== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203210999579040; End (ns): 203211139582309; Diff (ns): 140003269; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 203211336101504; End (ns): 203212522768743; Diff (ns): 1186667239; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 203212736413460; End (ns): 203213949513379; Diff (ns): 1213099919; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 203214160684339; End (ns): 203215431991124; Diff (ns): 1271306785; Bytes R: 524288000; Bytes W: 0
