== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203769419177134; End (ns): 203774369248561; Diff (ns): 4950071427; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 203774564101190; End (ns): 203779583319437; Diff (ns): 5019218247; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 203779796407918; End (ns): 203784896792244; Diff (ns): 5100384326; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 203785116677554; End (ns): 203790421406188; Diff (ns): 5304728634; Bytes R: 2097152000; Bytes W: 0
