== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203400680277405; End (ns): 203403021374511; Diff (ns): 2341097106; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 203403216093266; End (ns): 203405601549404; Diff (ns): 2385456138; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 203405816404092; End (ns): 203408248288579; Diff (ns): 2431884487; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 203408460675280; End (ns): 203411009453757; Diff (ns): 2548778477; Bytes R: 1048576000; Bytes W: 0
