== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209232219538804; End (ns): 209232359155624; Diff (ns): 139616820; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 209232556239956; End (ns): 209234683571833; Diff (ns): 2127331877; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 209234888570276; End (ns): 209237090357653; Diff (ns): 2201787377; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 209237308994118; End (ns): 209239834141914; Diff (ns): 2525147796; Bytes R: 524288000; Bytes W: 0
