== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203288429890510; End (ns): 203289674692657; Diff (ns): 1244802147; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 203289872117443; End (ns): 203291658394453; Diff (ns): 1786277010; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 203291872408037; End (ns): 203293695469112; Diff (ns): 1823061075; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 203293912681785; End (ns): 203295822159585; Diff (ns): 1909477800; Bytes R: 786432000; Bytes W: 0
