== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203122892512538; End (ns): 203122899697856; Diff (ns): 7185318; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 203123096109211; End (ns): 203123104120852; Diff (ns): 8011641; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 203123320405482; End (ns): 203123329128204; Diff (ns): 8722722; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 203123540701203; End (ns): 203123550123565; Diff (ns): 9422362; Bytes R: 32768000; Bytes W: 0
