== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203169459276089; End (ns): 203169527653701; Diff (ns): 68377612; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 203169724163826; End (ns): 203170310219953; Diff (ns): 586056127; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 203170524401673; End (ns): 203171125766170; Diff (ns): 601364497; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 203171344683534; End (ns): 203171976984121; Diff (ns): 632300587; Bytes R: 262144000; Bytes W: 0
