== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203543712307415; End (ns): 203546725995334; Diff (ns): 3013687919; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 203546924101408; End (ns): 203549972258242; Diff (ns): 3048156834; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 203550188403578; End (ns): 203553289317453; Diff (ns): 3100913875; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 203553500692813; End (ns): 203556742400325; Diff (ns): 3241707512; Bytes R: 1310720000; Bytes W: 0
