== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209170835528385; End (ns): 209170904050042; Diff (ns): 68521657; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 209171100225373; End (ns): 209172160521075; Diff (ns): 1060295702; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 209172376559621; End (ns): 209173475418476; Diff (ns): 1098858855; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 209173692986645; End (ns): 209174930840898; Diff (ns): 1237854253; Bytes R: 262144000; Bytes W: 0
