== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209339998128589; End (ns): 209341238936417; Diff (ns): 1240807828; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 209341436291446; End (ns): 209344632215034; Diff (ns): 3195923588; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 209344836581024; End (ns): 209348140440956; Diff (ns): 3303859932; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 209348353030308; End (ns): 209352123000222; Diff (ns): 3769969914; Bytes R: 786432000; Bytes W: 0
