== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203113235858942; End (ns): 203113237153022; Diff (ns): 1294080; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 203113432099230; End (ns): 203113433447035; Diff (ns): 1347805; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 203113648425945; End (ns): 203113649780250; Diff (ns): 1354305; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 203113868706065; End (ns): 203113870102854; Diff (ns): 1396789; Bytes R: 16384000; Bytes W: 0
