== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209995895250875; End (ns): 210000842480658; Diff (ns): 4947229783; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 210001040225616; End (ns): 210009830843670; Diff (ns): 8790618054; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 210010048563784; End (ns): 210018878732530; Diff (ns): 8830168746; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 210019089001379; End (ns): 210030040668829; Diff (ns): 10951667450; Bytes R: 2097152000; Bytes W: 0
