== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209110632449712; End (ns): 209110639681685; Diff (ns): 7231973; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 209110836251256; End (ns): 209110844221472; Diff (ns): 7970216; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 209111060616123; End (ns): 209111068941785; Diff (ns): 8325662; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 209111281041188; End (ns): 209111293379650; Diff (ns): 12338462; Bytes R: 32768000; Bytes W: 0
