== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203146839635528; End (ns): 203146873608582; Diff (ns): 33973054; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 203147072109586; End (ns): 203147111112893; Diff (ns): 39003307; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 203147324403474; End (ns): 203147399813089; Diff (ns): 75409615; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 203147616706711; End (ns): 203147929123796; Diff (ns): 312417085; Bytes R: 131072000; Bytes W: 0
