== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 193145765125; End (ns): 194520349170; Diff (ns): 1374584045; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 194621892646; End (ns): 195921834242; Diff (ns): 1299941596; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 196134461888; End (ns): 197432909795; Diff (ns): 1298447907; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 197650710927; End (ns): 199151522814; Diff (ns): 1500811887; Bytes R: 2097152000; Bytes W: 2097152000
