== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 275799668272; End (ns): 277178116413; Diff (ns): 1378448141; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 277374237399; End (ns): 278668336361; Diff (ns): 1294098962; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 278878459656; End (ns): 280214372737; Diff (ns): 1335913081; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 280418709324; End (ns): 281948590375; Diff (ns): 1529881051; Bytes R: 2097152000; Bytes W: 2097152000
