== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 234617749560; End (ns): 235996696591; Diff (ns): 1378947031; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 236098252058; End (ns): 237399546879; Diff (ns): 1301294821; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 237610457193; End (ns): 238952386985; Diff (ns): 1341929792; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 239158720331; End (ns): 240714761546; Diff (ns): 1556041215; Bytes R: 2097152000; Bytes W: 2097152000
