== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 201381824879; End (ns): 202783856536; Diff (ns): 1402031657; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 202885418894; End (ns): 204195233997; Diff (ns): 1309815103; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 204406460473; End (ns): 205726483395; Diff (ns): 1320022922; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 205930703711; End (ns): 207454032247; Diff (ns): 1523328536; Bytes R: 2097152000; Bytes W: 2097152000
