== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 292473924907; End (ns): 293842294221; Diff (ns): 1368369314; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 293943854808; End (ns): 295249127598; Diff (ns): 1305272790; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 295462466054; End (ns): 296772036812; Diff (ns): 1309570758; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 296978739646; End (ns): 298485741421; Diff (ns): 1507001775; Bytes R: 2097152000; Bytes W: 2097152000
