== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 118525472194; End (ns): 119924263178; Diff (ns): 1398790984; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 120025837477; End (ns): 121314588115; Diff (ns): 1288750638; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 121526461045; End (ns): 122864929361; Diff (ns): 1338468316; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 123070732034; End (ns): 124610737837; Diff (ns): 1540005803; Bytes R: 2097152000; Bytes W: 2097152000
