== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 342077868064; End (ns): 343431313977; Diff (ns): 1353445913; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 343532874975; End (ns): 344836336453; Diff (ns): 1303461478; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 345046477770; End (ns): 346337596885; Diff (ns): 1291119115; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 346542715840; End (ns): 348099315771; Diff (ns): 1556599931; Bytes R: 2097152000; Bytes W: 2097152000
