== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 226277927298; End (ns): 227688977937; Diff (ns): 1411050639; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 227790541344; End (ns): 229109037535; Diff (ns): 1318496191; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 229322459279; End (ns): 230638217906; Diff (ns): 1315758627; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 230842727240; End (ns): 232385879148; Diff (ns): 1543151908; Bytes R: 2097152000; Bytes W: 2097152000
