== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 110230304154; End (ns): 111589636955; Diff (ns): 1359332801; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 111691214214; End (ns): 113020526556; Diff (ns): 1329312342; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 113234461461; End (ns): 114569422707; Diff (ns): 1334961246; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 114774738832; End (ns): 116290831285; Diff (ns): 1516092453; Bytes R: 2097152000; Bytes W: 2097152000
