== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 333805991092; End (ns): 335220447250; Diff (ns): 1414456158; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 335321998317; End (ns): 336624537453; Diff (ns): 1302539136; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 336838518713; End (ns): 338154751988; Diff (ns): 1316233275; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 338358794325; End (ns): 339846547897; Diff (ns): 1487753572; Bytes R: 2097152000; Bytes W: 2097152000
