== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 251165973952; End (ns): 252521156998; Diff (ns): 1355183046; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 252622752339; End (ns): 253918432840; Diff (ns): 1295680501; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 254130478607; End (ns): 255459237743; Diff (ns): 1328759136; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 255662732556; End (ns): 257171971345; Diff (ns): 1509238789; Bytes R: 2097152000; Bytes W: 2097152000
