== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 135141754657; End (ns): 136535000956; Diff (ns): 1393246299; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 136636572385; End (ns): 137950769086; Diff (ns): 1314196701; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 138162466998; End (ns): 139506906501; Diff (ns): 1344439503; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 139710728936; End (ns): 141217450153; Diff (ns): 1506721217; Bytes R: 2097152000; Bytes W: 2097152000
