== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 300713587231; End (ns): 302094554554; Diff (ns): 1380967323; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 302196121702; End (ns): 303485712764; Diff (ns): 1289591062; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 303698446750; End (ns): 304988863065; Diff (ns): 1290416315; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 305190717794; End (ns): 306694671914; Diff (ns): 1503954120; Bytes R: 2097152000; Bytes W: 2097152000
