== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 168369866627; End (ns): 169780724726; Diff (ns): 1410858099; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 169882297525; End (ns): 171179216079; Diff (ns): 1296918554; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 171390465327; End (ns): 172675742908; Diff (ns): 1285277581; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 172882718638; End (ns): 174392012003; Diff (ns): 1509293365; Bytes R: 2097152000; Bytes W: 2097152000
