== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 143445915655; End (ns): 144837754944; Diff (ns): 1391839289; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 144939318432; End (ns): 146235440337; Diff (ns): 1296121905; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 146446462862; End (ns): 147773976003; Diff (ns): 1327513141; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 147978717870; End (ns): 149487259590; Diff (ns): 1508541720; Bytes R: 2097152000; Bytes W: 2097152000
