== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 259402025025; End (ns): 260787339342; Diff (ns): 1385314317; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 260888881708; End (ns): 262199951176; Diff (ns): 1311069468; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 262410462600; End (ns): 263741417395; Diff (ns): 1330954795; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 263946737630; End (ns): 265504159254; Diff (ns): 1557421624; Bytes R: 2097152000; Bytes W: 2097152000
