== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 312420354904172; End (ns): 312427332819985; Diff (ns): 6977915813; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 312427528106118; End (ns): 312434528583476; Diff (ns): 7000477358; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 312434744406950; End (ns): 312441775599228; Diff (ns): 7031192278; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 312441980682909; End (ns): 312449026590066; Diff (ns): 7045907157; Bytes R: 2097152000; Bytes W: 0
