== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 312838591801672; End (ns): 312845571954060; Diff (ns): 6980152388; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 312845768101418; End (ns): 312852770781576; Diff (ns): 7002680158; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 312852984411942; End (ns): 312860017810029; Diff (ns): 7033398087; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 312860224691710; End (ns): 312867272721630; Diff (ns): 7048029920; Bytes R: 2097152000; Bytes W: 0
