== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 312470386857434; End (ns): 312477364964297; Diff (ns): 6978106863; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 312477560100695; End (ns): 312484561635719; Diff (ns): 7001535024; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 312484776403408; End (ns): 312491808934128; Diff (ns): 7032530720; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 312492016691137; End (ns): 312499063943089; Diff (ns): 7047251952; Bytes R: 2097152000; Bytes W: 0
