== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 313025100884098; End (ns): 313032080056178; Diff (ns): 6979172080; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 313032276110907; End (ns): 313039277654091; Diff (ns): 7001543184; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 313039492431481; End (ns): 313046524637720; Diff (ns): 7032206239; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 313046732683077; End (ns): 313053779875733; Diff (ns): 7047192656; Bytes R: 2097152000; Bytes W: 0
