== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 312795148318871; End (ns): 312802125808892; Diff (ns): 6977490021; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 312802324121637; End (ns): 312809324053371; Diff (ns): 6999931734; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 312809540411819; End (ns): 312816571094855; Diff (ns): 7030683036; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 312816776689677; End (ns): 312823822266442; Diff (ns): 7045576765; Bytes R: 2097152000; Bytes W: 0
