== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 312954064660767; End (ns): 312961042190323; Diff (ns): 6977529556; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 312961240122570; End (ns): 312968240171085; Diff (ns): 7000048515; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 312968456397630; End (ns): 312975487562034; Diff (ns): 7031164404; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 312975692691270; End (ns): 312982738714329; Diff (ns): 7046023059; Bytes R: 2097152000; Bytes W: 0
