== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 312750621832009; End (ns): 312757601044132; Diff (ns): 6979212123; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 312757796113533; End (ns): 312764798212463; Diff (ns): 7002098930; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 312765012406295; End (ns): 312772045440186; Diff (ns): 7033033891; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 312772252695624; End (ns): 312779300385210; Diff (ns): 7047689586; Bytes R: 2097152000; Bytes W: 0
