== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 312580851215534; End (ns): 312587829628688; Diff (ns): 6978413154; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 312588028105599; End (ns): 312595028875346; Diff (ns): 7000769747; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 312595244407322; End (ns): 312602276305489; Diff (ns): 7031898167; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 312602480692501; End (ns): 312609527237442; Diff (ns): 7046544941; Bytes R: 2097152000; Bytes W: 0
