== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 312624991134481; End (ns): 312631969965537; Diff (ns): 6978831056; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 312632168103134; End (ns): 312639169577502; Diff (ns): 7001474368; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 312639384413327; End (ns): 312646416606595; Diff (ns): 7032193268; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 312646620682665; End (ns): 312653667542378; Diff (ns): 7046859713; Bytes R: 2097152000; Bytes W: 0
