== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 313138002326504; End (ns): 313144982023766; Diff (ns): 6979697262; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 313145180141122; End (ns): 313152182013559; Diff (ns): 7001872437; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 313152384420143; End (ns): 313159417039463; Diff (ns): 7032619320; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 313159620716283; End (ns): 313166667981416; Diff (ns): 7047265133; Bytes R: 2097152000; Bytes W: 0
