allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1285b940
0x1285b808=opt[1]: 0x1285b940
parameters[1]: 0x1285b960
0x1285b810=opt[2]: 0x1285b960
parameters[2]: 0x1285b980
0x1285b818=opt[3]: 0x1285b980
0x1285b800=opt[0]: 0x482b70
0x1285b808=opt[1]: 0x1285b940
0x1285b810=opt[2]: 0x1285b960
0x1285b818=opt[3]: 0x1285b980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362389177520 clock cycles	 253630.083258475 seconds 	-	 period end: 25362392466290 clock cycles	 253630.116147261 seconds
job end: 25362392466059 clock cycles	 253630.116145811 seconds
job deadline: 25362392466290 clock cycles	 253630.116147261 seconds 	-	deadline status:1 (1=met)
job duration: 3288539 clock cycles	 0.032887336 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3801.125000
