allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1d0a5940
0x1d0a5808=opt[1]: 0x1d0a5940
parameters[1]: 0x1d0a5960
0x1d0a5810=opt[2]: 0x1d0a5960
parameters[2]: 0x1d0a5980
0x1d0a5818=opt[3]: 0x1d0a5980
0x1d0a5800=opt[0]: 0x482b70
0x1d0a5808=opt[1]: 0x1d0a5940
0x1d0a5810=opt[2]: 0x1d0a5960
0x1d0a5818=opt[3]: 0x1d0a5980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362356840783 clock cycles	 253629.759858281 seconds 	-	 period end: 25362360121072 clock cycles	 253629.792662709 seconds
job end: 25362360120858 clock cycles	 253629.792661679 seconds
job deadline: 25362360121072 clock cycles	 253629.792662709 seconds 	-	deadline status:1 (1=met)
job duration: 3280075 clock cycles	 0.032803398 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3810.975586
