allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2a455940
0x2a455808=opt[1]: 0x2a455940
parameters[1]: 0x2a455960
0x2a455810=opt[2]: 0x2a455960
parameters[2]: 0x2a455980
0x2a455818=opt[3]: 0x2a455980
0x2a455800=opt[0]: 0x482b70
0x2a455808=opt[1]: 0x2a455940
0x2a455810=opt[2]: 0x2a455960
0x2a455818=opt[3]: 0x2a455980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362385597392 clock cycles	 253630.047453047 seconds 	-	 period end: 25362388881833 clock cycles	 253630.080299119 seconds
job end: 25362388881631 clock cycles	 253630.080297719 seconds
job deadline: 25362388881833 clock cycles	 253630.080299119 seconds 	-	deadline status:1 (1=met)
job duration: 3284239 clock cycles	 0.032844672 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3806.102051
