allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3d4a2940
0x3d4a2808=opt[1]: 0x3d4a2940
parameters[1]: 0x3d4a2960
0x3d4a2810=opt[2]: 0x3d4a2960
parameters[2]: 0x3d4a2980
0x3d4a2818=opt[3]: 0x3d4a2980
0x3d4a2800=opt[0]: 0x482b70
0x3d4a2808=opt[1]: 0x3d4a2940
0x3d4a2810=opt[2]: 0x3d4a2960
0x3d4a2818=opt[3]: 0x3d4a2980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362417805673 clock cycles	 253630.369568542 seconds 	-	 period end: 25362421072418 clock cycles	 253630.402237096 seconds
job end: 25362421072210 clock cycles	 253630.402235616 seconds
job deadline: 25362421072418 clock cycles	 253630.402237096 seconds 	-	deadline status:1 (1=met)
job duration: 3266537 clock cycles	 0.032667074 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3826.842773
