allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1110f940
0x1110f808=opt[1]: 0x1110f940
parameters[1]: 0x1110f960
0x1110f810=opt[2]: 0x1110f960
parameters[2]: 0x1110f980
0x1110f818=opt[3]: 0x1110f980
0x1110f800=opt[0]: 0x482b70
0x1110f808=opt[1]: 0x1110f940
0x1110f810=opt[2]: 0x1110f960
0x1110f818=opt[3]: 0x1110f980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362410633676 clock cycles	 253630.297841355 seconds 	-	 period end: 25362413903099 clock cycles	 253630.330536752 seconds
job end: 25362413902880 clock cycles	 253630.330535172 seconds
job deadline: 25362413903099 clock cycles	 253630.330536752 seconds 	-	deadline status:1 (1=met)
job duration: 3269204 clock cycles	 0.032693817 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3823.682617
