allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3c209940
0x3c209808=opt[1]: 0x3c209940
parameters[1]: 0x3c209960
0x3c209810=opt[2]: 0x3c209960
parameters[2]: 0x3c209980
0x3c209818=opt[3]: 0x3c209980
0x3c209800=opt[0]: 0x482b70
0x3c209808=opt[1]: 0x3c209940
0x3c209810=opt[2]: 0x3c209960
0x3c209818=opt[3]: 0x3c209980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362367579621 clock cycles	 253629.867258032 seconds 	-	 period end: 25362370841011 clock cycles	 253629.899872851 seconds
job end: 25362370840736 clock cycles	 253629.899871451 seconds
job deadline: 25362370841011 clock cycles	 253629.899872851 seconds 	-	deadline status:1 (1=met)
job duration: 3261115 clock cycles	 0.032613419 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3833.180176
