allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2077940
0x2077808=opt[1]: 0x2077940
parameters[1]: 0x2077960
0x2077810=opt[2]: 0x2077960
parameters[2]: 0x2077980
0x2077818=opt[3]: 0x2077980
0x2077800=opt[0]: 0x482b70
0x2077808=opt[1]: 0x2077940
0x2077810=opt[2]: 0x2077960
0x2077818=opt[3]: 0x2077980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362414212358 clock cycles	 253630.333631881 seconds 	-	 period end: 25362417508388 clock cycles	 253630.366593205 seconds
job end: 25362417508189 clock cycles	 253630.366591934 seconds
job deadline: 25362417508388 clock cycles	 253630.366593205 seconds 	-	deadline status:1 (1=met)
job duration: 3295831 clock cycles	 0.032960053 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3792.821045
