allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x13b3f940
0x13b3f808=opt[1]: 0x13b3f940
parameters[1]: 0x13b3f960
0x13b3f810=opt[2]: 0x13b3f960
parameters[2]: 0x13b3f980
0x13b3f818=opt[3]: 0x13b3f980
0x13b3f800=opt[0]: 0x482b70
0x13b3f808=opt[1]: 0x13b3f940
0x13b3f810=opt[2]: 0x13b3f960
0x13b3f818=opt[3]: 0x13b3f980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362421382997 clock cycles	 253630.405345177 seconds 	-	 period end: 25362424727585 clock cycles	 253630.438792418 seconds
job end: 25362424727334 clock cycles	 253630.438790568 seconds
job deadline: 25362424727585 clock cycles	 253630.438792418 seconds 	-	deadline status:1 (1=met)
job duration: 3344337 clock cycles	 0.033445391 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3737.702881
