allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2e55c940
0x2e55c808=opt[1]: 0x2e55c940
parameters[1]: 0x2e55c960
0x2e55c810=opt[2]: 0x2e55c960
parameters[2]: 0x2e55c980
0x2e55c818=opt[3]: 0x2e55c980
0x2e55c800=opt[0]: 0x482b70
0x2e55c808=opt[1]: 0x2e55c940
0x2e55c810=opt[2]: 0x2e55c960
0x2e55c818=opt[3]: 0x2e55c980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362396341167 clock cycles	 253630.154902133 seconds 	-	 period end: 25362399615844 clock cycles	 253630.187649975 seconds
job end: 25362399615660 clock cycles	 253630.187648625 seconds
job deadline: 25362399615844 clock cycles	 253630.187649975 seconds 	-	deadline status:1 (1=met)
job duration: 3274493 clock cycles	 0.032746492 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3817.493164
