allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x22d46940
0x22d46808=opt[1]: 0x22d46940
parameters[1]: 0x22d46960
0x22d46810=opt[2]: 0x22d46960
parameters[2]: 0x22d46980
0x22d46818=opt[3]: 0x22d46980
0x22d46800=opt[0]: 0x482b70
0x22d46808=opt[1]: 0x22d46940
0x22d46810=opt[2]: 0x22d46960
0x22d46818=opt[3]: 0x22d46980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362399913912 clock cycles	 253630.190632873 seconds 	-	 period end: 25362403176165 clock cycles	 253630.223256693 seconds
job end: 25362403175976 clock cycles	 253630.223255423 seconds
job deadline: 25362403176165 clock cycles	 253630.223256693 seconds 	-	deadline status:1 (1=met)
job duration: 3262064 clock cycles	 0.032622550 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3832.004639
