allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1cc67940
0x1cc67808=opt[1]: 0x1cc67940
parameters[1]: 0x1cc67960
0x1cc67810=opt[2]: 0x1cc67960
parameters[2]: 0x1cc67980
0x1cc67818=opt[3]: 0x1cc67980
0x1cc67800=opt[0]: 0x482b70
0x1cc67808=opt[1]: 0x1cc67940
0x1cc67810=opt[2]: 0x1cc67960
0x1cc67818=opt[3]: 0x1cc67980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362364002645 clock cycles	 253629.831484818 seconds 	-	 period end: 25362367277082 clock cycles	 253629.864230030 seconds
job end: 25362367276832 clock cycles	 253629.864228560 seconds
job deadline: 25362367277082 clock cycles	 253629.864230030 seconds 	-	deadline status:1 (1=met)
job duration: 3274187 clock cycles	 0.032743742 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3817.843262
