allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x88a1940
0x88a1808=opt[1]: 0x88a1940
parameters[1]: 0x88a1960
0x88a1810=opt[2]: 0x88a1960
parameters[2]: 0x88a1980
0x88a1818=opt[3]: 0x88a1980
0x88a1800=opt[0]: 0x482b70
0x88a1808=opt[1]: 0x88a1940
0x88a1810=opt[2]: 0x88a1960
0x88a1818=opt[3]: 0x88a1980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362338898959 clock cycles	 253629.580422953 seconds 	-	 period end: 25362342186374 clock cycles	 253629.613297847 seconds
job end: 25362342186112 clock cycles	 253629.613296277 seconds
job deadline: 25362342186374 clock cycles	 253629.613297847 seconds 	-	deadline status:1 (1=met)
job duration: 3287153 clock cycles	 0.032873324 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3802.859863
