allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1359940
0x1359808=opt[1]: 0x1359940
parameters[1]: 0x1359960
0x1359810=opt[2]: 0x1359960
parameters[2]: 0x1359980
0x1359818=opt[3]: 0x1359980
0x1359800=opt[0]: 0x482b70
0x1359808=opt[1]: 0x1359940
0x1359810=opt[2]: 0x1359960
0x1359818=opt[3]: 0x1359980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362346098257 clock cycles	 253629.652422047 seconds 	-	 period end: 25362349361195 clock cycles	 253629.685053177 seconds
job end: 25362349361055 clock cycles	 253629.685052227 seconds
job deadline: 25362349361195 clock cycles	 253629.685053177 seconds 	-	deadline status:1 (1=met)
job duration: 3262798 clock cycles	 0.032630180 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3831.065430
