allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3d06940
0x3d06808=opt[1]: 0x3d06940
parameters[1]: 0x3d06960
0x3d06810=opt[2]: 0x3d06960
parameters[2]: 0x3d06980
0x3d06818=opt[3]: 0x3d06980
0x3d06800=opt[0]: 0x482b70
0x3d06808=opt[1]: 0x3d06940
0x3d06810=opt[2]: 0x3d06960
0x3d06818=opt[3]: 0x3d06980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362428610483 clock cycles	 253630.477628159 seconds 	-	 period end: 25362431892044 clock cycles	 253630.510444448 seconds
job end: 25362431891871 clock cycles	 253630.510442888 seconds
job deadline: 25362431892044 clock cycles	 253630.510444448 seconds 	-	deadline status:1 (1=met)
job duration: 3281388 clock cycles	 0.032814729 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3809.582031
