allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1f21d940
0x1f21d808=opt[1]: 0x1f21d940
parameters[1]: 0x1f21d960
0x1f21d810=opt[2]: 0x1f21d960
parameters[2]: 0x1f21d980
0x1f21d818=opt[3]: 0x1f21d980
0x1f21d800=opt[0]: 0x482b70
0x1f21d808=opt[1]: 0x1f21d940
0x1f21d810=opt[2]: 0x1f21d960
0x1f21d818=opt[3]: 0x1f21d980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362374747428 clock cycles	 253629.938942705 seconds 	-	 period end: 25362378021793 clock cycles	 253629.971687837 seconds
job end: 25362378021515 clock cycles	 253629.971686047 seconds
job deadline: 25362378021793 clock cycles	 253629.971687837 seconds 	-	deadline status:1 (1=met)
job duration: 3274087 clock cycles	 0.032743342 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3817.959717
