allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x20387940
0x20387808=opt[1]: 0x20387940
parameters[1]: 0x20387960
0x20387810=opt[2]: 0x20387960
parameters[2]: 0x20387980
0x20387818=opt[3]: 0x20387980
0x20387800=opt[0]: 0x482b70
0x20387808=opt[1]: 0x20387940
0x20387810=opt[2]: 0x20387960
0x20387818=opt[3]: 0x20387980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362403479510 clock cycles	 253630.226292886 seconds 	-	 period end: 25362406754202 clock cycles	 253630.259040588 seconds
job end: 25362406753955 clock cycles	 253630.259039048 seconds
job deadline: 25362406754202 clock cycles	 253630.259040588 seconds 	-	deadline status:1 (1=met)
job duration: 3274445 clock cycles	 0.032746162 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3817.609863
