allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x12f39940
0x12f39808=opt[1]: 0x12f39940
parameters[1]: 0x12f39960
0x12f39810=opt[2]: 0x12f39960
parameters[2]: 0x12f39980
0x12f39818=opt[3]: 0x12f39980
0x12f39800=opt[0]: 0x482b70
0x12f39808=opt[1]: 0x12f39940
0x12f39810=opt[2]: 0x12f39960
0x12f39818=opt[3]: 0x12f39980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25362335321499 clock cycles	 253629.544644328 seconds 	-	 period end: 25362338597801 clock cycles	 253629.577408481 seconds
job end: 25362338597598 clock cycles	 253629.577407511 seconds
job deadline: 25362338597801 clock cycles	 253629.577408481 seconds 	-	deadline status:1 (1=met)
job duration: 3276099 clock cycles	 0.032763183 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3815.628662
