== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23087689468334; End (ns): 23087723301574; Diff (ns): 33833240; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 23087918309739; End (ns): 23087955631118; Diff (ns): 37321379; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 23088166451773; End (ns): 23088205546829; Diff (ns): 39095056; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 23088410760083; End (ns): 23088452754609; Diff (ns): 41994526; Bytes R: 131072000; Bytes W: 0
