== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23122369272883; End (ns): 23122437733443; Diff (ns): 68460560; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 23122634259780; End (ns): 23122996728917; Diff (ns): 362469137; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 23123210495896; End (ns): 23123790846533; Diff (ns): 580350637; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 23124014747614; End (ns): 23124794866181; Diff (ns): 780118567; Bytes R: 262144000; Bytes W: 0
