== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23761541911035; End (ns): 23763828689713; Diff (ns): 2286778678; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23764022272146; End (ns): 23766388618594; Diff (ns): 2366346448; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23766606552760; End (ns): 23769069683919; Diff (ns): 2463131159; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23769291402742; End (ns): 23777909131902; Diff (ns): 8617729160; Bytes R: 1048576000; Bytes W: 0
