== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24130429996020; End (ns): 24133444434295; Diff (ns): 3014438275; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 24133638248040; End (ns): 24136653975953; Diff (ns): 3015727913; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 24136866489957; End (ns): 24139939503714; Diff (ns): 3073013757; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 24140159330678; End (ns): 24151229361915; Diff (ns): 11070031237; Bytes R: 1310720000; Bytes W: 0
