== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23267793454920; End (ns): 23267933453759; Diff (ns): 139998839; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 23268126283086; End (ns): 23269301112181; Diff (ns): 1174829095; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 23269514494612; End (ns): 23270711137667; Diff (ns): 1196643055; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 23270943410015; End (ns): 23275243045363; Diff (ns): 4299635348; Bytes R: 524288000; Bytes W: 0
