== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23913817987894; End (ns): 23916832932219; Diff (ns): 3014944325; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 23917026248835; End (ns): 23920044053446; Diff (ns): 3017804611; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 23920254457008; End (ns): 23923276535436; Diff (ns): 3022078428; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 23923498759870; End (ns): 23927539635903; Diff (ns): 4040876033; Bytes R: 1310720000; Bytes W: 0
