== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23591088921829; End (ns): 23593372546502; Diff (ns): 2283624673; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23593566254597; End (ns): 23595934056181; Diff (ns): 2367801584; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23596146493847; End (ns): 23598515537546; Diff (ns): 2369043699; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23598734750129; End (ns): 23601905947006; Diff (ns): 3171196877; Bytes R: 1048576000; Bytes W: 0
