== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23027154263816; End (ns): 23027155557225; Diff (ns): 1293409; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 23027350237427; End (ns): 23027351582131; Diff (ns): 1344704; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 23027562477293; End (ns): 23027563839329; Diff (ns): 1362036; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 23027786733660; End (ns): 23027788102297; Diff (ns): 1368637; Bytes R: 16384000; Bytes W: 0
