== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23471863879316; End (ns): 23473106235159; Diff (ns): 1242355843; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 23473302264546; End (ns): 23475072220075; Diff (ns): 1769955529; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 23475282516737; End (ns): 23477085466713; Diff (ns): 1802949976; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 23477319403657; End (ns): 23483778876820; Diff (ns): 6459473163; Bytes R: 786432000; Bytes W: 0
