== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 25654531133852; End (ns): 25675339406027; Diff (ns): 20808272175; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 25675714264062; End (ns): 25696599369383; Diff (ns): 20885105321; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 25696814483086; End (ns): 25717795268838; Diff (ns): 20980785752; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 25718018756018; End (ns): 25746038239056; Diff (ns): 28019483038; Bytes R: 8388608000; Bytes W: 0
