== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24369237367315; End (ns): 24374186305809; Diff (ns): 4948938494; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 24374382252337; End (ns): 24379339834955; Diff (ns): 4957582618; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 24379550477062; End (ns): 24384519338917; Diff (ns): 4968861855; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 24384734745630; End (ns): 24391376214867; Diff (ns): 6641469237; Bytes R: 2097152000; Bytes W: 0
