== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23036382017937; End (ns): 23036383311306; Diff (ns): 1293369; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 23036578295448; End (ns): 23036579646864; Diff (ns): 1351416; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 23036790495741; End (ns): 23036791860107; Diff (ns): 1364366; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 23037027288001; End (ns): 23037028841486; Diff (ns): 1553485; Bytes R: 16384000; Bytes W: 0
