== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23088698970280; End (ns): 23088732855586; Diff (ns): 33885306; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 23088926144589; End (ns): 23088960395901; Diff (ns): 34251312; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 23089158305666; End (ns): 23089193261689; Diff (ns): 34956023; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 23089394477304; End (ns): 23089430649088; Diff (ns): 36171784; Bytes R: 131072000; Bytes W: 0
