== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23157019011148; End (ns): 23157159210876; Diff (ns): 140199728; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 23157354123391; End (ns): 23157495749972; Diff (ns): 141626581; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 23157694309042; End (ns): 23157840926451; Diff (ns): 146617409; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 23158042481260; End (ns): 23158193594199; Diff (ns): 151112939; Bytes R: 524288000; Bytes W: 0
