== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23484066583276; End (ns): 23486353099079; Diff (ns): 2286515803; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23486546138577; End (ns): 23488824794023; Diff (ns): 2278655446; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23489022312679; End (ns): 23491304116770; Diff (ns): 2281804091; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23491506472859; End (ns): 23493797354978; Diff (ns): 2290882119; Bytes R: 1048576000; Bytes W: 0
