== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23018834898548; End (ns): 23018836192917; Diff (ns): 1294369; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 23019030135495; End (ns): 23019031431085; Diff (ns): 1295590; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 23019230351240; End (ns): 23019231645080; Diff (ns): 1293840; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 23019434472956; End (ns): 23019435767145; Diff (ns): 1294189; Bytes R: 16384000; Bytes W: 0
