== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23201895284640; End (ns): 23202035236773; Diff (ns): 139952133; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 23202230127596; End (ns): 23202376049756; Diff (ns): 145922160; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 23202574315376; End (ns): 23202724770199; Diff (ns): 150454823; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 23202926480704; End (ns): 23203077429066; Diff (ns): 150948362; Bytes R: 524288000; Bytes W: 0
