== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23927815517238; End (ns): 23930829079395; Diff (ns): 3013562157; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 23931022121463; End (ns): 23934037303862; Diff (ns): 3015182399; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 23934234302806; End (ns): 23937249767202; Diff (ns): 3015464396; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 23937454479127; End (ns): 23940471153614; Diff (ns): 3016674487; Bytes R: 1310720000; Bytes W: 0
