== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23037251957269; End (ns): 23037259141717; Diff (ns): 7184448; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23037454165633; End (ns): 23037461422358; Diff (ns): 7256725; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23037658304580; End (ns): 23037665588858; Diff (ns): 7284278; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23037866471759; End (ns): 23037873792601; Diff (ns): 7320842; Bytes R: 32768000; Bytes W: 0
