== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23778187868232; End (ns): 23781202631969; Diff (ns): 3014763737; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 23781398135653; End (ns): 23784414048385; Diff (ns): 3015912732; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 23784614310404; End (ns): 23787630935417; Diff (ns): 3016625013; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 23787834478165; End (ns): 23790852124019; Diff (ns): 3017645854; Bytes R: 1310720000; Bytes W: 0
