== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23125034824067; End (ns): 23125103425032; Diff (ns): 68600965; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 23125298136737; End (ns): 23125368133151; Diff (ns): 69996414; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 23125566297541; End (ns): 23125638801655; Diff (ns): 72504114; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 23125842479336; End (ns): 23125915115404; Diff (ns): 72636068; Bytes R: 262144000; Bytes W: 0
