== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24751337177159; End (ns): 24772145860994; Diff (ns): 20808683835; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 24772522139241; End (ns): 24793340549928; Diff (ns): 20818410687; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 24793538302147; End (ns): 24814368956218; Diff (ns): 20830654071; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 24814570481234; End (ns): 24835415780058; Diff (ns): 20845298824; Bytes R: 8388608000; Bytes W: 0
