== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24391686849484; End (ns): 24396636186538; Diff (ns): 4949337054; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 24396830137677; End (ns): 24401781104984; Diff (ns): 4950967307; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 24401978299947; End (ns): 24406930316039; Diff (ns): 4952016092; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 24407134474778; End (ns): 24412086613662; Diff (ns): 4952138884; Bytes R: 2097152000; Bytes W: 0
