== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23028019707528; End (ns): 23028021001588; Diff (ns): 1294060; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 23028214137095; End (ns): 23028215431494; Diff (ns): 1294399; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 23028414344199; End (ns): 23028415638659; Diff (ns): 1294460; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 23028618474815; End (ns): 23028619784866; Diff (ns): 1310051; Bytes R: 16384000; Bytes W: 0
