== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23358055199331; End (ns): 23359292704069; Diff (ns): 1237504738; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 23359486132606; End (ns): 23360712651277; Diff (ns): 1226518671; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 23360910315107; End (ns): 23362139453689; Diff (ns): 1229138582; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 23362342475954; End (ns): 23363575297404; Diff (ns): 1232821450; Bytes R: 786432000; Bytes W: 0
