== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24151538865720; End (ns): 24156487193003; Diff (ns): 4948327283; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 24156682127880; End (ns): 24161631956673; Diff (ns): 4949828793; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 24161830307652; End (ns): 24166783058807; Diff (ns): 4952751155; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 24166986473871; End (ns): 24171939812215; Diff (ns): 4953338344; Bytes R: 2097152000; Bytes W: 0
