== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 331662633872; End (ns): 331676120260; Diff (ns): 13486388; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 331870190251; End (ns): 331892336803; Diff (ns): 22146552; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 332102300302; End (ns): 332136431583; Diff (ns): 34131281; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 332338480931; End (ns): 332383844633; Diff (ns): 45363702; Bytes R: 131072000; Bytes W: 131072000
