== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 345271698942; End (ns): 345285201771; Diff (ns): 13502829; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 345478135228; End (ns): 345500353218; Diff (ns): 22217990; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 345698300817; End (ns): 345731239458; Diff (ns): 32938641; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 345934481775; End (ns): 345979015465; Diff (ns): 44533690; Bytes R: 131072000; Bytes W: 131072000
