== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 350723700321; End (ns): 350737197829; Diff (ns): 13497508; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 350878138512; End (ns): 350900316378; Diff (ns): 22177866; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 351110300749; End (ns): 351143284474; Diff (ns): 32983725; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 351346490088; End (ns): 351389503876; Diff (ns): 43013788; Bytes R: 131072000; Bytes W: 131072000
