== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 358031957911; End (ns): 358045459330; Diff (ns): 13501419; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 358186144467; End (ns): 358208300531; Diff (ns): 22156064; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 358418315095; End (ns): 358451132214; Diff (ns): 32817119; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 358654478642; End (ns): 358697227433; Diff (ns): 42748791; Bytes R: 131072000; Bytes W: 131072000
