== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 353443971642; End (ns): 353457503905; Diff (ns): 13532263; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 353650138912; End (ns): 353672269933; Diff (ns): 22131021; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 353882309890; End (ns): 353916019198; Diff (ns): 33709308; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 354118499229; End (ns): 354163458352; Diff (ns): 44959123; Bytes R: 131072000; Bytes W: 131072000
