== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 349827826197; End (ns): 349841353089; Diff (ns): 13526892; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 349982134015; End (ns): 350004321962; Diff (ns): 22187947; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 350214304903; End (ns): 350247498790; Diff (ns): 33193887; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 350450485332; End (ns): 350495495969; Diff (ns): 45010637; Bytes R: 131072000; Bytes W: 131072000
