== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 348023698894; End (ns): 348037185541; Diff (ns): 13486647; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 348178137055; End (ns): 348200340523; Diff (ns): 22203468; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 348410299212; End (ns): 348442679097; Diff (ns): 32379885; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 348646560609; End (ns): 348689360465; Diff (ns): 42799856; Bytes R: 131072000; Bytes W: 131072000
