== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 338003694993; End (ns): 338017209754; Diff (ns): 13514761; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 338158150326; End (ns): 338180297559; Diff (ns): 22147233; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 338390303802; End (ns): 338423351594; Diff (ns): 33047792; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 338626492831; End (ns): 338670176706; Diff (ns): 43683875; Bytes R: 131072000; Bytes W: 131072000
