== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 351619826269; End (ns): 351633356091; Diff (ns): 13529822; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 351826184358; End (ns): 351848367784; Diff (ns): 22183426; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 352058303210; End (ns): 352092359473; Diff (ns): 34056263; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 352294484079; End (ns): 352339447661; Diff (ns): 44963582; Bytes R: 131072000; Bytes W: 131072000
