== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 355316194790; End (ns): 355329703179; Diff (ns): 13508389; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 355470135081; End (ns): 355492253081; Diff (ns): 22118000; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 355702305899; End (ns): 355735117077; Diff (ns): 32811178; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 355950483886; End (ns): 355995292173; Diff (ns): 44808287; Bytes R: 131072000; Bytes W: 131072000
