== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 339823630106; End (ns): 339837137836; Diff (ns): 13507730; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 340030179324; End (ns): 340052366301; Diff (ns): 22186977; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 340262306777; End (ns): 340296232007; Diff (ns): 33925230; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 340498487926; End (ns): 340543535077; Diff (ns): 45047151; Bytes R: 131072000; Bytes W: 131072000
