== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 336183698964; End (ns): 336197204684; Diff (ns): 13505720; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 336338145786; End (ns): 336360272397; Diff (ns): 22126611; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 336570308183; End (ns): 336603384858; Diff (ns): 33076675; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 336806479691; End (ns): 336851677787; Diff (ns): 45198096; Bytes R: 131072000; Bytes W: 131072000
