== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 344387700485; End (ns): 344401187993; Diff (ns): 13487508; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 344542137936; End (ns): 344564269357; Diff (ns): 22131421; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 344774299913; End (ns): 344807877798; Diff (ns): 33577885; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 345010480912; End (ns): 345055426873; Diff (ns): 44945961; Bytes R: 131072000; Bytes W: 131072000
