== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23791107881024; End (ns): 23794123180354; Diff (ns): 3015299330; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 23794318131753; End (ns): 23797355784077; Diff (ns): 3037652324; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 23797566305362; End (ns): 23800695057318; Diff (ns): 3128751956; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 23800898473973; End (ns): 23804114501379; Diff (ns): 3216027406; Bytes R: 1310720000; Bytes W: 0
