== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23494046585750; End (ns): 23496325329806; Diff (ns): 2278744056; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23496518128900; End (ns): 23498863035066; Diff (ns): 2344906166; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23499074315917; End (ns): 23501505991273; Diff (ns): 2431675356; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23501710478785; End (ns): 23504206603841; Diff (ns): 2496125056; Bytes R: 1048576000; Bytes W: 0
