== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23158423427993; End (ns): 23158563119741; Diff (ns): 139691748; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 23158758132286; End (ns): 23159075037850; Diff (ns): 316905564; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 23159286303599; End (ns): 23159788018879; Diff (ns): 501715280; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 23160002484528; End (ns): 23160647497996; Diff (ns): 645013468; Bytes R: 524288000; Bytes W: 0
