== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23363830979661; End (ns): 23365071420653; Diff (ns): 1240440992; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 23365266132008; End (ns): 23366644346185; Diff (ns): 1378214177; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 23366842300894; End (ns): 23368395337579; Diff (ns): 1553036685; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 23368598492548; End (ns): 23370286732372; Diff (ns): 1688239824; Bytes R: 786432000; Bytes W: 0
