== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24172226744365; End (ns): 24177175503771; Diff (ns): 4948759406; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 24177370137218; End (ns): 24182363637205; Diff (ns): 4993499987; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 24182574309354; End (ns): 24187738710747; Diff (ns): 5164401393; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 24187954486056; End (ns): 24193266864825; Diff (ns): 5312378769; Bytes R: 2097152000; Bytes W: 0
