== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23281287190117; End (ns): 23282529623887; Diff (ns): 1242433770; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 23282726126751; End (ns): 23284093313147; Diff (ns): 1367186396; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 23284306306228; End (ns): 23285848477778; Diff (ns): 1542171550; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 23286050483992; End (ns): 23287728463051; Diff (ns): 1677979059; Bytes R: 786432000; Bytes W: 0
