== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23057328977009; End (ns): 23057345457185; Diff (ns): 16480176; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 23057538133667; End (ns): 23057561013003; Diff (ns): 22879336; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 23057774306915; End (ns): 23057807079179; Diff (ns): 32772264; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 23058022475501; End (ns): 23058061399830; Diff (ns): 38924329; Bytes R: 65536000; Bytes W: 0
