== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23038091735717; End (ns): 23038098933206; Diff (ns): 7197489; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23038294135090; End (ns): 23038303847681; Diff (ns): 9712591; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23038514326401; End (ns): 23038528198757; Diff (ns): 13872356; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23038730480409; End (ns): 23038746670426; Diff (ns): 16190017; Bytes R: 32768000; Bytes W: 0
