== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24412386716217; End (ns): 24417336823938; Diff (ns): 4950107721; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 24417530126552; End (ns): 24422549940448; Diff (ns): 5019813896; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 24422762303937; End (ns): 24427967195255; Diff (ns): 5204891318; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 24428170475796; End (ns): 24433516988425; Diff (ns): 5346512629; Bytes R: 2097152000; Bytes W: 0
