== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24835912706549; End (ns): 24856719979964; Diff (ns): 20807273415; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 24857094135628; End (ns): 24878276158187; Diff (ns): 21182022559; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 24878486303794; End (ns): 24900903799557; Diff (ns): 22417495763; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 24901118479178; End (ns): 24924433188538; Diff (ns): 23314709360; Bytes R: 8388608000; Bytes W: 0
