== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23047679823302; End (ns): 23047687029982; Diff (ns): 7206680; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23047882153078; End (ns): 23047893194692; Diff (ns): 11041614; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23048090356411; End (ns): 23048105002585; Diff (ns): 14646174; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23048306475435; End (ns): 23048323150812; Diff (ns): 16675377; Bytes R: 32768000; Bytes W: 0
