== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23077791069774; End (ns): 23077825009315; Diff (ns): 33939541; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 23078018157434; End (ns): 23078064996244; Diff (ns): 46838810; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 23078278306717; End (ns): 23078345148456; Diff (ns): 66841739; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 23078546476912; End (ns): 23078625651393; Diff (ns): 79174481; Bytes R: 131072000; Bytes W: 0
