allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1faa0950
0x1faa0808=opt[1]: 0x1faa0950
parameters[1]: 0x1faa0970
0x1faa0810=opt[2]: 0x1faa0970
parameters[2]: 0x1faa0990
0x1faa0818=opt[3]: 0x1faa0990
0x1faa0800=opt[0]: 0x482b70
0x1faa0808=opt[1]: 0x1faa0950
0x1faa0810=opt[2]: 0x1faa0970
0x1faa0818=opt[3]: 0x1faa0990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926509437075 clock cycles	 249270.850291151 seconds 	-	 period end: 24926510875216 clock cycles	 249270.864672218 seconds
job end: 24926510875114 clock cycles	 249270.864671398 seconds
job deadline: 24926510875216 clock cycles	 249270.864672218 seconds 	-	deadline status:1 (1=met)
job duration: 1438039 clock cycles	 0.014380247 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8693.837891
