allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x27718950
0x27718808=opt[1]: 0x27718950
parameters[1]: 0x27718970
0x27718810=opt[2]: 0x27718970
parameters[2]: 0x27718990
0x27718818=opt[3]: 0x27718990
0x27718800=opt[0]: 0x482b70
0x27718808=opt[1]: 0x27718950
0x27718810=opt[2]: 0x27718970
0x27718818=opt[3]: 0x27718990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926504247703 clock cycles	 249270.798391926 seconds 	-	 period end: 24926505689927 clock cycles	 249270.812814207 seconds
job end: 24926505689836 clock cycles	 249270.812813337 seconds
job deadline: 24926505689927 clock cycles	 249270.812814207 seconds 	-	deadline status:1 (1=met)
job duration: 1442133 clock cycles	 0.014421411 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8668.515625
