allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xb673950
0xb673808=opt[1]: 0xb673950
parameters[1]: 0xb673970
0xb673810=opt[2]: 0xb673970
parameters[2]: 0xb673990
0xb673818=opt[3]: 0xb673990
0xb673800=opt[0]: 0x482b70
0xb673808=opt[1]: 0xb673950
0xb673810=opt[2]: 0xb673970
0xb673818=opt[3]: 0xb673990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926518071033 clock cycles	 249270.936638769 seconds 	-	 period end: 24926519510768 clock cycles	 249270.951036427 seconds
job end: 24926519510687 clock cycles	 249270.951035667 seconds
job deadline: 24926519510768 clock cycles	 249270.951036427 seconds 	-	deadline status:1 (1=met)
job duration: 1439654 clock cycles	 0.014396898 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8682.967773
