allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x23162950
0x23162808=opt[1]: 0x23162950
parameters[1]: 0x23162970
0x23162810=opt[2]: 0x23162970
parameters[2]: 0x23162990
0x23162818=opt[3]: 0x23162990
0x23162800=opt[0]: 0x482b70
0x23162808=opt[1]: 0x23162950
0x23162810=opt[2]: 0x23162970
0x23162818=opt[3]: 0x23162990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926511159572 clock cycles	 249270.867517322 seconds 	-	 period end: 24926512596657 clock cycles	 249270.881888268 seconds
job end: 24926512596566 clock cycles	 249270.881887538 seconds
job deadline: 24926512596657 clock cycles	 249270.881888268 seconds 	-	deadline status:1 (1=met)
job duration: 1436994 clock cycles	 0.014370216 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8699.283203
