allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x271e0950
0x271e0808=opt[1]: 0x271e0950
parameters[1]: 0x271e0970
0x271e0810=opt[2]: 0x271e0970
parameters[2]: 0x271e0990
0x271e0818=opt[3]: 0x271e0990
0x271e0800=opt[0]: 0x482b70
0x271e0808=opt[1]: 0x271e0950
0x271e0810=opt[2]: 0x271e0970
0x271e0818=opt[3]: 0x271e0990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926507709392 clock cycles	 249270.833012415 seconds 	-	 period end: 24926509149469 clock cycles	 249270.847412954 seconds
job end: 24926509149331 clock cycles	 249270.847411734 seconds
job deadline: 24926509149469 clock cycles	 249270.847412954 seconds 	-	deadline status:1 (1=met)
job duration: 1439939 clock cycles	 0.014399319 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8681.761719
