allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1542b950
0x1542b808=opt[1]: 0x1542b950
parameters[1]: 0x1542b970
0x1542b810=opt[2]: 0x1542b970
parameters[2]: 0x1542b990
0x1542b818=opt[3]: 0x1542b990
0x1542b800=opt[0]: 0x482b70
0x1542b808=opt[1]: 0x1542b950
0x1542b810=opt[2]: 0x1542b970
0x1542b818=opt[3]: 0x1542b990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926542241795 clock cycles	 249271.178370612 seconds 	-	 period end: 24926543680647 clock cycles	 249271.192759370 seconds
job end: 24926543680548 clock cycles	 249271.192758540 seconds
job deadline: 24926543680647 clock cycles	 249271.192759370 seconds 	-	deadline status:1 (1=met)
job duration: 1438753 clock cycles	 0.014387928 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8689.002930
