allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x382ae950
0x382ae808=opt[1]: 0x382ae950
parameters[1]: 0x382ae970
0x382ae810=opt[2]: 0x382ae970
parameters[2]: 0x382ae990
0x382ae818=opt[3]: 0x382ae990
0x382ae800=opt[0]: 0x482b70
0x382ae808=opt[1]: 0x382ae950
0x382ae810=opt[2]: 0x382ae970
0x382ae818=opt[3]: 0x382ae990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926499061392 clock cycles	 249270.746523813 seconds 	-	 period end: 24926500505485 clock cycles	 249270.760964566 seconds
job end: 24926500505373 clock cycles	 249270.760963636 seconds
job deadline: 24926500505485 clock cycles	 249270.760964566 seconds 	-	deadline status:1 (1=met)
job duration: 1443981 clock cycles	 0.014439823 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8657.109375
