allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x32bac950
0x32bac808=opt[1]: 0x32bac950
parameters[1]: 0x32bac970
0x32bac810=opt[2]: 0x32bac970
parameters[2]: 0x32bac990
0x32bac818=opt[3]: 0x32bac990
0x32bac800=opt[0]: 0x482b70
0x32bac808=opt[1]: 0x32bac950
0x32bac810=opt[2]: 0x32bac970
0x32bac818=opt[3]: 0x32bac990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926505981867 clock cycles	 249270.815735179 seconds 	-	 period end: 24926507420199 clock cycles	 249270.830118516 seconds
job end: 24926507420116 clock cycles	 249270.830117906 seconds
job deadline: 24926507420199 clock cycles	 249270.830118516 seconds 	-	deadline status:1 (1=met)
job duration: 1438249 clock cycles	 0.014382727 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8692.024414
