allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3c564950
0x3c564808=opt[1]: 0x3c564950
parameters[1]: 0x3c564970
0x3c564810=opt[2]: 0x3c564970
parameters[2]: 0x3c564990
0x3c564818=opt[3]: 0x3c564990
0x3c564800=opt[0]: 0x482b70
0x3c564808=opt[1]: 0x3c564950
0x3c564810=opt[2]: 0x3c564970
0x3c564818=opt[3]: 0x3c564990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926493877399 clock cycles	 249270.694678443 seconds 	-	 period end: 24926495316292 clock cycles	 249270.709067421 seconds
job end: 24926495316197 clock cycles	 249270.709066581 seconds
job deadline: 24926495316292 clock cycles	 249270.709067421 seconds 	-	deadline status:1 (1=met)
job duration: 1438798 clock cycles	 0.014388138 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8688.399414
