allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x23d11950
0x23d11808=opt[1]: 0x23d11950
parameters[1]: 0x23d11970
0x23d11810=opt[2]: 0x23d11970
parameters[2]: 0x23d11990
0x23d11818=opt[3]: 0x23d11990
0x23d11800=opt[0]: 0x482b70
0x23d11808=opt[1]: 0x23d11950
0x23d11810=opt[2]: 0x23d11970
0x23d11818=opt[3]: 0x23d11990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926540521002 clock cycles	 249271.161160993 seconds 	-	 period end: 24926541954854 clock cycles	 249271.175499595 seconds
job end: 24926541954784 clock cycles	 249271.175499075 seconds
job deadline: 24926541954854 clock cycles	 249271.175499595 seconds 	-	deadline status:1 (1=met)
job duration: 1433782 clock cycles	 0.014338082 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8718.699219
