allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x510c950
0x510c808=opt[1]: 0x510c950
parameters[1]: 0x510c970
0x510c810=opt[2]: 0x510c970
parameters[2]: 0x510c990
0x510c818=opt[3]: 0x510c990
0x510c800=opt[0]: 0x482b70
0x510c808=opt[1]: 0x510c950
0x510c810=opt[2]: 0x510c970
0x510c818=opt[3]: 0x510c990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926502520748 clock cycles	 249270.781120610 seconds 	-	 period end: 24926503960823 clock cycles	 249270.795521449 seconds
job end: 24926503960717 clock cycles	 249270.795520519 seconds
job deadline: 24926503960823 clock cycles	 249270.795521449 seconds 	-	deadline status:1 (1=met)
job duration: 1439969 clock cycles	 0.014399909 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8681.761719
