allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1dad0950
0x1dad0808=opt[1]: 0x1dad0950
parameters[1]: 0x1dad0970
0x1dad0810=opt[2]: 0x1dad0970
parameters[2]: 0x1dad0990
0x1dad0818=opt[3]: 0x1dad0990
0x1dad0800=opt[0]: 0x482b70
0x1dad0808=opt[1]: 0x1dad0950
0x1dad0810=opt[2]: 0x1dad0970
0x1dad0818=opt[3]: 0x1dad0990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926523268362 clock cycles	 249270.988617202 seconds 	-	 period end: 24926524706747 clock cycles	 249271.003001320 seconds
job end: 24926524706657 clock cycles	 249271.003000550 seconds
job deadline: 24926524706747 clock cycles	 249271.003001320 seconds 	-	deadline status:1 (1=met)
job duration: 1438295 clock cycles	 0.014383348 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8691.419922
