allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2d1fd950
0x2d1fd808=opt[1]: 0x2d1fd950
parameters[1]: 0x2d1fd970
0x2d1fd810=opt[2]: 0x2d1fd970
parameters[2]: 0x2d1fd990
0x2d1fd818=opt[3]: 0x2d1fd990
0x2d1fd800=opt[0]: 0x482b70
0x2d1fd808=opt[1]: 0x2d1fd950
0x2d1fd810=opt[2]: 0x2d1fd970
0x2d1fd818=opt[3]: 0x2d1fd990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926531888106 clock cycles	 249271.074823376 seconds 	-	 period end: 24926533326499 clock cycles	 249271.089207503 seconds
job end: 24926533326436 clock cycles	 249271.089206953 seconds
job deadline: 24926533326499 clock cycles	 249271.089207503 seconds 	-	deadline status:1 (1=met)
job duration: 1438330 clock cycles	 0.014383577 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8691.419922
