allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x152f950
0x152f808=opt[1]: 0x152f950
parameters[1]: 0x152f970
0x152f810=opt[2]: 0x152f970
parameters[2]: 0x152f990
0x152f818=opt[3]: 0x152f990
0x152f800=opt[0]: 0x482b70
0x152f808=opt[1]: 0x152f950
0x152f810=opt[2]: 0x152f970
0x152f818=opt[3]: 0x152f990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926530171233 clock cycles	 249271.057652860 seconds 	-	 period end: 24926531607418 clock cycles	 249271.072015005 seconds
job end: 24926531607367 clock cycles	 249271.072014555 seconds
job deadline: 24926531607418 clock cycles	 249271.072015005 seconds 	-	deadline status:1 (1=met)
job duration: 1436134 clock cycles	 0.014361695 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8704.129883
