allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3558f950
0x3558f808=opt[1]: 0x3558f950
parameters[1]: 0x3558f970
0x3558f810=opt[2]: 0x3558f970
parameters[2]: 0x3558f990
0x3558f818=opt[3]: 0x3558f990
0x3558f800=opt[0]: 0x482b70
0x3558f808=opt[1]: 0x3558f950
0x3558f810=opt[2]: 0x3558f970
0x3558f818=opt[3]: 0x3558f990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926524999014 clock cycles	 249271.005925632 seconds 	-	 period end: 24926526440398 clock cycles	 249271.020339592 seconds
job end: 24926526440287 clock cycles	 249271.020338702 seconds
job deadline: 24926526440398 clock cycles	 249271.020339592 seconds 	-	deadline status:1 (1=met)
job duration: 1441273 clock cycles	 0.014413070 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8673.328125
