allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xf360950
0xf360808=opt[1]: 0xf360950
parameters[1]: 0xf360970
0xf360810=opt[2]: 0xf360970
parameters[2]: 0xf360990
0xf360818=opt[3]: 0xf360990
0xf360800=opt[0]: 0x482b70
0xf360808=opt[1]: 0xf360950
0xf360810=opt[2]: 0xf360970
0xf360818=opt[3]: 0xf360990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926526721641 clock cycles	 249271.023153573 seconds 	-	 period end: 24926528161465 clock cycles	 249271.037551972 seconds
job end: 24926528161387 clock cycles	 249271.037551302 seconds
job deadline: 24926528161465 clock cycles	 249271.037551972 seconds 	-	deadline status:1 (1=met)
job duration: 1439746 clock cycles	 0.014397729 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8682.967773
