allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x22ec6950
0x22ec6808=opt[1]: 0x22ec6950
parameters[1]: 0x22ec6970
0x22ec6810=opt[2]: 0x22ec6970
parameters[2]: 0x22ec6990
0x22ec6818=opt[3]: 0x22ec6990
0x22ec6800=opt[0]: 0x482b70
0x22ec6808=opt[1]: 0x22ec6950
0x22ec6810=opt[2]: 0x22ec6970
0x22ec6818=opt[3]: 0x22ec6990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926519807851 clock cycles	 249270.954009014 seconds 	-	 period end: 24926521246063 clock cycles	 249270.968391111 seconds
job end: 24926521245927 clock cycles	 249270.968390311 seconds
job deadline: 24926521246063 clock cycles	 249270.968391111 seconds 	-	deadline status:1 (1=met)
job duration: 1438076 clock cycles	 0.014381297 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8692.628906
