allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x30511950
0x30511808=opt[1]: 0x30511950
parameters[1]: 0x30511970
0x30511810=opt[2]: 0x30511970
parameters[2]: 0x30511990
0x30511818=opt[3]: 0x30511990
0x30511800=opt[0]: 0x482b70
0x30511808=opt[1]: 0x30511950
0x30511810=opt[2]: 0x30511970
0x30511818=opt[3]: 0x30511990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 24926512883083 clock cycles	 249270.884754215 seconds 	-	 period end: 24926514321313 clock cycles	 249270.899136622 seconds
job end: 24926514321250 clock cycles	 249270.899136112 seconds
job deadline: 24926514321313 clock cycles	 249270.899136622 seconds 	-	deadline status:1 (1=met)
job duration: 1438167 clock cycles	 0.014381897 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8692.628906
