allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1d82f950
0x1d82f808=opt[1]: 0x1d82f950
parameters[1]: 0x1d82f970
0x1d82f810=opt[2]: 0x1d82f970
parameters[2]: 0x1d82f990
0x1d82f818=opt[3]: 0x1d82f990
0x1d82f800=opt[0]: 0x482b70
0x1d82f808=opt[1]: 0x1d82f950
0x1d82f810=opt[2]: 0x1d82f970
0x1d82f818=opt[3]: 0x1d82f990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25406983541730 clock cycles	 254076.071462498 seconds 	-	 period end: 25406988687042 clock cycles	 254076.122918510 seconds
job end: 25406988686761 clock cycles	 254076.122917029 seconds
job deadline: 25406988687042 clock cycles	 254076.122918510 seconds 	-	deadline status:1 (1=met)
job duration: 5145031 clock cycles	 0.051454531 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2429.495850
