allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x288c950
0x288c808=opt[1]: 0x288c950
parameters[1]: 0x288c970
0x288c810=opt[2]: 0x288c970
parameters[2]: 0x288c990
0x288c818=opt[3]: 0x288c990
0x288c800=opt[0]: 0x482b70
0x288c808=opt[1]: 0x288c950
0x288c810=opt[2]: 0x288c970
0x288c818=opt[3]: 0x288c990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25407033037705 clock cycles	 254076.566471748 seconds 	-	 period end: 25407038163914 clock cycles	 254076.617736680 seconds
job end: 25407038163320 clock cycles	 254076.617733160 seconds
job deadline: 25407038163914 clock cycles	 254076.617736680 seconds 	-	deadline status:1 (1=met)
job duration: 5125615 clock cycles	 0.051261412 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2438.738770
