allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2bd47950
0x2bd47808=opt[1]: 0x2bd47950
parameters[1]: 0x2bd47970
0x2bd47810=opt[2]: 0x2bd47970
parameters[2]: 0x2bd47990
0x2bd47818=opt[3]: 0x2bd47990
0x2bd47800=opt[0]: 0x482b70
0x2bd47808=opt[1]: 0x2bd47950
0x2bd47810=opt[2]: 0x2bd47970
0x2bd47818=opt[3]: 0x2bd47990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25406977409554 clock cycles	 254076.010134771 seconds 	-	 period end: 25406982565647 clock cycles	 254076.061698433 seconds
job end: 25406982565215 clock cycles	 254076.061695512 seconds
job deadline: 25406982565647 clock cycles	 254076.061698433 seconds 	-	deadline status:1 (1=met)
job duration: 5155661 clock cycles	 0.051560741 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2424.548096
