allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xf60a950
0xf60a808=opt[1]: 0xf60a950
parameters[1]: 0xf60a970
0xf60a810=opt[2]: 0xf60a970
parameters[2]: 0xf60a990
0xf60a818=opt[3]: 0xf60a990
0xf60a800=opt[0]: 0x482b70
0xf60a808=opt[1]: 0xf60a950
0xf60a810=opt[2]: 0xf60a970
0xf60a818=opt[3]: 0xf60a990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25407026981764 clock cycles	 254076.505906607 seconds 	-	 period end: 25407032027304 clock cycles	 254076.556364458 seconds
job end: 25407032027006 clock cycles	 254076.556362748 seconds
job deadline: 25407032027304 clock cycles	 254076.556364458 seconds 	-	deadline status:1 (1=met)
job duration: 5045242 clock cycles	 0.050456141 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2477.602295
