allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x35eb9950
0x35eb9808=opt[1]: 0x35eb9950
parameters[1]: 0x35eb9970
0x35eb9810=opt[2]: 0x35eb9970
parameters[2]: 0x35eb9990
0x35eb9818=opt[3]: 0x35eb9990
0x35eb9800=opt[0]: 0x482b70
0x35eb9808=opt[1]: 0x35eb9950
0x35eb9810=opt[2]: 0x35eb9970
0x35eb9818=opt[3]: 0x35eb9990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25406947989810 clock cycles	 254075.715908062 seconds 	-	 period end: 25406952814577 clock cycles	 254075.764158123 seconds
job end: 25406952814232 clock cycles	 254075.764155993 seconds
job deadline: 25406952814577 clock cycles	 254075.764158123 seconds 	-	deadline status:1 (1=met)
job duration: 4824422 clock cycles	 0.048247931 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2591.049316
