allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2c1cb950
0x2c1cb808=opt[1]: 0x2c1cb950
parameters[1]: 0x2c1cb970
0x2c1cb810=opt[2]: 0x2c1cb970
parameters[2]: 0x2c1cb990
0x2c1cb818=opt[3]: 0x2c1cb990
0x2c1cb800=opt[0]: 0x482b70
0x2c1cb808=opt[1]: 0x2c1cb950
0x2c1cb810=opt[2]: 0x2c1cb970
0x2c1cb818=opt[3]: 0x2c1cb990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25406995648427 clock cycles	 254076.192542406 seconds 	-	 period end: 25407000960106 clock cycles	 254076.245661484 seconds
job end: 25407000959841 clock cycles	 254076.245659724 seconds
job deadline: 25407000960106 clock cycles	 254076.245661484 seconds 	-	deadline status:1 (1=met)
job duration: 5311414 clock cycles	 0.053117318 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2353.428467
