allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x39df9950
0x39df9808=opt[1]: 0x39df9950
parameters[1]: 0x39df9970
0x39df9810=opt[2]: 0x39df9970
parameters[2]: 0x39df9990
0x39df9818=opt[3]: 0x39df9990
0x39df9800=opt[0]: 0x482b70
0x39df9808=opt[1]: 0x39df9950
0x39df9810=opt[2]: 0x39df9970
0x39df9818=opt[3]: 0x39df9990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25406989662732 clock cycles	 254076.132678465 seconds 	-	 period end: 25406994694426 clock cycles	 254076.182998383 seconds
job end: 25406994694015 clock cycles	 254076.182996652 seconds
job deadline: 25406994694426 clock cycles	 254076.182998383 seconds 	-	deadline status:1 (1=met)
job duration: 5031283 clock cycles	 0.050318187 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2484.397949
