allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3c87a950
0x3c87a808=opt[1]: 0x3c87a950
parameters[1]: 0x3c87a970
0x3c87a810=opt[2]: 0x3c87a970
parameters[2]: 0x3c87a990
0x3c87a818=opt[3]: 0x3c87a990
0x3c87a800=opt[0]: 0x482b70
0x3c87a808=opt[1]: 0x3c87a950
0x3c87a810=opt[2]: 0x3c87a970
0x3c87a818=opt[3]: 0x3c87a990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25407001889311 clock cycles	 254076.254957072 seconds 	-	 period end: 25407007087316 clock cycles	 254076.306939716 seconds
job end: 25407007087008 clock cycles	 254076.306938306 seconds
job deadline: 25407007087316 clock cycles	 254076.306939716 seconds 	-	deadline status:1 (1=met)
job duration: 5197697 clock cycles	 0.051981234 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2404.956299
