allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x25304950
0x25304808=opt[1]: 0x25304950
parameters[1]: 0x25304970
0x25304810=opt[2]: 0x25304970
parameters[2]: 0x25304990
0x25304818=opt[3]: 0x25304990
0x25304800=opt[0]: 0x482b70
0x25304808=opt[1]: 0x25304950
0x25304810=opt[2]: 0x25304970
0x25304818=opt[3]: 0x25304990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25406910599952 clock cycles	 254075.341972130 seconds 	-	 period end: 25406916276381 clock cycles	 254075.398739502 seconds
job end: 25406916276081 clock cycles	 254075.398738061 seconds
job deadline: 25406916276381 clock cycles	 254075.398739502 seconds 	-	deadline status:1 (1=met)
job duration: 5676129 clock cycles	 0.056765931 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2202.177490
