allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x38818950
0x38818808=opt[1]: 0x38818950
parameters[1]: 0x38818970
0x38818810=opt[2]: 0x38818970
parameters[2]: 0x38818990
0x38818818=opt[3]: 0x38818990
0x38818800=opt[0]: 0x482b70
0x38818808=opt[1]: 0x38818950
0x38818810=opt[2]: 0x38818970
0x38818818=opt[3]: 0x38818990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25406959709695 clock cycles	 254075.833119284 seconds 	-	 period end: 25406964699659 clock cycles	 254075.883020710 seconds
job end: 25406964699369 clock cycles	 254075.883019139 seconds
job deadline: 25406964699659 clock cycles	 254075.883020710 seconds 	-	deadline status:1 (1=met)
job duration: 4989674 clock cycles	 0.049899855 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2505.210693
