allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x164ea950
0x164ea808=opt[1]: 0x164ea950
parameters[1]: 0x164ea970
0x164ea810=opt[2]: 0x164ea970
parameters[2]: 0x164ea990
0x164ea818=opt[3]: 0x164ea990
0x164ea800=opt[0]: 0x482b70
0x164ea808=opt[1]: 0x164ea950
0x164ea810=opt[2]: 0x164ea970
0x164ea818=opt[3]: 0x164ea990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25406930411330 clock cycles	 254075.540105837 seconds 	-	 period end: 25406935673854 clock cycles	 254075.592733665 seconds
job end: 25406935673571 clock cycles	 254075.592732045 seconds
job deadline: 25406935673854 clock cycles	 254075.592733665 seconds 	-	deadline status:1 (1=met)
job duration: 5262241 clock cycles	 0.052626208 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2375.387207
