allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x182c2950
0x182c2808=opt[1]: 0x182c2950
parameters[1]: 0x182c2970
0x182c2810=opt[2]: 0x182c2970
parameters[2]: 0x182c2990
0x182c2818=opt[3]: 0x182c2990
0x182c2800=opt[0]: 0x482b70
0x182c2808=opt[1]: 0x182c2950
0x182c2810=opt[2]: 0x182c2970
0x182c2818=opt[3]: 0x182c2990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25407081064128 clock cycles	 254077.046783600 seconds 	-	 period end: 25407085796644 clock cycles	 254077.094111728 seconds
job end: 25407085796328 clock cycles	 254077.094109968 seconds
job deadline: 25407085796644 clock cycles	 254077.094111728 seconds 	-	deadline status:1 (1=met)
job duration: 4732200 clock cycles	 0.047326368 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2641.421631
