allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1811b950
0x1811b808=opt[1]: 0x1811b950
parameters[1]: 0x1811b970
0x1811b810=opt[2]: 0x1811b970
parameters[2]: 0x1811b990
0x1811b818=opt[3]: 0x1811b990
0x1811b800=opt[0]: 0x482b70
0x1811b808=opt[1]: 0x1811b950
0x1811b810=opt[2]: 0x1811b970
0x1811b818=opt[3]: 0x1811b990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25407020598103 clock cycles	 254076.442063128 seconds 	-	 period end: 25407026070865 clock cycles	 254076.496794116 seconds
job end: 25407026070509 clock cycles	 254076.496792176 seconds
job deadline: 25407026070865 clock cycles	 254076.496794116 seconds 	-	deadline status:1 (1=met)
job duration: 5472406 clock cycles	 0.054729048 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2284.147949
