allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1d6d6950
0x1d6d6808=opt[1]: 0x1d6d6950
parameters[1]: 0x1d6d6970
0x1d6d6810=opt[2]: 0x1d6d6970
parameters[2]: 0x1d6d6990
0x1d6d6818=opt[3]: 0x1d6d6990
0x1d6d6800=opt[0]: 0x482b70
0x1d6d6808=opt[1]: 0x1d6d6950
0x1d6d6810=opt[2]: 0x1d6d6970
0x1d6d6818=opt[3]: 0x1d6d6990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25406942371443 clock cycles	 254075.659718548 seconds 	-	 period end: 25406947075463 clock cycles	 254075.706761148 seconds
job end: 25406947075118 clock cycles	 254075.706758988 seconds
job deadline: 25406947075463 clock cycles	 254075.706761148 seconds 	-	deadline status:1 (1=met)
job duration: 4703675 clock cycles	 0.047040440 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2657.482422
