allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xb7c950
0xb7c808=opt[1]: 0xb7c950
parameters[1]: 0xb7c970
0xb7c810=opt[2]: 0xb7c970
parameters[2]: 0xb7c990
0xb7c818=opt[3]: 0xb7c990
0xb7c800=opt[0]: 0x482b70
0xb7c808=opt[1]: 0xb7c950
0xb7c810=opt[2]: 0xb7c970
0xb7c818=opt[3]: 0xb7c990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25407050689490 clock cycles	 254076.743007287 seconds 	-	 period end: 25407055703226 clock cycles	 254076.793147367 seconds
job end: 25407055702930 clock cycles	 254076.793145807 seconds
job deadline: 25407055703226 clock cycles	 254076.793147367 seconds 	-	deadline status:1 (1=met)
job duration: 5013440 clock cycles	 0.050138520 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2493.268066
