allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1bee8950
0x1bee8808=opt[1]: 0x1bee8950
parameters[1]: 0x1bee8970
0x1bee8810=opt[2]: 0x1bee8970
parameters[2]: 0x1bee8990
0x1bee8818=opt[3]: 0x1bee8990
0x1bee8800=opt[0]: 0x482b70
0x1bee8808=opt[1]: 0x1bee8950
0x1bee8810=opt[2]: 0x1bee8970
0x1bee8818=opt[3]: 0x1bee8990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25406917178862 clock cycles	 254075.407767954 seconds 	-	 period end: 25406923058714 clock cycles	 254075.466569639 seconds
job end: 25406923058341 clock cycles	 254075.466567429 seconds
job deadline: 25406923058714 clock cycles	 254075.466569639 seconds 	-	deadline status:1 (1=met)
job duration: 5879479 clock cycles	 0.058799475 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2125.994873
