allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x212e4940
0x212e4808=opt[1]: 0x212e4940
parameters[1]: 0x212e4960
0x212e4810=opt[2]: 0x212e4960
parameters[2]: 0x212e4980
0x212e4818=opt[3]: 0x212e4980
0x212e4800=opt[0]: 0x482b70
0x212e4808=opt[1]: 0x212e4940
0x212e4810=opt[2]: 0x212e4960
0x212e4818=opt[3]: 0x212e4980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324814384326 clock cycles	 253254.297778741 seconds 	-	 period end: 25324817639649 clock cycles	 253254.330333353 seconds
job end: 25324817639422 clock cycles	 253254.330332023 seconds
job deadline: 25324817639649 clock cycles	 253254.330333353 seconds 	-	deadline status:1 (1=met)
job duration: 3255096 clock cycles	 0.032553282 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3840.127686
