allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1d7ad940
0x1d7ad808=opt[1]: 0x1d7ad940
parameters[1]: 0x1d7ad960
0x1d7ad810=opt[2]: 0x1d7ad960
parameters[2]: 0x1d7ad980
0x1d7ad818=opt[3]: 0x1d7ad980
0x1d7ad800=opt[0]: 0x482b70
0x1d7ad808=opt[1]: 0x1d7ad940
0x1d7ad810=opt[2]: 0x1d7ad960
0x1d7ad818=opt[3]: 0x1d7ad980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324883555016 clock cycles	 253254.989554471 seconds 	-	 period end: 25324886781971 clock cycles	 253255.021825675 seconds
job end: 25324886781813 clock cycles	 253255.021824595 seconds
job deadline: 25324886781971 clock cycles	 253255.021825675 seconds 	-	deadline status:1 (1=met)
job duration: 3226797 clock cycles	 0.032270124 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3873.806885
