allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x35f3940
0x35f3808=opt[1]: 0x35f3940
parameters[1]: 0x35f3960
0x35f3810=opt[2]: 0x35f3960
parameters[2]: 0x35f3980
0x35f3818=opt[3]: 0x35f3980
0x35f3800=opt[0]: 0x482b70
0x35f3808=opt[1]: 0x35f3940
0x35f3810=opt[2]: 0x35f3960
0x35f3818=opt[3]: 0x35f3980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324905580427 clock cycles	 253255.209830730 seconds 	-	 period end: 25324908805426 clock cycles	 253255.242082163 seconds
job end: 25324908805219 clock cycles	 253255.242081063 seconds
job deadline: 25324908805426 clock cycles	 253255.242082163 seconds 	-	deadline status:1 (1=met)
job duration: 3224792 clock cycles	 0.032250333 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3876.209229
