allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1168e940
0x1168e808=opt[1]: 0x1168e940
parameters[1]: 0x1168e960
0x1168e810=opt[2]: 0x1168e960
parameters[2]: 0x1168e980
0x1168e818=opt[3]: 0x1168e980
0x1168e800=opt[0]: 0x482b70
0x1168e808=opt[1]: 0x1168e940
0x1168e810=opt[2]: 0x1168e960
0x1168e818=opt[3]: 0x1168e980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324843444572 clock cycles	 253254.588409950 seconds 	-	 period end: 25324846649105 clock cycles	 253254.620456922 seconds
job end: 25324846648894 clock cycles	 253254.620455742 seconds
job deadline: 25324846649105 clock cycles	 253254.620456922 seconds 	-	deadline status:1 (1=met)
job duration: 3204322 clock cycles	 0.032045792 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3901.008057
