allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1752940
0x1752808=opt[1]: 0x1752940
parameters[1]: 0x1752960
0x1752810=opt[2]: 0x1752960
parameters[2]: 0x1752980
0x1752818=opt[3]: 0x1752980
0x1752800=opt[0]: 0x482b70
0x1752808=opt[1]: 0x1752940
0x1752810=opt[2]: 0x1752960
0x1752818=opt[3]: 0x1752980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324847067063 clock cycles	 253254.624638740 seconds 	-	 period end: 25324850284429 clock cycles	 253254.656813714 seconds
job end: 25324850284237 clock cycles	 253254.656812744 seconds
job deadline: 25324850284429 clock cycles	 253254.656813714 seconds 	-	deadline status:1 (1=met)
job duration: 3217174 clock cycles	 0.032174004 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3885.366455
