allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x32764940
0x32764808=opt[1]: 0x32764940
parameters[1]: 0x32764960
0x32764810=opt[2]: 0x32764960
parameters[2]: 0x32764980
0x32764818=opt[3]: 0x32764980
0x32764800=opt[0]: 0x482b70
0x32764808=opt[1]: 0x32764940
0x32764810=opt[2]: 0x32764960
0x32764818=opt[3]: 0x32764980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324894567706 clock cycles	 253255.099692456 seconds 	-	 period end: 25324897832384 clock cycles	 253255.132340798 seconds
job end: 25324897832143 clock cycles	 253255.132339718 seconds
job deadline: 25324897832384 clock cycles	 253255.132340798 seconds 	-	deadline status:1 (1=met)
job duration: 3264437 clock cycles	 0.032647262 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3829.187500
