allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x21935940
0x21935808=opt[1]: 0x21935940
parameters[1]: 0x21935960
0x21935810=opt[2]: 0x21935960
parameters[2]: 0x21935980
0x21935818=opt[3]: 0x21935980
0x21935800=opt[0]: 0x482b70
0x21935808=opt[1]: 0x21935940
0x21935810=opt[2]: 0x21935960
0x21935818=opt[3]: 0x21935980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324839814667 clock cycles	 253254.552107872 seconds 	-	 period end: 25324843028664 clock cycles	 253254.584248884 seconds
job end: 25324843028461 clock cycles	 253254.584248064 seconds
job deadline: 25324843028664 clock cycles	 253254.584248884 seconds 	-	deadline status:1 (1=met)
job duration: 3213794 clock cycles	 0.032140192 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3889.476562
