allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3c6f6940
0x3c6f6808=opt[1]: 0x3c6f6940
parameters[1]: 0x3c6f6960
0x3c6f6810=opt[2]: 0x3c6f6960
parameters[2]: 0x3c6f6980
0x3c6f6818=opt[3]: 0x3c6f6980
0x3c6f6800=opt[0]: 0x482b70
0x3c6f6808=opt[1]: 0x3c6f6940
0x3c6f6810=opt[2]: 0x3c6f6960
0x3c6f6818=opt[3]: 0x3c6f6980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324828969770 clock cycles	 253254.443648075 seconds 	-	 period end: 25324832186134 clock cycles	 253254.475812709 seconds
job end: 25324832185946 clock cycles	 253254.475811809 seconds
job deadline: 25324832186134 clock cycles	 253254.475812709 seconds 	-	deadline status:1 (1=met)
job duration: 3216176 clock cycles	 0.032163734 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3886.694824
