allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x28dc0940
0x28dc0808=opt[1]: 0x28dc0940
parameters[1]: 0x28dc0960
0x28dc0810=opt[2]: 0x28dc0960
parameters[2]: 0x28dc0980
0x28dc0818=opt[3]: 0x28dc0980
0x28dc0800=opt[0]: 0x482b70
0x28dc0808=opt[1]: 0x28dc0940
0x28dc0810=opt[2]: 0x28dc0960
0x28dc0818=opt[3]: 0x28dc0980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324807041487 clock cycles	 253254.224343593 seconds 	-	 period end: 25324810301253 clock cycles	 253254.256942080 seconds
job end: 25324810301044 clock cycles	 253254.256940740 seconds
job deadline: 25324810301253 clock cycles	 253254.256942080 seconds 	-	deadline status:1 (1=met)
job duration: 3259557 clock cycles	 0.032597147 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3834.943848
