allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x187b6940
0x187b6808=opt[1]: 0x187b6940
parameters[1]: 0x187b6960
0x187b6810=opt[2]: 0x187b6960
parameters[2]: 0x187b6980
0x187b6818=opt[3]: 0x187b6980
0x187b6800=opt[0]: 0x482b70
0x187b6808=opt[1]: 0x187b6940
0x187b6810=opt[2]: 0x187b6960
0x187b6818=opt[3]: 0x187b6980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324818065014 clock cycles	 253254.334589559 seconds 	-	 period end: 25324821282004 clock cycles	 253254.366760553 seconds
job end: 25324821281858 clock cycles	 253254.366759383 seconds
job deadline: 25324821282004 clock cycles	 253254.366760553 seconds 	-	deadline status:1 (1=met)
job duration: 3216844 clock cycles	 0.032169824 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3885.849121
