allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x12e15940
0x12e15808=opt[1]: 0x12e15940
parameters[1]: 0x12e15960
0x12e15810=opt[2]: 0x12e15960
parameters[2]: 0x12e15980
0x12e15818=opt[3]: 0x12e15980
0x12e15800=opt[0]: 0x482b70
0x12e15808=opt[1]: 0x12e15940
0x12e15810=opt[2]: 0x12e15960
0x12e15818=opt[3]: 0x12e15980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324901959103 clock cycles	 253255.173613812 seconds 	-	 period end: 25324905160634 clock cycles	 253255.205630621 seconds
job end: 25324905160431 clock cycles	 253255.205629521 seconds
job deadline: 25324905160634 clock cycles	 253255.205630621 seconds 	-	deadline status:1 (1=met)
job duration: 3201328 clock cycles	 0.032015709 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3904.785645
