allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x5112940
0x5112808=opt[1]: 0x5112940
parameters[1]: 0x5112960
0x5112810=opt[2]: 0x5112960
parameters[2]: 0x5112980
0x5112818=opt[3]: 0x5112980
0x5112800=opt[0]: 0x482b70
0x5112808=opt[1]: 0x5112940
0x5112810=opt[2]: 0x5112960
0x5112818=opt[3]: 0x5112980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324876258092 clock cycles	 253254.916578129 seconds 	-	 period end: 25324879491794 clock cycles	 253254.948916620 seconds
job end: 25324879491604 clock cycles	 253254.948915390 seconds
job deadline: 25324879491794 clock cycles	 253254.948916620 seconds 	-	deadline status:1 (1=met)
job duration: 3233512 clock cycles	 0.032337261 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3865.899658
