allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x8f5940
0x8f5808=opt[1]: 0x8f5940
parameters[1]: 0x8f5960
0x8f5810=opt[2]: 0x8f5960
parameters[2]: 0x8f5980
0x8f5818=opt[3]: 0x8f5980
0x8f5800=opt[0]: 0x482b70
0x8f5808=opt[1]: 0x8f5940
0x8f5810=opt[2]: 0x8f5960
0x8f5818=opt[3]: 0x8f5980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324868943651 clock cycles	 253254.843426720 seconds 	-	 period end: 25324872179433 clock cycles	 253254.875785703 seconds
job end: 25324872179168 clock cycles	 253254.875784553 seconds
job deadline: 25324872179433 clock cycles	 253254.875785703 seconds 	-	deadline status:1 (1=met)
job duration: 3235517 clock cycles	 0.032357833 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3863.390625
