allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1272a940
0x1272a808=opt[1]: 0x1272a940
parameters[1]: 0x1272a960
0x1272a810=opt[2]: 0x1272a960
parameters[2]: 0x1272a980
0x1272a818=opt[3]: 0x1272a980
0x1272a800=opt[0]: 0x482b70
0x1272a808=opt[1]: 0x1272a940
0x1272a810=opt[2]: 0x1272a960
0x1272a818=opt[3]: 0x1272a980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324861653703 clock cycles	 253254.770519616 seconds 	-	 period end: 25324864870249 clock cycles	 253254.802686560 seconds
job end: 25324864870022 clock cycles	 253254.802685319 seconds
job deadline: 25324864870249 clock cycles	 253254.802686560 seconds 	-	deadline status:1 (1=met)
job duration: 3216319 clock cycles	 0.032165703 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3886.453125
