allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3054a940
0x3054a808=opt[1]: 0x3054a940
parameters[1]: 0x3054a960
0x3054a810=opt[2]: 0x3054a960
parameters[2]: 0x3054a980
0x3054a818=opt[3]: 0x3054a980
0x3054a800=opt[0]: 0x482b70
0x3054a808=opt[1]: 0x3054a940
0x3054a810=opt[2]: 0x3054a960
0x3054a818=opt[3]: 0x3054a980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324850703575 clock cycles	 253254.661007533 seconds 	-	 period end: 25324853916185 clock cycles	 253254.693134984 seconds
job end: 25324853915999 clock cycles	 253254.693134003 seconds
job deadline: 25324853916185 clock cycles	 253254.693134984 seconds 	-	deadline status:1 (1=met)
job duration: 3212424 clock cycles	 0.032126470 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3891.292969
