allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x200d3940
0x200d3808=opt[1]: 0x200d3940
parameters[1]: 0x200d3960
0x200d3810=opt[2]: 0x200d3960
parameters[2]: 0x200d3980
0x200d3818=opt[3]: 0x200d3980
0x200d3800=opt[0]: 0x482b70
0x200d3808=opt[1]: 0x200d3940
0x200d3810=opt[2]: 0x200d3960
0x200d3818=opt[3]: 0x200d3980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324909219145 clock cycles	 253255.246222076 seconds 	-	 period end: 25324912471636 clock cycles	 253255.278748016 seconds
job end: 25324912471395 clock cycles	 253255.278746326 seconds
job deadline: 25324912471636 clock cycles	 253255.278748016 seconds 	-	deadline status:1 (1=met)
job duration: 3252250 clock cycles	 0.032524250 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3843.670410
