allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3578e940
0x3578e808=opt[1]: 0x3578e940
parameters[1]: 0x3578e960
0x3578e810=opt[2]: 0x3578e960
parameters[2]: 0x3578e980
0x3578e818=opt[3]: 0x3578e980
0x3578e800=opt[0]: 0x482b70
0x3578e808=opt[1]: 0x3578e940
0x3578e810=opt[2]: 0x3578e960
0x3578e818=opt[3]: 0x3578e980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324865284605 clock cycles	 253254.806832654 seconds 	-	 period end: 25324868520131 clock cycles	 253254.839189077 seconds
job end: 25324868519918 clock cycles	 253254.839187947 seconds
job deadline: 25324868520131 clock cycles	 253254.839189077 seconds 	-	deadline status:1 (1=met)
job duration: 3235313 clock cycles	 0.032355293 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3863.629395
