allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2dd92940
0x2dd92808=opt[1]: 0x2dd92940
parameters[1]: 0x2dd92960
0x2dd92810=opt[2]: 0x2dd92960
parameters[2]: 0x2dd92980
0x2dd92818=opt[3]: 0x2dd92980
0x2dd92800=opt[0]: 0x482b70
0x2dd92808=opt[1]: 0x2dd92940
0x2dd92810=opt[2]: 0x2dd92960
0x2dd92818=opt[3]: 0x2dd92980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324879911185 clock cycles	 253254.953112540 seconds 	-	 period end: 25324883136039 clock cycles	 253254.985362732 seconds
job end: 25324883135844 clock cycles	 253254.985361572 seconds
job deadline: 25324883136039 clock cycles	 253254.985362732 seconds 	-	deadline status:1 (1=met)
job duration: 3224659 clock cycles	 0.032249032 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3876.449707
