allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2cd12940
0x2cd12808=opt[1]: 0x2cd12940
parameters[1]: 0x2cd12960
0x2cd12810=opt[2]: 0x2cd12960
parameters[2]: 0x2cd12980
0x2cd12818=opt[3]: 0x2cd12980
0x2cd12800=opt[0]: 0x482b70
0x2cd12808=opt[1]: 0x2cd12940
0x2cd12810=opt[2]: 0x2cd12960
0x2cd12818=opt[3]: 0x2cd12980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324836209124 clock cycles	 253254.516049300 seconds 	-	 period end: 25324839398473 clock cycles	 253254.547943786 seconds
job end: 25324839398282 clock cycles	 253254.547942326 seconds
job deadline: 25324839398473 clock cycles	 253254.547943786 seconds 	-	deadline status:1 (1=met)
job duration: 3189158 clock cycles	 0.031893026 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3919.723877
