allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xb5d5940
0xb5d5808=opt[1]: 0xb5d5940
parameters[1]: 0xb5d5960
0xb5d5810=opt[2]: 0xb5d5960
parameters[2]: 0xb5d5980
0xb5d5818=opt[3]: 0xb5d5980
0xb5d5800=opt[0]: 0x482b70
0xb5d5808=opt[1]: 0xb5d5940
0xb5d5810=opt[2]: 0xb5d5960
0xb5d5818=opt[3]: 0xb5d5980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25324872590335 clock cycles	 253254.879897344 seconds 	-	 period end: 25324875839498 clock cycles	 253254.912389941 seconds
job end: 25324875839295 clock cycles	 253254.912388771 seconds
job deadline: 25324875839498 clock cycles	 253254.912389941 seconds 	-	deadline status:1 (1=met)
job duration: 3248960 clock cycles	 0.032491427 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3847.455811
