== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 125245520022; End (ns): 125246815362; Diff (ns): 1295340; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 125442133117; End (ns): 125443440788; Diff (ns): 1307671; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 125654303047; End (ns): 125655629519; Diff (ns): 1326472; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 125858541213; End (ns): 125859907980; Diff (ns): 1366767; Bytes R: 16384000; Bytes W: 0
