== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 155600498677; End (ns): 155617014147; Diff (ns): 16515470; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 155810143544; End (ns): 155835231741; Diff (ns): 25088197; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 156046306481; End (ns): 156080662773; Diff (ns): 34356292; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 156282478818; End (ns): 156322050432; Diff (ns): 39571614; Bytes R: 65536000; Bytes W: 0
