== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 519540047038; End (ns): 521261978259; Diff (ns): 1721931221; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 521458129028; End (ns): 523869760691; Diff (ns): 2411631663; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 524082304198; End (ns): 526672892682; Diff (ns): 2590588484; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 526874496736; End (ns): 529504534862; Diff (ns): 2630038126; Bytes R: 786432000; Bytes W: 0
