== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1426697519295; End (ns): 1433677690734; Diff (ns): 6980171439; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1433874131602; End (ns): 1440933029317; Diff (ns): 7058897715; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1441146303997; End (ns): 1448388419829; Diff (ns): 7242115832; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1448590486319; End (ns): 1455956421143; Diff (ns): 7365934824; Bytes R: 2097152000; Bytes W: 0
