== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 135153645154; End (ns): 135160830022; Diff (ns): 7184868; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 135354138457; End (ns): 135364798852; Diff (ns): 10660395; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 135578305765; End (ns): 135592787522; Diff (ns): 14481757; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 135794495316; End (ns): 135811170472; Diff (ns): 16675156; Bytes R: 32768000; Bytes W: 0
