== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 649139159789; End (ns): 652388980562; Diff (ns): 3249820773; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 652598125789; End (ns): 656006840278; Diff (ns): 3408714489; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 656218309298; End (ns): 659672412752; Diff (ns): 3454103454; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 659874482702; End (ns): 663382010355; Diff (ns): 3507527653; Bytes R: 1048576000; Bytes W: 0
