== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 241807288978; End (ns): 241876013705; Diff (ns): 68724727; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 242070124860; End (ns): 242183235992; Diff (ns): 113111132; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 242394304371; End (ns): 242538159335; Diff (ns): 143854964; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 242742485740; End (ns): 243477118263; Diff (ns): 734632523; Bytes R: 262144000; Bytes W: 0
