== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 277176758116; End (ns): 277318251994; Diff (ns): 141493878; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 277514132276; End (ns): 278427543361; Diff (ns): 913411085; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 278638305300; End (ns): 280201477748; Diff (ns): 1563172448; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 280402484052; End (ns): 282152530572; Diff (ns): 1750046520; Bytes R: 524288000; Bytes W: 0
