== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3686165848530; End (ns): 3715150957091; Diff (ns): 28985108561; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 3715526139498; End (ns): 3744982461711; Diff (ns): 29456322213; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 3745194307278; End (ns): 3776092317601; Diff (ns): 30898010323; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 3776294487171; End (ns): 3807968563176; Diff (ns): 31674076005; Bytes R: 8388608000; Bytes W: 0
