== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 145293618432; End (ns): 145300848975; Diff (ns): 7230543; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 145494129707; End (ns): 145505718885; Diff (ns): 11589178; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 145718305666; End (ns): 145732995773; Diff (ns): 14690107; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 145934485896; End (ns): 145951309807; Diff (ns): 16823911; Bytes R: 32768000; Bytes W: 0
