== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 983864633142; End (ns): 988177156657; Diff (ns): 4312523515; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 988370125808; End (ns): 992690152693; Diff (ns): 4320026885; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 992902303711; End (ns): 997322967081; Diff (ns): 4420663370; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 997526480706; End (ns): 1002008589585; Diff (ns): 4482108879; Bytes R: 1310720000; Bytes W: 0
