== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 807673800117; End (ns): 811000998411; Diff (ns): 3327198294; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 811194126868; End (ns): 814608447557; Diff (ns): 3414320689; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 814822304805; End (ns): 818276652334; Diff (ns): 3454347529; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 818478478330; End (ns): 821988558637; Diff (ns): 3510080307; Bytes R: 1048576000; Bytes W: 0
