== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 115593549844; End (ns): 115594846834; Diff (ns): 1296990; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 115790137247; End (ns): 115791443207; Diff (ns): 1305960; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 116002298945; End (ns): 116003701585; Diff (ns): 1402640; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 116206536432; End (ns): 116207903799; Diff (ns): 1367367; Bytes R: 16384000; Bytes W: 0
