== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 166801656955; End (ns): 166818179456; Diff (ns): 16522501; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 167014147277; End (ns): 167041565776; Diff (ns): 27418499; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 167254304682; End (ns): 167289027332; Diff (ns): 34722650; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 167490485611; End (ns): 167530266066; Diff (ns): 39780455; Bytes R: 65536000; Bytes W: 0
