== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 333264849112; End (ns): 333406085514; Diff (ns): 141236402; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 333602127561; End (ns): 334518941817; Diff (ns): 916814256; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 334730302856; End (ns): 336310170762; Diff (ns): 1579867906; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 336514490907; End (ns): 338265525245; Diff (ns): 1751034338; Bytes R: 524288000; Bytes W: 0
