allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3b615940
0x3b615808=opt[1]: 0x3b615940
parameters[1]: 0x3b615960
0x3b615810=opt[2]: 0x3b615960
parameters[2]: 0x3b615980
0x3b615818=opt[3]: 0x3b615980
0x3b615800=opt[0]: 0x482b70
0x3b615808=opt[1]: 0x3b615940
0x3b615810=opt[2]: 0x3b615960
0x3b615818=opt[3]: 0x3b615980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283175691394 clock cycles	 252837.869239676 seconds 	-	 period end: 25283177859479 clock cycles	 252837.890922082 seconds
job end: 25283177859383 clock cycles	 252837.890921442 seconds
job deadline: 25283177859479 clock cycles	 252837.890922082 seconds 	-	deadline status:1 (1=met)
job duration: 2167989 clock cycles	 0.021681766 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5765.682617
