allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x36b77940
0x36b77808=opt[1]: 0x36b77940
parameters[1]: 0x36b77960
0x36b77810=opt[2]: 0x36b77960
parameters[2]: 0x36b77980
0x36b77818=opt[3]: 0x36b77980
0x36b77800=opt[0]: 0x482b70
0x36b77808=opt[1]: 0x36b77940
0x36b77810=opt[2]: 0x36b77960
0x36b77818=opt[3]: 0x36b77980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283137027887 clock cycles	 252837.482566971 seconds 	-	 period end: 25283139197661 clock cycles	 252837.504265339 seconds
job end: 25283139197565 clock cycles	 252837.504264539 seconds
job deadline: 25283139197661 clock cycles	 252837.504265339 seconds 	-	deadline status:1 (1=met)
job duration: 2169678 clock cycles	 0.021697568 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5761.696289
