allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x76c9940
0x76c9808=opt[1]: 0x76c9940
parameters[1]: 0x76c9960
0x76c9810=opt[2]: 0x76c9960
parameters[2]: 0x76c9980
0x76c9818=opt[3]: 0x76c9980
0x76c9800=opt[0]: 0x482b70
0x76c9808=opt[1]: 0x76c9940
0x76c9810=opt[2]: 0x76c9960
0x76c9818=opt[3]: 0x76c9980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283134463411 clock cycles	 252837.456919358 seconds 	-	 period end: 25283136632238 clock cycles	 252837.478608555 seconds
job end: 25283136632147 clock cycles	 252837.478607865 seconds
job deadline: 25283136632238 clock cycles	 252837.478608555 seconds 	-	deadline status:1 (1=met)
job duration: 2168736 clock cycles	 0.021688507 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5763.821777
