allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x32920940
0x32920808=opt[1]: 0x32920940
parameters[1]: 0x32920960
0x32920810=opt[2]: 0x32920960
parameters[2]: 0x32920980
0x32920818=opt[3]: 0x32920980
0x32920800=opt[0]: 0x482b70
0x32920808=opt[1]: 0x32920940
0x32920810=opt[2]: 0x32920960
0x32920818=opt[3]: 0x32920980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283165994767 clock cycles	 252837.772265297 seconds 	-	 period end: 25283168168830 clock cycles	 252837.794005879 seconds
job end: 25283168168728 clock cycles	 252837.794005279 seconds
job deadline: 25283168168830 clock cycles	 252837.794005879 seconds 	-	deadline status:1 (1=met)
job duration: 2173961 clock cycles	 0.021739982 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5750.298828
