allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x9cd5940
0x9cd5808=opt[1]: 0x9cd5940
parameters[1]: 0x9cd5960
0x9cd5810=opt[2]: 0x9cd5960
parameters[2]: 0x9cd5980
0x9cd5818=opt[3]: 0x9cd5980
0x9cd5800=opt[0]: 0x482b70
0x9cd5808=opt[1]: 0x9cd5940
0x9cd5810=opt[2]: 0x9cd5960
0x9cd5818=opt[3]: 0x9cd5980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283180540145 clock cycles	 252837.917733161 seconds 	-	 period end: 25283182705125 clock cycles	 252837.939383375 seconds
job end: 25283182705057 clock cycles	 252837.939382954 seconds
job deadline: 25283182705125 clock cycles	 252837.939383375 seconds 	-	deadline status:1 (1=met)
job duration: 2164912 clock cycles	 0.021649793 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5774.205078
