allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2026a940
0x2026a808=opt[1]: 0x2026a940
parameters[1]: 0x2026a960
0x2026a810=opt[2]: 0x2026a960
parameters[2]: 0x2026a980
0x2026a818=opt[3]: 0x2026a980
0x2026a800=opt[0]: 0x482b70
0x2026a808=opt[1]: 0x2026a940
0x2026a810=opt[2]: 0x2026a960
0x2026a818=opt[3]: 0x2026a980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283163581908 clock cycles	 252837.748133675 seconds 	-	 period end: 25283165744689 clock cycles	 252837.769762056 seconds
job end: 25283165744628 clock cycles	 252837.769761636 seconds
job deadline: 25283165744689 clock cycles	 252837.769762056 seconds 	-	deadline status:1 (1=met)
job duration: 2162720 clock cycles	 0.021627961 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5779.812500
