allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3e8cd940
0x3e8cd808=opt[1]: 0x3e8cd940
parameters[1]: 0x3e8cd960
0x3e8cd810=opt[2]: 0x3e8cd960
parameters[2]: 0x3e8cd980
0x3e8cd818=opt[3]: 0x3e8cd980
0x3e8cd800=opt[0]: 0x482b70
0x3e8cd808=opt[1]: 0x3e8cd940
0x3e8cd810=opt[2]: 0x3e8cd960
0x3e8cd818=opt[3]: 0x3e8cd980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283190204766 clock cycles	 252838.014387859 seconds 	-	 period end: 25283192374778 clock cycles	 252838.036089547 seconds
job end: 25283192374679 clock cycles	 252838.036088857 seconds
job deadline: 25283192374778 clock cycles	 252838.036089547 seconds 	-	deadline status:1 (1=met)
job duration: 2169913 clock cycles	 0.021700998 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5760.368652
