allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x9cc5940
0x9cc5808=opt[1]: 0x9cc5940
parameters[1]: 0x9cc5960
0x9cc5810=opt[2]: 0x9cc5960
parameters[2]: 0x9cc5980
0x9cc5818=opt[3]: 0x9cc5980
0x9cc5800=opt[0]: 0x482b70
0x9cc5808=opt[1]: 0x9cc5940
0x9cc5810=opt[2]: 0x9cc5960
0x9cc5818=opt[3]: 0x9cc5980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283173269666 clock cycles	 252837.845020966 seconds 	-	 period end: 25283175432711 clock cycles	 252837.866651977 seconds
job end: 25283175432632 clock cycles	 252837.866651457 seconds
job deadline: 25283175432711 clock cycles	 252837.866651977 seconds 	-	deadline status:1 (1=met)
job duration: 2162966 clock cycles	 0.021630491 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5779.277832
