allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x18d1940
0x18d1808=opt[1]: 0x18d1940
parameters[1]: 0x18d1960
0x18d1810=opt[2]: 0x18d1960
parameters[2]: 0x18d1980
0x18d1818=opt[3]: 0x18d1980
0x18d1800=opt[0]: 0x482b70
0x18d1808=opt[1]: 0x18d1940
0x18d1810=opt[2]: 0x18d1960
0x18d1818=opt[3]: 0x18d1980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283182960835 clock cycles	 252837.941942250 seconds 	-	 period end: 25283185115706 clock cycles	 252837.963491693 seconds
job end: 25283185115601 clock cycles	 252837.963490883 seconds
job deadline: 25283185115706 clock cycles	 252837.963491693 seconds 	-	deadline status:1 (1=met)
job duration: 2154766 clock cycles	 0.021548633 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5801.271484
