allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1924c940
0x1924c808=opt[1]: 0x1924c940
parameters[1]: 0x1924c960
0x1924c810=opt[2]: 0x1924c960
parameters[2]: 0x1924c980
0x1924c818=opt[3]: 0x1924c980
0x1924c800=opt[0]: 0x482b70
0x1924c808=opt[1]: 0x1924c940
0x1924c810=opt[2]: 0x1924c960
0x1924c818=opt[3]: 0x1924c980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283132000657 clock cycles	 252837.432289587 seconds 	-	 period end: 25283134182845 clock cycles	 252837.454112178 seconds
job end: 25283134182726 clock cycles	 252837.454111217 seconds
job deadline: 25283134182845 clock cycles	 252837.454112178 seconds 	-	deadline status:1 (1=met)
job duration: 2182069 clock cycles	 0.021821630 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5728.689453
