allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x11962940
0x11962808=opt[1]: 0x11962940
parameters[1]: 0x11962960
0x11962810=opt[2]: 0x11962960
parameters[2]: 0x11962980
0x11962818=opt[3]: 0x11962980
0x11962800=opt[0]: 0x482b70
0x11962808=opt[1]: 0x11962940
0x11962810=opt[2]: 0x11962960
0x11962818=opt[3]: 0x11962980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283146687375 clock cycles	 252837.579171173 seconds 	-	 period end: 25283148855044 clock cycles	 252837.600848729 seconds
job end: 25283148854953 clock cycles	 252837.600848149 seconds
job deadline: 25283148855044 clock cycles	 252837.600848729 seconds 	-	deadline status:1 (1=met)
job duration: 2167578 clock cycles	 0.021676976 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5766.746582
