allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2e22e940
0x2e22e808=opt[1]: 0x2e22e940
parameters[1]: 0x2e22e960
0x2e22e810=opt[2]: 0x2e22e960
parameters[2]: 0x2e22e980
0x2e22e818=opt[3]: 0x2e22e980
0x2e22e800=opt[0]: 0x482b70
0x2e22e808=opt[1]: 0x2e22e940
0x2e22e810=opt[2]: 0x2e22e960
0x2e22e818=opt[3]: 0x2e22e980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283178118142 clock cycles	 252837.893510601 seconds 	-	 period end: 25283180293126 clock cycles	 252837.915260954 seconds
job end: 25283180293052 clock cycles	 252837.915260474 seconds
job deadline: 25283180293126 clock cycles	 252837.915260954 seconds 	-	deadline status:1 (1=met)
job duration: 2174910 clock cycles	 0.021749873 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5747.654785
