allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x28fa6940
0x28fa6808=opt[1]: 0x28fa6940
parameters[1]: 0x28fa6960
0x28fa6810=opt[2]: 0x28fa6960
parameters[2]: 0x28fa6980
0x28fa6818=opt[3]: 0x28fa6980
0x28fa6800=opt[0]: 0x482b70
0x28fa6808=opt[1]: 0x28fa6940
0x28fa6810=opt[2]: 0x28fa6960
0x28fa6818=opt[3]: 0x28fa6980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283195035546 clock cycles	 252838.062701236 seconds 	-	 period end: 25283197205496 clock cycles	 252838.084401624 seconds
job end: 25283197205415 clock cycles	 252838.084401044 seconds
job deadline: 25283197205496 clock cycles	 252838.084401624 seconds 	-	deadline status:1 (1=met)
job duration: 2169869 clock cycles	 0.021699808 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5760.899414
