allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x39472940
0x39472808=opt[1]: 0x39472940
parameters[1]: 0x39472960
0x39472810=opt[2]: 0x39472960
parameters[2]: 0x39472980
0x39472818=opt[3]: 0x39472980
0x39472800=opt[0]: 0x482b70
0x39472808=opt[1]: 0x39472940
0x39472810=opt[2]: 0x39472960
0x39472818=opt[3]: 0x39472980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283199873301 clock cycles	 252838.111084370 seconds 	-	 period end: 25283202039132 clock cycles	 252838.132742754 seconds
job end: 25283202039040 clock cycles	 252838.132742194 seconds
job deadline: 25283202039132 clock cycles	 252838.132742754 seconds 	-	deadline status:1 (1=met)
job duration: 2165739 clock cycles	 0.021657824 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5772.072754
