allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xadd7940
0xadd7808=opt[1]: 0xadd7940
parameters[1]: 0xadd7960
0xadd7810=opt[2]: 0xadd7960
parameters[2]: 0xadd7980
0xadd7818=opt[3]: 0xadd7980
0xadd7800=opt[0]: 0x482b70
0xadd7808=opt[1]: 0xadd7940
0xadd7810=opt[2]: 0xadd7960
0xadd7818=opt[3]: 0xadd7980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25283187784889 clock cycles	 252837.990187681 seconds 	-	 period end: 25283189956415 clock cycles	 252838.011903611 seconds
job end: 25283189956315 clock cycles	 252838.011902970 seconds
job deadline: 25283189956415 clock cycles	 252838.011903611 seconds 	-	deadline status:1 (1=met)
job duration: 2171426 clock cycles	 0.021715289 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5756.654785
