== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 310988622222017; End (ns): 310993569660411; Diff (ns): 4947438394; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 310993768114350; End (ns): 310998720523751; Diff (ns): 4952409401; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 310998936398451; End (ns): 311005551026266; Diff (ns): 6614627815; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 311005761376184; End (ns): 311027543259808; Diff (ns): 21781883624; Bytes R: 2097152000; Bytes W: 0
