== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 310688255613016; End (ns): 310693204195004; Diff (ns): 4948581988; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 310693400094248; End (ns): 310698354158354; Diff (ns): 4954064106; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 310698568421243; End (ns): 310705464969337; Diff (ns): 6896548094; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 310705677391221; End (ns): 310727742491894; Diff (ns): 22065100673; Bytes R: 2097152000; Bytes W: 0
