== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 310238655713602; End (ns): 310243604699341; Diff (ns): 4948985739; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 310243800107425; End (ns): 310248753843889; Diff (ns): 4953736464; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 310248968400797; End (ns): 310255678839475; Diff (ns): 6710438678; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 310255897416064; End (ns): 310277239937869; Diff (ns): 21342521805; Bytes R: 2097152000; Bytes W: 0
