== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 310754755701769; End (ns): 310759705317421; Diff (ns): 4949615652; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 310759809158616; End (ns): 310764763752105; Diff (ns): 4954593489; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 310764976410003; End (ns): 310771455841640; Diff (ns): 6479431637; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 310771677369094; End (ns): 310793357373060; Diff (ns): 21680003966; Bytes R: 2097152000; Bytes W: 0
