== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 310075660966143; End (ns): 310080608910777; Diff (ns): 4947944634; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 310080804106591; End (ns): 310085756635154; Diff (ns): 4952528563; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 310085972504533; End (ns): 310092231657160; Diff (ns): 6259152627; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 310092441351822; End (ns): 310114294628230; Diff (ns): 21853276408; Bytes R: 2097152000; Bytes W: 0
