== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 310829132691720; End (ns): 310834082820083; Diff (ns): 4950128363; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 310834280110345; End (ns): 310839234778082; Diff (ns): 4954667737; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 310839448452081; End (ns): 310846420923901; Diff (ns): 6972471820; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 310846641374328; End (ns): 310868192689165; Diff (ns): 21551314837; Bytes R: 2097152000; Bytes W: 0
