== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 310611449369421; End (ns): 310616399141288; Diff (ns): 4949771867; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 310616596111039; End (ns): 310621550674815; Diff (ns): 4954563776; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 310621764429803; End (ns): 310628260567969; Diff (ns): 6496138166; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 310628481415805; End (ns): 310650066422219; Diff (ns): 21585006414; Bytes R: 2097152000; Bytes W: 0
