== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 310487445479409; End (ns): 310492393365678; Diff (ns): 4947886269; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 310492588124858; End (ns): 310497540554831; Diff (ns): 4952429973; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 310497756426560; End (ns): 310504198058200; Diff (ns): 6441631640; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 310504417471133; End (ns): 310526161042800; Diff (ns): 21743571667; Bytes R: 2097152000; Bytes W: 0
