== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 250343203393; End (ns): 250411859533; Diff (ns): 68656140; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 250606438094; End (ns): 251449670288; Diff (ns): 843232194; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 251662736627; End (ns): 252540804761; Diff (ns): 878068134; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 252747072391; End (ns): 253881972097; Diff (ns): 1134899706; Bytes R: 262144000; Bytes W: 0
