== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1241865611118; End (ns): 1246178092519; Diff (ns): 4312481401; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 1246374386422; End (ns): 1250688163793; Diff (ns): 4313777371; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 1250898689348; End (ns): 1255375337802; Diff (ns): 4476648454; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 1255579066828; End (ns): 1261465891543; Diff (ns): 5886824715; Bytes R: 1310720000; Bytes W: 0
