== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 852443242024; End (ns): 855697563637; Diff (ns): 3254321613; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 855890453520; End (ns): 859286436417; Diff (ns): 3395982897; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 859498701656; End (ns): 863028450379; Diff (ns): 3529748723; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 863231118849; End (ns): 867779473588; Diff (ns): 4548354739; Bytes R: 1048576000; Bytes W: 0
