== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 692536130953; End (ns): 695858586653; Diff (ns): 3322455700; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 696054265415; End (ns): 699448970255; Diff (ns): 3394704840; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 699662494259; End (ns): 703060975906; Diff (ns): 3398481647; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 703262668989; End (ns): 706667767537; Diff (ns): 3405098548; Bytes R: 1048576000; Bytes W: 0
