== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1838901796123; End (ns): 1845881024078; Diff (ns): 6979227955; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1846074380578; End (ns): 1853072191500; Diff (ns): 6997810922; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1853282730736; End (ns): 1860583686297; Diff (ns): 7300955561; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1860787091021; End (ns): 1870528454041; Diff (ns): 9741363020; Bytes R: 2097152000; Bytes W: 0
