== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 148040574350; End (ns): 148047776640; Diff (ns): 7202290; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 148242396306; End (ns): 148250386174; Diff (ns): 7989868; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 148462735591; End (ns): 148471854472; Diff (ns): 9118881; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 148675052886; End (ns): 148699933251; Diff (ns): 24880365; Bytes R: 32768000; Bytes W: 0
