== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 159041551777; End (ns): 159058063407; Diff (ns): 16511630; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 159254254750; End (ns): 159273893762; Diff (ns): 19639012; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 159486493484; End (ns): 159507663270; Diff (ns): 21169786; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 159710696546; End (ns): 159734144759; Diff (ns): 23448213; Bytes R: 65536000; Bytes W: 0
