== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4075675650670; End (ns): 4104658336128; Diff (ns): 28982685458; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 4105034417605; End (ns): 4134124344510; Diff (ns): 29089926905; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 4134518700522; End (ns): 4164874248584; Diff (ns): 30355548062; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 4165079051117; End (ns): 4209229909928; Diff (ns): 44150858811; Bytes R: 8388608000; Bytes W: 0
