== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1038985389754; End (ns): 1043297999228; Diff (ns): 4312609474; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 1043494279579; End (ns): 1047809151869; Diff (ns): 4314872290; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 1048006481556; End (ns): 1052323259466; Diff (ns): 4316777910; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 1052526664190; End (ns): 1056846933009; Diff (ns): 4320268819; Bytes R: 1310720000; Bytes W: 0
