== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 137933380488; End (ns): 137940598229; Diff (ns): 7217741; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 138134310644; End (ns): 138142623015; Diff (ns): 8312371; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 138354485043; End (ns): 138363373091; Diff (ns): 8888048; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 138566673785; End (ns): 138576212228; Diff (ns): 9538443; Bytes R: 32768000; Bytes W: 0
