== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2728803868879; End (ns): 2757788985891; Diff (ns): 28985117012; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 2758162293641; End (ns): 2787383173809; Diff (ns): 29220880168; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 2787594489213; End (ns): 2816992887409; Diff (ns): 29398398196; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 2817194668020; End (ns): 2847124190935; Diff (ns): 29929522915; Bytes R: 8388608000; Bytes W: 0
