== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 441563977988; End (ns): 443276842762; Diff (ns): 1712864774; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 443470261138; End (ns): 446014094381; Diff (ns): 2543833243; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 446226481742; End (ns): 448773425425; Diff (ns): 2546943683; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 448978673713; End (ns): 451530739528; Diff (ns): 2552065815; Bytes R: 786432000; Bytes W: 0
