== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 294551700952; End (ns): 294692551495; Diff (ns): 140850543; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 294886281192; End (ns): 296579239698; Diff (ns): 1692958506; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 296790479195; End (ns): 298485795116; Diff (ns): 1695315921; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 298690671836; End (ns): 300389454244; Diff (ns): 1698782408; Bytes R: 524288000; Bytes W: 0
