== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 170153678290; End (ns): 170170318012; Diff (ns): 16639722; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 170366506485; End (ns): 170385112504; Diff (ns): 18606019; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 170598719997; End (ns): 170618884342; Diff (ns): 20164345; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 170823069793; End (ns): 170880959248; Diff (ns): 57889455; Bytes R: 65536000; Bytes W: 0
