== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 183308568610; End (ns): 183342536433; Diff (ns): 33967823; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 183538312155; End (ns): 183955695379; Diff (ns): 417383224; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 184166486360; End (ns): 184584959223; Diff (ns): 418472863; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 184786675898; End (ns): 185206426088; Diff (ns): 419750190; Bytes R: 131072000; Bytes W: 0
