== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 551387540921; End (ns): 553113162810; Diff (ns): 1725621889; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 553306391457; End (ns): 555849037451; Diff (ns): 2542645994; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 556062697849; End (ns): 558707543635; Diff (ns): 2644845786; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 558911073591; End (ns): 562311174560; Diff (ns): 3400100969; Bytes R: 786432000; Bytes W: 0
