== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 118217515664; End (ns): 118218814833; Diff (ns): 1299169; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 118414288695; End (ns): 118415660892; Diff (ns): 1372197; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 118626466865; End (ns): 118627853713; Diff (ns): 1386848; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 118830747926; End (ns): 118832137065; Diff (ns): 1389139; Bytes R: 16384000; Bytes W: 0
