== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 220463197466; End (ns): 220532033544; Diff (ns): 68836078; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 220726297694; End (ns): 221568934918; Diff (ns): 842637224; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 221782482685; End (ns): 222626089626; Diff (ns): 843606941; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 222830663627; End (ns): 223675651035; Diff (ns): 844987408; Bytes R: 262144000; Bytes W: 0
