== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 816904801702; End (ns): 816934493669; Diff (ns): 29691967; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 817132675911; End (ns): 817166053616; Diff (ns): 33377705; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 817380852208; End (ns): 817415180728; Diff (ns): 34328520; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 817621019515; End (ns): 817656612021; Diff (ns): 35592506; Bytes R: 16384000; Bytes W: 0
