== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 440824884889; End (ns): 440854577036; Diff (ns): 29692147; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 441052671929; End (ns): 441086048544; Diff (ns): 33376615; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 441300841986; End (ns): 441334982967; Diff (ns): 34140981; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 441541015833; End (ns): 441576568385; Diff (ns): 35552552; Bytes R: 16384000; Bytes W: 0
