== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 263749036986; End (ns): 263778729833; Diff (ns): 29692847; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 263976675991; End (ns): 264010073458; Diff (ns): 33397467; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 264212837788; End (ns): 264247901451; Diff (ns): 35063663; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 264453022716; End (ns): 264488614673; Diff (ns): 35591957; Bytes R: 16384000; Bytes W: 0
