== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 455860806857; End (ns): 455890437257; Diff (ns): 29630400; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 456088663073; End (ns): 456122067651; Diff (ns): 33404578; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 456336844031; End (ns): 456371879782; Diff (ns): 35035751; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 456577024459; End (ns): 456612625666; Diff (ns): 35601207; Bytes R: 16384000; Bytes W: 0
