== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 347464796140; End (ns): 347494494528; Diff (ns): 29698388; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 347692677750; End (ns): 347726070076; Diff (ns): 33392326; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 347940836695; End (ns): 347974954414; Diff (ns): 34117719; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 348181012943; End (ns): 348216617110; Diff (ns): 35604167; Bytes R: 16384000; Bytes W: 0
