== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 683508865253; End (ns): 683538556960; Diff (ns): 29691707; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 683736676826; End (ns): 683770014647; Diff (ns): 33337821; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 683984853803; End (ns): 684018945999; Diff (ns): 34092196; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 684225021380; End (ns): 684260629497; Diff (ns): 35608117; Bytes R: 16384000; Bytes W: 0
