== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 935648850425; End (ns): 935678480536; Diff (ns): 29630111; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 935876671629; End (ns): 935910001189; Diff (ns): 33329560; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 936124839605; End (ns): 936159168655; Diff (ns): 34329050; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 936377020812; End (ns): 936412653552; Diff (ns): 35632740; Bytes R: 16384000; Bytes W: 0
