== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 389900911038; End (ns): 389930541409; Diff (ns): 29630371; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 390128672786; End (ns): 390161939130; Diff (ns): 33266344; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 390376840482; End (ns): 390411180593; Diff (ns): 34340111; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 390617025160; End (ns): 390652664421; Diff (ns): 35639261; Bytes R: 16384000; Bytes W: 0
