== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 373956814769; End (ns): 373986495544; Diff (ns): 29680775; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 374184679776; End (ns): 374218034159; Diff (ns): 33354383; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 374432841552; End (ns): 374466820377; Diff (ns): 33978825; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 374673023710; End (ns): 374708561681; Diff (ns): 35537971; Bytes R: 16384000; Bytes W: 0
