== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 676176874511; End (ns): 676206554457; Diff (ns): 29679946; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 676404686684; End (ns): 676438002302; Diff (ns): 33315618; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 676652845729; End (ns): 676687288460; Diff (ns): 34442731; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 676893013196; End (ns): 676928671089; Diff (ns): 35657893; Bytes R: 16384000; Bytes W: 0
