== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 257508969186; End (ns): 257538650402; Diff (ns): 29681216; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 257736677688; End (ns): 257770029000; Diff (ns): 33351312; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 257984838793; End (ns): 258019801487; Diff (ns): 34962694; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 258225012421; End (ns): 258260643381; Diff (ns): 35630960; Bytes R: 16384000; Bytes W: 0
