== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 428360861689; End (ns): 428390492440; Diff (ns): 29630751; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 428588665341; End (ns): 428622006232; Diff (ns): 33340891; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 428836844248; End (ns): 428870923013; Diff (ns): 34078765; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 429077026576; End (ns): 429112648285; Diff (ns): 35621709; Bytes R: 16384000; Bytes W: 0
