== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 356108830518; End (ns): 356138523175; Diff (ns): 29692657; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 356336668853; End (ns): 356370066830; Diff (ns): 33397977; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 356584840260; End (ns): 356619884721; Diff (ns): 35044461; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 356825012157; End (ns): 356860576571; Diff (ns): 35564414; Bytes R: 16384000; Bytes W: 0
