== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 332185001916; End (ns): 332214632407; Diff (ns): 29630491; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 332412667194; End (ns): 332446015876; Diff (ns): 33348682; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 332660847781; End (ns): 332695747798; Diff (ns): 34900017; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 332901028059; End (ns): 332936656579; Diff (ns): 35628520; Bytes R: 16384000; Bytes W: 0
