== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 366684852695; End (ns): 366714534920; Diff (ns): 29682225; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 366912673528; End (ns): 366946073955; Diff (ns): 33400427; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 367160841294; End (ns): 367194774945; Diff (ns): 33933651; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 367401026333; End (ns): 367436592987; Diff (ns): 35566654; Bytes R: 16384000; Bytes W: 0
