== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 397456774069; End (ns): 397486472696; Diff (ns): 29698627; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 397684673360; End (ns): 397717950495; Diff (ns): 33277135; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 397932840946; End (ns): 397967570686; Diff (ns): 34729740; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 398173017254; End (ns): 398208584588; Diff (ns): 35567334; Bytes R: 16384000; Bytes W: 0
