== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 696388816062; End (ns): 696418446043; Diff (ns): 29629981; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 696616679829; End (ns): 696650030592; Diff (ns): 33350763; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 696864839455; End (ns): 696898939572; Diff (ns): 34100117; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 697105015263; End (ns): 697140654514; Diff (ns): 35639251; Bytes R: 16384000; Bytes W: 0
