== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 434740890664; End (ns): 434770521204; Diff (ns): 29630540; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 434968677123; End (ns): 435001963659; Diff (ns): 33286536; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 435216840239; End (ns): 435252053378; Diff (ns): 35213139; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 435457012197; End (ns): 435492570389; Diff (ns): 35558192; Bytes R: 16384000; Bytes W: 0
