== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 580944404470; End (ns): 580957877456; Diff (ns): 13472986; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 581154151827; End (ns): 581168589019; Diff (ns): 14437192; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 581382331916; End (ns): 581483851070; Diff (ns): 101519154; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 581686650433; End (ns): 582275064225; Diff (ns): 588413792; Bytes R: 131072000; Bytes W: 131072000
