== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 707216405225; End (ns): 707229809924; Diff (ns): 13404699; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 707426135520; End (ns): 707440585754; Diff (ns): 14450234; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 707654314459; End (ns): 707750789089; Diff (ns): 96474630; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 707954685772; End (ns): 708500718570; Diff (ns): 546032798; Bytes R: 131072000; Bytes W: 131072000
