== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 758580447196; End (ns): 758593880088; Diff (ns): 13432892; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 758790159520; End (ns): 758804624635; Diff (ns): 14465115; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 759018329868; End (ns): 759116641741; Diff (ns): 98311873; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 759318667587; End (ns): 759912416903; Diff (ns): 593749316; Bytes R: 131072000; Bytes W: 131072000
