== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 782136423133; End (ns): 782149845514; Diff (ns): 13422381; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 782346153209; End (ns): 782360585311; Diff (ns): 14432102; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 782574367021; End (ns): 782676050091; Diff (ns): 101683070; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 782878704530; End (ns): 783472765687; Diff (ns): 594061157; Bytes R: 131072000; Bytes W: 131072000
