== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 698468382757; End (ns): 698481807998; Diff (ns): 13425241; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 698678139115; End (ns): 698692589499; Diff (ns): 14450384; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 698906326675; End (ns): 699003971251; Diff (ns): 97644576; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 699206682646; End (ns): 699748791942; Diff (ns): 542109296; Bytes R: 131072000; Bytes W: 131072000
