== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 549836388664; End (ns): 549849814175; Diff (ns): 13425511; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 550046133801; End (ns): 550060570283; Diff (ns): 14436482; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 550274321991; End (ns): 550375514792; Diff (ns): 101192801; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 550578649768; End (ns): 551175050189; Diff (ns): 596400421; Bytes R: 131072000; Bytes W: 131072000
