== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 762676374570; End (ns): 762689800061; Diff (ns): 13425491; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 762886140009; End (ns): 762900616635; Diff (ns): 14476626; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 763114318198; End (ns): 763215433701; Diff (ns): 101115503; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 763418622043; End (ns): 764009673639; Diff (ns): 591051596; Bytes R: 131072000; Bytes W: 131072000
