== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 586360354266; End (ns): 586373770717; Diff (ns): 13416451; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 586570197033; End (ns): 586584639546; Diff (ns): 14442513; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 586798333088; End (ns): 586897388025; Diff (ns): 99054937; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 587102626892; End (ns): 587693028433; Diff (ns): 590401541; Bytes R: 131072000; Bytes W: 131072000
