== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 702876310194; End (ns): 702889732716; Diff (ns): 13422522; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 703086144841; End (ns): 703100580643; Diff (ns): 14435802; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 703314341631; End (ns): 703415779367; Diff (ns): 101437736; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 703618688311; End (ns): 704212485221; Diff (ns): 593796910; Bytes R: 131072000; Bytes W: 131072000
