== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 772396342112; End (ns): 772409794636; Diff (ns): 13452524; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 772618147414; End (ns): 772632547603; Diff (ns): 14400189; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 772846361926; End (ns): 772947205812; Diff (ns): 100843886; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 773150636429; End (ns): 773743200976; Diff (ns): 592564547; Bytes R: 131072000; Bytes W: 131072000
