== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 570456406188; End (ns): 570469839550; Diff (ns): 13433362; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 570666145185; End (ns): 570680570126; Diff (ns): 14424941; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 570894358917; End (ns): 570992674121; Diff (ns): 98315204; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 571194668143; End (ns): 571784725980; Diff (ns): 590057837; Bytes R: 131072000; Bytes W: 131072000
