== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 678152427343; End (ns): 678165821062; Diff (ns): 13393719; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 678374145737; End (ns): 678388575889; Diff (ns): 14430152; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 678602376671; End (ns): 678703626348; Diff (ns): 101249677; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 678906731401; End (ns): 679497655025; Diff (ns): 590923624; Bytes R: 131072000; Bytes W: 131072000
