== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 560708347559; End (ns): 560721770251; Diff (ns): 13422692; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 560918156043; End (ns): 560932587215; Diff (ns): 14431172; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 561146335262; End (ns): 561247651395; Diff (ns): 101316133; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 561450672960; End (ns): 562033206246; Diff (ns): 582533286; Bytes R: 131072000; Bytes W: 131072000
