== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 728896446354; End (ns): 728909856934; Diff (ns): 13410580; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 729106142106; End (ns): 729120532104; Diff (ns): 14389998; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 729334338337; End (ns): 729431620007; Diff (ns): 97281670; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 729634690957; End (ns): 730182803483; Diff (ns): 548112526; Bytes R: 131072000; Bytes W: 131072000
