== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 686108329695; End (ns): 686121771678; Diff (ns): 13441983; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 686318137838; End (ns): 686332575351; Diff (ns): 14437513; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 686546351841; End (ns): 686646464084; Diff (ns): 100112243; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 686850663167; End (ns): 687444269108; Diff (ns): 593605941; Bytes R: 131072000; Bytes W: 131072000
