== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 565284371613; End (ns): 565297814746; Diff (ns): 13443133; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 565506151603; End (ns): 565520580314; Diff (ns): 14428711; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 565734347703; End (ns): 565836487679; Diff (ns): 102139976; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 566038658199; End (ns): 566629481853; Diff (ns): 590823654; Bytes R: 131072000; Bytes W: 131072000
