== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 767700374274; End (ns): 767713788424; Diff (ns): 13414150; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 767910148744; End (ns): 767924575355; Diff (ns): 14426611; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 768138345424; End (ns): 768239614423; Diff (ns): 101268999; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 768442646579; End (ns): 769034702386; Diff (ns): 592055807; Bytes R: 131072000; Bytes W: 131072000
