allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1e982940
0x1e982808=opt[1]: 0x1e982940
parameters[1]: 0x1e982960
0x1e982810=opt[2]: 0x1e982960
parameters[2]: 0x1e982980
0x1e982818=opt[3]: 0x1e982980
0x1e982800=opt[0]: 0x482b70
0x1e982808=opt[1]: 0x1e982940
0x1e982810=opt[2]: 0x1e982960
0x1e982818=opt[3]: 0x1e982980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247739979623 clock cycles	 252483.476713046 seconds 	-	 period end: 25247742188933 clock cycles	 252483.498806724 seconds
job end: 25247742188868 clock cycles	 252483.498806374 seconds
job deadline: 25247742188933 clock cycles	 252483.498806724 seconds 	-	deadline status:1 (1=met)
job duration: 2209245 clock cycles	 0.022093328 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5658.413086
