allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3daa3940
0x3daa3808=opt[1]: 0x3daa3940
parameters[1]: 0x3daa3960
0x3daa3810=opt[2]: 0x3daa3960
parameters[2]: 0x3daa3980
0x3daa3818=opt[3]: 0x3daa3980
0x3daa3800=opt[0]: 0x482b70
0x3daa3808=opt[1]: 0x3daa3940
0x3daa3810=opt[2]: 0x3daa3960
0x3daa3818=opt[3]: 0x3daa3980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247744975019 clock cycles	 252483.526671498 seconds 	-	 period end: 25247747180287 clock cycles	 252483.548725371 seconds
job end: 25247747180186 clock cycles	 252483.548724571 seconds
job deadline: 25247747180287 clock cycles	 252483.548725371 seconds 	-	deadline status:1 (1=met)
job duration: 2205167 clock cycles	 0.022053073 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5668.677246
