allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2d348940
0x2d348808=opt[1]: 0x2d348940
parameters[1]: 0x2d348960
0x2d348810=opt[2]: 0x2d348960
parameters[2]: 0x2d348980
0x2d348818=opt[3]: 0x2d348980
0x2d348800=opt[0]: 0x482b70
0x2d348808=opt[1]: 0x2d348940
0x2d348810=opt[2]: 0x2d348960
0x2d348818=opt[3]: 0x2d348980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247712485198 clock cycles	 252483.201741352 seconds 	-	 period end: 25247714703667 clock cycles	 252483.223926668 seconds
job end: 25247714703586 clock cycles	 252483.223926128 seconds
job deadline: 25247714703667 clock cycles	 252483.223926668 seconds 	-	deadline status:1 (1=met)
job duration: 2218388 clock cycles	 0.022184776 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5634.945801
