allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x4ef4940
0x4ef4808=opt[1]: 0x4ef4940
parameters[1]: 0x4ef4960
0x4ef4810=opt[2]: 0x4ef4960
parameters[2]: 0x4ef4980
0x4ef4818=opt[3]: 0x4ef4980
0x4ef4800=opt[0]: 0x482b70
0x4ef4808=opt[1]: 0x4ef4940
0x4ef4810=opt[2]: 0x4ef4960
0x4ef4818=opt[3]: 0x4ef4980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247702407579 clock cycles	 252483.100955591 seconds 	-	 period end: 25247704626509 clock cycles	 252483.123145059 seconds
job end: 25247704626382 clock cycles	 252483.123144048 seconds
job deadline: 25247704626509 clock cycles	 252483.123145059 seconds 	-	deadline status:1 (1=met)
job duration: 2218803 clock cycles	 0.022188457 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5633.929688
