allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xcae2940
0xcae2808=opt[1]: 0xcae2940
parameters[1]: 0xcae2960
0xcae2810=opt[2]: 0xcae2960
parameters[2]: 0xcae2980
0xcae2818=opt[3]: 0xcae2980
0xcae2800=opt[0]: 0x482b70
0xcae2808=opt[1]: 0xcae2940
0xcae2810=opt[2]: 0xcae2960
0xcae2818=opt[3]: 0xcae2980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247742458752 clock cycles	 252483.501507203 seconds 	-	 period end: 25247744679162 clock cycles	 252483.523711642 seconds
job end: 25247744679082 clock cycles	 252483.523710932 seconds
job deadline: 25247744679162 clock cycles	 252483.523711642 seconds 	-	deadline status:1 (1=met)
job duration: 2220330 clock cycles	 0.022203729 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5630.376953
