allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3800a940
0x3800a808=opt[1]: 0x3800a940
parameters[1]: 0x3800a960
0x3800a810=opt[2]: 0x3800a960
parameters[2]: 0x3800a980
0x3800a818=opt[3]: 0x3800a980
0x3800a800=opt[0]: 0x482b70
0x3800a808=opt[1]: 0x3800a940
0x3800a810=opt[2]: 0x3800a960
0x3800a818=opt[3]: 0x3800a980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247749964981 clock cycles	 252483.576576874 seconds 	-	 period end: 25247752187939 clock cycles	 252483.598806915 seconds
job end: 25247752187841 clock cycles	 252483.598806145 seconds
job deadline: 25247752187939 clock cycles	 252483.598806915 seconds 	-	deadline status:1 (1=met)
job duration: 2222860 clock cycles	 0.022229271 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5623.537598
