allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x770f940
0x770f808=opt[1]: 0x770f940
parameters[1]: 0x770f960
0x770f810=opt[2]: 0x770f960
parameters[2]: 0x770f980
0x770f818=opt[3]: 0x770f980
0x770f800=opt[0]: 0x482b70
0x770f808=opt[1]: 0x770f940
0x770f810=opt[2]: 0x770f960
0x770f818=opt[3]: 0x770f980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247714984626 clock cycles	 252483.226738239 seconds 	-	 period end: 25247717204340 clock cycles	 252483.248935957 seconds
job end: 25247717204247 clock cycles	 252483.248935397 seconds
job deadline: 25247717204340 clock cycles	 252483.248935957 seconds 	-	deadline status:1 (1=met)
job duration: 2219621 clock cycles	 0.022197158 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5631.898926
