allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2c1f9940
0x2c1f9808=opt[1]: 0x2c1f9940
parameters[1]: 0x2c1f9960
0x2c1f9810=opt[2]: 0x2c1f9960
parameters[2]: 0x2c1f9980
0x2c1f9818=opt[3]: 0x2c1f9980
0x2c1f9800=opt[0]: 0x482b70
0x2c1f9808=opt[1]: 0x2c1f9940
0x2c1f9810=opt[2]: 0x2c1f9960
0x2c1f9818=opt[3]: 0x2c1f9980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247762450336 clock cycles	 252483.701442920 seconds 	-	 period end: 25247764669781 clock cycles	 252483.723637808 seconds
job end: 25247764669682 clock cycles	 252483.723637048 seconds
job deadline: 25247764669781 clock cycles	 252483.723637808 seconds 	-	deadline status:1 (1=met)
job duration: 2219346 clock cycles	 0.022194128 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5632.406738
