allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x271a940
0x271a808=opt[1]: 0x271a940
parameters[1]: 0x271a960
0x271a810=opt[2]: 0x271a960
parameters[2]: 0x271a980
0x271a818=opt[3]: 0x271a980
0x271a800=opt[0]: 0x482b70
0x271a808=opt[1]: 0x271a940
0x271a810=opt[2]: 0x271a960
0x271a818=opt[3]: 0x271a980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247692262264 clock cycles	 252482.999491473 seconds 	-	 period end: 25247694487472 clock cycles	 252483.021744537 seconds
job end: 25247694487388 clock cycles	 252483.021744067 seconds
job deadline: 25247694487472 clock cycles	 252483.021744537 seconds 	-	deadline status:1 (1=met)
job duration: 2225124 clock cycles	 0.022252594 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5617.725098
