allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2ab84940
0x2ab84808=opt[1]: 0x2ab84940
parameters[1]: 0x2ab84960
0x2ab84810=opt[2]: 0x2ab84960
parameters[2]: 0x2ab84980
0x2ab84818=opt[3]: 0x2ab84980
0x2ab84800=opt[0]: 0x482b70
0x2ab84808=opt[1]: 0x2ab84940
0x2ab84810=opt[2]: 0x2ab84960
0x2ab84818=opt[3]: 0x2ab84980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247729976789 clock cycles	 252483.376674971 seconds 	-	 period end: 25247732205063 clock cycles	 252483.398958057 seconds
job end: 25247732204971 clock cycles	 252483.398957547 seconds
job deadline: 25247732205063 clock cycles	 252483.398958057 seconds 	-	deadline status:1 (1=met)
job duration: 2228182 clock cycles	 0.022282576 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5610.413086
