allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x9898940
0x9898808=opt[1]: 0x9898940
parameters[1]: 0x9898960
0x9898810=opt[2]: 0x9898960
parameters[2]: 0x9898980
0x9898818=opt[3]: 0x9898980
0x9898800=opt[0]: 0x482b70
0x9898808=opt[1]: 0x9898940
0x9898810=opt[2]: 0x9898960
0x9898818=opt[3]: 0x9898980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247734990207 clock cycles	 252483.426814060 seconds 	-	 period end: 25247737211139 clock cycles	 252483.449024350 seconds
job end: 25247737211041 clock cycles	 252483.449023169 seconds
job deadline: 25247737211139 clock cycles	 252483.449024350 seconds 	-	deadline status:1 (1=met)
job duration: 2220834 clock cycles	 0.022209109 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5628.855957
