allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x320e6940
0x320e6808=opt[1]: 0x320e6940
parameters[1]: 0x320e6960
0x320e6810=opt[2]: 0x320e6960
parameters[2]: 0x320e6980
0x320e6818=opt[3]: 0x320e6980
0x320e6800=opt[0]: 0x482b70
0x320e6808=opt[1]: 0x320e6940
0x320e6810=opt[2]: 0x320e6960
0x320e6818=opt[3]: 0x320e6980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247757458589 clock cycles	 252483.651520242 seconds 	-	 period end: 25247759683338 clock cycles	 252483.673768385 seconds
job end: 25247759683248 clock cycles	 252483.673767645 seconds
job deadline: 25247759683338 clock cycles	 252483.673768385 seconds 	-	deadline status:1 (1=met)
job duration: 2224659 clock cycles	 0.022247403 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5619.240723
