allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x909c940
0x909c808=opt[1]: 0x909c940
parameters[1]: 0x909c960
0x909c810=opt[2]: 0x909c960
parameters[2]: 0x909c980
0x909c818=opt[3]: 0x909c980
0x909c800=opt[0]: 0x482b70
0x909c808=opt[1]: 0x909c940
0x909c810=opt[2]: 0x909c960
0x909c818=opt[3]: 0x909c980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247694833384 clock cycles	 252483.025205293 seconds 	-	 period end: 25247697045176 clock cycles	 252483.047324633 seconds
job end: 25247697045100 clock cycles	 252483.047323523 seconds
job deadline: 25247697045176 clock cycles	 252483.047324633 seconds 	-	deadline status:1 (1=met)
job duration: 2211716 clock cycles	 0.022118230 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5652.016602
