allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x10c6a940
0x10c6a808=opt[1]: 0x10c6a940
parameters[1]: 0x10c6a960
0x10c6a810=opt[2]: 0x10c6a960
parameters[2]: 0x10c6a980
0x10c6a818=opt[3]: 0x10c6a980
0x10c6a800=opt[0]: 0x482b70
0x10c6a808=opt[1]: 0x10c6a940
0x10c6a810=opt[2]: 0x10c6a960
0x10c6a818=opt[3]: 0x10c6a980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247707435417 clock cycles	 252483.151238786 seconds 	-	 period end: 25247709660168 clock cycles	 252483.173486679 seconds
job end: 25247709660068 clock cycles	 252483.173485958 seconds
job deadline: 25247709660168 clock cycles	 252483.173486679 seconds 	-	deadline status:1 (1=met)
job duration: 2224651 clock cycles	 0.022247172 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5618.987793
