allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x35112940
0x35112808=opt[1]: 0x35112940
parameters[1]: 0x35112960
0x35112810=opt[2]: 0x35112960
parameters[2]: 0x35112980
0x35112818=opt[3]: 0x35112980
0x35112800=opt[0]: 0x482b70
0x35112808=opt[1]: 0x35112940
0x35112810=opt[2]: 0x35112960
0x35112818=opt[3]: 0x35112980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247709958723 clock cycles	 252483.176474377 seconds 	-	 period end: 25247712171924 clock cycles	 252483.198606718 seconds
job end: 25247712171805 clock cycles	 252483.198605698 seconds
job deadline: 25247712171924 clock cycles	 252483.198606718 seconds 	-	deadline status:1 (1=met)
job duration: 2213082 clock cycles	 0.022131321 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5648.441406
