allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1642940
0x1642808=opt[1]: 0x1642940
parameters[1]: 0x1642960
0x1642810=opt[2]: 0x1642960
parameters[2]: 0x1642980
0x1642818=opt[3]: 0x1642980
0x1642800=opt[0]: 0x482b70
0x1642808=opt[1]: 0x1642940
0x1642810=opt[2]: 0x1642960
0x1642818=opt[3]: 0x1642980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247737480915 clock cycles	 252483.451723719 seconds 	-	 period end: 25247739709361 clock cycles	 252483.474008646 seconds
job end: 25247739709282 clock cycles	 252483.474007936 seconds
job deadline: 25247739709361 clock cycles	 252483.474008646 seconds 	-	deadline status:1 (1=met)
job duration: 2228367 clock cycles	 0.022284217 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5609.657227
