allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x7bb6940
0x7bb6808=opt[1]: 0x7bb6940
parameters[1]: 0x7bb6960
0x7bb6810=opt[2]: 0x7bb6960
parameters[2]: 0x7bb6980
0x7bb6818=opt[3]: 0x7bb6980
0x7bb6800=opt[0]: 0x482b70
0x7bb6808=opt[1]: 0x7bb6940
0x7bb6810=opt[2]: 0x7bb6960
0x7bb6818=opt[3]: 0x7bb6980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247699879325 clock cycles	 252483.075670025 seconds 	-	 period end: 25247702099908 clock cycles	 252483.097876504 seconds
job end: 25247702099807 clock cycles	 252483.097875764 seconds
job deadline: 25247702099908 clock cycles	 252483.097876504 seconds 	-	deadline status:1 (1=met)
job duration: 2220482 clock cycles	 0.022205739 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5629.616211
