allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x8297940
0x8297808=opt[1]: 0x8297940
parameters[1]: 0x8297960
0x8297810=opt[2]: 0x8297960
parameters[2]: 0x8297980
0x8297818=opt[3]: 0x8297980
0x8297800=opt[0]: 0x482b70
0x8297808=opt[1]: 0x8297940
0x8297810=opt[2]: 0x8297960
0x8297818=opt[3]: 0x8297980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25247719977867 clock cycles	 252483.276675459 seconds 	-	 period end: 25247722204697 clock cycles	 252483.298944464 seconds
job end: 25247722204587 clock cycles	 252483.298943744 seconds
job deadline: 25247722204697 clock cycles	 252483.298944464 seconds 	-	deadline status:1 (1=met)
job duration: 2226720 clock cycles	 0.022268285 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5613.940430
