allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3cafd950
0x3cafd808=opt[1]: 0x3cafd950
parameters[1]: 0x3cafd970
0x3cafd810=opt[2]: 0x3cafd970
parameters[2]: 0x3cafd990
0x3cafd818=opt[3]: 0x3cafd990
0x3cafd800=opt[0]: 0x482b70
0x3cafd808=opt[1]: 0x3cafd950
0x3cafd810=opt[2]: 0x3cafd970
0x3cafd818=opt[3]: 0x3cafd990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341644139302 clock cycles	 253422.612146501 seconds 	-	 period end: 25341647371951 clock cycles	 253422.644473821 seconds
job end: 25341647371777 clock cycles	 253422.644472781 seconds
job deadline: 25341647371951 clock cycles	 253422.644473821 seconds 	-	deadline status:1 (1=met)
job duration: 3232475 clock cycles	 0.032326280 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3867.095459
