allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1e726950
0x1e726808=opt[1]: 0x1e726950
parameters[1]: 0x1e726970
0x1e726810=opt[2]: 0x1e726970
parameters[2]: 0x1e726990
0x1e726818=opt[3]: 0x1e726990
0x1e726800=opt[0]: 0x482b70
0x1e726808=opt[1]: 0x1e726950
0x1e726810=opt[2]: 0x1e726970
0x1e726818=opt[3]: 0x1e726990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341687317794 clock cycles	 253423.043973878 seconds 	-	 period end: 25341690518200 clock cycles	 253423.075979416 seconds
job end: 25341690518035 clock cycles	 253423.075978526 seconds
job deadline: 25341690518200 clock cycles	 253423.075979416 seconds 	-	deadline status:1 (1=met)
job duration: 3200241 clock cycles	 0.032004648 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3905.883789
