allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x20412950
0x20412808=opt[1]: 0x20412950
parameters[1]: 0x20412970
0x20412810=opt[2]: 0x20412970
parameters[2]: 0x20412990
0x20412818=opt[3]: 0x20412990
0x20412800=opt[0]: 0x482b70
0x20412808=opt[1]: 0x20412950
0x20412810=opt[2]: 0x20412970
0x20412818=opt[3]: 0x20412990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341676594795 clock cycles	 253422.936733563 seconds 	-	 period end: 25341679843646 clock cycles	 253422.969223250 seconds
job end: 25341679843467 clock cycles	 253422.969222139 seconds
job deadline: 25341679843646 clock cycles	 253422.969223250 seconds 	-	deadline status:1 (1=met)
job duration: 3248672 clock cycles	 0.032488576 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3847.811523
