allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3b4c6950
0x3b4c6808=opt[1]: 0x3b4c6950
parameters[1]: 0x3b4c6970
0x3b4c6810=opt[2]: 0x3b4c6970
parameters[2]: 0x3b4c6990
0x3b4c6818=opt[3]: 0x3b4c6990
0x3b4c6800=opt[0]: 0x482b70
0x3b4c6808=opt[1]: 0x3b4c6950
0x3b4c6810=opt[2]: 0x3b4c6970
0x3b4c6818=opt[3]: 0x3b4c6990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341584031451 clock cycles	 253422.011007137 seconds 	-	 period end: 25341587301668 clock cycles	 253422.043710965 seconds
job end: 25341587301426 clock cycles	 253422.043709455 seconds
job deadline: 25341587301668 clock cycles	 253422.043710965 seconds 	-	deadline status:1 (1=met)
job duration: 3269975 clock cycles	 0.032702318 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3822.746826
