allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2986d950
0x2986d808=opt[1]: 0x2986d950
parameters[1]: 0x2986d970
0x2986d810=opt[2]: 0x2986d970
parameters[2]: 0x2986d990
0x2986d818=opt[3]: 0x2986d990
0x2986d800=opt[0]: 0x482b70
0x2986d808=opt[1]: 0x2986d950
0x2986d810=opt[2]: 0x2986d970
0x2986d818=opt[3]: 0x2986d990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341655000148 clock cycles	 253422.720765524 seconds 	-	 period end: 25341658286070 clock cycles	 253422.753625938 seconds
job end: 25341658285934 clock cycles	 253422.753625228 seconds
job deadline: 25341658286070 clock cycles	 253422.753625938 seconds 	-	deadline status:1 (1=met)
job duration: 3285786 clock cycles	 0.032859704 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3804.480225
