allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1dfc0950
0x1dfc0808=opt[1]: 0x1dfc0950
parameters[1]: 0x1dfc0970
0x1dfc0810=opt[2]: 0x1dfc0970
parameters[2]: 0x1dfc0990
0x1dfc0818=opt[3]: 0x1dfc0990
0x1dfc0800=opt[0]: 0x482b70
0x1dfc0808=opt[1]: 0x1dfc0950
0x1dfc0810=opt[2]: 0x1dfc0970
0x1dfc0818=opt[3]: 0x1dfc0990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341647755737 clock cycles	 253422.648314125 seconds 	-	 period end: 25341650957593 clock cycles	 253422.680333824 seconds
job end: 25341650957481 clock cycles	 253422.680333184 seconds
job deadline: 25341650957593 clock cycles	 253422.680333824 seconds 	-	deadline status:1 (1=met)
job duration: 3201744 clock cycles	 0.032019059 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3904.176025
