allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x22055950
0x22055808=opt[1]: 0x22055950
parameters[1]: 0x22055970
0x22055810=opt[2]: 0x22055970
parameters[2]: 0x22055990
0x22055818=opt[3]: 0x22055990
0x22055800=opt[0]: 0x482b70
0x22055808=opt[1]: 0x22055950
0x22055810=opt[2]: 0x22055970
0x22055818=opt[3]: 0x22055990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341611892554 clock cycles	 253422.289646628 seconds 	-	 period end: 25341615121873 clock cycles	 253422.321940805 seconds
job end: 25341615121666 clock cycles	 253422.321939395 seconds
job deadline: 25341615121873 clock cycles	 253422.321940805 seconds 	-	deadline status:1 (1=met)
job duration: 3229112 clock cycles	 0.032292767 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3871.047852
