allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1fff7950
0x1fff7808=opt[1]: 0x1fff7950
parameters[1]: 0x1fff7970
0x1fff7810=opt[2]: 0x1fff7970
parameters[2]: 0x1fff7990
0x1fff7818=opt[3]: 0x1fff7990
0x1fff7800=opt[0]: 0x482b70
0x1fff7808=opt[1]: 0x1fff7950
0x1fff7810=opt[2]: 0x1fff7970
0x1fff7818=opt[3]: 0x1fff7990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341615500228 clock cycles	 253422.325726803 seconds 	-	 period end: 25341618714036 clock cycles	 253422.357866034 seconds
job end: 25341618713897 clock cycles	 253422.357865194 seconds
job deadline: 25341618714036 clock cycles	 253422.357866034 seconds 	-	deadline status:1 (1=met)
job duration: 3213669 clock cycles	 0.032138391 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3889.718506
