allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3bf97950
0x3bf97808=opt[1]: 0x3bf97950
parameters[1]: 0x3bf97970
0x3bf97810=opt[2]: 0x3bf97970
parameters[2]: 0x3bf97990
0x3bf97818=opt[3]: 0x3bf97990
0x3bf97800=opt[0]: 0x482b70
0x3bf97808=opt[1]: 0x3bf97950
0x3bf97810=opt[2]: 0x3bf97970
0x3bf97818=opt[3]: 0x3bf97990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341680224215 clock cycles	 253422.973031340 seconds 	-	 period end: 25341683363146 clock cycles	 253423.004421746 seconds
job end: 25341683362956 clock cycles	 253423.004420706 seconds
job deadline: 25341683363146 clock cycles	 253423.004421746 seconds 	-	deadline status:1 (1=met)
job duration: 3138741 clock cycles	 0.031389366 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3982.540283
