allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x11b68950
0x11b68808=opt[1]: 0x11b68950
parameters[1]: 0x11b68970
0x11b68810=opt[2]: 0x11b68970
parameters[2]: 0x11b68990
0x11b68818=opt[3]: 0x11b68990
0x11b68800=opt[0]: 0x482b70
0x11b68808=opt[1]: 0x11b68950
0x11b68810=opt[2]: 0x11b68970
0x11b68818=opt[3]: 0x11b68990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341640517207 clock cycles	 253422.575921882 seconds 	-	 period end: 25341643756400 clock cycles	 253422.608314739 seconds
job end: 25341643756141 clock cycles	 253422.608312778 seconds
job deadline: 25341643756400 clock cycles	 253422.608314739 seconds 	-	deadline status:1 (1=met)
job duration: 3238934 clock cycles	 0.032390896 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3859.453857
