allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2cff5950
0x2cff5808=opt[1]: 0x2cff5950
parameters[1]: 0x2cff5970
0x2cff5810=opt[2]: 0x2cff5970
parameters[2]: 0x2cff5990
0x2cff5818=opt[3]: 0x2cff5990
0x2cff5800=opt[0]: 0x482b70
0x2cff5808=opt[1]: 0x2cff5950
0x2cff5810=opt[2]: 0x2cff5970
0x2cff5818=opt[3]: 0x2cff5990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341629832624 clock cycles	 253422.469064785 seconds 	-	 period end: 25341633014722 clock cycles	 253422.500887105 seconds
job end: 25341633014585 clock cycles	 253422.500886465 seconds
job deadline: 25341633014722 clock cycles	 253422.500887105 seconds 	-	deadline status:1 (1=met)
job duration: 3181961 clock cycles	 0.031821680 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3928.347168
