allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2d5a950
0x2d5a808=opt[1]: 0x2d5a950
parameters[1]: 0x2d5a970
0x2d5a810=opt[2]: 0x2d5a970
parameters[2]: 0x2d5a990
0x2d5a818=opt[3]: 0x2d5a990
0x2d5a800=opt[0]: 0x482b70
0x2d5a808=opt[1]: 0x2d5a950
0x2d5a810=opt[2]: 0x2d5a970
0x2d5a818=opt[3]: 0x2d5a990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341587983452 clock cycles	 253422.050531246 seconds 	-	 period end: 25341591234397 clock cycles	 253422.083042085 seconds
job end: 25341591234177 clock cycles	 253422.083040765 seconds
job deadline: 25341591234397 clock cycles	 253422.083042085 seconds 	-	deadline status:1 (1=met)
job duration: 3250725 clock cycles	 0.032509519 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3845.325684
