allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3e110950
0x3e110808=opt[1]: 0x3e110950
parameters[1]: 0x3e110970
0x3e110810=opt[2]: 0x3e110970
parameters[2]: 0x3e110990
0x3e110818=opt[3]: 0x3e110990
0x3e110800=opt[0]: 0x482b70
0x3e110808=opt[1]: 0x3e110950
0x3e110810=opt[2]: 0x3e110970
0x3e110818=opt[3]: 0x3e110990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341595606805 clock cycles	 253422.126772804 seconds 	-	 period end: 25341598902279 clock cycles	 253422.159728707 seconds
job end: 25341598902094 clock cycles	 253422.159727547 seconds
job deadline: 25341598902279 clock cycles	 253422.159728707 seconds 	-	deadline status:1 (1=met)
job duration: 3295289 clock cycles	 0.032954743 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3793.396484
