allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x35960950
0x35960808=opt[1]: 0x35960950
parameters[1]: 0x35960970
0x35960810=opt[2]: 0x35960970
parameters[2]: 0x35960990
0x35960818=opt[3]: 0x35960990
0x35960800=opt[0]: 0x482b70
0x35960808=opt[1]: 0x35960950
0x35960810=opt[2]: 0x35960970
0x35960818=opt[3]: 0x35960990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341604537550 clock cycles	 253422.216089118 seconds 	-	 period end: 25341607766223 clock cycles	 253422.248376875 seconds
job end: 25341607765994 clock cycles	 253422.248375344 seconds
job deadline: 25341607766223 clock cycles	 253422.248376875 seconds 	-	deadline status:1 (1=met)
job duration: 3228444 clock cycles	 0.032286226 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3872.006836
