allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x31c64950
0x31c64808=opt[1]: 0x31c64950
parameters[1]: 0x31c64970
0x31c64810=opt[2]: 0x31c64970
parameters[2]: 0x31c64990
0x31c64818=opt[3]: 0x31c64990
0x31c64800=opt[0]: 0x482b70
0x31c64808=opt[1]: 0x31c64950
0x31c64810=opt[2]: 0x31c64970
0x31c64818=opt[3]: 0x31c64990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341651337263 clock cycles	 253422.684132634 seconds 	-	 period end: 25341654620255 clock cycles	 253422.716964134 seconds
job end: 25341654620132 clock cycles	 253422.716963354 seconds
job deadline: 25341654620255 clock cycles	 253422.716964134 seconds 	-	deadline status:1 (1=met)
job duration: 3282869 clock cycles	 0.032830720 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3807.725098
