allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x433e950
0x433e808=opt[1]: 0x433e950
parameters[1]: 0x433e970
0x433e810=opt[2]: 0x433e970
parameters[2]: 0x433e990
0x433e818=opt[3]: 0x433e990
0x433e800=opt[0]: 0x482b70
0x433e808=opt[1]: 0x433e950
0x433e810=opt[2]: 0x433e970
0x433e818=opt[3]: 0x433e990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341665833026 clock cycles	 253422.829104799 seconds 	-	 period end: 25341669070453 clock cycles	 253422.861480514 seconds
job end: 25341669070254 clock cycles	 253422.861479254 seconds
job deadline: 25341669070453 clock cycles	 253422.861480514 seconds 	-	deadline status:1 (1=met)
job duration: 3237228 clock cycles	 0.032374455 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3861.361572
