allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3bc48950
0x3bc48808=opt[1]: 0x3bc48950
parameters[1]: 0x3bc48970
0x3bc48810=opt[2]: 0x3bc48970
parameters[2]: 0x3bc48990
0x3bc48818=opt[3]: 0x3bc48990
0x3bc48800=opt[0]: 0x482b70
0x3bc48808=opt[1]: 0x3bc48950
0x3bc48810=opt[2]: 0x3bc48970
0x3bc48818=opt[3]: 0x3bc48990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341600851383 clock cycles	 253422.179223595 seconds 	-	 period end: 25341604107776 clock cycles	 253422.211788819 seconds
job end: 25341604107605 clock cycles	 253422.211787669 seconds
job deadline: 25341604107776 clock cycles	 253422.211788819 seconds 	-	deadline status:1 (1=met)
job duration: 3256222 clock cycles	 0.032564074 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3838.830566
