allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1f52950
0x1f52808=opt[1]: 0x1f52950
parameters[1]: 0x1f52970
0x1f52810=opt[2]: 0x1f52970
parameters[2]: 0x1f52990
0x1f52818=opt[3]: 0x1f52990
0x1f52800=opt[0]: 0x482b70
0x1f52808=opt[1]: 0x1f52950
0x1f52810=opt[2]: 0x1f52970
0x1f52818=opt[3]: 0x1f52990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341662229731 clock cycles	 253422.793068219 seconds 	-	 period end: 25341665439657 clock cycles	 253422.825168926 seconds
job end: 25341665439489 clock cycles	 253422.825168136 seconds
job deadline: 25341665439657 clock cycles	 253422.825168926 seconds 	-	deadline status:1 (1=met)
job duration: 3209758 clock cycles	 0.032099917 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3894.444824
