allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xf5d3950
0xf5d3808=opt[1]: 0xf5d3950
parameters[1]: 0xf5d3970
0xf5d3810=opt[2]: 0xf5d3970
parameters[2]: 0xf5d3990
0xf5d3818=opt[3]: 0xf5d3990
0xf5d3800=opt[0]: 0x482b70
0xf5d3808=opt[1]: 0xf5d3950
0xf5d3810=opt[2]: 0xf5d3970
0xf5d3818=opt[3]: 0xf5d3990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25341608147736 clock cycles	 253422.252194256 seconds 	-	 period end: 25341611386575 clock cycles	 253422.284584142 seconds
job end: 25341611386351 clock cycles	 253422.284582772 seconds
job deadline: 25341611386575 clock cycles	 253422.284584142 seconds 	-	deadline status:1 (1=met)
job duration: 3238615 clock cycles	 0.032388516 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3859.692383
