== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203557030879819; End (ns): 203561979458738; Diff (ns): 4948578919; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 203562175960211; End (ns): 203567126316077; Diff (ns): 4950355866; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 203567328233532; End (ns): 203572280708910; Diff (ns): 4952475378; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 203572484486421; End (ns): 203577436667269; Diff (ns): 4952180848; Bytes R: 2097152000; Bytes W: 0
