== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209240093376356; End (ns): 209241332087144; Diff (ns): 1238710788; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 209241527963376; End (ns): 209242754663674; Diff (ns): 1226700298; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 209242956222453; End (ns): 209244183325782; Diff (ns): 1227103329; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 209244388486701; End (ns): 209245622396570; Diff (ns): 1233909869; Bytes R: 786432000; Bytes W: 0
