== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209092448376430; End (ns): 209092449672910; Diff (ns): 1296480; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 209092647971533; End (ns): 209092649265433; Diff (ns): 1293900; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 209092848243654; End (ns): 209092849536383; Diff (ns): 1292729; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 209093052477861; End (ns): 209093053771680; Diff (ns): 1293819; Bytes R: 16384000; Bytes W: 0
