== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209101781985359; End (ns): 209101789197859; Diff (ns): 7212500; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 209101983949008; End (ns): 209101991194762; Diff (ns): 7245754; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 209102192276694; End (ns): 209102199729228; Diff (ns): 7452534; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 209102404532342; End (ns): 209102411994127; Diff (ns): 7461785; Bytes R: 32768000; Bytes W: 0
