== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209175177389662; End (ns): 209175316942776; Diff (ns): 139553114; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 209175511972293; End (ns): 209175656379071; Diff (ns): 144406778; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 209175856234130; End (ns): 209176004142669; Diff (ns): 147908539; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 209176208485806; End (ns): 209176361277223; Diff (ns): 152791417; Bytes R: 524288000; Bytes W: 0
