== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209122400893592; End (ns): 209122434735094; Diff (ns): 33841502; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 209122631973871; End (ns): 209122666201581; Diff (ns): 34227710; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 209122868228157; End (ns): 209122903129484; Diff (ns): 34901327; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 209123108479442; End (ns): 209123144278489; Diff (ns): 35799047; Bytes R: 131072000; Bytes W: 0
