== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203296080512989; End (ns): 203298379289616; Diff (ns): 2298776627; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 203298575953716; End (ns): 203300848862149; Diff (ns): 2272908433; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 203301048234510; End (ns): 203303330558643; Diff (ns): 2282324133; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 203303536483659; End (ns): 203305822917933; Diff (ns): 2286434274; Bytes R: 1048576000; Bytes W: 0
