== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203411269884379; End (ns): 203414285096690; Diff (ns): 3015212311; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 203414479952070; End (ns): 203417495646379; Diff (ns): 3015694309; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 203417696217980; End (ns): 203420712689997; Diff (ns): 3016472017; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 203420916481360; End (ns): 203423934570759; Diff (ns): 3018089399; Bytes R: 1310720000; Bytes W: 0
