== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203215677268462; End (ns): 203216923120524; Diff (ns): 1245852062; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 203217119963662; End (ns): 203218347483902; Diff (ns): 1227520240; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 203218548222759; End (ns): 203219778193695; Diff (ns): 1229970936; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 203219984481086; End (ns): 203221214375424; Diff (ns): 1229894338; Bytes R: 786432000; Bytes W: 0
