== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203148161136799; End (ns): 203148229824002; Diff (ns): 68687203; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 203148427973660; End (ns): 203148496974034; Diff (ns): 69000374; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 203148696216892; End (ns): 203148766815016; Diff (ns): 70598124; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 203148972494447; End (ns): 203149043576159; Diff (ns): 71081712; Bytes R: 262144000; Bytes W: 0
