== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209352388607821; End (ns): 209354739619428; Diff (ns): 2351011607; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 209354935951815; End (ns): 209357225268987; Diff (ns): 2289317172; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 209357424223006; End (ns): 209359705867411; Diff (ns): 2281644405; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 209359912488866; End (ns): 209362202368615; Diff (ns): 2289879749; Bytes R: 1048576000; Bytes W: 0
