== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209510469963818; End (ns): 209513484040876; Diff (ns): 3014077058; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 209513691957981; End (ns): 209516707982603; Diff (ns): 3016024622; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 209516908232052; End (ns): 209519924475586; Diff (ns): 3016243534; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 209520128486701; End (ns): 209523146904103; Diff (ns): 3018417402; Bytes R: 1310720000; Bytes W: 0
