== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203172217113764; End (ns): 203172357902442; Diff (ns): 140788678; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 203172555958441; End (ns): 203172698939217; Diff (ns): 142980776; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 203172900220329; End (ns): 203173046795124; Diff (ns): 146574795; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 203173252481235; End (ns): 203173401492304; Diff (ns): 149011069; Bytes R: 524288000; Bytes W: 0
