== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203790950723246; End (ns): 203811760094890; Diff (ns): 20809371644; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 203812139956185; End (ns): 203832958613207; Diff (ns): 20818657022; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 203833160221071; End (ns): 203853988363250; Diff (ns): 20828142179; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 203854192487026; End (ns): 203875038342265; Diff (ns): 20845855239; Bytes R: 8388608000; Bytes W: 0
