== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203104769395507; End (ns): 203104770691007; Diff (ns): 1295500; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 203104967949026; End (ns): 203104969244645; Diff (ns): 1295619; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 203105168273332; End (ns): 203105169582253; Diff (ns): 1308921; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 203105376483856; End (ns): 203105377778785; Diff (ns): 1294929; Bytes R: 16384000; Bytes W: 0
