== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203134109086727; End (ns): 203134143012157; Diff (ns): 33925430; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 203134339950254; End (ns): 203134374099256; Diff (ns): 34149002; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 203134576222092; End (ns): 203134611082765; Diff (ns): 34860673; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 203134816491049; End (ns): 203134851617719; Diff (ns): 35126670; Bytes R: 131072000; Bytes W: 0
