== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203108987060514; End (ns): 203108988356074; Diff (ns): 1295560; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 203109184098832; End (ns): 203109185444426; Diff (ns): 1345594; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 203109388474143; End (ns): 203109389827768; Diff (ns): 1353625; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 203109596675885; End (ns): 203109598033631; Diff (ns): 1357746; Bytes R: 16384000; Bytes W: 0
