== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203348006345213; End (ns): 203350295251774; Diff (ns): 2288906561; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 203350492115054; End (ns): 203352878474242; Diff (ns): 2386359188; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 203353092427360; End (ns): 203355519111547; Diff (ns): 2426684187; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 203355724685068; End (ns): 203358249182858; Diff (ns): 2524497790; Bytes R: 1048576000; Bytes W: 0
