== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1642174750347; End (ns): 1662984849424; Diff (ns): 20810099077; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 1663358282616; End (ns): 1690931857081; Diff (ns): 27573574465; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 1691142783466; End (ns): 1730490751835; Diff (ns): 39347968369; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 1730875059764; End (ns): 1785148489233; Diff (ns): 54273429469; Bytes R: 8388608000; Bytes W: 0
