== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209276397892442; End (ns): 209277633775067; Diff (ns): 1235882625; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 209277832135677; End (ns): 209279813855805; Diff (ns): 1981720128; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 209280028591581; End (ns): 209283572621750; Diff (ns): 3544030169; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 209283777097451; End (ns): 209288044906589; Diff (ns): 4267809138; Bytes R: 786432000; Bytes W: 0
