== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209106159463764; End (ns): 209106166685386; Diff (ns): 7221622; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 209106364136514; End (ns): 209106374067447; Diff (ns): 9930933; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 209106588622784; End (ns): 209106597456037; Diff (ns): 8833253; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 209106805220206; End (ns): 209106830007813; Diff (ns): 24787607; Bytes R: 32768000; Bytes W: 0
