== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203128548367115; End (ns): 203128564922040; Diff (ns): 16554925; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 203128760149746; End (ns): 203128781888308; Diff (ns): 21738562; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 203128996400402; End (ns): 203129017549555; Diff (ns): 21149153; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 203129224681771; End (ns): 203129246911782; Diff (ns): 22230011; Bytes R: 65536000; Bytes W: 0
