== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 204236232156041; End (ns): 204257040321905; Diff (ns): 20808165864; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 204257420092400; End (ns): 204280032377747; Diff (ns): 22612285347; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 204280248404481; End (ns): 204301849816124; Diff (ns): 21601411643; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 204302056670062; End (ns): 204324391404406; Diff (ns): 22334734344; Bytes R: 8388608000; Bytes W: 0
