== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203155794467190; End (ns): 203155863018139; Diff (ns): 68550949; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 203156060087950; End (ns): 203156646980050; Diff (ns): 586892100; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 203156860423387; End (ns): 203157459318967; Diff (ns): 598895580; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 203157664679136; End (ns): 203158291007807; Diff (ns): 626328671; Bytes R: 262144000; Bytes W: 0
