== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203477375614128; End (ns): 203480389159343; Diff (ns): 3013545215; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 203480584105772; End (ns): 203483642111889; Diff (ns): 3058006117; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 203483856411281; End (ns): 203486954663460; Diff (ns): 3098252179; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 203487160689315; End (ns): 203490375457896; Diff (ns): 3214768581; Bytes R: 1310720000; Bytes W: 0
