== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203187722623162; End (ns): 203187862564544; Diff (ns): 139941382; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 203188060100171; End (ns): 203189247594102; Diff (ns): 1187493931; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 203189460403656; End (ns): 203190669487024; Diff (ns): 1209083368; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 203190876687777; End (ns): 203192136772121; Diff (ns): 1260084344; Bytes R: 524288000; Bytes W: 0
