== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203118487688301; End (ns): 203118494892260; Diff (ns): 7203959; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 203118692157441; End (ns): 203118701655000; Diff (ns): 9497559; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 203118916419338; End (ns): 203118925502806; Diff (ns): 9083468; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 203119132669005; End (ns): 203119142063384; Diff (ns): 9394379; Bytes R: 32768000; Bytes W: 0
