== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203250394744085; End (ns): 203251623772376; Diff (ns): 1229028291; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 203251820099952; End (ns): 203253606501234; Diff (ns): 1786401282; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 203253820414348; End (ns): 203255637790435; Diff (ns): 1817376087; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 203255844673726; End (ns): 203257737607713; Diff (ns): 1892933987; Bytes R: 786432000; Bytes W: 0
