== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209406799203646; End (ns): 209409154454976; Diff (ns): 2355251330; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 209409352111455; End (ns): 209411995645930; Diff (ns): 2643534475; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 209412208560104; End (ns): 209416933006097; Diff (ns): 4724445993; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 209417141061975; End (ns): 209422827111920; Diff (ns): 5686049945; Bytes R: 1048576000; Bytes W: 0
