== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209579607381225; End (ns): 209582622527810; Diff (ns): 3015146585; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 209582820122674; End (ns): 209586246676325; Diff (ns): 3426553651; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 209586460605330; End (ns): 209592404627290; Diff (ns): 5944021960; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 209592609087030; End (ns): 209599923887764; Diff (ns): 7314800734; Bytes R: 1310720000; Bytes W: 0
