== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203124662971058; End (ns): 203124679434883; Diff (ns): 16463825; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 203124875955738; End (ns): 203124898813962; Diff (ns): 22858224; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 203125100232387; End (ns): 203125132992261; Diff (ns): 32759874; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 203125336490994; End (ns): 203125374837405; Diff (ns): 38346411; Bytes R: 65536000; Bytes W: 0
