== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209245871600260; End (ns): 209247113345652; Diff (ns): 1241745392; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 209247307962557; End (ns): 209248686882485; Diff (ns): 1378919928; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 209248900222731; End (ns): 209250452167027; Diff (ns): 1551944296; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 209250656491563; End (ns): 209252340339638; Diff (ns): 1683848075; Bytes R: 786432000; Bytes W: 0
