== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203875574548942; End (ns): 203896383739728; Diff (ns): 20809190786; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 203896763976740; End (ns): 203917947537042; Diff (ns): 21183560302; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 203918348230288; End (ns): 203940768411470; Diff (ns): 22420181182; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 203940972489771; End (ns): 203964213151783; Diff (ns): 23240662012; Bytes R: 8388608000; Bytes W: 0
