== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209112418855395; End (ns): 209112435396828; Diff (ns): 16541433; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 209112631953177; End (ns): 209112658018691; Diff (ns): 26065514; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 209112872219704; End (ns): 209112906874786; Diff (ns): 34655082; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 209113112488081; End (ns): 209113152019241; Diff (ns): 39531160; Bytes R: 65536000; Bytes W: 0
