== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209141425014199; End (ns): 209141493616324; Diff (ns): 68602125; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 209141691972663; End (ns): 209141798960293; Diff (ns): 106987630; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 209142012242483; End (ns): 209142154306008; Diff (ns): 142063525; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 209142360492059; End (ns): 209142521874304; Diff (ns): 161382245; Bytes R: 262144000; Bytes W: 0
