== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209123364869010; End (ns): 209123398782008; Diff (ns): 33912998; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 209123595958060; End (ns): 209123649146854; Diff (ns): 53188794; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 209123848221885; End (ns): 209123918734781; Diff (ns): 70512896; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 209124124498910; End (ns): 209124205016635; Diff (ns): 80517725; Bytes R: 131072000; Bytes W: 0
