== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203577735000237; End (ns): 203582682580106; Diff (ns): 4947579869; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 203582879959197; End (ns): 203587872379746; Diff (ns): 4992420549; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 203588072244226; End (ns): 203593235221586; Diff (ns): 5162977360; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 203593452498486; End (ns): 203598750945762; Diff (ns): 5298447276; Bytes R: 2097152000; Bytes W: 0
