== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203105600953524; End (ns): 203105602247443; Diff (ns): 1293919; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 203105799958068; End (ns): 203105801258598; Diff (ns): 1300530; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 203106016221937; End (ns): 203106017534238; Diff (ns): 1312301; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 203106236499336; End (ns): 203106237813987; Diff (ns): 1314651; Bytes R: 16384000; Bytes W: 0
