== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203149273884941; End (ns): 203149342355813; Diff (ns): 68470872; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 203149539957976; End (ns): 203149634184911; Diff (ns): 94226935; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 203149836242360; End (ns): 203149970608036; Diff (ns): 134365676; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 203150176489327; End (ns): 203150333588554; Diff (ns): 157099227; Bytes R: 262144000; Bytes W: 0
