== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203424194081348; End (ns): 203427207298810; Diff (ns): 3013217462; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 203427403957860; End (ns): 203430440295382; Diff (ns): 3036337522; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 203430656233588; End (ns): 203433783688395; Diff (ns): 3127454807; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 203433988506900; End (ns): 203437195495633; Diff (ns): 3206988733; Bytes R: 1310720000; Bytes W: 0
