== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203135073166815; End (ns): 203135107103976; Diff (ns): 33937161; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 203135303951815; End (ns): 203135350833419; Diff (ns): 46881604; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 203135564219320; End (ns): 203135631091761; Diff (ns): 66872441; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 203135848491903; End (ns): 203135926603818; Diff (ns): 78111915; Bytes R: 131072000; Bytes W: 0
