== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209102634649714; End (ns): 209102641852304; Diff (ns): 7202590; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 209102839969349; End (ns): 209102851015673; Diff (ns): 11046324; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 209103052214536; End (ns): 209103066850979; Diff (ns): 14636443; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 209103272499917; End (ns): 209103289176233; Diff (ns): 16676316; Bytes R: 32768000; Bytes W: 0
