== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209093273345489; End (ns): 209093274639578; Diff (ns): 1294089; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 209093471968255; End (ns): 209093473269915; Diff (ns): 1301660; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 209093688223643; End (ns): 209093689535134; Diff (ns): 1311491; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 209093908500332; End (ns): 209093909816944; Diff (ns): 1316612; Bytes R: 16384000; Bytes W: 0
