== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203114937738880; End (ns): 203114944952250; Diff (ns): 7213370; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 203115139955094; End (ns): 203115149704619; Diff (ns): 9749525; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 203115364222573; End (ns): 203115378105230; Diff (ns): 13882657; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 203115596488460; End (ns): 203115612691479; Diff (ns): 16203019; Bytes R: 32768000; Bytes W: 0
