== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203173649014556; End (ns): 203173788926786; Diff (ns): 139912230; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 203173983970044; End (ns): 203174301606291; Diff (ns): 317636247; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 203174516226235; End (ns): 203175018453566; Diff (ns): 502227331; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 203175224498524; End (ns): 203175865641415; Diff (ns): 641142891; Bytes R: 524288000; Bytes W: 0
