== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203306080551605; End (ns): 203308359952206; Diff (ns): 2279400601; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 203308555965041; End (ns): 203310901512972; Diff (ns): 2345547931; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 203311104222336; End (ns): 203313536480570; Diff (ns): 2432258234; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 203313740498315; End (ns): 203316231764265; Diff (ns): 2491265950; Bytes R: 1048576000; Bytes W: 0
