== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209523405888349; End (ns): 209526420189620; Diff (ns): 3014301271; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 209526615955360; End (ns): 209529665859418; Diff (ns): 3049904058; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 209529880219497; End (ns): 209533030279432; Diff (ns): 3150059935; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 209533248491265; End (ns): 209536473382417; Diff (ns): 3224891152; Bytes R: 1310720000; Bytes W: 0
