allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x18297950
0x18297808=opt[1]: 0x18297950
parameters[1]: 0x18297970
0x18297810=opt[2]: 0x18297970
parameters[2]: 0x18297990
0x18297818=opt[3]: 0x18297990
0x18297800=opt[0]: 0x482b70
0x18297808=opt[1]: 0x18297950
0x18297810=opt[2]: 0x18297970
0x18297818=opt[3]: 0x18297990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348847942635 clock cycles	 253494.657377759 seconds 	-	 period end: 25348851231054 clock cycles	 253494.690263475 seconds
job end: 25348851230867 clock cycles	 253494.690262275 seconds
job deadline: 25348851231054 clock cycles	 253494.690263475 seconds 	-	deadline status:1 (1=met)
job duration: 3288232 clock cycles	 0.032884516 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3801.471680
