allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3374c950
0x3374c808=opt[1]: 0x3374c950
parameters[1]: 0x3374c970
0x3374c810=opt[2]: 0x3374c970
parameters[2]: 0x3374c990
0x3374c818=opt[3]: 0x3374c990
0x3374c800=opt[0]: 0x482b70
0x3374c808=opt[1]: 0x3374c950
0x3374c810=opt[2]: 0x3374c970
0x3374c818=opt[3]: 0x3374c990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348866467261 clock cycles	 253494.842643001 seconds 	-	 period end: 25348869726880 clock cycles	 253494.875240198 seconds
job end: 25348869726617 clock cycles	 253494.875238437 seconds
job deadline: 25348869726880 clock cycles	 253494.875240198 seconds 	-	deadline status:1 (1=met)
job duration: 3259356 clock cycles	 0.032595436 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3835.179199
