allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x28bcf950
0x28bcf808=opt[1]: 0x28bcf950
parameters[1]: 0x28bcf970
0x28bcf810=opt[2]: 0x28bcf970
parameters[2]: 0x28bcf990
0x28bcf818=opt[3]: 0x28bcf990
0x28bcf800=opt[0]: 0x482b70
0x28bcf808=opt[1]: 0x28bcf950
0x28bcf810=opt[2]: 0x28bcf970
0x28bcf818=opt[3]: 0x28bcf990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348814187891 clock cycles	 253494.319796659 seconds 	-	 period end: 25348817468698 clock cycles	 253494.352606177 seconds
job end: 25348817468540 clock cycles	 253494.352605107 seconds
job deadline: 25348817468698 clock cycles	 253494.352606177 seconds 	-	deadline status:1 (1=met)
job duration: 3280649 clock cycles	 0.032808448 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3810.278320
