allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3340c950
0x3340c808=opt[1]: 0x3340c950
parameters[1]: 0x3340c970
0x3340c810=opt[2]: 0x3340c970
parameters[2]: 0x3340c990
0x3340c818=opt[3]: 0x3340c990
0x3340c800=opt[0]: 0x482b70
0x3340c808=opt[1]: 0x3340c950
0x3340c810=opt[2]: 0x3340c970
0x3340c818=opt[3]: 0x3340c990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348829271271 clock cycles	 253494.470645662 seconds 	-	 period end: 25348832583311 clock cycles	 253494.503767381 seconds
job end: 25348832583110 clock cycles	 253494.503766161 seconds
job deadline: 25348832583311 clock cycles	 253494.503767381 seconds 	-	deadline status:1 (1=met)
job duration: 3311839 clock cycles	 0.033120499 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3774.382812
