allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x61e9950
0x61e9808=opt[1]: 0x61e9950
parameters[1]: 0x61e9970
0x61e9810=opt[2]: 0x61e9970
parameters[2]: 0x61e9990
0x61e9818=opt[3]: 0x61e9990
0x61e9800=opt[0]: 0x482b70
0x61e9808=opt[1]: 0x61e9950
0x61e9810=opt[2]: 0x61e9970
0x61e9818=opt[3]: 0x61e9990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348825563595 clock cycles	 253494.433565017 seconds 	-	 period end: 25348828851855 clock cycles	 253494.466449102 seconds
job end: 25348828851680 clock cycles	 253494.466447852 seconds
job deadline: 25348828851855 clock cycles	 253494.466449102 seconds 	-	deadline status:1 (1=met)
job duration: 3288085 clock cycles	 0.032882835 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3801.703125
