allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3e1d6950
0x3e1d6808=opt[1]: 0x3e1d6950
parameters[1]: 0x3e1d6970
0x3e1d6810=opt[2]: 0x3e1d6970
parameters[2]: 0x3e1d6990
0x3e1d6818=opt[3]: 0x3e1d6990
0x3e1d6800=opt[0]: 0x482b70
0x3e1d6808=opt[1]: 0x3e1d6950
0x3e1d6810=opt[2]: 0x3e1d6970
0x3e1d6818=opt[3]: 0x3e1d6990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348880691222 clock cycles	 253494.984897104 seconds 	-	 period end: 25348883939020 clock cycles	 253495.017375719 seconds
job end: 25348883938781 clock cycles	 253495.017374529 seconds
job deadline: 25348883939020 clock cycles	 253495.017375719 seconds 	-	deadline status:1 (1=met)
job duration: 3247559 clock cycles	 0.032477425 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3849.233154
