allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3cfd8950
0x3cfd8808=opt[1]: 0x3cfd8950
parameters[1]: 0x3cfd8970
0x3cfd8810=opt[2]: 0x3cfd8970
parameters[2]: 0x3cfd8990
0x3cfd8818=opt[3]: 0x3cfd8990
0x3cfd8800=opt[0]: 0x482b70
0x3cfd8808=opt[1]: 0x3cfd8950
0x3cfd8810=opt[2]: 0x3cfd8970
0x3cfd8818=opt[3]: 0x3cfd8990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348870037148 clock cycles	 253494.878345138 seconds 	-	 period end: 25348873271029 clock cycles	 253494.910685259 seconds
job end: 25348873270870 clock cycles	 253494.910684389 seconds
job deadline: 25348873271029 clock cycles	 253494.910685259 seconds 	-	deadline status:1 (1=met)
job duration: 3233722 clock cycles	 0.032339251 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3865.660400
