allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x13b5f950
0x13b5f808=opt[1]: 0x13b5f950
parameters[1]: 0x13b5f970
0x13b5f810=opt[2]: 0x13b5f970
parameters[2]: 0x13b5f990
0x13b5f818=opt[3]: 0x13b5f990
0x13b5f800=opt[0]: 0x482b70
0x13b5f808=opt[1]: 0x13b5f950
0x13b5f810=opt[2]: 0x13b5f970
0x13b5f818=opt[3]: 0x13b5f990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348821826279 clock cycles	 253494.396188612 seconds 	-	 period end: 25348825146689 clock cycles	 253494.429393820 seconds
job end: 25348825146462 clock cycles	 253494.429392580 seconds
job deadline: 25348825146689 clock cycles	 253494.429393820 seconds 	-	deadline status:1 (1=met)
job duration: 3320183 clock cycles	 0.033203968 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3765.060303
