allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x386e1950
0x386e1808=opt[1]: 0x386e1950
parameters[1]: 0x386e1970
0x386e1810=opt[2]: 0x386e1970
parameters[2]: 0x386e1990
0x386e1818=opt[3]: 0x386e1990
0x386e1800=opt[0]: 0x482b70
0x386e1808=opt[1]: 0x386e1950
0x386e1810=opt[2]: 0x386e1970
0x386e1818=opt[3]: 0x386e1990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348887870661 clock cycles	 253495.056698338 seconds 	-	 period end: 25348891141146 clock cycles	 253495.089404226 seconds
job end: 25348891140905 clock cycles	 253495.089403066 seconds
job deadline: 25348891141146 clock cycles	 253495.089404226 seconds 	-	deadline status:1 (1=met)
job duration: 3270244 clock cycles	 0.032704728 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3822.396240
