allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x14c30950
0x14c30808=opt[1]: 0x14c30950
parameters[1]: 0x14c30970
0x14c30810=opt[2]: 0x14c30970
parameters[2]: 0x14c30990
0x14c30818=opt[3]: 0x14c30990
0x14c30800=opt[0]: 0x482b70
0x14c30808=opt[1]: 0x14c30950
0x14c30810=opt[2]: 0x14c30970
0x14c30818=opt[3]: 0x14c30990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348810577608 clock cycles	 253494.283689972 seconds 	-	 period end: 25348813830347 clock cycles	 253494.316218932 seconds
job end: 25348813830160 clock cycles	 253494.316217592 seconds
job deadline: 25348813830347 clock cycles	 253494.316218932 seconds 	-	deadline status:1 (1=met)
job duration: 3252552 clock cycles	 0.032527620 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3843.197510
