allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x12226950
0x12226808=opt[1]: 0x12226950
parameters[1]: 0x12226970
0x12226810=opt[2]: 0x12226970
parameters[2]: 0x12226990
0x12226818=opt[3]: 0x12226990
0x12226800=opt[0]: 0x482b70
0x12226808=opt[1]: 0x12226950
0x12226810=opt[2]: 0x12226970
0x12226818=opt[3]: 0x12226990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348884250092 clock cycles	 253495.020489190 seconds 	-	 period end: 25348887561000 clock cycles	 253495.053599299 seconds
job end: 25348887560755 clock cycles	 253495.053597809 seconds
job deadline: 25348887561000 clock cycles	 253495.053599299 seconds 	-	deadline status:1 (1=met)
job duration: 3310663 clock cycles	 0.033108619 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3775.750732
