allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x9cac950
0x9cac808=opt[1]: 0x9cac950
parameters[1]: 0x9cac970
0x9cac810=opt[2]: 0x9cac970
parameters[2]: 0x9cac990
0x9cac818=opt[3]: 0x9cac990
0x9cac800=opt[0]: 0x482b70
0x9cac808=opt[1]: 0x9cac950
0x9cac810=opt[2]: 0x9cac970
0x9cac818=opt[3]: 0x9cac990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348844218047 clock cycles	 253494.620128317 seconds 	-	 period end: 25348847518300 clock cycles	 253494.653132245 seconds
job end: 25348847518109 clock cycles	 253494.653131015 seconds
job deadline: 25348847518300 clock cycles	 253494.653132245 seconds 	-	deadline status:1 (1=met)
job duration: 3300062 clock cycles	 0.033002698 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3787.878906
