allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3108950
0x3108808=opt[1]: 0x3108950
parameters[1]: 0x3108970
0x3108810=opt[2]: 0x3108970
parameters[2]: 0x3108990
0x3108818=opt[3]: 0x3108990
0x3108800=opt[0]: 0x482b70
0x3108808=opt[1]: 0x3108950
0x3108810=opt[2]: 0x3108970
0x3108818=opt[3]: 0x3108990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348862813820 clock cycles	 253494.806254435 seconds 	-	 period end: 25348866067409 clock cycles	 253494.838641861 seconds
job end: 25348866067203 clock cycles	 253494.838640691 seconds
job deadline: 25348866067409 clock cycles	 253494.838641861 seconds 	-	deadline status:1 (1=met)
job duration: 3253383 clock cycles	 0.032386256 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3860.050293
