allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1f1aa950
0x1f1aa808=opt[1]: 0x1f1aa950
parameters[1]: 0x1f1aa970
0x1f1aa810=opt[2]: 0x1f1aa970
parameters[2]: 0x1f1aa990
0x1f1aa818=opt[3]: 0x1f1aa990
0x1f1aa800=opt[0]: 0x482b70
0x1f1aa808=opt[1]: 0x1f1aa950
0x1f1aa810=opt[2]: 0x1f1aa970
0x1f1aa818=opt[3]: 0x1f1aa990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348877154204 clock cycles	 253494.949522950 seconds 	-	 period end: 25348880388075 clock cycles	 253494.981862741 seconds
job end: 25348880387856 clock cycles	 253494.981861961 seconds
job deadline: 25348880388075 clock cycles	 253494.981862741 seconds 	-	deadline status:1 (1=met)
job duration: 3233652 clock cycles	 0.032339011 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3865.660400
