allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2adde950
0x2adde808=opt[1]: 0x2adde950
parameters[1]: 0x2adde970
0x2adde810=opt[2]: 0x2adde970
parameters[2]: 0x2adde990
0x2adde818=opt[3]: 0x2adde990
0x2adde800=opt[0]: 0x482b70
0x2adde808=opt[1]: 0x2adde950
0x2adde810=opt[2]: 0x2adde970
0x2adde818=opt[3]: 0x2adde990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348817888885 clock cycles	 253494.356810948 seconds 	-	 period end: 25348821170838 clock cycles	 253494.389631317 seconds
job end: 25348821170633 clock cycles	 253494.389630067 seconds
job deadline: 25348821170838 clock cycles	 253494.389631317 seconds 	-	deadline status:1 (1=met)
job duration: 3281748 clock cycles	 0.032819119 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3809.117432
