allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x12ad7950
0x12ad7808=opt[1]: 0x12ad7950
parameters[1]: 0x12ad7970
0x12ad7810=opt[2]: 0x12ad7970
parameters[2]: 0x12ad7990
0x12ad7818=opt[3]: 0x12ad7990
0x12ad7800=opt[0]: 0x482b70
0x12ad7808=opt[1]: 0x12ad7950
0x12ad7810=opt[2]: 0x12ad7970
0x12ad7818=opt[3]: 0x12ad7990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25348916382694 clock cycles	 253495.341847920 seconds 	-	 period end: 25348919624571 clock cycles	 253495.374267009 seconds
job end: 25348919624348 clock cycles	 253495.374265849 seconds
job deadline: 25348919624571 clock cycles	 253495.374267009 seconds 	-	deadline status:1 (1=met)
job duration: 3241654 clock cycles	 0.032417929 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 3856.239502
