== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2226328450281; End (ns): 2231276091645; Diff (ns): 4947641364; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2231470396729; End (ns): 2240363703564; Diff (ns): 8893306835; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2240574718748; End (ns): 2249766545029; Diff (ns): 9191826281; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2249974960574; End (ns): 2260379381184; Diff (ns): 10404420610; Bytes R: 2097152000; Bytes W: 0
