== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2297305809470; End (ns): 2302253914201; Diff (ns): 4948104731; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2302450380071; End (ns): 2311343805207; Diff (ns): 8893425136; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2311554664986; End (ns): 2320763713428; Diff (ns): 9209048442; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2320971018661; End (ns): 2331408609596; Diff (ns): 10437590935; Bytes R: 2097152000; Bytes W: 0
