== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 714061049392; End (ns): 719008615629; Diff (ns): 4947566237; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 719202405612; End (ns): 728082405897; Diff (ns): 8880000285; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 728294676127; End (ns): 737434173460; Diff (ns): 9139497333; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 737638965522; End (ns): 748096172697; Diff (ns): 10457207175; Bytes R: 2097152000; Bytes W: 0
