== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 976079579851; End (ns): 981028116185; Diff (ns): 4948536334; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 981222392936; End (ns): 990120153526; Diff (ns): 8897760590; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 990330651608; End (ns): 999535390640; Diff (ns): 9204739032; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 999742971241; End (ns): 1010181696989; Diff (ns): 10438725748; Bytes R: 2097152000; Bytes W: 0
