== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2053150407645; End (ns): 2058099658850; Diff (ns): 4949251205; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2058294385457; End (ns): 2067181743947; Diff (ns): 8887358490; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2067394660051; End (ns): 2076569484034; Diff (ns): 9174823983; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2076774948753; End (ns): 2087141242224; Diff (ns): 10366293471; Bytes R: 2097152000; Bytes W: 0
