== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1112197728626; End (ns): 1117146358079; Diff (ns): 4948629453; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1117342466253; End (ns): 1126242897770; Diff (ns): 8900431517; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1126454648227; End (ns): 1135622653079; Diff (ns): 9168004852; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1135827000876; End (ns): 1146190476656; Diff (ns): 10363475780; Bytes R: 2097152000; Bytes W: 0
