== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2575626188433; End (ns): 2580575319847; Diff (ns): 4949131414; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2580770385317; End (ns): 2589654162039; Diff (ns): 8883776722; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2589866649160; End (ns): 2599118937863; Diff (ns): 9252288703; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2599322979100; End (ns): 2609716254117; Diff (ns): 10393275017; Bytes R: 2097152000; Bytes W: 0
