== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2361341833520; End (ns): 2366290001367; Diff (ns): 4948167847; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2366486394390; End (ns): 2375381263611; Diff (ns): 8894869221; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2375594648782; End (ns): 2384726954276; Diff (ns): 9132305494; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2384930954319; End (ns): 2395357643375; Diff (ns): 10426689056; Bytes R: 2097152000; Bytes W: 0
