== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1204849997761; End (ns): 1209798644986; Diff (ns): 4948647225; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1209994393545; End (ns): 1218880609051; Diff (ns): 8886215506; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1219094693181; End (ns): 1228211681045; Diff (ns): 9116987864; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1228418936194; End (ns): 1238831477776; Diff (ns): 10412541582; Bytes R: 2097152000; Bytes W: 0
