== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 396838573740; End (ns): 401785618025; Diff (ns): 4947044285; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 401982390726; End (ns): 410857733865; Diff (ns): 8875343139; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 411070722397; End (ns): 420225241681; Diff (ns): 9154519284; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 420430990258; End (ns): 430810472227; Diff (ns): 10379481969; Bytes R: 2097152000; Bytes W: 0
