== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 842952345890; End (ns): 847900967463; Diff (ns): 4948621573; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 848094399790; End (ns): 856969057131; Diff (ns): 8874657341; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 857170661164; End (ns): 866372164073; Diff (ns): 9201502909; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 866578995819; End (ns): 877023423097; Diff (ns): 10444427278; Bytes R: 2097152000; Bytes W: 0
