== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2104573357132; End (ns): 2109521886265; Diff (ns): 4948529133; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2109718385439; End (ns): 2118600108766; Diff (ns): 8881723327; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2118802670225; End (ns): 2127936661248; Diff (ns): 9133991023; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2128142956591; End (ns): 2138557245197; Diff (ns): 10414288606; Bytes R: 2097152000; Bytes W: 0
