== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 927969488035; End (ns): 932918773534; Diff (ns): 4949285499; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 933114382499; End (ns): 942013613385; Diff (ns): 8899230886; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 942226640490; End (ns): 951388166984; Diff (ns): 9161526494; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 951591014612; End (ns): 961965070759; Diff (ns): 10374056147; Bytes R: 2097152000; Bytes W: 0
