== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2164070532774; End (ns): 2169019754376; Diff (ns): 4949221602; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2169214392704; End (ns): 2178111921660; Diff (ns): 8897528956; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2178322673088; End (ns): 2187574255560; Diff (ns): 9251582472; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2187778943072; End (ns): 2198201589263; Diff (ns): 10422646191; Bytes R: 2097152000; Bytes W: 0
