== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1869181073804; End (ns): 1874130189476; Diff (ns): 4949115672; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1874338387598; End (ns): 1883248991311; Diff (ns): 8910603713; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1883462726897; End (ns): 1892593129031; Diff (ns): 9130402134; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1892798982429; End (ns): 1903216535632; Diff (ns): 10417553203; Bytes R: 2097152000; Bytes W: 0
