== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1994330395404; End (ns): 1999278311976; Diff (ns): 4947916572; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1999474384627; End (ns): 2008357462009; Diff (ns): 8883077382; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2008570672603; End (ns): 2017792551477; Diff (ns): 9221878874; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2017994979003; End (ns): 2028433575638; Diff (ns): 10438596635; Bytes R: 2097152000; Bytes W: 0
