== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 246527189407; End (ns): 246595923175; Diff (ns): 68733768; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 246790355162; End (ns): 247636501057; Diff (ns): 846145895; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 247850689248; End (ns): 248729152071; Diff (ns): 878462823; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 248935064075; End (ns): 250067004096; Diff (ns): 1131940021; Bytes R: 262144000; Bytes W: 0
