== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 168969704640; End (ns): 168986281417; Diff (ns): 16576777; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 169182322305; End (ns): 169375149861; Diff (ns): 192827556; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 169586730142; End (ns): 169607341841; Diff (ns): 20611699; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 169811110501; End (ns): 169869583644; Diff (ns): 58473143; Bytes R: 65536000; Bytes W: 0
