== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 181168431523; End (ns): 181202314218; Diff (ns): 33882695; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 181398322683; End (ns): 181818082194; Diff (ns): 419759511; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 182030498268; End (ns): 182449229037; Diff (ns): 418730769; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 182650661073; End (ns): 183070224285; Diff (ns): 419563212; Bytes R: 131072000; Bytes W: 0
