== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1221893678378; End (ns): 1226206020615; Diff (ns): 4312342237; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 1226402275645; End (ns): 1230776407936; Diff (ns): 4374132291; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 1230990689896; End (ns): 1235479017487; Diff (ns): 4488327591; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 1235683059285; End (ns): 1241558920144; Diff (ns): 5875860859; Bytes R: 1310720000; Bytes W: 0
