== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 431292015962; End (ns): 433012052993; Diff (ns): 1720037031; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 433206256497; End (ns): 435754097441; Diff (ns): 2547840944; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 435966486012; End (ns): 438515097132; Diff (ns): 2548611120; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 438718670272; End (ns): 441271206605; Diff (ns): 2552536333; Bytes R: 786432000; Bytes W: 0
