== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1806857667594; End (ns): 1813836751454; Diff (ns): 6979083860; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1814030282921; End (ns): 1821125746460; Diff (ns): 7095463539; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1821338674885; End (ns): 1828650698992; Diff (ns): 7312024107; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1828855092605; End (ns): 1838595623281; Diff (ns): 9740530676; Bytes R: 2097152000; Bytes W: 0
