== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 157909653611; End (ns): 157926216556; Diff (ns): 16562945; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 158122303318; End (ns): 158309011304; Diff (ns): 186707986; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 158522492184; End (ns): 158545064409; Diff (ns): 22572225; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 158746669023; End (ns): 158769954920; Diff (ns): 23285897; Bytes R: 65536000; Bytes W: 0
