== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 540169209006; End (ns): 541892846267; Diff (ns): 1723637261; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 542086273114; End (ns): 544638921198; Diff (ns): 2552648084; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 544850712729; End (ns): 547498449644; Diff (ns): 2647736915; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 547703085260; End (ns): 551112078097; Diff (ns): 3408992837; Bytes R: 786432000; Bytes W: 0
