== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1485769667239; End (ns): 1492747446459; Diff (ns): 6977779220; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1492954252883; End (ns): 1500014036426; Diff (ns): 7059783543; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1500214497386; End (ns): 1507250240828; Diff (ns): 7035743442; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1507454680085; End (ns): 1514502100863; Diff (ns): 7047420778; Bytes R: 2097152000; Bytes W: 0
