== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 147145785985; End (ns): 147153007127; Diff (ns): 7221142; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 147346327983; End (ns): 147356289338; Diff (ns): 9961355; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 147566669539; End (ns): 147575578379; Diff (ns): 8908840; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 147779049529; End (ns): 147801837476; Diff (ns): 22787947; Bytes R: 32768000; Bytes W: 0
