== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 198857825548; End (ns): 198891784011; Diff (ns): 33958463; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 199086277374; End (ns): 199506550057; Diff (ns): 420272683; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 199718717066; End (ns): 199855815304; Diff (ns): 137098238; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 200059052111; End (ns): 200617915431; Diff (ns): 558863320; Bytes R: 131072000; Bytes W: 0
