== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1020765395033; End (ns): 1025078085905; Diff (ns): 4312690872; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 1025274259156; End (ns): 1029624861626; Diff (ns): 4350602470; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 1029838485941; End (ns): 1034156044289; Diff (ns): 4317558348; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 1034358668285; End (ns): 1038678920412; Diff (ns): 4320252127; Bytes R: 1310720000; Bytes W: 0
