== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 137017557581; End (ns): 137024786864; Diff (ns): 7229283; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 137218298749; End (ns): 137227945023; Diff (ns): 9646274; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 137438480009; End (ns): 137447663216; Diff (ns): 9183207; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 137650668890; End (ns): 137660145177; Diff (ns): 9476287; Bytes R: 32768000; Bytes W: 0
