== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 117333439249; End (ns): 117334735729; Diff (ns): 1296480; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 117530316541; End (ns): 117531708400; Diff (ns): 1391859; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 117742486960; End (ns): 117743874789; Diff (ns): 1387829; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 117946722947; End (ns): 117948110165; Diff (ns): 1387218; Bytes R: 16384000; Bytes W: 0
