== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 836793804306; End (ns): 840047964073; Diff (ns): 3254159767; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 840242286689; End (ns): 843650277336; Diff (ns): 3407990647; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 843862687689; End (ns): 847398888026; Diff (ns): 3536200337; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 847603083309; End (ns): 852140159481; Diff (ns): 4537076172; Bytes R: 1048576000; Bytes W: 0
