== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 308632726218; End (ns): 310033488259; Diff (ns): 1400762041; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 310226240398; End (ns): 311671458250; Diff (ns): 1445217852; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 311882492816; End (ns): 313566023700; Diff (ns): 1683530884; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 313783328692; End (ns): 318604270037; Diff (ns): 4820941345; Bytes R: 2097152000; Bytes W: 2097152000
