== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 567755812882; End (ns): 569130322559; Diff (ns): 1374509677; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 569326240925; End (ns): 570770966318; Diff (ns): 1444725393; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 570982477232; End (ns): 572655938309; Diff (ns): 1673461077; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 572875408058; End (ns): 577600570463; Diff (ns): 4725162405; Bytes R: 2097152000; Bytes W: 2097152000
