== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 478209563633; End (ns): 479582431736; Diff (ns): 1372868103; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 479684033428; End (ns): 481125832658; Diff (ns): 1441799230; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 481338480495; End (ns): 482974253347; Diff (ns): 1635772852; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 483191362950; End (ns): 487961962005; Diff (ns): 4770599055; Bytes R: 2097152000; Bytes W: 2097152000
