== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 164571573611; End (ns): 165977939621; Diff (ns): 1406366010; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 166174236525; End (ns): 167618846406; Diff (ns): 1444609881; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 167830509735; End (ns): 169377834609; Diff (ns): 1547324874; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 169595322270; End (ns): 174298242783; Diff (ns): 4702920513; Bytes R: 2097152000; Bytes W: 2097152000
