== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 430262846671; End (ns): 431660007421; Diff (ns): 1397160750; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 431761632625; End (ns): 433202589552; Diff (ns): 1440956927; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 433414488294; End (ns): 434978102706; Diff (ns): 1563614412; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 435195301148; End (ns): 439937787234; Diff (ns): 4742486086; Bytes R: 2097152000; Bytes W: 2097152000
