== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 262970550942; End (ns): 264339068150; Diff (ns): 1368517208; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 264534244191; End (ns): 265978903138; Diff (ns): 1444658947; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 266190491569; End (ns): 267746390410; Diff (ns): 1555898841; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 267963274521; End (ns): 272726625901; Diff (ns): 4763351380; Bytes R: 2097152000; Bytes W: 2097152000
