== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 453965619876; End (ns): 455361980006; Diff (ns): 1396360130; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 455463536363; End (ns): 456906871297; Diff (ns): 1443334934; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 457118475380; End (ns): 458633841211; Diff (ns): 1515365831; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 458839492899; End (ns): 463814334792; Diff (ns): 4974841893; Bytes R: 2097152000; Bytes W: 2097152000
