== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 177889148736; End (ns): 179323855998; Diff (ns): 1434707262; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 179518247131; End (ns): 180963491756; Diff (ns): 1445244625; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 181174479727; End (ns): 182763453973; Diff (ns): 1588974246; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 182971365757; End (ns): 187817133102; Diff (ns): 4845767345; Bytes R: 2097152000; Bytes W: 2097152000
