== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 345876293831; End (ns): 347269411398; Diff (ns): 1393117567; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 347462230094; End (ns): 348907673828; Diff (ns): 1445443734; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 349118491543; End (ns): 350827028775; Diff (ns): 1708537232; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 351043324477; End (ns): 355811473807; Diff (ns): 4768149330; Bytes R: 2097152000; Bytes W: 2097152000
