== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23504458635213; End (ns): 23506739578689; Diff (ns): 2280943476; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23506934137258; End (ns): 23509309309009; Diff (ns): 2375171751; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23509522304141; End (ns): 23511966356974; Diff (ns): 2444052833; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23512182486779; End (ns): 23514688855588; Diff (ns): 2506368809; Bytes R: 1048576000; Bytes W: 0
