== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23038963841816; End (ns): 23038971060287; Diff (ns): 7218471; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23039166145729; End (ns): 23039176492523; Diff (ns): 10346794; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23039386302047; End (ns): 23039400663822; Diff (ns): 14361775; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23039602482457; End (ns): 23039618995297; Diff (ns): 16512840; Bytes R: 32768000; Bytes W: 0
