== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23127467159780; End (ns): 23127535552833; Diff (ns): 68393053; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 23127730125764; End (ns): 23127840495672; Diff (ns): 110369908; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 23128054305355; End (ns): 23128196338597; Diff (ns): 142033242; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 23128414500755; End (ns): 23128579771889; Diff (ns): 165271134; Bytes R: 262144000; Bytes W: 0
