== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23205807326060; End (ns): 23205947253761; Diff (ns): 139927701; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 23206142126472; End (ns): 23206593429865; Diff (ns): 451303393; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 23206806309465; End (ns): 23207524375573; Diff (ns): 718066108; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 23207726490667; End (ns): 23208672213111; Diff (ns): 945722444; Bytes R: 524288000; Bytes W: 0
