== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 25921041249748; End (ns): 25941845694260; Diff (ns): 20804444512; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 25942222123581; End (ns): 25963573509802; Diff (ns): 21351386221; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 25963786302734; End (ns): 25986453468634; Diff (ns): 22667165900; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 25986670492498; End (ns): 26010164697363; Diff (ns): 23494204865; Bytes R: 8388608000; Bytes W: 0
