== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23058277066809; End (ns): 23058293563907; Diff (ns): 16497098; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 23058486128988; End (ns): 23058510538527; Diff (ns): 24409539; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 23058722300706; End (ns): 23058756216724; Diff (ns): 33916018; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 23058958481964; End (ns): 23058998213614; Diff (ns): 39731650; Bytes R: 65536000; Bytes W: 0
