== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23160879323439; End (ns): 23161019723128; Diff (ns): 140399689; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 23161214132123; End (ns): 23161654944647; Diff (ns): 440812524; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 23161866301106; End (ns): 23162575291476; Diff (ns): 708990370; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 23162778478238; End (ns): 23163716070349; Diff (ns): 937592111; Bytes R: 524288000; Bytes W: 0
