== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23090715171224; End (ns): 23090749070701; Diff (ns): 33899477; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 23090942137952; End (ns): 23090996967940; Diff (ns): 54829988; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 23091210299585; End (ns): 23091280804300; Diff (ns): 70504715; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 23091482479421; End (ns): 23091564412467; Diff (ns): 81933046; Bytes R: 131072000; Bytes W: 0
