== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23078851229322; End (ns): 23078885135930; Diff (ns): 33906608; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 23079078126333; End (ns): 23079127991045; Diff (ns): 49864712; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 23079338301839; End (ns): 23079407453988; Diff (ns): 69152149; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 23079610490715; End (ns): 23079691439183; Diff (ns): 80948468; Bytes R: 131072000; Bytes W: 0
