== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24924928855154; End (ns): 24945737668972; Diff (ns): 20808813818; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 24946114130237; End (ns): 24967368833948; Diff (ns): 21254703711; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 24967582307047; End (ns): 24990153519620; Diff (ns): 22571212573; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 24990550476393; End (ns): 25013979740769; Diff (ns): 23429264376; Bytes R: 8388608000; Bytes W: 0
