== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23622723725340; End (ns): 23625005636742; Diff (ns): 2281911402; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23625202126495; End (ns): 23627581090604; Diff (ns): 2378964109; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23627794304528; End (ns): 23630244164561; Diff (ns): 2449860033; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23630446482966; End (ns): 23632958417042; Diff (ns): 2511934076; Bytes R: 1048576000; Bytes W: 0
