== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23029651345497; End (ns): 23029652640896; Diff (ns): 1295399; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 23029846123389; End (ns): 23029847427429; Diff (ns): 1304040; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 23030058302499; End (ns): 23030059614980; Diff (ns): 1312481; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 23030262531005; End (ns): 23030263848967; Diff (ns): 1317962; Bytes R: 16384000; Bytes W: 0
