== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1461700418226; End (ns): 1461713823075; Diff (ns): 13404849; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1461910362073; End (ns): 1461925077743; Diff (ns): 14715670; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1462138496178; End (ns): 1462156334590; Diff (ns): 17838412; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1462362697159; End (ns): 1462384786746; Diff (ns): 22089587; Bytes R: 131072000; Bytes W: 131072000
