== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1450476369331; End (ns): 1450489804553; Diff (ns): 13435222; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1450686389645; End (ns): 1450701125358; Diff (ns): 14735713; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1450914560803; End (ns): 1450932313167; Diff (ns): 17752364; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1451134706830; End (ns): 1451156664444; Diff (ns): 21957614; Bytes R: 131072000; Bytes W: 131072000
