== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1396888341655; End (ns): 1396901769796; Diff (ns): 13428141; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1397098320005; End (ns): 1397113043166; Diff (ns): 14723161; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1397326513976; End (ns): 1397344630766; Diff (ns): 18116790; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1397550708667; End (ns): 1397572615535; Diff (ns): 21906868; Bytes R: 131072000; Bytes W: 131072000
