== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1356040372750; End (ns): 1356053790421; Diff (ns): 13417671; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1356250333669; End (ns): 1356265050959; Diff (ns): 14717290; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1356478519478; End (ns): 1356496304705; Diff (ns): 17785227; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1356698702938; End (ns): 1356720522769; Diff (ns): 21819831; Bytes R: 131072000; Bytes W: 131072000
