== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1445456371516; End (ns): 1445469802188; Diff (ns): 13430672; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1445666331945; End (ns): 1445681055206; Diff (ns): 14723261; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1445894501673; End (ns): 1445912270349; Diff (ns): 17768676; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1446114726877; End (ns): 1446136423225; Diff (ns): 21696348; Bytes R: 131072000; Bytes W: 131072000
