== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1359996322337; End (ns): 1360009743868; Diff (ns): 13421531; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1360206343572; End (ns): 1360221103337; Diff (ns): 14759765; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1360434503249; End (ns): 1360452363684; Diff (ns): 17860435; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1360658705571; End (ns): 1360680481847; Diff (ns): 21776276; Bytes R: 131072000; Bytes W: 131072000
