== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1739352379193; End (ns): 1739365803625; Diff (ns): 13424432; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1739562331721; End (ns): 1739577048812; Diff (ns): 14717091; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1739774518172; End (ns): 1739792537273; Diff (ns): 18019101; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1739994700932; End (ns): 1740016440304; Diff (ns): 21739372; Bytes R: 131072000; Bytes W: 131072000
