== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1657320387626; End (ns): 1657333803547; Diff (ns): 13415921; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1657530357446; End (ns): 1657545095848; Diff (ns): 14738402; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1657758508162; End (ns): 1657776221452; Diff (ns): 17713290; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1657978699063; End (ns): 1658000828504; Diff (ns): 22129441; Bytes R: 131072000; Bytes W: 131072000
