== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1370824350004; End (ns): 1370837781086; Diff (ns): 13431082; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1371034336645; End (ns): 1371049075908; Diff (ns): 14739263; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1371262479670; End (ns): 1371280224303; Diff (ns): 17744633; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1371482714606; End (ns): 1371503990991; Diff (ns): 21276385; Bytes R: 131072000; Bytes W: 131072000
