== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1457328403677; End (ns): 1457341837399; Diff (ns): 13433722; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1457538352344; End (ns): 1457553093817; Diff (ns): 14741473; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1457766524812; End (ns): 1457784481197; Diff (ns): 17956385; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1457986680500; End (ns): 1458008758836; Diff (ns): 22078336; Bytes R: 131072000; Bytes W: 131072000
