== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1653400345897; End (ns): 1653413786220; Diff (ns): 13440323; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1653610330328; End (ns): 1653625044898; Diff (ns): 14714570; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1653838524248; End (ns): 1653856535448; Diff (ns): 18011200; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1654062708518; End (ns): 1654083915497; Diff (ns): 21206979; Bytes R: 131072000; Bytes W: 131072000
