== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1352476426190; End (ns): 1352489848431; Diff (ns): 13422241; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1352686342955; End (ns): 1352701062385; Diff (ns): 14719430; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1352914494231; End (ns): 1352932440684; Diff (ns): 17946453; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1353134702704; End (ns): 1353156476759; Diff (ns): 21774055; Bytes R: 131072000; Bytes W: 131072000
