== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1433420383164; End (ns): 1433433812326; Diff (ns): 13429162; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1433630292138; End (ns): 1433645008008; Diff (ns): 14715870; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1433858522562; End (ns): 1433876134592; Diff (ns): 17612030; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1434078703972; End (ns): 1434100738253; Diff (ns): 22034281; Bytes R: 131072000; Bytes W: 131072000
