== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1347520344633; End (ns): 1347533755373; Diff (ns): 13410740; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1347730349006; End (ns): 1347745071897; Diff (ns): 14722891; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1347958508563; End (ns): 1347976261317; Diff (ns): 17752754; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1348178691583; End (ns): 1348200509583; Diff (ns): 21818000; Bytes R: 131072000; Bytes W: 131072000
