== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1467700356263; End (ns): 1467713761403; Diff (ns): 13405140; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1467910342794; End (ns): 1467925070326; Diff (ns): 14727532; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1468138504152; End (ns): 1468156448695; Diff (ns): 17944543; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1468362721505; End (ns): 1468384570538; Diff (ns): 21849033; Bytes R: 131072000; Bytes W: 131072000
