== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1375496288901; End (ns): 1375509701751; Diff (ns): 13412850; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1375706354360; End (ns): 1375721110184; Diff (ns): 14755824; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1375934514397; End (ns): 1375952445549; Diff (ns): 17931152; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1376154713059; End (ns): 1376176678433; Diff (ns): 21965374; Bytes R: 131072000; Bytes W: 131072000
