== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1429540348342; End (ns): 1429553754861; Diff (ns): 13406519; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1429750335393; End (ns): 1429765046883; Diff (ns): 14711490; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1429978513032; End (ns): 1429996476347; Diff (ns): 17963315; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1430202705113; End (ns): 1430224865177; Diff (ns): 22160064; Bytes R: 131072000; Bytes W: 131072000
