== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1675268400831; End (ns): 1675281842525; Diff (ns): 13441694; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1675478344098; End (ns): 1675493068720; Diff (ns): 14724622; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1675706540289; End (ns): 1675724318646; Diff (ns): 17778357; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1675926713058; End (ns): 1675948777853; Diff (ns): 22064795; Bytes R: 131072000; Bytes W: 131072000
