== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 204054018887601; End (ns): 204074826354285; Diff (ns): 20807466684; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 204075207955963; End (ns): 204096506108625; Diff (ns): 21298152662; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 204096720219428; End (ns): 204119328947809; Diff (ns): 22608728381; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 204119732495551; End (ns): 204143092769224; Diff (ns): 23360273673; Bytes R: 8388608000; Bytes W: 0
