== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 210295278912573; End (ns): 210316086429722; Diff (ns): 20807517149; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 210316467954943; End (ns): 210337837729031; Diff (ns): 21369774088; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 210338052225503; End (ns): 210360724864009; Diff (ns): 22672638506; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 210360928498526; End (ns): 210384325204359; Diff (ns): 23396705833; Bytes R: 8388608000; Bytes W: 0
