== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203450762449165; End (ns): 203453776531084; Diff (ns): 3014081919; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 203453971952170; End (ns): 203457013598232; Diff (ns): 3041646062; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 203457228221227; End (ns): 203460373150069; Diff (ns): 3144928842; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 203460576520570; End (ns): 203463797266408; Diff (ns): 3220745838; Bytes R: 1310720000; Bytes W: 0
