== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209182161546970; End (ns): 209182301869800; Diff (ns): 140322830; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 209182499966323; End (ns): 209183162328265; Diff (ns): 662361942; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 209183376228197; End (ns): 209184489887901; Diff (ns): 1113659704; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 209184696500905; End (ns): 209185940580160; Diff (ns): 1244079255; Bytes R: 524288000; Bytes W: 0
