== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203179189278564; End (ns): 203179328787443; Diff (ns): 139508879; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 203179523960534; End (ns): 203180180207284; Diff (ns): 656246750; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 203180396220528; End (ns): 203181498108575; Diff (ns): 1101888047; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 203181704496727; End (ns): 203182948030928; Diff (ns): 1243534201; Bytes R: 524288000; Bytes W: 0
