== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209104402522105; End (ns): 209104409729595; Diff (ns): 7207490; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 209104607966993; End (ns): 209104619587814; Diff (ns): 11620821; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 209104820238252; End (ns): 209104834911788; Diff (ns): 14673536; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 209105040497310; End (ns): 209105057228312; Diff (ns): 16731002; Bytes R: 32768000; Bytes W: 0
