== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203116718376056; End (ns): 203116725582696; Diff (ns): 7206640; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 203116923968938; End (ns): 203116934611581; Diff (ns): 10642643; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 203117148219155; End (ns): 203117162716243; Diff (ns): 14497088; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 203117368496964; End (ns): 203117385137637; Diff (ns): 16640673; Bytes R: 32768000; Bytes W: 0
