== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209383421893090; End (ns): 209385726787219; Diff (ns): 2304894129; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 209385923957220; End (ns): 209388305055132; Diff (ns): 2381097912; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 209388520229082; End (ns): 209390970331369; Diff (ns): 2450102287; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 209391176495248; End (ns): 209393681026124; Diff (ns): 2504530876; Bytes R: 1048576000; Bytes W: 0
