== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209114327543586; End (ns): 209114344071957; Diff (ns): 16528371; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 209114539955699; End (ns): 209114567313143; Diff (ns): 27357444; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 209114780226086; End (ns): 209114814920023; Diff (ns): 34693937; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 209115020491433; End (ns): 209115060189450; Diff (ns): 39698017; Bytes R: 65536000; Bytes W: 0
