== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203620399128108; End (ns): 203625348142929; Diff (ns): 4949014821; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 203625543974426; End (ns): 203630550227667; Diff (ns): 5006253241; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 203630764229129; End (ns): 203635959197506; Diff (ns): 5194968377; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 203636164510060; End (ns): 203641486513940; Diff (ns): 5322003880; Bytes R: 2097152000; Bytes W: 0
