== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203107297794478; End (ns): 203107299088307; Diff (ns): 1293829; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 203107495956507; End (ns): 203107497259478; Diff (ns): 1302971; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 203107712220586; End (ns): 203107713537278; Diff (ns): 1316692; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 203107920553112; End (ns): 203107921900247; Diff (ns): 1347135; Bytes R: 16384000; Bytes W: 0
