== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209259763705300; End (ns): 209261007102227; Diff (ns): 1243396927; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 209261203956646; End (ns): 209262887842415; Diff (ns): 1683885769; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 209263100220435; End (ns): 209264933978699; Diff (ns): 1833758264; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 209265140501735; End (ns): 209267014971156; Diff (ns): 1874469421; Bytes R: 786432000; Bytes W: 0
