== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209125517220567; End (ns): 209125551145447; Diff (ns): 33924880; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 209125747953851; End (ns): 209125803897841; Diff (ns): 55943990; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 209126016225096; End (ns): 209126087185426; Diff (ns): 70960330; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 209126292519363; End (ns): 209126373680312; Diff (ns): 81160949; Bytes R: 131072000; Bytes W: 0
