== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209144077470615; End (ns): 209144145988721; Diff (ns): 68518106; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 209144343951791; End (ns): 209144456671034; Diff (ns): 112719243; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 209144656234934; End (ns): 209144799318670; Diff (ns): 143083736; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 209145004494661; End (ns): 209145523428821; Diff (ns): 518934160; Bytes R: 262144000; Bytes W: 0
