== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5137196741987; End (ns): 5137199585331; Diff (ns): 2843344; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5137348674288; End (ns): 5137352074598; Diff (ns): 3400310; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5137552924946; End (ns): 5137557280421; Diff (ns): 4355475; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5137761331729; End (ns): 5137766000746; Diff (ns): 4669017; Bytes R: 16384000; Bytes W: 0
