== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5076128680407; End (ns): 5076156866624; Diff (ns): 28186217; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5076284658192; End (ns): 5076317557609; Diff (ns): 32899417; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5076532951591; End (ns): 5076576223265; Diff (ns): 43271674; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5076781433719; End (ns): 5076828446486; Diff (ns): 47012767; Bytes R: 16384000; Bytes W: 0
