== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5073442056187; End (ns): 5073444231255; Diff (ns): 2175068; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5073640674343; End (ns): 5073643229288; Diff (ns): 2554945; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5073844947063; End (ns): 5073848286117; Diff (ns): 3339054; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5074053261027; End (ns): 5074056825923; Diff (ns): 3564896; Bytes R: 16384000; Bytes W: 0
