== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5099768904542; End (ns): 5099774591061; Diff (ns): 5686519; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5099920680827; End (ns): 5099927341053; Diff (ns): 6660226; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5100128935276; End (ns): 5100137673199; Diff (ns): 8737923; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5100345331477; End (ns): 5100354678111; Diff (ns): 9346634; Bytes R: 16384000; Bytes W: 0
