== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5091736645442; End (ns): 5091760147290; Diff (ns): 23501848; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5091956722691; End (ns): 5091983878104; Diff (ns): 27155413; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5092184927233; End (ns): 5092220869974; Diff (ns): 35942741; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5092425331483; End (ns): 5092464398677; Diff (ns): 39067194; Bytes R: 16384000; Bytes W: 0
