== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5110280749096; End (ns): 5110296928053; Diff (ns): 16178957; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5110492718256; End (ns): 5110511372920; Diff (ns): 18654664; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5110712926118; End (ns): 5110737768211; Diff (ns): 24842093; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5110957269543; End (ns): 5110983977271; Diff (ns): 26707728; Bytes R: 16384000; Bytes W: 0
