== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5123860698687; End (ns): 5123885264272; Diff (ns): 24565585; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5124080723771; End (ns): 5124110038320; Diff (ns): 29314549; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5124312931963; End (ns): 5124350602547; Diff (ns): 37670584; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5124557424722; End (ns): 5124598531639; Diff (ns): 41106917; Bytes R: 16384000; Bytes W: 0
