== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5089188428921; End (ns): 5089195280385; Diff (ns): 6851464; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5089340673693; End (ns): 5089348762631; Diff (ns): 8088938; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5089548929261; End (ns): 5089559428430; Diff (ns): 10499169; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5089765279758; End (ns): 5089776527322; Diff (ns): 11247564; Bytes R: 16384000; Bytes W: 0
