== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5097088669141; End (ns): 5097111013493; Diff (ns): 22344352; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5097240671558; End (ns): 5097266605890; Diff (ns): 25934332; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5097480906092; End (ns): 5097515228821; Diff (ns): 34322729; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5097721261938; End (ns): 5097758699248; Diff (ns): 37437310; Bytes R: 16384000; Bytes W: 0
