== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5131785045816; End (ns): 5131801531843; Diff (ns): 16486027; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5131936667125; End (ns): 5131955682105; Diff (ns): 19014980; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5132168922402; End (ns): 5132194161023; Diff (ns): 25238621; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5132401250495; End (ns): 5132428394717; Diff (ns): 27144222; Bytes R: 16384000; Bytes W: 0
