== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5067959506656; End (ns): 5067982747869; Diff (ns): 23241213; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5068112671500; End (ns): 5068139901421; Diff (ns): 27229921; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5068340946099; End (ns): 5068376754327; Diff (ns): 35808228; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5068581352889; End (ns): 5068620245456; Diff (ns): 38892567; Bytes R: 16384000; Bytes W: 0
