== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5126593149156; End (ns): 5126595159097; Diff (ns): 2009941; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5126792730848; End (ns): 5126795124047; Diff (ns): 2393199; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5126996986356; End (ns): 5127000061553; Diff (ns): 3075197; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5127205295050; End (ns): 5127208586819; Diff (ns): 3291769; Bytes R: 16384000; Bytes W: 0
