== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5142400722244; End (ns): 5142420287429; Diff (ns): 19565185; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5142616667851; End (ns): 5142639452738; Diff (ns): 22784887; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5142852935618; End (ns): 5142883014424; Diff (ns): 30078806; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5143089237469; End (ns): 5143121409153; Diff (ns): 32171684; Bytes R: 16384000; Bytes W: 0
