== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5129168779966; End (ns): 5129186599446; Diff (ns): 17819480; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5129320669232; End (ns): 5129341424196; Diff (ns): 20754964; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5129556921618; End (ns): 5129584298173; Diff (ns): 27376555; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5129789338720; End (ns): 5129819133857; Diff (ns): 29795137; Bytes R: 16384000; Bytes W: 0
