== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5145172609964; End (ns): 5145174618244; Diff (ns): 2008280; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5145324672537; End (ns): 5145327063246; Diff (ns): 2390709; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5145540930515; End (ns): 5145544007073; Diff (ns): 3076558; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5145749457821; End (ns): 5145752801975; Diff (ns): 3344154; Bytes R: 16384000; Bytes W: 0
