== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5113048721985; End (ns): 5113062842735; Diff (ns): 14120750; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5113200673257; End (ns): 5113217350203; Diff (ns): 16676946; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5113416939776; End (ns): 5113438620722; Diff (ns): 21680946; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5113645360859; End (ns): 5113668969888; Diff (ns): 23609029; Bytes R: 16384000; Bytes W: 0
