== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5078701055692; End (ns): 5078704850071; Diff (ns): 3794379; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5078852684252; End (ns): 5078857100683; Diff (ns): 4416431; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5079056920579; End (ns): 5079062734720; Diff (ns): 5814141; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5079269243844; End (ns): 5079275432272; Diff (ns): 6188428; Bytes R: 16384000; Bytes W: 0
