== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5139752762798; End (ns): 5139763233124; Diff (ns): 10470326; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5139904668976; End (ns): 5139917050253; Diff (ns): 12381277; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5140116934815; End (ns): 5140132985348; Diff (ns): 16050533; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5140337410234; End (ns): 5140354858407; Diff (ns): 17448173; Bytes R: 16384000; Bytes W: 0
