== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5115697315335; End (ns): 5115725566987; Diff (ns): 28251652; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5115848674358; End (ns): 5115882064084; Diff (ns): 33389726; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5116096950825; End (ns): 5116140182985; Diff (ns): 43232160; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5116345369076; End (ns): 5116391894085; Diff (ns): 46525009; Bytes R: 16384000; Bytes W: 0
