== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5102368720139; End (ns): 5102383786974; Diff (ns): 15066835; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5102520669961; End (ns): 5102538373910; Diff (ns): 17703949; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5102752946620; End (ns): 5102776093272; Diff (ns): 23146652; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5102981411167; End (ns): 5103006543048; Diff (ns): 25131881; Bytes R: 16384000; Bytes W: 0
