== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5134468805439; End (ns): 5134486428870; Diff (ns): 17623431; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5134620669013; End (ns): 5134641131988; Diff (ns): 20462975; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5134840929941; End (ns): 5134867960082; Diff (ns): 27030141; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5135085393067; End (ns): 5135114859981; Diff (ns): 29466914; Bytes R: 16384000; Bytes W: 0
