== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5081296661278; End (ns): 5081305852096; Diff (ns): 9190818; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5081448671346; End (ns): 5081459322300; Diff (ns): 10650954; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5081660922333; End (ns): 5081675009021; Diff (ns): 14086688; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5081881296973; End (ns): 5081896608973; Diff (ns): 15312000; Bytes R: 16384000; Bytes W: 0
