== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5118472692573; End (ns): 5118494752727; Diff (ns): 22060154; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5118624670278; End (ns): 5118650616660; Diff (ns): 25946382; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5118852910133; End (ns): 5118886990078; Diff (ns): 34079945; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5119093265798; End (ns): 5119130147544; Diff (ns): 36881746; Bytes R: 16384000; Bytes W: 0
