== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23514938950887; End (ns): 23517238525634; Diff (ns): 2299574747; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23517434123688; End (ns): 23519812470515; Diff (ns): 2378346827; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23520026301661; End (ns): 23522472698078; Diff (ns): 2446396417; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23522674496081; End (ns): 23525183075521; Diff (ns): 2508579440; Bytes R: 1048576000; Bytes W: 0
