== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23377727633286; End (ns): 23378975778447; Diff (ns): 1248145161; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 23379077242385; End (ns): 23380761147626; Diff (ns): 1683905241; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 23380974310245; End (ns): 23382808753737; Diff (ns): 1834443492; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 23383010486404; End (ns): 23384885573157; Diff (ns): 1875086753; Bytes R: 786432000; Bytes W: 0
