== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23295131663148; End (ns): 23296364845674; Diff (ns): 1233182526; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 23296558134427; End (ns): 23298238457870; Diff (ns): 1680323443; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 23298450304607; End (ns): 23300281326178; Diff (ns): 1831021571; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 23300482487147; End (ns): 23302360001973; Diff (ns): 1877514826; Bytes R: 786432000; Bytes W: 0
