== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23091783282396; End (ns): 23091817130868; Diff (ns): 33848472; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 23092010136223; End (ns): 23092065981573; Diff (ns): 55845350; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 23092266300908; End (ns): 23092337004813; Diff (ns): 70703905; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 23092538498845; End (ns): 23092621122511; Diff (ns): 82623666; Bytes R: 131072000; Bytes W: 0
