== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23059217091634; End (ns): 23059233631656; Diff (ns): 16540022; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 23059426126910; End (ns): 23059451252290; Diff (ns): 25125380; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 23059650302929; End (ns): 23059684576993; Diff (ns): 34274064; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 23059886510150; End (ns): 23059926695855; Diff (ns): 40185705; Bytes R: 65536000; Bytes W: 0
