== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23039836088008; End (ns): 23039843310720; Diff (ns): 7222712; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23040038156138; End (ns): 23040048833415; Diff (ns): 10677277; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23040262376392; End (ns): 23040276912034; Diff (ns): 14535642; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23040478477304; End (ns): 23040495179973; Diff (ns): 16702669; Bytes R: 32768000; Bytes W: 0
