== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23069345276914; End (ns): 23069361840299; Diff (ns): 16563385; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 23069558123131; End (ns): 23069585502686; Diff (ns): 27379555; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 23069798306209; End (ns): 23069832977663; Diff (ns): 34671454; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 23070034487128; End (ns): 23070074970403; Diff (ns): 40483275; Bytes R: 65536000; Bytes W: 0
