== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23817688076883; End (ns): 23820704380013; Diff (ns): 3016303130; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 23820898131742; End (ns): 23823943911128; Diff (ns): 3045779386; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 23824154308951; End (ns): 23827301806500; Diff (ns): 3147497549; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 23827506496142; End (ns): 23830739259010; Diff (ns): 3232762868; Bytes R: 1310720000; Bytes W: 0
