== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23104599142201; End (ns): 23104667730504; Diff (ns): 68588303; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 23104862134419; End (ns): 23104965691536; Diff (ns): 103557117; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 23105166312771; End (ns): 23105308139802; Diff (ns): 141827031; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 23105510483740; End (ns): 23106017887928; Diff (ns): 507404188; Bytes R: 262144000; Bytes W: 0
