== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24214935066611; End (ns): 24219883715016; Diff (ns): 4948648405; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 24220078129751; End (ns): 24225083833217; Diff (ns): 5005703466; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 24225294307627; End (ns): 24230489268973; Diff (ns): 5194961346; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 24230690491669; End (ns): 24236028195857; Diff (ns): 5337704188; Bytes R: 2097152000; Bytes W: 0
