== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 25014697166392; End (ns): 25035505708774; Diff (ns): 20808542382; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 25035882128985; End (ns): 25057170068596; Diff (ns): 21287939611; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 25057382303732; End (ns): 25079995039133; Diff (ns): 22612735401; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 25080198497152; End (ns): 25103657161896; Diff (ns): 23458664744; Bytes R: 8388608000; Bytes W: 0
