== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 118437840046; End (ns): 118461886589; Diff (ns): 24046543; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 118660663180; End (ns): 118686176120; Diff (ns): 25512940; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 118900845549; End (ns): 118926441546; Diff (ns): 25595997; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 119133024227; End (ns): 119159037647; Diff (ns): 26013420; Bytes R: 16384000; Bytes W: 0
