== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 101865488015; End (ns): 101884538708; Diff (ns): 19050693; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 102080664024; End (ns): 102100872984; Diff (ns): 20208960; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 102316836172; End (ns): 102337109588; Diff (ns): 20273416; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 102541010991; End (ns): 102561764455; Diff (ns): 20753464; Bytes R: 16384000; Bytes W: 0
