== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 101881140967; End (ns): 101898031715; Diff (ns): 16890748; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 102096674263; End (ns): 102114590613; Diff (ns): 17916350; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 102328835260; End (ns): 102346809036; Diff (ns): 17973776; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 102553018830; End (ns): 102571425009; Diff (ns): 18406179; Bytes R: 16384000; Bytes W: 0
