== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 242465181103; End (ns): 242482611844; Diff (ns): 17430741; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 242680661753; End (ns): 242699151450; Diff (ns): 18489697; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 242900835482; End (ns): 242919386686; Diff (ns): 18551204; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 243125010351; End (ns): 243144015180; Diff (ns): 19004829; Bytes R: 16384000; Bytes W: 0
