== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 270957430759; End (ns): 270990792582; Diff (ns): 33361823; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 271188664963; End (ns): 271224066230; Diff (ns): 35401267; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 271424837600; End (ns): 271460342558; Diff (ns): 35504958; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 271665011298; End (ns): 271701162950; Diff (ns): 36151652; Bytes R: 16384000; Bytes W: 0
