== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 713589582124; End (ns): 713614505815; Diff (ns): 24923691; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 713812665204; End (ns): 713839109667; Diff (ns): 26444463; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 714040841933; End (ns): 714067358363; Diff (ns): 26516430; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 714273012521; End (ns): 714300198167; Diff (ns): 27185646; Bytes R: 16384000; Bytes W: 0
