== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 144973659961; End (ns): 144994601094; Diff (ns): 20941133; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 145124669390; End (ns): 145146885910; Diff (ns): 22216520; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 145360849838; End (ns): 145383137765; Diff (ns): 22287927; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 145589009175; End (ns): 145611816584; Diff (ns): 22807409; Bytes R: 16384000; Bytes W: 0
