== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 115709570967; End (ns): 115718089818; Diff (ns): 8518851; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 115916664229; End (ns): 115925694311; Diff (ns): 9030082; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 116128842659; End (ns): 116137901984; Diff (ns): 9059325; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 116345013668; End (ns): 116354282174; Diff (ns): 9268506; Bytes R: 16384000; Bytes W: 0
