== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 95969191003; End (ns): 95982571180; Diff (ns): 13380177; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 96180660063; End (ns): 96194850080; Diff (ns): 14190017; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 96408837391; End (ns): 96423073874; Diff (ns): 14236483; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 96629019141; End (ns): 96643593227; Diff (ns): 14574086; Bytes R: 16384000; Bytes W: 0
