== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 293829448817; End (ns): 293859773116; Diff (ns): 30324299; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 294056674700; End (ns): 294088851355; Diff (ns): 32176655; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 294304843387; End (ns): 294337114631; Diff (ns): 32271244; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 294541015084; End (ns): 294573983888; Diff (ns): 32968804; Bytes R: 16384000; Bytes W: 0
