== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 231517480869; End (ns): 231539096799; Diff (ns): 21615930; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 231736675600; End (ns): 231759607932; Diff (ns): 22932332; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 231972838547; End (ns): 231995845806; Diff (ns): 23007259; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 232201015426; End (ns): 232224554068; Diff (ns): 23538642; Bytes R: 16384000; Bytes W: 0
