== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 206593582013; End (ns): 206625796412; Diff (ns): 32214399; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 206824660452; End (ns): 206858844087; Diff (ns): 34183635; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 207060841680; End (ns): 207095126026; Diff (ns): 34284346; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 207301023828; End (ns): 207335981581; Diff (ns): 34957753; Bytes R: 16384000; Bytes W: 0
