== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 159621643138; End (ns): 159625028866; Diff (ns): 3385728; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 159820671784; End (ns): 159824255283; Diff (ns): 3583499; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 160036834903; End (ns): 160040430192; Diff (ns): 3595289; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 160245062678; End (ns): 160248746516; Diff (ns): 3683838; Bytes R: 16384000; Bytes W: 0
