== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 711025155534; End (ns): 711047109288; Diff (ns): 21953754; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 711244725783; End (ns): 711268015630; Diff (ns): 23289847; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 711480836635; End (ns): 711504197199; Diff (ns): 23360564; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 711709014043; End (ns): 711732788369; Diff (ns): 23774326; Bytes R: 16384000; Bytes W: 0
