== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 159693739971; End (ns): 159705162532; Diff (ns): 11422561; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 159900668926; End (ns): 159912780677; Diff (ns): 12111751; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 160112838026; End (ns): 160124990600; Diff (ns): 12152574; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 160329009035; End (ns): 160341440587; Diff (ns): 12431552; Bytes R: 16384000; Bytes W: 0
