== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 217037472897; End (ns): 217058279096; Diff (ns): 20806199; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 217256667078; End (ns): 217278739784; Diff (ns): 22072706; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 217480842517; End (ns): 217502985120; Diff (ns): 22142603; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 217709010575; End (ns): 217731705703; Diff (ns): 22695128; Bytes R: 16384000; Bytes W: 0
