== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 137785181179; End (ns): 137811320100; Diff (ns): 26138921; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 137936685507; End (ns): 137964420218; Diff (ns): 27734711; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 138176841852; End (ns): 138204665512; Diff (ns): 27823660; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 138409011670; End (ns): 138437492426; Diff (ns): 28480756; Bytes R: 16384000; Bytes W: 0
