== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 138609568800; End (ns): 138620585821; Diff (ns): 11017021; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 138816662253; End (ns): 138828343420; Diff (ns): 11681167; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 139040837442; End (ns): 139052556432; Diff (ns): 11718990; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 139257017432; End (ns): 139269010790; Diff (ns): 11993358; Bytes R: 16384000; Bytes W: 0
