== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23885887856724; End (ns): 23888902483677; Diff (ns): 3014626953; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 23889098267179; End (ns): 23892115807083; Diff (ns): 3017539904; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 23892326473422; End (ns): 23895349197115; Diff (ns): 3022723693; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 23895554752313; End (ns): 23899573677593; Diff (ns): 4018925280; Bytes R: 1310720000; Bytes W: 0
