== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23568890424707; End (ns): 23571230465518; Diff (ns): 2340040811; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23571426257311; End (ns): 23573793274676; Diff (ns): 2367017365; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23574006496661; End (ns): 23576374922037; Diff (ns): 2368425376; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23576578764495; End (ns): 23579730648742; Diff (ns): 3151884247; Bytes R: 1048576000; Bytes W: 0
