== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 26769572953032; End (ns): 26790378188293; Diff (ns): 20805235261; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 26790754255508; End (ns): 26811603905587; Diff (ns): 20849650079; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 26811814525231; End (ns): 26841843247277; Diff (ns): 30028722046; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 26842047517497; End (ns): 26941983845966; Diff (ns): 99936328469; Bytes R: 8388608000; Bytes W: 0
