== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23097734780903; End (ns): 23097768678930; Diff (ns): 33898027; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 23097962305767; End (ns): 23097998891313; Diff (ns): 36585546; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 23098210512197; End (ns): 23098247773180; Diff (ns): 37260983; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 23098455415997; End (ns): 23098562936890; Diff (ns): 107520893; Bytes R: 131072000; Bytes W: 0
