== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24080207544894; End (ns): 24083221577717; Diff (ns): 3014032823; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 24083414326736; End (ns): 24086429944148; Diff (ns): 3015617412; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 24086642475094; End (ns): 24091286594491; Diff (ns): 4644119397; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 24091503515985; End (ns): 24106071819710; Diff (ns): 14568303725; Bytes R: 1310720000; Bytes W: 0
