== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24324434702878; End (ns): 24329382508179; Diff (ns): 4947805301; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 24329578247377; End (ns): 24334534154977; Diff (ns): 4955907600; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 24334746488503; End (ns): 24339715192092; Diff (ns): 4968703589; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 24339918743280; End (ns): 24346524366275; Diff (ns): 6605622995; Bytes R: 2097152000; Bytes W: 0
