== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23442619296199; End (ns): 23443856236661; Diff (ns): 1236940462; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 23443957757085; End (ns): 23445729527545; Diff (ns): 1771770460; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 23445926561142; End (ns): 23448534162126; Diff (ns): 2607600984; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 23448739587952; End (ns): 23457407682734; Diff (ns): 8668094782; Bytes R: 786432000; Bytes W: 0
