== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23044176169327; End (ns): 23044183391608; Diff (ns): 7222281; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23044378272070; End (ns): 23044386049127; Diff (ns): 7777057; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23044598471102; End (ns): 23044606601124; Diff (ns): 8130022; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23044810730410; End (ns): 23044818968884; Diff (ns): 8238474; Bytes R: 32768000; Bytes W: 0
