== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23034647202519; End (ns): 23034648497668; Diff (ns): 1295149; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 23034842303663; End (ns): 23034843655458; Diff (ns): 1351795; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 23035054484063; End (ns): 23035055838039; Diff (ns): 1353976; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 23035271551872; End (ns): 23035273231130; Diff (ns): 1679258; Bytes R: 16384000; Bytes W: 0
