== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23116914966674; End (ns): 23116983475789; Diff (ns): 68509115; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 23117178274133; End (ns): 23117639524470; Diff (ns): 461250337; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 23117850467807; End (ns): 23118429306142; Diff (ns): 578838335; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 23118634728478; End (ns): 23119408608062; Diff (ns): 773879584; Bytes R: 262144000; Bytes W: 0
