== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24636654728479; End (ns): 24641603438181; Diff (ns): 4948709702; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 24641798254436; End (ns): 24646751668367; Diff (ns): 4953413931; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 24646962496743; End (ns): 24654004822372; Diff (ns): 7042325629; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 24654211393802; End (ns): 24677825407849; Diff (ns): 23614014047; Bytes R: 2097152000; Bytes W: 0
