== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23085686952518; End (ns): 23085720795430; Diff (ns): 33842912; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 23085914260670; End (ns): 23085951555496; Diff (ns): 37294826; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 23086162473491; End (ns): 23086201523893; Diff (ns): 39050402; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 23086406739067; End (ns): 23086449077828; Diff (ns): 42338761; Bytes R: 131072000; Bytes W: 0
