== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23187103876513; End (ns): 23187243521636; Diff (ns): 139645123; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 23187438263194; End (ns): 23188612543835; Diff (ns): 1174280641; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 23188826464890; End (ns): 23190001848751; Diff (ns): 1175383861; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 23190206761225; End (ns): 23191774648644; Diff (ns): 1567887419; Bytes R: 524288000; Bytes W: 0
