== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23053708056886; End (ns): 23053715250935; Diff (ns): 7194049; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23053910307015; End (ns): 23053917916305; Diff (ns): 7609290; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23054130535529; End (ns): 23054138366202; Diff (ns): 7830673; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23054343381386; End (ns): 23054352554263; Diff (ns): 9172877; Bytes R: 32768000; Bytes W: 0
