== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23073969157829; End (ns): 23073985722194; Diff (ns): 16564365; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 23074182303436; End (ns): 23074200070831; Diff (ns): 17767395; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 23074410704807; End (ns): 23074429283443; Diff (ns): 18578636; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 23074635450113; End (ns): 23074656867593; Diff (ns): 21417480; Bytes R: 65536000; Bytes W: 0
