== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23249759208549; End (ns): 23249898709377; Diff (ns): 139500828; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 23250094263107; End (ns): 23251268493712; Diff (ns): 1174230605; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 23251482491265; End (ns): 23253214656068; Diff (ns): 1732164803; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 23253419406076; End (ns): 23258964528409; Diff (ns): 5545122333; Bytes R: 524288000; Bytes W: 0
