== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23146278894555; End (ns): 23146347593680; Diff (ns): 68699125; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 23146542279692; End (ns): 23146617261634; Diff (ns): 74981942; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 23146830481078; End (ns): 23146906819106; Diff (ns): 76338028; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 23147115345731; End (ns): 23149931306904; Diff (ns): 2815961173; Bytes R: 262144000; Bytes W: 0
