== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 204324917016484; End (ns): 204345724737663; Diff (ns): 20807721179; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 204346108103188; End (ns): 204367260021219; Diff (ns): 21151918031; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 204367476414970; End (ns): 204389076222192; Diff (ns): 21599807222; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 204389280686222; End (ns): 204411590764513; Diff (ns): 22310078291; Bytes R: 8388608000; Bytes W: 0
