== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209152739357657; End (ns): 209152808075293; Diff (ns): 68717636; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 209153004250884; End (ns): 209154100660564; Diff (ns): 1096409680; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 209154316644895; End (ns): 209155491819665; Diff (ns): 1175174770; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 209155697095426; End (ns): 209157118237602; Diff (ns): 1421142176; Bytes R: 262144000; Bytes W: 0
