== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203119364382337; End (ns): 203119371557864; Diff (ns): 7175527; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 203119568161318; End (ns): 203119576343736; Diff (ns): 8182418; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 203119792414845; End (ns): 203119801080821; Diff (ns): 8665976; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 203120004697246; End (ns): 203120014071733; Diff (ns): 9374487; Bytes R: 32768000; Bytes W: 0
