== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209600184184172; End (ns): 209603198222706; Diff (ns): 3014038534; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 209603396233261; End (ns): 209608916253296; Diff (ns): 5520020035; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 209609132622435; End (ns): 209615063453837; Diff (ns): 5930831402; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 209615269076632; End (ns): 209622583378757; Diff (ns): 7314302125; Bytes R: 1310720000; Bytes W: 0
