== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209854103083178; End (ns): 209859052410001; Diff (ns): 4949326823; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 209859248221446; End (ns): 209868127803769; Diff (ns): 8879582323; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 209868340621583; End (ns): 209877914461914; Diff (ns): 9573840331; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 209878121098511; End (ns): 209890151997605; Diff (ns): 12030899094; Bytes R: 2097152000; Bytes W: 0
