== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203684387207907; End (ns): 203689335826540; Diff (ns): 4948618633; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 203689532115702; End (ns): 203694535836350; Diff (ns): 5003720648; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 203694748406239; End (ns): 203699846268854; Diff (ns): 5097862615; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 203700052685118; End (ns): 203705319112975; Diff (ns): 5266427857; Bytes R: 2097152000; Bytes W: 0
