== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203158519265014; End (ns): 203158587848906; Diff (ns): 68583892; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 203158784118547; End (ns): 203159369693466; Diff (ns): 585574919; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 203159584409320; End (ns): 203160183474337; Diff (ns): 599065017; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 203160388683411; End (ns): 203161014232634; Diff (ns): 625549223; Bytes R: 262144000; Bytes W: 0
