== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203257983905622; End (ns): 203259224290048; Diff (ns): 1240384426; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 203259420112184; End (ns): 203261202342530; Diff (ns): 1782230346; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 203261416408148; End (ns): 203263234021689; Diff (ns): 1817613541; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 203263440690959; End (ns): 203265330489202; Diff (ns): 1889798243; Bytes R: 786432000; Bytes W: 0
