== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203192371522727; End (ns): 203192512000603; Diff (ns): 140477876; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 203192708115138; End (ns): 203193891796988; Diff (ns): 1183681850; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 203194104406672; End (ns): 203195312126404; Diff (ns): 1207719732; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 203195516681172; End (ns): 203196775030673; Diff (ns): 1258349501; Bytes R: 524288000; Bytes W: 0
