== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1358914948910; End (ns): 1379723433256; Diff (ns): 20808484346; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 1380098409942; End (ns): 1415929331418; Diff (ns): 35830921476; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 1416310739647; End (ns): 1455534655861; Diff (ns): 39223916214; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 1455739068625; End (ns): 1511180062684; Diff (ns): 55440994059; Bytes R: 8388608000; Bytes W: 0
