== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203490636624651; End (ns): 203493651971866; Diff (ns): 3015347215; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 203493848115454; End (ns): 203496890476089; Diff (ns): 3042360635; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 203497104405294; End (ns): 203500203032320; Diff (ns): 3098627026; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 203500408682958; End (ns): 203503621521166; Diff (ns): 3212838208; Bytes R: 1310720000; Bytes W: 0
