== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209423080027700; End (ns): 209425374428990; Diff (ns): 2294401290; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 209425572245096; End (ns): 209429967679325; Diff (ns): 4395434229; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 209430180661446; End (ns): 209434887860056; Diff (ns): 4707198610; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 209435093088782; End (ns): 209440783837135; Diff (ns): 5690748353; Bytes R: 1048576000; Bytes W: 0
