== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203109819573087; End (ns): 203109820867536; Diff (ns): 1294449; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 203110016116355; End (ns): 203110017466380; Diff (ns): 1350025; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 203110232420457; End (ns): 203110233774513; Diff (ns): 1354056; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 203110440744322; End (ns): 203110442104648; Diff (ns): 1360326; Bytes R: 16384000; Bytes W: 0
