== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203141571494870; End (ns): 203141605356883; Diff (ns): 33862013; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 203141800115463; End (ns): 203141846225150; Diff (ns): 46109687; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 203142060419542; End (ns): 203142145516955; Diff (ns): 85097413; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 203142352680934; End (ns): 203142660620992; Diff (ns): 307940058; Bytes R: 131072000; Bytes W: 0
