== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209097488800706; End (ns): 209097490094955; Diff (ns): 1294249; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 209097688242573; End (ns): 209097689648304; Diff (ns): 1405731; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 209097904677719; End (ns): 209097906142355; Diff (ns): 1464636; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 209098113216655; End (ns): 209098114715465; Diff (ns): 1498810; Bytes R: 16384000; Bytes W: 0
