allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x83f9950
0x83f9808=opt[1]: 0x83f9950
parameters[1]: 0x83f9970
0x83f9810=opt[2]: 0x83f9970
parameters[2]: 0x83f9990
0x83f9818=opt[3]: 0x83f9990
0x83f9800=opt[0]: 0x482b70
0x83f9808=opt[1]: 0x83f9950
0x83f9810=opt[2]: 0x83f9970
0x83f9818=opt[3]: 0x83f9990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263677693882 clock cycles	 252642.869781996 seconds 	-	 period end: 25263679909946 clock cycles	 252642.891943090 seconds
job end: 25263679909867 clock cycles	 252642.891942450 seconds
job deadline: 25263679909946 clock cycles	 252642.891943090 seconds 	-	deadline status:1 (1=met)
job duration: 2215985 clock cycles	 0.022160454 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5641.303223
