allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x11a0d950
0x11a0d808=opt[1]: 0x11a0d950
parameters[1]: 0x11a0d970
0x11a0d810=opt[2]: 0x11a0d970
parameters[2]: 0x11a0d990
0x11a0d818=opt[3]: 0x11a0d990
0x11a0d800=opt[0]: 0x482b70
0x11a0d808=opt[1]: 0x11a0d950
0x11a0d810=opt[2]: 0x11a0d970
0x11a0d818=opt[3]: 0x11a0d990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263642679349 clock cycles	 252642.519601727 seconds 	-	 period end: 25263644870073 clock cycles	 252642.541509246 seconds
job end: 25263644870013 clock cycles	 252642.541508876 seconds
job deadline: 25263644870073 clock cycles	 252642.541509246 seconds 	-	deadline status:1 (1=met)
job duration: 2190664 clock cycles	 0.021907149 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5706.199219
