allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x44f6950
0x44f6808=opt[1]: 0x44f6950
parameters[1]: 0x44f6970
0x44f6810=opt[2]: 0x44f6970
parameters[2]: 0x44f6990
0x44f6818=opt[3]: 0x44f6990
0x44f6800=opt[0]: 0x482b70
0x44f6808=opt[1]: 0x44f6950
0x44f6810=opt[2]: 0x44f6970
0x44f6818=opt[3]: 0x44f6990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263700121827 clock cycles	 252643.094083697 seconds 	-	 period end: 25263702328428 clock cycles	 252643.116150352 seconds
job end: 25263702328329 clock cycles	 252643.116149722 seconds
job deadline: 25263702328428 clock cycles	 252643.116150352 seconds 	-	deadline status:1 (1=met)
job duration: 2206502 clock cycles	 0.022066025 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5665.336914
