allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x21b08950
0x21b08808=opt[1]: 0x21b08950
parameters[1]: 0x21b08970
0x21b08810=opt[2]: 0x21b08970
parameters[2]: 0x21b08990
0x21b08818=opt[3]: 0x21b08990
0x21b08800=opt[0]: 0x482b70
0x21b08808=opt[1]: 0x21b08950
0x21b08810=opt[2]: 0x21b08970
0x21b08818=opt[3]: 0x21b08990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263685181666 clock cycles	 252642.944667188 seconds 	-	 period end: 25263687371461 clock cycles	 252642.966565706 seconds
job end: 25263687371389 clock cycles	 252642.966565206 seconds
job deadline: 25263687371461 clock cycles	 252642.966565706 seconds 	-	deadline status:1 (1=met)
job duration: 2189723 clock cycles	 0.021898018 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5708.805664
