allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xa50f950
0xa50f808=opt[1]: 0xa50f950
parameters[1]: 0xa50f970
0xa50f810=opt[2]: 0xa50f970
parameters[2]: 0xa50f990
0xa50f818=opt[3]: 0xa50f990
0xa50f800=opt[0]: 0x482b70
0xa50f808=opt[1]: 0xa50f950
0xa50f810=opt[2]: 0xa50f970
0xa50f818=opt[3]: 0xa50f990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263672705291 clock cycles	 252642.819890871 seconds 	-	 period end: 25263674891599 clock cycles	 252642.841754605 seconds
job end: 25263674891504 clock cycles	 252642.841753745 seconds
job deadline: 25263674891599 clock cycles	 252642.841754605 seconds 	-	deadline status:1 (1=met)
job duration: 2186213 clock cycles	 0.021862874 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5717.683594
