allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x33580950
0x33580808=opt[1]: 0x33580950
parameters[1]: 0x33580970
0x33580810=opt[2]: 0x33580970
parameters[2]: 0x33580990
0x33580818=opt[3]: 0x33580990
0x33580800=opt[0]: 0x482b70
0x33580808=opt[1]: 0x33580950
0x33580810=opt[2]: 0x33580970
0x33580818=opt[3]: 0x33580990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263695141041 clock cycles	 252643.044270780 seconds 	-	 period end: 25263697335898 clock cycles	 252643.066219903 seconds
job end: 25263697335815 clock cycles	 252643.066219303 seconds
job deadline: 25263697335898 clock cycles	 252643.066219903 seconds 	-	deadline status:1 (1=met)
job duration: 2194774 clock cycles	 0.021948523 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5695.798828
