allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xc2e4950
0xc2e4808=opt[1]: 0xc2e4950
parameters[1]: 0xc2e4970
0xc2e4810=opt[2]: 0xc2e4970
parameters[2]: 0xc2e4990
0xc2e4818=opt[3]: 0xc2e4990
0xc2e4800=opt[0]: 0x482b70
0xc2e4808=opt[1]: 0xc2e4950
0xc2e4810=opt[2]: 0xc2e4970
0xc2e4818=opt[3]: 0xc2e4990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263657683124 clock cycles	 252642.669653919 seconds 	-	 period end: 25263659894944 clock cycles	 252642.691772969 seconds
job end: 25263659894877 clock cycles	 252642.691772459 seconds
job deadline: 25263659894944 clock cycles	 252642.691772969 seconds 	-	deadline status:1 (1=met)
job duration: 2211753 clock cycles	 0.022118540 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5651.761230
