allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3dcd0950
0x3dcd0808=opt[1]: 0x3dcd0950
parameters[1]: 0x3dcd0970
0x3dcd0810=opt[2]: 0x3dcd0970
parameters[2]: 0x3dcd0990
0x3dcd0818=opt[3]: 0x3dcd0990
0x3dcd0800=opt[0]: 0x482b70
0x3dcd0808=opt[1]: 0x3dcd0950
0x3dcd0810=opt[2]: 0x3dcd0970
0x3dcd0818=opt[3]: 0x3dcd0990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263635035554 clock cycles	 252642.443155928 seconds 	-	 period end: 25263637234951 clock cycles	 252642.465150386 seconds
job end: 25263637234869 clock cycles	 252642.465149866 seconds
job deadline: 25263637234951 clock cycles	 252642.465150386 seconds 	-	deadline status:1 (1=met)
job duration: 2199315 clock cycles	 0.021993938 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5683.885254
