allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3b93a950
0x3b93a808=opt[1]: 0x3b93a950
parameters[1]: 0x3b93a970
0x3b93a810=opt[2]: 0x3b93a970
parameters[2]: 0x3b93a990
0x3b93a818=opt[3]: 0x3b93a990
0x3b93a800=opt[0]: 0x482b70
0x3b93a808=opt[1]: 0x3b93a950
0x3b93a810=opt[2]: 0x3b93a970
0x3b93a818=opt[3]: 0x3b93a990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263682684850 clock cycles	 252642.919696883 seconds 	-	 period end: 25263684883683 clock cycles	 252642.941685420 seconds
job end: 25263684883586 clock cycles	 252642.941684710 seconds
job deadline: 25263684883683 clock cycles	 252642.941685420 seconds 	-	deadline status:1 (1=met)
job duration: 2198736 clock cycles	 0.021987827 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5685.436035
