allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x189c1950
0x189c1808=opt[1]: 0x189c1950
parameters[1]: 0x189c1970
0x189c1810=opt[2]: 0x189c1970
parameters[2]: 0x189c1990
0x189c1818=opt[3]: 0x189c1990
0x189c1800=opt[0]: 0x482b70
0x189c1808=opt[1]: 0x189c1950
0x189c1810=opt[2]: 0x189c1970
0x189c1818=opt[3]: 0x189c1990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263697629203 clock cycles	 252643.069154576 seconds 	-	 period end: 25263699821186 clock cycles	 252643.091075447 seconds
job end: 25263699821113 clock cycles	 252643.091074797 seconds
job deadline: 25263699821186 clock cycles	 252643.091075447 seconds 	-	deadline status:1 (1=met)
job duration: 2191910 clock cycles	 0.021920221 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5702.814453
