allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x21d75950
0x21d75808=opt[1]: 0x21d75950
parameters[1]: 0x21d75970
0x21d75810=opt[2]: 0x21d75970
parameters[2]: 0x21d75990
0x21d75818=opt[3]: 0x21d75990
0x21d75800=opt[0]: 0x482b70
0x21d75808=opt[1]: 0x21d75950
0x21d75810=opt[2]: 0x21d75970
0x21d75818=opt[3]: 0x21d75990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263637648586 clock cycles	 252642.469288299 seconds 	-	 period end: 25263639864854 clock cycles	 252642.491452034 seconds
job end: 25263639864753 clock cycles	 252642.491451404 seconds
job deadline: 25263639864854 clock cycles	 252642.491452034 seconds 	-	deadline status:1 (1=met)
job duration: 2216167 clock cycles	 0.022163105 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5640.540039
