allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x39b91950
0x39b91808=opt[1]: 0x39b91950
parameters[1]: 0x39b91970
0x39b91810=opt[2]: 0x39b91970
parameters[2]: 0x39b91990
0x39b91818=opt[3]: 0x39b91990
0x39b91800=opt[0]: 0x482b70
0x39b91808=opt[1]: 0x39b91950
0x39b91810=opt[2]: 0x39b91970
0x39b91818=opt[3]: 0x39b91990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263670182537 clock cycles	 252642.794661390 seconds 	-	 period end: 25263672392753 clock cycles	 252642.816763568 seconds
job end: 25263672392671 clock cycles	 252642.816762978 seconds
job deadline: 25263672392753 clock cycles	 252642.816763568 seconds 	-	deadline status:1 (1=met)
job duration: 2210134 clock cycles	 0.022101588 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5656.108887
