allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x20fac950
0x20fac808=opt[1]: 0x20fac950
parameters[1]: 0x20fac970
0x20fac810=opt[2]: 0x20fac970
parameters[2]: 0x20fac990
0x20fac818=opt[3]: 0x20fac990
0x20fac800=opt[0]: 0x482b70
0x20fac808=opt[1]: 0x20fac950
0x20fac810=opt[2]: 0x20fac970
0x20fac818=opt[3]: 0x20fac990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263675202341 clock cycles	 252642.844864166 seconds 	-	 period end: 25263677413362 clock cycles	 252642.866975125 seconds
job end: 25263677413273 clock cycles	 252642.866973985 seconds
job deadline: 25263677413362 clock cycles	 252642.866975125 seconds 	-	deadline status:1 (1=met)
job duration: 2210932 clock cycles	 0.022109819 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5654.062012
