allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x188b7950
0x188b7808=opt[1]: 0x188b7950
parameters[1]: 0x188b7970
0x188b7810=opt[2]: 0x188b7970
parameters[2]: 0x188b7990
0x188b7818=opt[3]: 0x188b7990
0x188b7800=opt[0]: 0x482b70
0x188b7808=opt[1]: 0x188b7950
0x188b7810=opt[2]: 0x188b7970
0x188b7818=opt[3]: 0x188b7990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263702632880 clock cycles	 252643.119196816 seconds 	-	 period end: 25263704835159 clock cycles	 252643.141220127 seconds
job end: 25263704835075 clock cycles	 252643.141219387 seconds
job deadline: 25263704835159 clock cycles	 252643.141220127 seconds 	-	deadline status:1 (1=met)
job duration: 2202195 clock cycles	 0.022022571 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5676.399902
