allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x29fe0950
0x29fe0808=opt[1]: 0x29fe0950
parameters[1]: 0x29fe0970
0x29fe0810=opt[2]: 0x29fe0970
parameters[2]: 0x29fe0990
0x29fe0818=opt[3]: 0x29fe0990
0x29fe0800=opt[0]: 0x482b70
0x29fe0808=opt[1]: 0x29fe0950
0x29fe0810=opt[2]: 0x29fe0970
0x29fe0818=opt[3]: 0x29fe0990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263655147535 clock cycles	 252642.644295696 seconds 	-	 period end: 25263657385296 clock cycles	 252642.666674512 seconds
job end: 25263657385186 clock cycles	 252642.666673302 seconds
job deadline: 25263657385296 clock cycles	 252642.666674512 seconds 	-	deadline status:1 (1=met)
job duration: 2237651 clock cycles	 0.022377606 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5586.591797
