allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2fb85950
0x2fb85808=opt[1]: 0x2fb85950
parameters[1]: 0x2fb85970
0x2fb85810=opt[2]: 0x2fb85970
parameters[2]: 0x2fb85990
0x2fb85818=opt[3]: 0x2fb85990
0x2fb85800=opt[0]: 0x482b70
0x2fb85808=opt[1]: 0x2fb85950
0x2fb85810=opt[2]: 0x2fb85970
0x2fb85818=opt[3]: 0x2fb85990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263640147861 clock cycles	 252642.494284597 seconds 	-	 period end: 25263642387513 clock cycles	 252642.516681275 seconds
job end: 25263642387437 clock cycles	 252642.516680735 seconds
job deadline: 25263642387513 clock cycles	 252642.516681275 seconds 	-	deadline status:1 (1=met)
job duration: 2239576 clock cycles	 0.022396138 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5581.603027
