allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1b3fd950
0x1b3fd808=opt[1]: 0x1b3fd950
parameters[1]: 0x1b3fd970
0x1b3fd810=opt[2]: 0x1b3fd970
parameters[2]: 0x1b3fd990
0x1b3fd818=opt[3]: 0x1b3fd990
0x1b3fd800=opt[0]: 0x482b70
0x1b3fd808=opt[1]: 0x1b3fd950
0x1b3fd810=opt[2]: 0x1b3fd970
0x1b3fd818=opt[3]: 0x1b3fd990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25263667697360 clock cycles	 252642.769806596 seconds 	-	 period end: 25263669902803 clock cycles	 252642.791861560 seconds
job end: 25263669902668 clock cycles	 252642.791860420 seconds
job deadline: 25263669902803 clock cycles	 252642.791861560 seconds 	-	deadline status:1 (1=met)
job duration: 2205308 clock cycles	 0.022053824 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5668.420410
