== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 311891164529560; End (ns): 311898141397069; Diff (ns): 6976867509; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 311898336237847; End (ns): 311905326379262; Diff (ns): 6990141415; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 311905540620069; End (ns): 311912693909565; Diff (ns): 7153289496; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 311912900979195; End (ns): 311921155188342; Diff (ns): 8254209147; Bytes R: 2097152000; Bytes W: 0
