== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 311944315677924; End (ns): 311951295614950; Diff (ns): 6979937026; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 311951492262348; End (ns): 311958484538087; Diff (ns): 6992275739; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 311958700594874; End (ns): 311965848814355; Diff (ns): 7148219481; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 311966056993205; End (ns): 311974351194599; Diff (ns): 8294201394; Bytes R: 2097152000; Bytes W: 0
