== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 311625429414770; End (ns): 311632408811682; Diff (ns): 6979396912; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 311632604255310; End (ns): 311639595979094; Diff (ns): 6991723784; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 311639812574356; End (ns): 311646945807148; Diff (ns): 7133232792; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 311647152966417; End (ns): 311655448269340; Diff (ns): 8295302923; Bytes R: 2097152000; Bytes W: 0
