== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 311792109677356; End (ns): 311799087492010; Diff (ns): 6977814654; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 311799284249699; End (ns): 311806274199565; Diff (ns): 6989949866; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 311806488609159; End (ns): 311813634156582; Diff (ns): 7145547423; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 311813840970676; End (ns): 311822111413486; Diff (ns): 8270442810; Bytes R: 2097152000; Bytes W: 0
