== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 311449254123668; End (ns): 311456230305379; Diff (ns): 6976181711; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 311456428245416; End (ns): 311463417804664; Diff (ns): 6989559248; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 311463632623568; End (ns): 311470753175353; Diff (ns): 7120551785; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 311470961045873; End (ns): 311479267910262; Diff (ns): 8306864389; Bytes R: 2097152000; Bytes W: 0
