== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 312077839284969; End (ns): 312084815345418; Diff (ns): 6976060449; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 312085012256582; End (ns): 312092001686267; Diff (ns): 6989429685; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 312092216617962; End (ns): 312099346465996; Diff (ns): 7129848034; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 312099552986981; End (ns): 312107848801816; Diff (ns): 8295814835; Bytes R: 2097152000; Bytes W: 0
