== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203110669234693; End (ns): 203110670529612; Diff (ns): 1294919; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 203110868118064; End (ns): 203110869465959; Diff (ns): 1347895; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 203111084403075; End (ns): 203111085763171; Diff (ns): 1360096; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 203111292743442; End (ns): 203111294107798; Diff (ns): 1364356; Bytes R: 16384000; Bytes W: 0
