== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209301482825338; End (ns): 209302722465689; Diff (ns): 1239640351; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 209302920233900; End (ns): 209306262087748; Diff (ns): 3341853848; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 209306476679650; End (ns): 209310013470496; Diff (ns): 3536790846; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 209310221069009; End (ns): 209314470115702; Diff (ns): 4249046693; Bytes R: 786432000; Bytes W: 0
