== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209157348424882; End (ns): 209157416985822; Diff (ns): 68560940; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 209157612239451; End (ns): 209158718832829; Diff (ns): 1106593378; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 209158932679966; End (ns): 209160109383579; Diff (ns): 1176703613; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 209160317049238; End (ns): 209161740595665; Diff (ns): 1423546427; Bytes R: 262144000; Bytes W: 0
