== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203503885156097; End (ns): 203506899539316; Diff (ns): 3014383219; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 203507096117138; End (ns): 203510145121846; Diff (ns): 3049004708; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 203510348404717; End (ns): 203513451492699; Diff (ns): 3103087982; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 203513656699833; End (ns): 203516868791336; Diff (ns): 3212091503; Bytes R: 1310720000; Bytes W: 0
