== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203142884324724; End (ns): 203142918198769; Diff (ns): 33874045; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 203143116150908; End (ns): 203143155292229; Diff (ns): 39141321; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 203143368409183; End (ns): 203143456248229; Diff (ns): 87839046; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 203143660712979; End (ns): 203143969379420; Diff (ns): 308666441; Bytes R: 131072000; Bytes W: 0
