== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209441036783079; End (ns): 209443388210867; Diff (ns): 2351427788; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 209443584237653; End (ns): 209448021040366; Diff (ns): 4436802713; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 209448236650229; End (ns): 209452956102434; Diff (ns): 4719452205; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 209453161093606; End (ns): 209458833883665; Diff (ns): 5672790059; Bytes R: 1048576000; Bytes W: 0
