== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209118622836819; End (ns): 209118639369281; Diff (ns): 16532462; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 209118836270745; End (ns): 209118854679944; Diff (ns): 18409199; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 209119068621671; End (ns): 209119088978035; Diff (ns): 20356364; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 209119297069237; End (ns): 209119350153341; Diff (ns): 53084104; Bytes R: 65536000; Bytes W: 0
