== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203265576526806; End (ns): 203266815426633; Diff (ns): 1238899827; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 203267012093894; End (ns): 203268797977704; Diff (ns): 1785883810; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 203269012410330; End (ns): 203270829763935; Diff (ns): 1817353605; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 203271036695661; End (ns): 203272925607285; Diff (ns): 1888911624; Bytes R: 786432000; Bytes W: 0
