== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 204412117796082; End (ns): 204432925522782; Diff (ns): 20807726700; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 204433308119150; End (ns): 204454522374819; Diff (ns): 21214255669; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 204454736398504; End (ns): 204476340578783; Diff (ns): 21604180279; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 204476732681961; End (ns): 204499044132898; Diff (ns): 22311450937; Bytes R: 8388608000; Bytes W: 0
