== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209133152286431; End (ns): 209133186126873; Diff (ns): 33840442; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 209133384352029; End (ns): 209133423938824; Diff (ns): 39586795; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 209133636630976; End (ns): 209134210850100; Diff (ns): 574219124; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 209134417043972; End (ns): 209135122841214; Diff (ns): 705797242; Bytes R: 131072000; Bytes W: 0
