== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203120237182315; End (ns): 203120244411117; Diff (ns): 7228802; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 203120440103380; End (ns): 203120448190418; Diff (ns): 8087038; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 203120664426254; End (ns): 203120673215362; Diff (ns): 8789108; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 203120880712325; End (ns): 203120890048138; Diff (ns): 9335813; Bytes R: 32768000; Bytes W: 0
