== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209622845258003; End (ns): 209625860515519; Diff (ns): 3015257516; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 209626056240265; End (ns): 209631640482657; Diff (ns): 5584242392; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 209631856652366; End (ns): 209637792843884; Diff (ns): 5936191518; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 209638001091152; End (ns): 209645285523342; Diff (ns): 7284432190; Bytes R: 1310720000; Bytes W: 0
