== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203130386176014; End (ns): 203130402770972; Diff (ns): 16594958; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 203130600156895; End (ns): 203130618923630; Diff (ns): 18766735; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 203130832458095; End (ns): 203130852944292; Diff (ns): 20486197; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 203131060695010; End (ns): 203131082944913; Diff (ns): 22249903; Bytes R: 65536000; Bytes W: 0
