== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209207796295782; End (ns): 209207936698641; Diff (ns): 140402859; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 209208132235258; End (ns): 209210357011011; Diff (ns): 2224775753; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 209210572663309; End (ns): 209212931101387; Diff (ns): 2358438078; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 209213137054996; End (ns): 209215972502326; Diff (ns): 2835447330; Bytes R: 524288000; Bytes W: 0
