== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203197012419842; End (ns): 203197152126771; Diff (ns): 139706929; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 203197348116804; End (ns): 203198533967341; Diff (ns): 1185850537; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 203198748400676; End (ns): 203199957932219; Diff (ns): 1209531543; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 203200164696339; End (ns): 203201421302015; Diff (ns): 1256605676; Bytes R: 524288000; Bytes W: 0
