== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209107949376077; End (ns): 209107956573686; Diff (ns): 7197609; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 209108152232986; End (ns): 209108160170699; Diff (ns): 7937713; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 209108376604384; End (ns): 209108385577461; Diff (ns): 8973077; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 209108593030119; End (ns): 209108614430487; Diff (ns): 21400368; Bytes R: 32768000; Bytes W: 0
