== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203705612315191; End (ns): 203710560548554; Diff (ns): 4948233363; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 203710756089092; End (ns): 203715774069175; Diff (ns): 5017980083; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 203715988412081; End (ns): 203721086376786; Diff (ns): 5097964705; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 203721292683299; End (ns): 203726554931718; Diff (ns): 5262248419; Bytes R: 2097152000; Bytes W: 0
