== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209890443945815; End (ns): 209895393266838; Diff (ns): 4949321023; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 209895604233027; End (ns): 209904587848925; Diff (ns): 8983615898; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 209904800621594; End (ns): 209914367948605; Diff (ns): 9567327011; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 209914573064829; End (ns): 209926534809114; Diff (ns): 11961744285; Bytes R: 2097152000; Bytes W: 0
