== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 180183998431; End (ns): 180198319091; Diff (ns): 14320660; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 180394124116; End (ns): 180415605792; Diff (ns): 21481676; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 180626304185; End (ns): 180658032715; Diff (ns): 31728530; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 180862502135; End (ns): 180906485840; Diff (ns): 43983705; Bytes R: 131072000; Bytes W: 0
