== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 244556132524; End (ns): 244570448735; Diff (ns): 14316211; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 244766202314; End (ns): 244787717273; Diff (ns): 21514959; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 244998303925; End (ns): 245030073649; Diff (ns): 31769724; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 245234493544; End (ns): 245278536635; Diff (ns): 44043091; Bytes R: 131072000; Bytes W: 0
