== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 219473087907; End (ns): 219487350612; Diff (ns): 14262705; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 219682124083; End (ns): 219703664565; Diff (ns): 21540482; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 219914303252; End (ns): 219946261165; Diff (ns): 31957913; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 220150493141; End (ns): 220194496478; Diff (ns): 44003337; Bytes R: 131072000; Bytes W: 0
