== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 212764339457; End (ns): 212778609583; Diff (ns): 14270126; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 212974122648; End (ns): 212995614115; Diff (ns): 21491467; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 213206301947; End (ns): 213238054109; Diff (ns): 31752162; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 213442491496; End (ns): 213486692243; Diff (ns): 44200747; Bytes R: 131072000; Bytes W: 0
