== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 205264252469; End (ns): 205278546828; Diff (ns): 14294359; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 205474130650; End (ns): 205495629748; Diff (ns): 21499098; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 205706301838; End (ns): 205738183583; Diff (ns): 31881745; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 205942482756; End (ns): 205986637268; Diff (ns): 44154512; Bytes R: 131072000; Bytes W: 0
