== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 234088152523; End (ns): 234102423379; Diff (ns): 14270856; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 234298126303; End (ns): 234319625111; Diff (ns): 21498808; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 234530306262; End (ns): 234562049213; Diff (ns): 31742951; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 234766487600; End (ns): 234810866024; Diff (ns): 44378424; Bytes R: 131072000; Bytes W: 0
