== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 196204213716; End (ns): 196218513765; Diff (ns): 14300049; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 196414126980; End (ns): 196435610756; Diff (ns): 21483776; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 196646306268; End (ns): 196678091984; Diff (ns): 31785716; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 196882478446; End (ns): 196926652530; Diff (ns): 44174084; Bytes R: 131072000; Bytes W: 0
