== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 199612131125; End (ns): 199626421483; Diff (ns): 14290358; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 199822174472; End (ns): 199843682121; Diff (ns): 21507649; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 200054302356; End (ns): 200086229976; Diff (ns): 31927620; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 200290508697; End (ns): 200334592492; Diff (ns): 44083795; Bytes R: 131072000; Bytes W: 0
