== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 191576061394; End (ns): 191590335150; Diff (ns): 14273756; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 191786174238; End (ns): 191807629201; Diff (ns): 21454963; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 192018301851; End (ns): 192050188587; Diff (ns): 31886736; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 192254491110; End (ns): 192298801978; Diff (ns): 44310868; Bytes R: 131072000; Bytes W: 0
