== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 172784188382; End (ns): 172798489691; Diff (ns): 14301309; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 172994127689; End (ns): 173015560260; Diff (ns): 21432571; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 173226307128; End (ns): 173258385863; Diff (ns): 32078735; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 173462479135; End (ns): 173506623796; Diff (ns): 44144661; Bytes R: 131072000; Bytes W: 0
