== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 168916888753; End (ns): 168931191592; Diff (ns): 14302839; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 169126123949; End (ns): 169147643639; Diff (ns): 21519690; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 169358303747; End (ns): 169390114796; Diff (ns): 31811049; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 169606498476; End (ns): 169650541697; Diff (ns): 44043221; Bytes R: 131072000; Bytes W: 0
