== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 229608095708; End (ns): 229622382466; Diff (ns): 14286758; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 229818174029; End (ns): 229839668946; Diff (ns): 21494917; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 230050301722; End (ns): 230082203710; Diff (ns): 31901988; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 230286491442; End (ns): 230330563725; Diff (ns): 44072283; Bytes R: 131072000; Bytes W: 0
