== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 164840196671; End (ns): 164854508651; Diff (ns): 14311980; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 165050126846; End (ns): 165071669869; Diff (ns): 21543023; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 165282306045; End (ns): 165314014253; Diff (ns): 31708208; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 165518486914; End (ns): 165562943006; Diff (ns): 44456092; Bytes R: 131072000; Bytes W: 0
