== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 267752269657; End (ns): 267766540773; Diff (ns): 14271116; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 267962121975; End (ns): 267983599181; Diff (ns): 21477206; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 268194301824; End (ns): 268225990630; Diff (ns): 31688806; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 268430491363; End (ns): 268474808281; Diff (ns): 44316918; Bytes R: 131072000; Bytes W: 0
