== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1367665590070; End (ns): 1374645319695; Diff (ns): 6979729625; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1374838130660; End (ns): 1381880264550; Diff (ns): 7042133890; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1382090302217; End (ns): 1389297001410; Diff (ns): 7206699193; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1389498485282; End (ns): 1396841062131; Diff (ns): 7342576849; Bytes R: 2097152000; Bytes W: 0
