== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 391922576808; End (ns): 393642490057; Diff (ns): 1719913249; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 393838128134; End (ns): 395762553507; Diff (ns): 1924425373; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 395962302586; End (ns): 398107574995; Diff (ns): 2145272409; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 398310477929; End (ns): 400639763154; Diff (ns): 2329285225; Bytes R: 786432000; Bytes W: 0
