== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2112049836511; End (ns): 2141033967575; Diff (ns): 28984131064; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 2141410127620; End (ns): 2170672660950; Diff (ns): 29262533330; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 2170886308807; End (ns): 2201495187061; Diff (ns): 30608878254; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 2201698492334; End (ns): 2233194405038; Diff (ns): 31495912704; Bytes R: 8388608000; Bytes W: 0
