== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3441210543431; End (ns): 3470194487206; Diff (ns): 28983943775; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 3470570136009; End (ns): 3500038316107; Diff (ns): 29468180098; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 3500238312130; End (ns): 3531126929405; Diff (ns): 30888617275; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 3531330488194; End (ns): 3563003260398; Diff (ns): 31672772204; Bytes R: 8388608000; Bytes W: 0
