== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 270456967884; End (ns): 270598824458; Diff (ns): 141856574; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 270794142763; End (ns): 271176976565; Diff (ns): 382833802; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 271374303241; End (ns): 272004705289; Diff (ns): 630402048; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 272206486531; End (ns): 273037384532; Diff (ns): 830898001; Bytes R: 524288000; Bytes W: 0
