== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 133305488502; End (ns): 133312715464; Diff (ns): 7226962; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 133506138220; End (ns): 133515885854; Diff (ns): 9747634; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 133726303638; End (ns): 133740214548; Diff (ns): 13910910; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 133942475058; End (ns): 133958702619; Diff (ns): 16227561; Bytes R: 32768000; Bytes W: 0
