== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 778515134985; End (ns): 781834838730; Diff (ns): 3319703745; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 782030127653; End (ns): 785411951155; Diff (ns): 3381823502; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 785610309355; End (ns): 789061174275; Diff (ns): 3450864920; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 789262480909; End (ns): 792772001601; Diff (ns): 3509520692; Bytes R: 1048576000; Bytes W: 0
