== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 239059212678; End (ns): 239127858057; Diff (ns): 68645379; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 239322135268; End (ns): 239429055982; Diff (ns): 106920714; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 239642304269; End (ns): 239784145361; Diff (ns): 141841092; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 239986483478; End (ns): 240149179514; Diff (ns): 162696036; Bytes R: 262144000; Bytes W: 0
