== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1688577733404; End (ns): 1695555699692; Diff (ns): 6977966288; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1695750126829; End (ns): 1702818828424; Diff (ns): 7068701595; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1703030302424; End (ns): 1710278249278; Diff (ns): 7247946854; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1710494476993; End (ns): 1717863873813; Diff (ns): 7369396820; Bytes R: 2097152000; Bytes W: 0
