== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 123465421340; End (ns): 123466717119; Diff (ns): 1295779; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 123662130194; End (ns): 123663433424; Diff (ns): 1303230; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 123874300134; End (ns): 123875610745; Diff (ns): 1310611; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 124090479924; End (ns): 124091796945; Diff (ns): 1317021; Bytes R: 16384000; Bytes W: 0
