== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 113825657241; End (ns): 113826955081; Diff (ns): 1297840; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 114022130762; End (ns): 114023431712; Diff (ns): 1300950; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 114234301302; End (ns): 114235611303; Diff (ns): 1310001; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 114438530158; End (ns): 114439843029; Diff (ns): 1312871; Bytes R: 16384000; Bytes W: 0
