== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 176076555307; End (ns): 176110529372; Diff (ns): 33974065; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 176306121865; End (ns): 176352949654; Diff (ns): 46827789; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 176566306032; End (ns): 176633129548; Diff (ns): 66823516; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 176834475546; End (ns): 176912561818; Diff (ns): 78086272; Bytes R: 131072000; Bytes W: 0
