== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1148037579543; End (ns): 1152350155514; Diff (ns): 4312575971; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 1152546127355; End (ns): 1156869595454; Diff (ns): 4323468099; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 1157082306887; End (ns): 1161507305211; Diff (ns): 4424998324; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 1161710485712; End (ns): 1166196149297; Diff (ns): 4485663585; Bytes R: 1310720000; Bytes W: 0
