== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 500691943899; End (ns): 502414750407; Diff (ns): 1722806508; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 502610125638; End (ns): 504538715947; Diff (ns): 1928590309; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 504750307729; End (ns): 506906371767; Diff (ns): 2156064038; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 507110479701; End (ns): 509448175197; Diff (ns): 2337695496; Bytes R: 786432000; Bytes W: 0
