== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98613391908100; End (ns): 98613404108549; Diff (ns): 12200449; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98613546269843; End (ns): 98613582830336; Diff (ns): 36560493; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98613794485974; End (ns): 98613858263727; Diff (ns): 63777753; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98614079408053; End (ns): 98614176833917; Diff (ns): 97425864; Bytes R: 20971520; Bytes W: 0
