== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98595235821844; End (ns): 98595248051136; Diff (ns): 12229292; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98595390263396; End (ns): 98595424472574; Diff (ns): 34209178; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98595638701649; End (ns): 98595709251428; Diff (ns): 70549779; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98595927279643; End (ns): 98596024795316; Diff (ns): 97515673; Bytes R: 20971520; Bytes W: 0
