== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98591179695308; End (ns): 98591191846022; Diff (ns): 12150714; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98591334267432; End (ns): 98591373364028; Diff (ns): 39096596; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98591586461961; End (ns): 98591650165946; Diff (ns): 63703985; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98591867272828; End (ns): 98591967936386; Diff (ns): 100663558; Bytes R: 20971520; Bytes W: 0
