== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98600284079072; End (ns): 98600296274991; Diff (ns): 12195919; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98600438264858; End (ns): 98600477321110; Diff (ns): 39056252; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98600690491040; End (ns): 98600757284524; Diff (ns): 66793484; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98600963275686; End (ns): 98601060611251; Diff (ns): 97335565; Bytes R: 20971520; Bytes W: 0
