== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98601291829374; End (ns): 98601304074147; Diff (ns): 12244773; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98601446287667; End (ns): 98601482259411; Diff (ns): 35971744; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98601694500628; End (ns): 98601758875480; Diff (ns): 64374852; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98601967610616; End (ns): 98602072231149; Diff (ns): 104620533; Bytes R: 20971520; Bytes W: 0
