== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98586111935061; End (ns): 98586124167163; Diff (ns): 12232102; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98586266262871; End (ns): 98586299400562; Diff (ns): 33137691; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98586510797154; End (ns): 98586583948123; Diff (ns): 73150969; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98586795468938; End (ns): 98586897814384; Diff (ns): 102345446; Bytes R: 20971520; Bytes W: 0
