== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98585082335226; End (ns): 98585094579870; Diff (ns): 12244644; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98585238240544; End (ns): 98585273171814; Diff (ns): 34931270; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98585486478767; End (ns): 98585559672351; Diff (ns): 73193584; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98585775446210; End (ns): 98585880553332; Diff (ns): 105107122; Bytes R: 20971520; Bytes W: 0
