== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98604312044975; End (ns): 98604324294889; Diff (ns): 12249914; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98604466264965; End (ns): 98604500239009; Diff (ns): 33974044; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98604710512159; End (ns): 98604779766319; Diff (ns): 69254160; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98604987275082; End (ns): 98605084607768; Diff (ns): 97332686; Bytes R: 20971520; Bytes W: 0
