== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98614403975723; End (ns): 98614416217906; Diff (ns): 12242183; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98614558259898; End (ns): 98614595784168; Diff (ns): 37524270; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98614806517494; End (ns): 98614874431629; Diff (ns): 67914135; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98615091334392; End (ns): 98615195218052; Diff (ns): 103883660; Bytes R: 20971520; Bytes W: 0
