== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98605311904288; End (ns): 98605324137301; Diff (ns): 12233013; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98605466294085; End (ns): 98605499424125; Diff (ns): 33130040; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98605710511376; End (ns): 98605771050705; Diff (ns): 60539329; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98605987355568; End (ns): 98606085564590; Diff (ns): 98209022; Bytes R: 20971520; Bytes W: 0
