== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98599271921680; End (ns): 98599284159633; Diff (ns): 12237953; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98599426266292; End (ns): 98599462162859; Diff (ns): 35896567; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98599674471472; End (ns): 98599742699769; Diff (ns): 68228297; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98599959315293; End (ns): 98600056703143; Diff (ns): 97387850; Bytes R: 20971520; Bytes W: 0
