== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98602303923109; End (ns): 98602316162562; Diff (ns): 12239453; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98602458258680; End (ns): 98602491407832; Diff (ns): 33149152; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98602702469851; End (ns): 98602768269186; Diff (ns): 65799335; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98602979292870; End (ns): 98603076067660; Diff (ns): 96774790; Bytes R: 20971520; Bytes W: 0
