== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98587124145218; End (ns): 98587136391622; Diff (ns): 12246404; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98587278279799; End (ns): 98587311514090; Diff (ns): 33234291; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98587522471268; End (ns): 98587586752881; Diff (ns): 64281613; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98587803339812; End (ns): 98587902027162; Diff (ns): 98687350; Bytes R: 20971520; Bytes W: 0
