== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98594223971303; End (ns): 98594236206736; Diff (ns): 12235433; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98594378254949; End (ns): 98594415346455; Diff (ns): 37091506; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98594626468170; End (ns): 98594691907668; Diff (ns): 65439498; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98594907311771; End (ns): 98595009251616; Diff (ns): 101939845; Bytes R: 20971520; Bytes W: 0
