== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98598268043096; End (ns): 98598280290649; Diff (ns): 12247553; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98598422264465; End (ns): 98598461257031; Diff (ns): 38992566; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98598674504998; End (ns): 98598741280000; Diff (ns): 66775002; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98598947328018; End (ns): 98599044184015; Diff (ns): 96855997; Bytes R: 20971520; Bytes W: 0
