== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98593211808301; End (ns): 98593224043273; Diff (ns): 12234972; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98593366282525; End (ns): 98593405405774; Diff (ns): 39123249; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98593618481364; End (ns): 98593679418673; Diff (ns): 60937309; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98593895454099; End (ns): 98593996895324; Diff (ns): 101441225; Bytes R: 20971520; Bytes W: 0
