== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98592199870761; End (ns): 98592212104853; Diff (ns): 12234092; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98592354294670; End (ns): 98592387456854; Diff (ns): 33162184; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98592598471438; End (ns): 98592661234909; Diff (ns): 62763471; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98592867565345; End (ns): 98592968802530; Diff (ns): 101237185; Bytes R: 20971520; Bytes W: 0
