== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4138806855133; End (ns): 4145784553895; Diff (ns): 6977698762; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 4145978248988; End (ns): 4153118774140; Diff (ns): 7140525152; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 4153330466771; End (ns): 4162542225795; Diff (ns): 9211759024; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 4162746727808; End (ns): 4175844270548; Diff (ns): 13097542740; Bytes R: 2097152000; Bytes W: 0
