== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3910970281960; End (ns): 3917948788823; Diff (ns): 6978506863; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 3918142252593; End (ns): 3925283001897; Diff (ns): 7140749304; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 3925494460825; End (ns): 3934706616988; Diff (ns): 9212156163; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 3934910714441; End (ns): 3948005500215; Diff (ns): 13094785774; Bytes R: 2097152000; Bytes W: 0
