== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3581981971578; End (ns): 3588959726006; Diff (ns): 6977754428; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 3589154262703; End (ns): 3596295045900; Diff (ns): 7140783197; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 3596506464025; End (ns): 3605719156941; Diff (ns): 9212692916; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 3605926710549; End (ns): 3619018778752; Diff (ns): 13092068203; Bytes R: 2097152000; Bytes W: 0
