== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5000256943196; End (ns): 5007235511655; Diff (ns): 6978568459; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 5007430252333; End (ns): 5014572194695; Diff (ns): 7141942362; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 5014782476566; End (ns): 5023994412577; Diff (ns): 9211936011; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 5024198730612; End (ns): 5037287823268; Diff (ns): 13089092656; Bytes R: 2097152000; Bytes W: 0
