== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4915895045331; End (ns): 4922876475086; Diff (ns): 6981429755; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 4923070250407; End (ns): 4930212030464; Diff (ns): 7141780057; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 4930422399823; End (ns): 4939634521533; Diff (ns): 9212121710; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 4939744937685; End (ns): 4952835967554; Diff (ns): 13091029869; Bytes R: 2097152000; Bytes W: 0
