== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4417671246953; End (ns): 4424648508371; Diff (ns): 6977261418; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 4424842241608; End (ns): 4431983085091; Diff (ns): 7140843483; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 4432194469262; End (ns): 4441405946297; Diff (ns): 9211477035; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 4441610712527; End (ns): 4454705837795; Diff (ns): 13095125268; Bytes R: 2097152000; Bytes W: 0
