== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3537782566737; End (ns): 3544760247607; Diff (ns): 6977680870; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 3544954256862; End (ns): 3552095104926; Diff (ns): 7140848064; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 3552306473265; End (ns): 3561518083744; Diff (ns): 9211610479; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 3561722735162; End (ns): 3574813244319; Diff (ns): 13090509157; Bytes R: 2097152000; Bytes W: 0
