== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4004016435841; End (ns): 4010994597099; Diff (ns): 6978161258; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 4011190256299; End (ns): 4018331196552; Diff (ns): 7140940253; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 4018542475362; End (ns): 4027754365689; Diff (ns): 9211890327; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 4027958727368; End (ns): 4041051257847; Diff (ns): 13092530479; Bytes R: 2097152000; Bytes W: 0
