== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4726299528527; End (ns): 4733278928999; Diff (ns): 6979400472; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 4733380498478; End (ns): 4740521312618; Diff (ns): 7140814140; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 4740734465586; End (ns): 4749946509247; Diff (ns): 9212043661; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 4750150700990; End (ns): 4763240698725; Diff (ns): 13089997735; Bytes R: 2097152000; Bytes W: 0
