== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4353536264945; End (ns): 4360515564327; Diff (ns): 6979299382; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 4360710259350; End (ns): 4367850841957; Diff (ns): 7140582607; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 4368062494445; End (ns): 4377275879440; Diff (ns): 9213384995; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 4377482732949; End (ns): 4390577622053; Diff (ns): 13094889104; Bytes R: 2097152000; Bytes W: 0
