== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4227495361860; End (ns): 4234473516598; Diff (ns): 6978154738; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 4234666253416; End (ns): 4241807564465; Diff (ns): 7141311049; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 4242018470759; End (ns): 4251231150724; Diff (ns): 9212679965; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 4251438750877; End (ns): 4264532454533; Diff (ns): 13093703656; Bytes R: 2097152000; Bytes W: 0
