== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4581923353184; End (ns): 4588901794800; Diff (ns): 6978441616; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 4589098254560; End (ns): 4596238310774; Diff (ns): 7140056214; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 4596450472073; End (ns): 4605661724585; Diff (ns): 9211252512; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 4605866734199; End (ns): 4618957917354; Diff (ns): 13091183155; Bytes R: 2097152000; Bytes W: 0
