== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4646924415938; End (ns): 4653904937632; Diff (ns): 6980521694; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 4654098271129; End (ns): 4661238812792; Diff (ns): 7140541663; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 4661450463260; End (ns): 4670662453226; Diff (ns): 9211989966; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 4670866777182; End (ns): 4683958400030; Diff (ns): 13091622848; Bytes R: 2097152000; Bytes W: 0
