== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5052213093209; End (ns): 5059190454257; Diff (ns): 6977361048; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 5059386274693; End (ns): 5066526424287; Diff (ns): 7140149594; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 5066738466763; End (ns): 5075950764370; Diff (ns): 9212297607; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 5076154729520; End (ns): 5089247150418; Diff (ns): 13092420898; Bytes R: 2097152000; Bytes W: 0
