== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3781427047512; End (ns): 3788405335803; Diff (ns): 6978288291; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 3788598241698; End (ns): 3795740137356; Diff (ns): 7141895658; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 3795950467732; End (ns): 3805162704412; Diff (ns): 9212236680; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 3805366721717; End (ns): 3818456714213; Diff (ns): 13089992496; Bytes R: 2097152000; Bytes W: 0
