== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4179958984098; End (ns): 4186939096662; Diff (ns): 6980112564; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 4187134249931; End (ns): 4194276023957; Diff (ns): 7141774026; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 4194486459083; End (ns): 4203699656440; Diff (ns): 9213197357; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 4203906713248; End (ns): 4216999819335; Diff (ns): 13093106087; Bytes R: 2097152000; Bytes W: 0
