== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4488889451986; End (ns): 4495869019675; Diff (ns): 6979567689; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 4496062273075; End (ns): 4503202471133; Diff (ns): 7140198058; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 4503414464815; End (ns): 4512627295515; Diff (ns): 9212830700; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 4512834720831; End (ns): 4525926904535; Diff (ns): 13092183704; Bytes R: 2097152000; Bytes W: 0
