== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4271511508900; End (ns): 4278491088110; Diff (ns): 6979579210; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 4278686262462; End (ns): 4285827668291; Diff (ns): 7141405829; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 4286038453762; End (ns): 4295250424927; Diff (ns): 9211971165; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 4295454715439; End (ns): 4308545329606; Diff (ns): 13090614167; Bytes R: 2097152000; Bytes W: 0
