== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3475645652801; End (ns): 3482624640111; Diff (ns): 6978987310; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 3482818247346; End (ns): 3489957353076; Diff (ns): 7139105730; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 3490170465909; End (ns): 3499382028223; Diff (ns): 9211562314; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 3499586719295; End (ns): 3512676518101; Diff (ns): 13089798806; Bytes R: 2097152000; Bytes W: 0
