== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3735721999161; End (ns): 3742700067401; Diff (ns): 6978068240; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 3742894273085; End (ns): 3750035747821; Diff (ns): 7141474736; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 3750246474506; End (ns): 3759459696396; Diff (ns): 9213221890; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 3759662727202; End (ns): 3772758695885; Diff (ns): 13095968683; Bytes R: 2097152000; Bytes W: 0
