== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 349692322238; End (ns): 349706523277; Diff (ns): 14201039; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 349902164985; End (ns): 349917278315; Diff (ns): 15113330; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 350130361256; End (ns): 350228816653; Diff (ns): 98455397; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 350430635889; End (ns): 351005133581; Diff (ns): 574497692; Bytes R: 131072000; Bytes W: 0
