== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 469032345320; End (ns): 469046573771; Diff (ns): 14228451; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 469186163299; End (ns): 469201265158; Diff (ns): 15101859; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 469414333277; End (ns): 469512405566; Diff (ns): 98072289; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 469714624611; End (ns): 470281826164; Diff (ns): 567201553; Bytes R: 131072000; Bytes W: 0
