== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 463988441977; End (ns): 464002685490; Diff (ns): 14243513; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 464198137009; End (ns): 464213298694; Diff (ns): 15161685; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 464426370114; End (ns): 464522287907; Diff (ns): 95917793; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 464726644906; End (ns): 465313323865; Diff (ns): 586678959; Bytes R: 131072000; Bytes W: 0
