== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 405492363322; End (ns): 405506596795; Diff (ns): 14233473; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 405702138023; End (ns): 405717273125; Diff (ns): 15135102; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 405930334563; End (ns): 406029414113; Diff (ns): 99079550; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 406234635488; End (ns): 406807525080; Diff (ns): 572889592; Bytes R: 131072000; Bytes W: 0
