== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 507140321262; End (ns): 507154540303; Diff (ns): 14219041; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 507350146807; End (ns): 507365253777; Diff (ns): 15106970; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 507578370111; End (ns): 507678771773; Diff (ns): 100401662; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 507882691048; End (ns): 508456527384; Diff (ns): 573836336; Bytes R: 131072000; Bytes W: 0
