== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 415080356118; End (ns): 415094574819; Diff (ns): 14218701; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 415302135987; End (ns): 415317241597; Diff (ns): 15105610; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 415530350410; End (ns): 415626743741; Diff (ns): 96393331; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 415830668487; End (ns): 416406141847; Diff (ns): 575473360; Bytes R: 131072000; Bytes W: 0
