== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 398784389240; End (ns): 398798643585; Diff (ns): 14254345; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 399006142217; End (ns): 399021282860; Diff (ns): 15140643; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 399234364711; End (ns): 399331520008; Diff (ns): 97155297; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 399534622712; End (ns): 400106978850; Diff (ns): 572356138; Bytes R: 131072000; Bytes W: 0
