== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 359164407053; End (ns): 359178620873; Diff (ns): 14213820; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 359386168530; End (ns): 359401268659; Diff (ns): 15100129; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 359567976086; End (ns): 359583029070; Diff (ns): 15052984; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 359818736421; End (ns): 360394558906; Diff (ns): 575822485; Bytes R: 131072000; Bytes W: 0
