== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 363552316320; End (ns): 363566585526; Diff (ns): 14269206; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 363762133395; End (ns): 363777246845; Diff (ns): 15113450; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 363990322195; End (ns): 364089175432; Diff (ns): 98853237; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 364294614989; End (ns): 364863690339; Diff (ns): 569075350; Bytes R: 131072000; Bytes W: 0
