== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 345132340168; End (ns): 345146554258; Diff (ns): 14214090; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 345342140390; End (ns): 345357153391; Diff (ns): 15013001; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 345523964758; End (ns): 345539077938; Diff (ns): 15113180; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 345774687119; End (ns): 346348121575; Diff (ns): 573434456; Bytes R: 131072000; Bytes W: 0
