== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 420064320182; End (ns): 420078541093; Diff (ns): 14220911; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 420274137176; End (ns): 420289242995; Diff (ns): 15105819; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 420502344258; End (ns): 420599993175; Diff (ns): 97648917; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 420802652304; End (ns): 421372904652; Diff (ns): 570252348; Bytes R: 131072000; Bytes W: 0
