== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 448280368710; End (ns): 448294597282; Diff (ns): 14228572; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 448490168083; End (ns): 448505189844; Diff (ns): 15021761; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 448718339331; End (ns): 448816646344; Diff (ns): 98307013; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 449018674880; End (ns): 449592557000; Diff (ns): 573882120; Bytes R: 131072000; Bytes W: 0
