== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 374208376244; End (ns): 374222613547; Diff (ns): 14237303; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 374430155554; End (ns): 374445293396; Diff (ns): 15137842; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 374658360305; End (ns): 374757013622; Diff (ns): 98653317; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 374962645608; End (ns): 375526845902; Diff (ns): 564200294; Bytes R: 131072000; Bytes W: 0
