== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 354216321284; End (ns): 354230553376; Diff (ns): 14232092; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 354438135077; End (ns): 354453271839; Diff (ns): 15136762; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 354619968685; End (ns): 354635037721; Diff (ns): 15069036; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 354870699807; End (ns): 355439950405; Diff (ns): 569250598; Bytes R: 131072000; Bytes W: 0
