== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 369172413805; End (ns): 369186641056; Diff (ns): 14227251; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 369382144390; End (ns): 369397207565; Diff (ns): 15063175; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 369563969628; End (ns): 369579047544; Diff (ns): 15077916; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 369814655986; End (ns): 370387888081; Diff (ns): 573232095; Bytes R: 131072000; Bytes W: 0
