== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 523900341646; End (ns): 523914499841; Diff (ns): 14158195; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 524122155419; End (ns): 524137294202; Diff (ns): 15138783; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 524350326298; End (ns): 524449117629; Diff (ns): 98791331; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 524650660826; End (ns): 525222349478; Diff (ns): 571688652; Bytes R: 131072000; Bytes W: 0
