== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 425480381599; End (ns): 425494626303; Diff (ns): 14244704; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 425634139162; End (ns): 425649288886; Diff (ns): 15149724; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 425862327212; End (ns): 425961188700; Diff (ns): 98861488; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 426166639138; End (ns): 426741696196; Diff (ns): 575057058; Bytes R: 131072000; Bytes W: 0
