== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 430044366390; End (ns): 430058622884; Diff (ns): 14256494; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 430266136849; End (ns): 430281222346; Diff (ns): 15085497; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 430494342610; End (ns): 430593183716; Diff (ns): 98841106; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 430798624383; End (ns): 431372032947; Diff (ns): 573408564; Bytes R: 131072000; Bytes W: 0
