== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 495904449225; End (ns): 495918677787; Diff (ns): 14228562; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 496114135886; End (ns): 496129255327; Diff (ns): 15119441; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 496342342778; End (ns): 496437404137; Diff (ns): 95061359; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 496642684798; End (ns): 497169554631; Diff (ns): 526869833; Bytes R: 131072000; Bytes W: 0
