== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 328512948845; End (ns): 328527283457; Diff (ns): 14334612; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 328722142207; End (ns): 328737236875; Diff (ns): 15094668; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 328950330047; End (ns): 329049981063; Diff (ns): 99651016; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 329254648763; End (ns): 329826257597; Diff (ns): 571608834; Bytes R: 131072000; Bytes W: 0
