== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2228763839829; End (ns): 2233715769562; Diff (ns): 4951929733; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2233910284177; End (ns): 2238936765099; Diff (ns): 5026480922; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2239150481413; End (ns): 2244259612013; Diff (ns): 5109130600; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2244462670562; End (ns): 2249767439370; Diff (ns): 5304768808; Bytes R: 2097152000; Bytes W: 0
