== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2202746603899; End (ns): 2207702989038; Diff (ns): 4956385139; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2207898281961; End (ns): 2212926865913; Diff (ns): 5028583952; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2213138469756; End (ns): 2218250657791; Diff (ns): 5112188035; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2218454670375; End (ns): 2223761761435; Diff (ns): 5307091060; Bytes R: 2097152000; Bytes W: 0
