== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1046251025917; End (ns): 1051207472521; Diff (ns): 4956446604; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1051402252113; End (ns): 1056431453506; Diff (ns): 5029201393; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1056642475371; End (ns): 1061752261777; Diff (ns): 5109786406; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1061954666170; End (ns): 1067259521727; Diff (ns): 5304855557; Bytes R: 2097152000; Bytes W: 0
