== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1935385693785; End (ns): 1940337703706; Diff (ns): 4952009921; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1940534258945; End (ns): 1945561746388; Diff (ns): 5027487443; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1945774474823; End (ns): 1950881827956; Diff (ns): 5107353133; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1951086672763; End (ns): 1956391669444; Diff (ns): 5304996681; Bytes R: 2097152000; Bytes W: 0
