== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2067685150757; End (ns): 2072639883090; Diff (ns): 4954732333; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2072834272173; End (ns): 2077861925322; Diff (ns): 5027653149; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2078074477769; End (ns): 2083183200539; Diff (ns): 5108722770; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2083390660477; End (ns): 2088694585761; Diff (ns): 5303925284; Bytes R: 2097152000; Bytes W: 0
