== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 389874645665; End (ns): 394826286009; Diff (ns): 4951640344; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 395022277612; End (ns): 400049262554; Diff (ns): 5026984942; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 400262494610; End (ns): 405371579065; Diff (ns): 5109084455; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 405574664867; End (ns): 410878538735; Diff (ns): 5303873868; Bytes R: 2097152000; Bytes W: 0
