== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 112318582019; End (ns): 117273341415; Diff (ns): 4954759396; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 117466283563; End (ns): 122493085127; Diff (ns): 5026801564; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 122706491300; End (ns): 127815119630; Diff (ns): 5108628330; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 128018697091; End (ns): 133322820004; Diff (ns): 5304122913; Bytes R: 2097152000; Bytes W: 0
