== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 172701332094; End (ns): 177650498661; Diff (ns): 4949166567; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 177752041037; End (ns): 182772062803; Diff (ns): 5020021766; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 182982505430; End (ns): 188088237610; Diff (ns): 5105732180; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 188290675937; End (ns): 193590860657; Diff (ns): 5300184720; Bytes R: 2097152000; Bytes W: 0
