== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 215088818333; End (ns): 220037562328; Diff (ns): 4948743995; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 220139119635; End (ns): 225158523500; Diff (ns): 5019403865; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 225370469897; End (ns): 230473820109; Diff (ns): 5103350212; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 230678664897; End (ns): 235978615403; Diff (ns): 5299950506; Bytes R: 2097152000; Bytes W: 0
