== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 903734839168; End (ns): 908688807444; Diff (ns): 4953968276; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 908882246092; End (ns): 913909343936; Diff (ns): 5027097844; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 914122479052; End (ns): 919231338415; Diff (ns): 5108859363; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 919434667381; End (ns): 924739715426; Diff (ns): 5305048045; Bytes R: 2097152000; Bytes W: 0
