== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 236284744621; End (ns): 241232942841; Diff (ns): 4948198220; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 241334514869; End (ns): 246353628595; Diff (ns): 5019113726; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 246566473952; End (ns): 251668911173; Diff (ns): 5102437221; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 251870668502; End (ns): 257173059963; Diff (ns): 5302391461; Bytes R: 2097152000; Bytes W: 0
