== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2178144812567; End (ns): 2183099975363; Diff (ns): 4955162796; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2183294264276; End (ns): 2188321677921; Diff (ns): 5027413645; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2188534470103; End (ns): 2193644946897; Diff (ns): 5110476794; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2193846659452; End (ns): 2199149985735; Diff (ns): 5303326283; Bytes R: 2097152000; Bytes W: 0
