== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 966660054939; End (ns): 971612650669; Diff (ns): 4952595730; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 971806260334; End (ns): 976834408692; Diff (ns): 5028148358; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 977046475271; End (ns): 982158951286; Diff (ns): 5112476015; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 982362674971; End (ns): 987668787853; Diff (ns): 5306112882; Bytes R: 2097152000; Bytes W: 0
