== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 193896815587; End (ns): 198844238350; Diff (ns): 4947422763; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 198945779276; End (ns): 203964000812; Diff (ns): 5018221536; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 204174490564; End (ns): 209278061268; Diff (ns): 5103570704; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 209482660961; End (ns): 214781198816; Diff (ns): 5298537855; Bytes R: 2097152000; Bytes W: 0
