== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1107271282180; End (ns): 1112223236495; Diff (ns): 4951954315; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1112418264112; End (ns): 1117444697769; Diff (ns): 5026433657; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1117658478219; End (ns): 1122768750373; Diff (ns): 5110272154; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1122974678089; End (ns): 1128277063699; Diff (ns): 5302385610; Bytes R: 2097152000; Bytes W: 0
