== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1135691087517; End (ns): 1140643937502; Diff (ns): 4952849985; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1140838269379; End (ns): 1145866138180; Diff (ns): 5027868801; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1146078406449; End (ns): 1151189331008; Diff (ns): 5110924559; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1151299601446; End (ns): 1156606387426; Diff (ns): 5306785980; Bytes R: 2097152000; Bytes W: 0
