== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2002572559549; End (ns): 2007526277971; Diff (ns): 4953718422; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2007722253082; End (ns): 2012748074228; Diff (ns): 5025821146; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2012958484121; End (ns): 2018068886479; Diff (ns): 5110402358; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2018274675450; End (ns): 2023580546948; Diff (ns): 5305871498; Bytes R: 2097152000; Bytes W: 0
