== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1561824063172; End (ns): 1566775579824; Diff (ns): 4951516652; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1566970250265; End (ns): 1571996337057; Diff (ns): 5026086792; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1572198484955; End (ns): 1577308931987; Diff (ns): 5110447032; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1577514685445; End (ns): 1582819159283; Diff (ns): 5304473838; Bytes R: 2097152000; Bytes W: 0
