== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 462314118474; End (ns): 467268470969; Diff (ns): 4954352495; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 467462249961; End (ns): 472488991269; Diff (ns): 5026741308; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 472702482111; End (ns): 477811939933; Diff (ns): 5109457822; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 478014662709; End (ns): 483318088172; Diff (ns): 5303425463; Bytes R: 2097152000; Bytes W: 0
