== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 427398788562; End (ns): 432350088622; Diff (ns): 4951300060; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 432546283065; End (ns): 437572119813; Diff (ns): 5025836748; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 437782487552; End (ns): 442892245315; Diff (ns): 5109757763; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 443094666920; End (ns): 448399241119; Diff (ns): 5304574199; Bytes R: 2097152000; Bytes W: 0
