== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1533759743854; End (ns): 1538712223572; Diff (ns): 4952479718; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1538906274351; End (ns): 1543933442761; Diff (ns): 5027168410; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1544146480167; End (ns): 1549256655712; Diff (ns): 5110175545; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1549462697859; End (ns): 1554766418582; Diff (ns): 5303720723; Bytes R: 2097152000; Bytes W: 0
