== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 151407881852; End (ns): 156356089723; Diff (ns): 4948207871; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 156550243412; End (ns): 161568973510; Diff (ns): 5018730098; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 161782473512; End (ns): 166884086981; Diff (ns): 5101613469; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 167086667682; End (ns): 172389075794; Diff (ns): 5302408112; Bytes R: 2097152000; Bytes W: 0
