== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1974846646403; End (ns): 1979801075146; Diff (ns): 4954428743; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1979994253068; End (ns): 1985020527699; Diff (ns): 5026274631; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1985234483567; End (ns): 1990342767872; Diff (ns): 5108284305; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1990546665035; End (ns): 1995850487898; Diff (ns): 5303822863; Bytes R: 2097152000; Bytes W: 0
