== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2102809676351; End (ns): 2107764935677; Diff (ns): 4955259326; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2107958266484; End (ns): 2112987322893; Diff (ns): 5029056409; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2113198482372; End (ns): 2118310937904; Diff (ns): 5112455532; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2118514674191; End (ns): 2123820308325; Diff (ns): 5305634134; Bytes R: 2097152000; Bytes W: 0
