== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 299356891454; End (ns): 299423287868; Diff (ns): 66396414; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 299620680341; End (ns): 299689786526; Diff (ns): 69106185; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 299904849554; End (ns): 299974223136; Diff (ns): 69373582; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 300181024299; End (ns): 300251861197; Diff (ns): 70836898; Bytes R: 16384000; Bytes W: 16384000
