== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 139345076051; End (ns): 139411468365; Diff (ns): 66392314; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 139608674839; End (ns): 139677761042; Diff (ns): 69086203; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 139892855444; End (ns): 139962250417; Diff (ns): 69394973; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 140169027498; End (ns): 140239859175; Diff (ns): 70831677; Bytes R: 16384000; Bytes W: 16384000
