== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 154513112269; End (ns): 154579509133; Diff (ns): 66396864; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 154776675983; End (ns): 154845777998; Diff (ns): 69102015; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 155060844967; End (ns): 155130207937; Diff (ns): 69362970; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 155337029172; End (ns): 155407858979; Diff (ns): 70829807; Bytes R: 16384000; Bytes W: 16384000
