== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 127605019067; End (ns): 127671414441; Diff (ns): 66395374; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 127868676141; End (ns): 127937717050; Diff (ns): 69040909; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 128140857637; End (ns): 128210189864; Diff (ns): 69332227; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 128417024961; End (ns): 128487835976; Diff (ns): 70811015; Bytes R: 16384000; Bytes W: 16384000
