== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 146113236067; End (ns): 146179629100; Diff (ns): 66393033; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 146376678069; End (ns): 146445746250; Diff (ns): 69068181; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 146660859394; End (ns): 146730238736; Diff (ns): 69379342; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 146937030898; End (ns): 147007854654; Diff (ns): 70823756; Bytes R: 16384000; Bytes W: 16384000
