== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 320036835656; End (ns): 320103229620; Diff (ns): 66393964; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 320300677198; End (ns): 320369938939; Diff (ns): 69261741; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 320584863934; End (ns): 320654257027; Diff (ns): 69393093; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 320861021456; End (ns): 320931863815; Diff (ns): 70842359; Bytes R: 16384000; Bytes W: 16384000
