== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1348776845259; End (ns): 1348843238113; Diff (ns): 66392854; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1349040669120; End (ns): 1349109626400; Diff (ns): 68957280; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1349324855745; End (ns): 1349394230547; Diff (ns): 69374802; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1349601030640; End (ns): 1349671848136; Diff (ns): 70817496; Bytes R: 16384000; Bytes W: 16384000
