== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1616772825748; End (ns): 1616839218062; Diff (ns): 66392314; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1617036684092; End (ns): 1617105777026; Diff (ns): 69092934; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1617320844405; End (ns): 1617390186583; Diff (ns): 69342178; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1617597019709; End (ns): 1617667848346; Diff (ns): 70828637; Bytes R: 16384000; Bytes W: 16384000
