== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1588872951561; End (ns): 1588939345005; Diff (ns): 66393444; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1589136680692; End (ns): 1589205775236; Diff (ns): 69094544; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1589420848735; End (ns): 1589490210175; Diff (ns): 69361440; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1589697034011; End (ns): 1589767873489; Diff (ns): 70839478; Bytes R: 16384000; Bytes W: 16384000
