== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 178064904648; End (ns): 178131296852; Diff (ns): 66392204; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 178328667392; End (ns): 178397605740; Diff (ns): 68938348; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 178612874650; End (ns): 178682246371; Diff (ns): 69371721; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 178889020821; End (ns): 178959853149; Diff (ns): 70832328; Bytes R: 16384000; Bytes W: 16384000
