== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 133588957786; End (ns): 133655351740; Diff (ns): 66393954; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 133852686347; End (ns): 133921783801; Diff (ns): 69097454; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 134136857730; End (ns): 134206216901; Diff (ns): 69359171; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 134413021014; End (ns): 134483844860; Diff (ns): 70823846; Bytes R: 16384000; Bytes W: 16384000
