== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1291160930468; End (ns): 1291227324252; Diff (ns): 66393784; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1291424666960; End (ns): 1291493779586; Diff (ns): 69112626; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1291708845355; End (ns): 1291778192814; Diff (ns): 69347459; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1291985028630; End (ns): 1292055860607; Diff (ns): 70831977; Bytes R: 16384000; Bytes W: 16384000
