== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1623280820089; End (ns): 1623347212272; Diff (ns): 66392183; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1623544687354; End (ns): 1623613772786; Diff (ns): 69085432; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1623828876769; End (ns): 1623898233109; Diff (ns): 69356340; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1624105039712; End (ns): 1624175864849; Diff (ns): 70825137; Bytes R: 16384000; Bytes W: 16384000
