== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 327220834851; End (ns): 327287227135; Diff (ns): 66392284; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 327484667503; End (ns): 327553778978; Diff (ns): 69111475; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 327768857928; End (ns): 327838225179; Diff (ns): 69367251; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 328045019651; End (ns): 328115848208; Diff (ns): 70828557; Bytes R: 16384000; Bytes W: 16384000
