== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 333832894740; End (ns): 333899288094; Diff (ns): 66393354; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 334096674666; End (ns): 334165762459; Diff (ns): 69087793; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 334380852750; End (ns): 334450223241; Diff (ns): 69370491; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 334657019414; End (ns): 334727857802; Diff (ns): 70838388; Bytes R: 16384000; Bytes W: 16384000
