== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 230755310125; End (ns): 230756603984; Diff (ns): 1293859; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 230950130751; End (ns): 230951425500; Diff (ns): 1294749; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 231150355117; End (ns): 231151649356; Diff (ns): 1294239; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 231354476932; End (ns): 231355770952; Diff (ns): 1294020; Bytes R: 16384000; Bytes W: 0
