== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2171599755343; End (ns): 2175912245755; Diff (ns): 4312490412; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 2176106128287; End (ns): 2180419127620; Diff (ns): 4312999333; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 2180618304041; End (ns): 2184931340217; Diff (ns): 4313036176; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 2185134481965; End (ns): 2189447718571; Diff (ns): 4313236606; Bytes R: 1310720000; Bytes W: 0
