== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 484968633428; End (ns): 491948879315; Diff (ns): 6980245887; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 492142128684; End (ns): 499127132056; Diff (ns): 6985003372; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 499326301847; End (ns): 506310234292; Diff (ns): 6983932445; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 506514476619; End (ns): 513505968679; Diff (ns): 6991492060; Bytes R: 2097152000; Bytes W: 0
