== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 152215136791; End (ns): 152222349661; Diff (ns): 7212870; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 152418152235; End (ns): 152425417211; Diff (ns): 7264976; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 152622299933; End (ns): 152629638997; Diff (ns): 7339064; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 152830484525; End (ns): 152837935689; Diff (ns): 7451164; Bytes R: 32768000; Bytes W: 0
