== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1745004541092; End (ns): 1748309157210; Diff (ns): 3304616118; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 1748502131842; End (ns): 1751762529622; Diff (ns): 3260397780; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 1751962308223; End (ns): 1755230997041; Diff (ns): 3268688818; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 1755434481523; End (ns): 1758696541179; Diff (ns): 3262059656; Bytes R: 1048576000; Bytes W: 0
