== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 593259693849; End (ns): 593328419346; Diff (ns): 68725497; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 593522129831; End (ns): 593591106363; Diff (ns): 68976532; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 593790302376; End (ns): 593859677698; Diff (ns): 69375322; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 594062478811; End (ns): 594134416809; Diff (ns): 71937998; Bytes R: 262144000; Bytes W: 0
