== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2406168749790; End (ns): 2410479976446; Diff (ns): 4311226656; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 2410674128395; End (ns): 2414986344920; Diff (ns): 4312216525; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 2415186304359; End (ns): 2419498810773; Diff (ns): 4312506414; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 2419702473562; End (ns): 2424015116369; Diff (ns): 4312642807; Bytes R: 1310720000; Bytes W: 0
