== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 69256944720; End (ns): 69258239110; Diff (ns): 1294390; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 69454129922; End (ns): 69455424452; Diff (ns): 1294530; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 69654345797; End (ns): 69655640157; Diff (ns): 1294360; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 69858484924; End (ns): 69859778594; Diff (ns): 1293670; Bytes R: 16384000; Bytes W: 0
