== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1238780281400; End (ns): 1240501826082; Diff (ns): 1721544682; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 1240698127906; End (ns): 1242419502341; Diff (ns): 1721374435; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 1242618301105; End (ns): 1244338083760; Diff (ns): 1719782655; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 1244542476143; End (ns): 1246268692821; Diff (ns): 1726216678; Bytes R: 786432000; Bytes W: 0
