== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 758269080035; End (ns): 758411131119; Diff (ns): 142051084; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 758606132523; End (ns): 758753473105; Diff (ns): 147340582; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 758950302781; End (ns): 759100469535; Diff (ns): 150166754; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 759302476809; End (ns): 759454110350; Diff (ns): 151633541; Bytes R: 524288000; Bytes W: 0
