== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1109325058007; End (ns): 1111050758734; Diff (ns): 1725700727; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 1111246125824; End (ns): 1112966940523; Diff (ns): 1720814699; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 1113166307553; End (ns): 1114890809781; Diff (ns): 1724502228; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 1115094475741; End (ns): 1116819589029; Diff (ns): 1725113288; Bytes R: 786432000; Bytes W: 0
