== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 12488629903273; End (ns): 12517614133616; Diff (ns): 28984230343; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 12517990124124; End (ns): 12547004972896; Diff (ns): 29014848772; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 12547202301913; End (ns): 12576243174966; Diff (ns): 29040873053; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 12576626475254; End (ns): 12605690665656; Diff (ns): 29064190402; Bytes R: 8388608000; Bytes W: 0
