== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 349494467040; End (ns): 349528379328; Diff (ns): 33912288; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 349722131177; End (ns): 349756466328; Diff (ns): 34335151; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 349954309926; End (ns): 349988866098; Diff (ns): 34556172; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 350190472752; End (ns): 350225297022; Diff (ns): 34824270; Bytes R: 131072000; Bytes W: 0
