== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3098758040155; End (ns): 3098771463726; Diff (ns): 13423571; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3098966147158; End (ns): 3098987845646; Diff (ns): 21698488; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3099198344969; End (ns): 3099230609903; Diff (ns): 32264934; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3099434649810; End (ns): 3099477344286; Diff (ns): 42694476; Bytes R: 131072000; Bytes W: 131072000
