== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3059030024773; End (ns): 3059043407950; Diff (ns): 13383177; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3059238157269; End (ns): 3059259863317; Diff (ns): 21706048; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3059470311325; End (ns): 3059502919633; Diff (ns): 32608308; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3059706686723; End (ns): 3059749080549; Diff (ns): 42393826; Bytes R: 131072000; Bytes W: 131072000
