== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3062426023531; End (ns): 3062439475835; Diff (ns): 13452304; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3062634164968; End (ns): 3062655900280; Diff (ns): 21735312; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3062866371420; End (ns): 3062899020942; Diff (ns): 32649522; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3063102678151; End (ns): 3063145595049; Diff (ns): 42916898; Bytes R: 131072000; Bytes W: 131072000
