== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3046149961303; End (ns): 3046163405016; Diff (ns): 13443713; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3046358154825; End (ns): 3046379844412; Diff (ns): 21689587; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3046590334494; End (ns): 3046622738791; Diff (ns): 32404297; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3046826693440; End (ns): 3046871814458; Diff (ns): 45121018; Bytes R: 131072000; Bytes W: 131072000
