== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3950758140311; End (ns): 3950771546801; Diff (ns): 13406490; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3950966160256; End (ns): 3950987864105; Diff (ns): 21703849; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3951198322703; End (ns): 3951230309289; Diff (ns): 31986586; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3951434672278; End (ns): 3951477759374; Diff (ns): 43087096; Bytes R: 131072000; Bytes W: 131072000
