== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3042362091269; End (ns): 3042375502409; Diff (ns): 13411140; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3042570154328; End (ns): 3042591851816; Diff (ns): 21697488; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3042802325576; End (ns): 3042834863227; Diff (ns): 32537651; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3043038675422; End (ns): 3043081372308; Diff (ns): 42696886; Bytes R: 131072000; Bytes W: 131072000
