== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3094794104539; End (ns): 3094807533991; Diff (ns): 13429452; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3095002141966; End (ns): 3095023863386; Diff (ns): 21721420; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3095234312604; End (ns): 3095266906940; Diff (ns): 32594336; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3095470662679; End (ns): 3095513661335; Diff (ns): 42998656; Bytes R: 131072000; Bytes W: 131072000
