== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3082666038567; End (ns): 3082679482970; Diff (ns): 13444403; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3082874154171; End (ns): 3082895849659; Diff (ns): 21695488; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3083106316708; End (ns): 3083138908895; Diff (ns): 32592187; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3083342684176; End (ns): 3083387127816; Diff (ns): 44443640; Bytes R: 131072000; Bytes W: 131072000
