== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2796017580855; End (ns): 2796031006186; Diff (ns): 13425331; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 2796170166911; End (ns): 2796191883941; Diff (ns): 21717030; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 2796402311756; End (ns): 2796434753878; Diff (ns): 32442122; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 2796638705846; End (ns): 2796683022214; Diff (ns): 44316368; Bytes R: 131072000; Bytes W: 131072000
