== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3916454086906; End (ns): 3916467544561; Diff (ns): 13457655; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3916662185249; End (ns): 3916683844873; Diff (ns): 21659624; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3916894339075; End (ns): 3916926986087; Diff (ns): 32647012; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3917142676688; End (ns): 3917186016789; Diff (ns): 43340101; Bytes R: 131072000; Bytes W: 131072000
