== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3103194024116; End (ns): 3103207437036; Diff (ns): 13412920; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3103402166053; End (ns): 3103423886853; Diff (ns): 21720800; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3103634319689; End (ns): 3103666806795; Diff (ns): 32487106; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3103870686416; End (ns): 3103914795923; Diff (ns): 44109507; Bytes R: 131072000; Bytes W: 131072000
