== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3958082057947; End (ns): 3958095485378; Diff (ns): 13427431; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3958290173181; End (ns): 3958311907613; Diff (ns): 21734432; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3958522318786; End (ns): 3958554774949; Diff (ns): 32456163; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3958758694214; End (ns): 3958801610582; Diff (ns): 42916368; Bytes R: 131072000; Bytes W: 131072000
