== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3067022039352; End (ns): 3067035494587; Diff (ns): 13455235; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3067230171728; End (ns): 3067251870686; Diff (ns): 21698958; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3067462317694; End (ns): 3067494516901; Diff (ns): 32199207; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3067698684381; End (ns): 3067741875006; Diff (ns): 43190625; Bytes R: 131072000; Bytes W: 131072000
