== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3909094112918; End (ns): 3909107550931; Diff (ns): 13438013; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3909302146194; End (ns): 3909323879456; Diff (ns): 21733262; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3909534334874; End (ns): 3909566394437; Diff (ns): 32059563; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3909770667078; End (ns): 3909813164614; Diff (ns): 42497536; Bytes R: 131072000; Bytes W: 131072000
