== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3921906114238; End (ns): 3921919580973; Diff (ns): 13466735; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3922114143083; End (ns): 3922135822809; Diff (ns): 21679726; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3922346314121; End (ns): 3922378697877; Diff (ns): 32383756; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3922594686388; End (ns): 3922638083354; Diff (ns): 43396966; Bytes R: 131072000; Bytes W: 131072000
