== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3928658101657; End (ns): 3928671556592; Diff (ns): 13454935; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3928866173827; End (ns): 3928887864365; Diff (ns): 21690538; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3929098310492; End (ns): 3929131141942; Diff (ns): 32831450; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3929334660117; End (ns): 3929377291317; Diff (ns): 42631200; Bytes R: 131072000; Bytes W: 131072000
