== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3086754041319; End (ns): 3086767472331; Diff (ns): 13431012; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 3086962148052; End (ns): 3086983797445; Diff (ns): 21649393; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 3087194310839; End (ns): 3087226440530; Diff (ns): 32129691; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 3087430677606; End (ns): 3087475429338; Diff (ns): 44751732; Bytes R: 131072000; Bytes W: 131072000
