== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 682556947370; End (ns): 682586577481; Diff (ns): 29630111; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 682784670704; End (ns): 682814366471; Diff (ns): 29695767; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 683028837560; End (ns): 683058719996; Diff (ns): 29882436; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 683265009208; End (ns): 683295530688; Diff (ns): 30521480; Bytes R: 16384000; Bytes W: 0
