== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 396516974647; End (ns): 396546605288; Diff (ns): 29630641; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 396744663347; End (ns): 396774377146; Diff (ns): 29713799; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 396976833195; End (ns): 397006734992; Diff (ns): 29901797; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 397213013663; End (ns): 397243564636; Diff (ns): 30550973; Bytes R: 16384000; Bytes W: 0
