== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 934697045404; End (ns): 934726737730; Diff (ns): 29692326; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 934924673628; End (ns): 934954387376; Diff (ns): 29713748; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 935168840634; End (ns): 935198744182; Diff (ns): 29903548; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 935405012712; End (ns): 935435546373; Diff (ns): 30533661; Bytes R: 16384000; Bytes W: 0
