== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 433801013004; End (ns): 433830692489; Diff (ns): 29679485; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 434028667620; End (ns): 434058311592; Diff (ns): 29643972; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 434260837338; End (ns): 434290717674; Diff (ns): 29880336; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 434497009016; End (ns): 434527545097; Diff (ns): 30536081; Bytes R: 16384000; Bytes W: 0
