== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 381272946226; End (ns): 381302644854; Diff (ns): 29698628; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 381500669690; End (ns): 381530384369; Diff (ns): 29714679; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 381744836556; End (ns): 381774717162; Diff (ns): 29880606; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 381985020405; End (ns): 382015494840; Diff (ns): 30474435; Bytes R: 16384000; Bytes W: 0
