== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 159597797455; End (ns): 159627496422; Diff (ns): 29698967; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 159824670824; End (ns): 159854374822; Diff (ns): 29703998; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 160056840811; End (ns): 160086742999; Diff (ns): 29902188; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 160293012409; End (ns): 160323563582; Diff (ns): 30551173; Bytes R: 16384000; Bytes W: 0
