== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 847988957664; End (ns): 848018587685; Diff (ns): 29630021; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 848216672047; End (ns): 848246375304; Diff (ns): 29703257; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 848460838963; End (ns): 848490719939; Diff (ns): 29880976; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 848697010681; End (ns): 848727535831; Diff (ns): 30525150; Bytes R: 16384000; Bytes W: 0
