== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 373004975434; End (ns): 373034668751; Diff (ns): 29693317; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 373232673115; End (ns): 373262317607; Diff (ns): 29644492; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 373476839931; End (ns): 373506756160; Diff (ns): 29916229; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 373713011319; End (ns): 373743548810; Diff (ns): 30537491; Bytes R: 16384000; Bytes W: 0
