== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 776032978524; End (ns): 776062676981; Diff (ns): 29698457; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 776260658453; End (ns): 776290353100; Diff (ns): 29694647; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 776504842761; End (ns): 776534721367; Diff (ns): 29878606; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 776741014359; End (ns): 776771496835; Diff (ns): 30482476; Bytes R: 16384000; Bytes W: 0
