== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 675225043097; End (ns): 675254741824; Diff (ns): 29698727; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 675452662650; End (ns): 675482356757; Diff (ns): 29694107; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 675696837997; End (ns): 675726766168; Diff (ns): 29928171; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 675933009705; End (ns): 675963553017; Diff (ns): 30543312; Bytes R: 16384000; Bytes W: 0
