== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 881793018661; End (ns): 881822699997; Diff (ns): 29681336; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 882020672798; End (ns): 882050369085; Diff (ns): 29696287; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 882264839594; End (ns): 882294765514; Diff (ns): 29925920; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 882501010912; End (ns): 882531559354; Diff (ns): 30548442; Bytes R: 16384000; Bytes W: 0
