== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 365733021890; End (ns): 365762720478; Diff (ns): 29698588; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 365960675877; End (ns): 365990320449; Diff (ns): 29644572; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 366204842743; End (ns): 366234753892; Diff (ns): 29911149; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 366441014261; End (ns): 366471561013; Diff (ns): 30546752; Bytes R: 16384000; Bytes W: 0
