== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 815965063946; End (ns): 815994756133; Diff (ns): 29692187; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 816192665767; End (ns): 816222379876; Diff (ns): 29714109; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 816424835885; End (ns): 816454737133; Diff (ns): 29901248; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 816661016264; End (ns): 816691533883; Diff (ns): 30517619; Bytes R: 16384000; Bytes W: 0
