== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 439872932423; End (ns): 439902630580; Diff (ns): 29698157; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 440100665577; End (ns): 440130379856; Diff (ns): 29714279; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 440344840715; End (ns): 440374720480; Diff (ns): 29879765; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 440581012242; End (ns): 440611562975; Diff (ns): 30550733; Bytes R: 16384000; Bytes W: 0
