== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 864328988794; End (ns): 864358670250; Diff (ns): 29681456; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 864556668833; End (ns): 864586363700; Diff (ns): 29694867; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 864800836310; End (ns): 864830745608; Diff (ns): 29909298; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 865037015848; End (ns): 865067559650; Diff (ns): 30543802; Bytes R: 16384000; Bytes W: 0
