== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 446936989074; End (ns): 446966619124; Diff (ns): 29630050; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 447164677734; End (ns): 447194371981; Diff (ns): 29694247; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 447396838671; End (ns): 447426740328; Diff (ns): 29901657; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 447633010318; End (ns): 447663551290; Diff (ns): 30540972; Bytes R: 16384000; Bytes W: 0
