== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 339488910492; End (ns): 339518609090; Diff (ns): 29698598; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 339716668829; End (ns): 339746372237; Diff (ns): 29703408; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 339960835736; End (ns): 339990737733; Diff (ns): 29901997; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 340197015894; End (ns): 340227489809; Diff (ns): 30473915; Bytes R: 16384000; Bytes W: 0
