== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 346512947644; End (ns): 346542628920; Diff (ns): 29681276; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 346740670848; End (ns): 346770366485; Diff (ns): 29695637; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 346984837894; End (ns): 347014760114; Diff (ns): 29922220; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 347221009572; End (ns): 347251528661; Diff (ns): 30519089; Bytes R: 16384000; Bytes W: 0
