== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 854729052005; End (ns): 854758732551; Diff (ns): 29680546; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 854956671098; End (ns): 854986366426; Diff (ns): 29695328; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 855200837795; End (ns): 855230760315; Diff (ns): 29922520; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 855437009323; End (ns): 855467527192; Diff (ns): 30517869; Bytes R: 16384000; Bytes W: 0
