== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 695436984488; End (ns): 695466676654; Diff (ns): 29692166; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 695664673288; End (ns): 695694387597; Diff (ns): 29714309; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 695908840094; End (ns): 695938722120; Diff (ns): 29882026; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 696145011932; End (ns): 696175484736; Diff (ns): 30472804; Bytes R: 16384000; Bytes W: 0
