== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 427409030635; End (ns): 427438729552; Diff (ns): 29698917; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 427636667170; End (ns): 427666370747; Diff (ns): 29703577; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 427880842617; End (ns): 427910743624; Diff (ns): 29901007; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 428117014294; End (ns): 428147554176; Diff (ns): 30539882; Bytes R: 16384000; Bytes W: 0
