== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98835967819592; End (ns): 98835987966925; Diff (ns): 20147333; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98836122286546; End (ns): 98836153697235; Diff (ns): 31410689; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98836366488406; End (ns): 98836407821416; Diff (ns): 41333010; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98836614729660; End (ns): 98836658281061; Diff (ns): 43551401; Bytes R: 20971520; Bytes W: 20971520
