== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98836883920196; End (ns): 98836904242517; Diff (ns): 20322321; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98837038334315; End (ns): 98837069830002; Diff (ns): 31495687; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98837282458497; End (ns): 98837323434662; Diff (ns): 40976165; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98837530752286; End (ns): 98837580935680; Diff (ns): 50183394; Bytes R: 20971520; Bytes W: 20971520
