== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98839655998835; End (ns): 98839676272841; Diff (ns): 20274006; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98839810294362; End (ns): 98839841726202; Diff (ns): 31431840; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98840054459098; End (ns): 98840095497258; Diff (ns): 41038160; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98840302691170; End (ns): 98840352671774; Diff (ns): 49980604; Bytes R: 20971520; Bytes W: 20971520
