== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98854443882519; End (ns): 98854464108520; Diff (ns): 20226001; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98854598272835; End (ns): 98854629687744; Diff (ns): 31414909; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98854842524460; End (ns): 98854882996084; Diff (ns): 40471624; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98855086711778; End (ns): 98855136922615; Diff (ns): 50210837; Bytes R: 20971520; Bytes W: 20971520
