== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98838731929244; End (ns): 98838752120412; Diff (ns): 20191168; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98838886292798; End (ns): 98838917749851; Diff (ns): 31457053; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98839130466745; End (ns): 98839171552940; Diff (ns): 41086195; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98839378717620; End (ns): 98839428885972; Diff (ns): 50168352; Bytes R: 20971520; Bytes W: 20971520
