== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98842427947310; End (ns): 98842448104824; Diff (ns): 20157514; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98842582284781; End (ns): 98842613710111; Diff (ns): 31425330; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98842826468589; End (ns): 98842867410040; Diff (ns): 40941451; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98843074701612; End (ns): 98843124715209; Diff (ns): 50013597; Bytes R: 20971520; Bytes W: 20971520
