== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98832223744205; End (ns): 98832243839783; Diff (ns): 20095578; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98832438257028; End (ns): 98832469714711; Diff (ns): 31457683; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98832682535796; End (ns): 98832723491478; Diff (ns): 40955682; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98832930743276; End (ns): 98832981002688; Diff (ns): 50259412; Bytes R: 20971520; Bytes W: 20971520
