== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98845195937530; End (ns): 98845216023077; Diff (ns): 20085547; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98845350273841; End (ns): 98845381360177; Diff (ns): 31086336; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98845594485282; End (ns): 98845635638714; Diff (ns): 41153432; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98845842699833; End (ns): 98845892036022; Diff (ns): 49336189; Bytes R: 20971520; Bytes W: 20971520
