== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98847039953289; End (ns): 98847060118764; Diff (ns): 20165475; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98847194263287; End (ns): 98847225659524; Diff (ns): 31396237; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98847438466387; End (ns): 98847479464244; Diff (ns): 40997857; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98847686716532; End (ns): 98847736879774; Diff (ns): 50163242; Bytes R: 20971520; Bytes W: 20971520
