== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98833207902669; End (ns): 98833228066554; Diff (ns): 20163885; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98833362291225; End (ns): 98833393664350; Diff (ns): 31373125; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98833606475403; End (ns): 98833647407943; Diff (ns): 40932540; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98833850741120; End (ns): 98833900873129; Diff (ns): 50132009; Bytes R: 20971520; Bytes W: 20971520
