== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98844271833126; End (ns): 98844291997661; Diff (ns): 20164535; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98844426275277; End (ns): 98844457655433; Diff (ns): 31380156; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98844670475417; End (ns): 98844711521198; Diff (ns): 41045781; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98844918753365; End (ns): 98844968870442; Diff (ns): 50117077; Bytes R: 20971520; Bytes W: 20971520
