== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98830379901853; End (ns): 98830400156667; Diff (ns): 20254814; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98830534290189; End (ns): 98830565813599; Diff (ns): 31523410; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98830778465887; End (ns): 98830819380155; Diff (ns): 40914268; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98831026716041; End (ns): 98831075148090; Diff (ns): 48432049; Bytes R: 20971520; Bytes W: 20971520
