== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98828538519267; End (ns): 98828558695743; Diff (ns): 20176476; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98828694302493; End (ns): 98828725741294; Diff (ns): 31438801; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98828938460768; End (ns): 98828979398489; Diff (ns): 40937721; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98829186719664; End (ns): 98829236671745; Diff (ns): 49952081; Bytes R: 20971520; Bytes W: 20971520
