== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98855363828627; End (ns): 98855384016614; Diff (ns): 20187987; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98855518277609; End (ns): 98855549706610; Diff (ns): 31429001; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98855762488930; End (ns): 98855803570075; Diff (ns): 41081145; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98856010721033; End (ns): 98856060918749; Diff (ns): 50197716; Bytes R: 20971520; Bytes W: 20971520
