== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98848887919152; End (ns): 98848908088018; Diff (ns): 20168866; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98849042280796; End (ns): 98849073820757; Diff (ns): 31539961; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98849286501118; End (ns): 98849327673391; Diff (ns): 41172273; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98849530723030; End (ns): 98849580872900; Diff (ns): 50149870; Bytes R: 20971520; Bytes W: 20971520
