== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98851659494310; End (ns): 98851679996069; Diff (ns): 20501759; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98851814300358; End (ns): 98851845351691; Diff (ns): 31051333; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98852058466985; End (ns): 98852099558260; Diff (ns): 41091275; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98852306734561; End (ns): 98852356637317; Diff (ns): 49902756; Bytes R: 20971520; Bytes W: 20971520
