== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98843351817351; End (ns): 98843372296877; Diff (ns): 20479526; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98843506302806; End (ns): 98843537669270; Diff (ns): 31366464; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98843750459072; End (ns): 98843791598222; Diff (ns): 41139150; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98843998726568; End (ns): 98844048199891; Diff (ns): 49473323; Bytes R: 20971520; Bytes W: 20971520
