== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99183612074164; End (ns): 99183624427568; Diff (ns): 12353404; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 99183818426882; End (ns): 99183836441752; Diff (ns): 18014870; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 99184050630843; End (ns): 99184069716100; Diff (ns): 19085257; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 99184274962188; End (ns): 99184301423461; Diff (ns): 26461273; Bytes R: 20971520; Bytes W: 20971520
