== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99188835910915; End (ns): 99188849113754; Diff (ns): 13202839; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 99188990427544; End (ns): 99189006836223; Diff (ns): 16408679; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 99189218637676; End (ns): 99189237598170; Diff (ns): 18960494; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 99189442968830; End (ns): 99189468199341; Diff (ns): 25230511; Bytes R: 20971520; Bytes W: 20971520
