== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99177583935659; End (ns): 99177597076052; Diff (ns): 13140393; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 99177738434106; End (ns): 99177755048776; Diff (ns): 16614670; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 99177966671681; End (ns): 99177985684701; Diff (ns): 19013020; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 99178190995405; End (ns): 99178215619785; Diff (ns): 24624380; Bytes R: 20971520; Bytes W: 20971520
