== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99184531711411; End (ns): 99184544132372; Diff (ns): 12420961; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 99184686432631; End (ns): 99184702973413; Diff (ns): 16540782; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 99184914673316; End (ns): 99184933429730; Diff (ns): 18756414; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 99185139012461; End (ns): 99185164197657; Diff (ns): 25185196; Bytes R: 20971520; Bytes W: 20971520
