== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99171499976077; End (ns): 99171512827101; Diff (ns): 12851024; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 99171654491905; End (ns): 99171671238679; Diff (ns): 16746774; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 99171882780885; End (ns): 99171905611237; Diff (ns): 22830352; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 99172110976496; End (ns): 99172137717328; Diff (ns): 26740832; Bytes R: 20971520; Bytes W: 20971520
