== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99173227963332; End (ns): 99173240440839; Diff (ns): 12477507; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 99173382411414; End (ns): 99173398799992; Diff (ns): 16388578; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 99173610680692; End (ns): 99173633713164; Diff (ns): 23032472; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 99173839015177; End (ns): 99173864747948; Diff (ns): 25732771; Bytes R: 20971520; Bytes W: 20971520
