== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99181887962145; End (ns): 99181900725310; Diff (ns): 12763165; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 99182042424849; End (ns): 99182059246899; Diff (ns): 16822050; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 99182270681035; End (ns): 99182293468742; Diff (ns): 22787707; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 99182499040142; End (ns): 99182525413628; Diff (ns): 26373486; Bytes R: 20971520; Bytes W: 20971520
