== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99175864224790; End (ns): 99175876831080; Diff (ns): 12606290; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 99176018510056; End (ns): 99176035008604; Diff (ns): 16498548; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 99176246644751; End (ns): 99176265516586; Diff (ns): 18871835; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 99176471150923; End (ns): 99176498298585; Diff (ns): 27147662; Bytes R: 20971520; Bytes W: 20971520
