== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99172363991317; End (ns): 99172376665883; Diff (ns): 12674566; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 99172518416456; End (ns): 99172536450298; Diff (ns): 18033842; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 99172750641680; End (ns): 99172769504624; Diff (ns): 18862944; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 99172974965543; End (ns): 99173000790504; Diff (ns): 25824961; Bytes R: 20971520; Bytes W: 20971520
