== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99174095702884; End (ns): 99174108509584; Diff (ns): 12806700; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 99174302397927; End (ns): 99174319088164; Diff (ns): 16690237; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 99174530661844; End (ns): 99174549702397; Diff (ns): 19040553; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 99174754959476; End (ns): 99174781832151; Diff (ns): 26872675; Bytes R: 20971520; Bytes W: 20971520
