== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99175008013230; End (ns): 99175021056993; Diff (ns): 13043763; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 99175162412777; End (ns): 99175179115686; Diff (ns): 16702909; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 99175390669304; End (ns): 99175409761321; Diff (ns): 19092017; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 99175614974206; End (ns): 99175640531639; Diff (ns): 25557433; Bytes R: 20971520; Bytes W: 20971520
