== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99182751942682; End (ns): 99182764827689; Diff (ns): 12885007; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 99182906432008; End (ns): 99182924024566; Diff (ns): 17592558; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 99183134642760; End (ns): 99183153327107; Diff (ns): 18684347; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 99183358983906; End (ns): 99183384565612; Diff (ns): 25581706; Bytes R: 20971520; Bytes W: 20971520
