== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99186248069595; End (ns): 99186261375174; Diff (ns): 13305579; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 99186402406526; End (ns): 99186420076381; Diff (ns): 17669855; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 99186630680864; End (ns): 99186649925047; Diff (ns): 19244183; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 99186855003838; End (ns): 99186881403896; Diff (ns): 26400058; Bytes R: 20971520; Bytes W: 20971520
