== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99170636102421; End (ns): 99170649356095; Diff (ns): 13253674; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 99170790475635; End (ns): 99170806990726; Diff (ns): 16515091; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 99171018706170; End (ns): 99171041450852; Diff (ns): 22744682; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 99171246952625; End (ns): 99171271824660; Diff (ns): 24872035; Bytes R: 20971520; Bytes W: 20971520
