== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 195554912120; End (ns): 196773750332; Diff (ns): 1218838212; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 196970257777; End (ns): 198199281297; Diff (ns): 1229023520; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 198410476710; End (ns): 199641935353; Diff (ns): 1231458643; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 199846673740; End (ns): 201082688789; Diff (ns): 1236015049; Bytes R: 2097152000; Bytes W: 0
