== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 316875589272; End (ns): 318091045407; Diff (ns): 1215456135; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 318286247941; End (ns): 319512689434; Diff (ns): 1226441493; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 319726490876; End (ns): 320958092524; Diff (ns): 1231601648; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 321162681696; End (ns): 322396252171; Diff (ns): 1233570475; Bytes R: 2097152000; Bytes W: 0
