== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 208062592162; End (ns): 209281184780; Diff (ns): 1218592618; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 209474248121; End (ns): 210703056260; Diff (ns): 1228808139; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 210914475454; End (ns): 212148531178; Diff (ns): 1234055724; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 212350665104; End (ns): 213586753851; Diff (ns): 1236088747; Bytes R: 2097152000; Bytes W: 0
