== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 151885188523; End (ns): 153103982621; Diff (ns): 1218794098; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 153298246292; End (ns): 154527189964; Diff (ns): 1228943672; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 154738481416; End (ns): 155969972683; Diff (ns): 1231491267; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 156174672546; End (ns): 157408162963; Diff (ns): 1233490417; Bytes R: 2097152000; Bytes W: 0
