== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 273137476202; End (ns): 274355089863; Diff (ns): 1217613661; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 274456646230; End (ns): 275685556039; Diff (ns): 1228909809; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 275886479485; End (ns): 277118011106; Diff (ns): 1231531621; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 277322679106; End (ns): 278558815907; Diff (ns): 1236136801; Bytes R: 2097152000; Bytes W: 0
