== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 263542098509; End (ns): 264760937432; Diff (ns): 1218838923; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 264954260948; End (ns): 266181078849; Diff (ns): 1226817901; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 266394478651; End (ns): 267628338355; Diff (ns): 1233859704; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 267830670171; End (ns): 269066634125; Diff (ns): 1235963954; Bytes R: 2097152000; Bytes W: 0
