== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 356670577676; End (ns): 357886937201; Diff (ns): 1216359525; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 358098274878; End (ns): 359325826141; Diff (ns): 1227551263; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 359538484949; End (ns): 360772506119; Diff (ns): 1234021170; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 360978668688; End (ns): 362212737983; Diff (ns): 1234069295; Bytes R: 2097152000; Bytes W: 0
