== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 81052166105; End (ns): 82269312369; Diff (ns): 1217146264; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 82462247207; End (ns): 83691200950; Diff (ns): 1228953743; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 83902464669; End (ns): 85136536694; Diff (ns): 1234072025; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 85338672881; End (ns): 86573056317; Diff (ns): 1234383436; Bytes R: 2097152000; Bytes W: 0
