== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 63644701140; End (ns): 64861060455; Diff (ns): 1216359315; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 65054262840; End (ns): 66283323654; Diff (ns): 1229060814; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 66494469161; End (ns): 67725942686; Diff (ns): 1231473525; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 67930676643; End (ns): 69166669020; Diff (ns): 1235992377; Bytes R: 2097152000; Bytes W: 0
