== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1294633840872; End (ns): 1295852607838; Diff (ns): 1218766966; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1295954146943; End (ns): 1297184871694; Diff (ns): 1230724751; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1297398478487; End (ns): 1298632279125; Diff (ns): 1233800638; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1298834677358; End (ns): 1300070751573; Diff (ns): 1236074215; Bytes R: 2097152000; Bytes W: 0
