== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 306467055711; End (ns): 307685667041; Diff (ns): 1218611330; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 307882244512; End (ns): 309111313837; Diff (ns): 1229069325; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 309322462175; End (ns): 310556405087; Diff (ns): 1233942912; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 310758662086; End (ns): 311994757573; Diff (ns): 1236095487; Bytes R: 2097152000; Bytes W: 0
