== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 235156816781; End (ns): 236373450894; Diff (ns): 1216634113; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 236566282541; End (ns): 237795414682; Diff (ns): 1229132141; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 238006472091; End (ns): 239238050807; Diff (ns): 1231578716; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 239442662021; End (ns): 240678491761; Diff (ns): 1235829740; Bytes R: 2097152000; Bytes W: 0
