== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 345815769574; End (ns): 347034932389; Diff (ns): 1219162815; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 347230273847; End (ns): 348456796578; Diff (ns): 1226522731; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 348670482539; End (ns): 349904330542; Diff (ns): 1233848003; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 350106690931; End (ns): 351340100360; Diff (ns): 1233409429; Bytes R: 2097152000; Bytes W: 0
