== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 173117089505; End (ns): 174337694915; Diff (ns): 1220605410; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 174534261195; End (ns): 175763235741; Diff (ns): 1228974546; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 175974478237; End (ns): 177208506388; Diff (ns): 1234028151; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 177414670647; End (ns): 178650568255; Diff (ns): 1235897608; Bytes R: 2097152000; Bytes W: 0
