== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2189708804618; End (ns): 2194019493230; Diff (ns): 4310688612; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 2194218133938; End (ns): 2198535669744; Diff (ns): 4317535806; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 2198734303641; End (ns): 2203141774953; Diff (ns): 4407471312; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 2203346483437; End (ns): 2207824003768; Diff (ns): 4477520331; Bytes R: 1310720000; Bytes W: 0
