== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 513824774463; End (ns): 520803472065; Diff (ns): 6978697602; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 520998130845; End (ns): 528066222619; Diff (ns): 7068091774; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 528278306990; End (ns): 535533935392; Diff (ns): 7255628402; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 535738479649; End (ns): 543125282638; Diff (ns): 7386802989; Bytes R: 2097152000; Bytes W: 0
