== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 630519747659; End (ns): 630588516031; Diff (ns): 68768372; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 630782135666; End (ns): 630889108945; Diff (ns): 106973279; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 631102318168; End (ns): 631244691924; Diff (ns): 142373756; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 631446488817; End (ns): 631608372762; Diff (ns): 161883945; Bytes R: 262144000; Bytes W: 0
