== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 231576273624; End (ns): 231577567723; Diff (ns): 1294099; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 231770134834; End (ns): 231771437824; Diff (ns): 1302990; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 231982305043; End (ns): 231983614304; Diff (ns): 1309261; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 232186559672; End (ns): 232187878513; Diff (ns): 1318841; Bytes R: 16384000; Bytes W: 0
