== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 350443038158; End (ns): 350476969278; Diff (ns): 33931120; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 350670125638; End (ns): 350716971989; Diff (ns): 46846351; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 350930301294; End (ns): 350997136272; Diff (ns): 66834978; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 351198479970; End (ns): 351276604426; Diff (ns): 78124456; Bytes R: 131072000; Bytes W: 0
