== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 759700997939; End (ns): 759842566394; Diff (ns): 141568455; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 760038128864; End (ns): 760421579327; Diff (ns): 383450463; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 760622317644; End (ns): 761252296770; Diff (ns): 629979126; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 761454483512; End (ns): 762283542439; Diff (ns): 829058927; Bytes R: 524288000; Bytes W: 0
