== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00010000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 12606233546040; End (ns): 12635217764902; Diff (ns): 28984218862; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 12635594131957; End (ns): 12665058682293; Diff (ns): 29464550336; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 12665270303447; End (ns): 12696205412927; Diff (ns): 30935109480; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 12696422490067; End (ns): 12728207380354; Diff (ns): 31784890287; Bytes R: 8388608000; Bytes W: 0
