== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98910879789757; End (ns): 98910900005537; Diff (ns): 20215780; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98911034282293; End (ns): 98911081460147; Diff (ns): 47177854; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98911294495633; End (ns): 98911376625999; Diff (ns): 82130366; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98911587305630; End (ns): 98911682898241; Diff (ns): 95592611; Bytes R: 20971520; Bytes W: 20971520
