== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98924691804945; End (ns): 98924712036496; Diff (ns): 20231551; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98924846288330; End (ns): 98924893389466; Diff (ns): 47101136; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98925106511111; End (ns): 98925199630475; Diff (ns): 93119364; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98925403272212; End (ns): 98925523891764; Diff (ns): 120619552; Bytes R: 20971520; Bytes W: 20971520
