== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98939383895177; End (ns): 98939404031639; Diff (ns): 20136462; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98939538275662; End (ns): 98939585292450; Diff (ns): 47016788; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98939798590802; End (ns): 98939885268203; Diff (ns): 86677401; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98940091351834; End (ns): 98940206838303; Diff (ns): 115486469; Bytes R: 20971520; Bytes W: 20971520
