== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98933187961097; End (ns): 98933208363205; Diff (ns): 20402108; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98933342288777; End (ns): 98933394877271; Diff (ns): 52588494; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98933606530009; End (ns): 98933698969135; Diff (ns): 92439126; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98933903363498; End (ns): 98934020855937; Diff (ns): 117492439; Bytes R: 20971520; Bytes W: 20971520
