== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98934251905363; End (ns): 98934272087570; Diff (ns): 20182207; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98934406275927; End (ns): 98934453485194; Diff (ns): 47209267; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98934666496688; End (ns): 98934752555547; Diff (ns): 86058859; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98934971297213; End (ns): 98935092543387; Diff (ns): 121246174; Bytes R: 20971520; Bytes W: 20971520
