== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98914047837709; End (ns): 98914067922096; Diff (ns): 20084387; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98914202295232; End (ns): 98914249758825; Diff (ns): 47463593; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98914462479879; End (ns): 98914544739068; Diff (ns): 82259189; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98914763271443; End (ns): 98914878382865; Diff (ns): 115111422; Bytes R: 20971520; Bytes W: 20971520
