== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98908755408054; End (ns): 98908775598072; Diff (ns): 20190018; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98908910282709; End (ns): 98908951463854; Diff (ns): 41181145; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98909162575618; End (ns): 98909252071210; Diff (ns): 89495592; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98909471355110; End (ns): 98909593384013; Diff (ns): 122028903; Bytes R: 20971520; Bytes W: 20971520
