== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98937443843113; End (ns): 98937464024299; Diff (ns): 20181186; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98937598267052; End (ns): 98937652176089; Diff (ns): 53909037; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98937862462380; End (ns): 98937955041650; Diff (ns): 92579270; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98938066248502; End (ns): 98938181163194; Diff (ns): 114914692; Bytes R: 20971520; Bytes W: 20971520
