== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98916171915811; End (ns): 98916192081746; Diff (ns): 20165935; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98916326288396; End (ns): 98916376446617; Diff (ns): 50158221; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98916586529138; End (ns): 98916678597597; Diff (ns): 92068459; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98916883429364; End (ns): 98917000362137; Diff (ns): 116932773; Bytes R: 20971520; Bytes W: 20971520
