== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98923639944296; End (ns): 98923660380398; Diff (ns): 20436102; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98923794272436; End (ns): 98923841803965; Diff (ns): 47531529; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98924054560663; End (ns): 98924142074127; Diff (ns): 87513464; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98924347297122; End (ns): 98924462799693; Diff (ns): 115502571; Bytes R: 20971520; Bytes W: 20971520
