== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98919372007745; End (ns): 98919392228636; Diff (ns): 20220891; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98919526279600; End (ns): 98919573702098; Diff (ns): 47422498; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98919786477038; End (ns): 98919877007234; Diff (ns): 90530196; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98920083416977; End (ns): 98920203529599; Diff (ns): 120112622; Bytes R: 20971520; Bytes W: 20971520
