== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98927875869107; End (ns): 98927896041563; Diff (ns): 20172456; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98928030283526; End (ns): 98928078617115; Diff (ns): 48333589; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98928290479094; End (ns): 98928372461176; Diff (ns): 81982082; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98928591339975; End (ns): 98928706478630; Diff (ns): 115138655; Bytes R: 20971520; Bytes W: 20971520
