== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98921499841333; End (ns): 98921520008968; Diff (ns): 20167635; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98921654282604; End (ns): 98921708052306; Diff (ns): 53769702; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98921918493343; End (ns): 98922009014808; Diff (ns): 90521465; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98922227304069; End (ns): 98922327495789; Diff (ns): 100191720; Bytes R: 20971520; Bytes W: 20971520
