== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98931055861753; End (ns): 98931076035649; Diff (ns): 20173896; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98931210285103; End (ns): 98931257490530; Diff (ns): 47205427; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98931470506244; End (ns): 98931553998936; Diff (ns): 83492692; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98931759386598; End (ns): 98931874927682; Diff (ns): 115541084; Bytes R: 20971520; Bytes W: 20971520
