== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98938314025089; End (ns): 98938334183203; Diff (ns): 20158114; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98938470346748; End (ns): 98938520743834; Diff (ns): 50397086; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98938734497081; End (ns): 98938818792984; Diff (ns): 84295903; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98939039354692; End (ns): 98939154385545; Diff (ns): 115030853; Bytes R: 20971520; Bytes W: 20971520
