== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98935324056389; End (ns): 98935344253588; Diff (ns): 20197199; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98935478268628; End (ns): 98935531836440; Diff (ns): 53567812; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98935742482257; End (ns): 98935829633975; Diff (ns): 87151718; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98936035355771; End (ns): 98936150952131; Diff (ns): 115596360; Bytes R: 20971520; Bytes W: 20971520
