== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98936383405637; End (ns): 98936403583273; Diff (ns): 20177636; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98936538288832; End (ns): 98936585517401; Diff (ns): 47228569; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98936798504472; End (ns): 98936883680173; Diff (ns): 85175701; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98937099315488; End (ns): 98937214641401; Diff (ns): 115325913; Bytes R: 20971520; Bytes W: 20971520
