== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98917231953777; End (ns): 98917252197110; Diff (ns): 20243333; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 98917386264245; End (ns): 98917439852710; Diff (ns): 53588465; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 98917650466144; End (ns): 98917731958746; Diff (ns): 81492602; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 98917943342847; End (ns): 98918064275310; Diff (ns): 120932463; Bytes R: 20971520; Bytes W: 20971520
