== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1234520476423; End (ns): 1234571574258; Diff (ns): 51097835; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1234768680512; End (ns): 1234835830782; Diff (ns): 67150270; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1235036928305; End (ns): 1235123979993; Diff (ns): 87051688; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1235329219620; End (ns): 1235420248575; Diff (ns): 91028955; Bytes R: 16384000; Bytes W: 16384000
