== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 833411321168; End (ns): 833462396401; Diff (ns): 51075233; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 833660669782; End (ns): 833727831373; Diff (ns): 67161591; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 833928937217; End (ns): 834015929439; Diff (ns): 86992222; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 834221244483; End (ns): 834312320683; Diff (ns): 91076200; Bytes R: 16384000; Bytes W: 16384000
