== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 845305038175; End (ns): 845356113348; Diff (ns): 51075173; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 845552686699; End (ns): 845619935778; Diff (ns): 67249079; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 845820953484; End (ns): 845907906342; Diff (ns): 86952858; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 846113290083; End (ns): 846205638010; Diff (ns): 92347927; Bytes R: 16384000; Bytes W: 16384000
