== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1214300343303; End (ns): 1214351421087; Diff (ns): 51077784; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1214548683887; End (ns): 1214615824715; Diff (ns): 67140828; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1214828932869; End (ns): 1214915901678; Diff (ns): 86968809; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1215121266308; End (ns): 1215211944368; Diff (ns): 90678060; Bytes R: 16384000; Bytes W: 16384000
