== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 530197400191; End (ns): 530248475464; Diff (ns): 51075273; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 530444684099; End (ns): 530511802515; Diff (ns): 67118416; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 530724930720; End (ns): 530811993910; Diff (ns): 87063190; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 531017228166; End (ns): 531107762402; Diff (ns): 90534236; Bytes R: 16384000; Bytes W: 16384000
