== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1096199102208; End (ns): 1096250177461; Diff (ns): 51075253; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1096448686716; End (ns): 1096515792701; Diff (ns): 67105985; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1096716939599; End (ns): 1096803921500; Diff (ns): 86981901; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1097009317522; End (ns): 1097100220265; Diff (ns): 90902743; Bytes R: 16384000; Bytes W: 16384000
