== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 523568619022; End (ns): 523619694245; Diff (ns): 51075223; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 523724696157; End (ns): 523791793051; Diff (ns): 67096894; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 524004928707; End (ns): 524091916408; Diff (ns): 86987701; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 524297226152; End (ns): 524402155346; Diff (ns): 104929194; Bytes R: 16384000; Bytes W: 16384000
