== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 681760570049; End (ns): 681811645792; Diff (ns): 51075743; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 682008694571; End (ns): 682075826078; Diff (ns): 67131507; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 682276939503; End (ns): 682363875770; Diff (ns): 86936267; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 682569310996; End (ns): 682660719199; Diff (ns): 91408203; Bytes R: 16384000; Bytes W: 16384000
