== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1105437967309; End (ns): 1105489042563; Diff (ns): 51075254; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1105684677000; End (ns): 1105751769724; Diff (ns): 67092724; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1105964915811; End (ns): 1106051906732; Diff (ns): 86990921; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1106257241859; End (ns): 1106348519759; Diff (ns): 91277900; Bytes R: 16384000; Bytes W: 16384000
