== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 497881951542; End (ns): 497933026815; Diff (ns): 51075273; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 498128671123; End (ns): 498195827663; Diff (ns): 67156540; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 498396920776; End (ns): 498484053152; Diff (ns): 87132376; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 498689227693; End (ns): 498780487051; Diff (ns): 91259358; Bytes R: 16384000; Bytes W: 16384000
