== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 957789534231; End (ns): 957840609584; Diff (ns): 51075353; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 958036680875; End (ns): 958103843086; Diff (ns): 67162211; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 958304924727; End (ns): 958391922370; Diff (ns): 86997643; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 958597207691; End (ns): 958688128056; Diff (ns): 90920365; Bytes R: 16384000; Bytes W: 16384000
