== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1116704014061; End (ns): 1116755092015; Diff (ns): 51077954; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1116952669296; End (ns): 1117020157669; Diff (ns): 67488373; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1117220928580; End (ns): 1117307870217; Diff (ns): 86941637; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1117513238577; End (ns): 1117604643110; Diff (ns): 91404533; Bytes R: 16384000; Bytes W: 16384000
