== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1183027832662; End (ns): 1183078907985; Diff (ns): 51075323; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1183276683526; End (ns): 1183343787511; Diff (ns): 67103985; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1183544926658; End (ns): 1183631941512; Diff (ns): 87014854; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1183837275449; End (ns): 1183929175971; Diff (ns): 91900522; Bytes R: 16384000; Bytes W: 16384000
