== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1071394409052; End (ns): 1071445484165; Diff (ns): 51075113; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1071640677859; End (ns): 1071707794985; Diff (ns): 67117126; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1071908918471; End (ns): 1071995982200; Diff (ns): 87063729; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1072201216536; End (ns): 1072292569064; Diff (ns): 91352528; Bytes R: 16384000; Bytes W: 16384000
