== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 893572754560; End (ns): 893623829823; Diff (ns): 51075263; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 893820666121; End (ns): 893887772496; Diff (ns): 67106375; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 894100935334; End (ns): 894188038287; Diff (ns): 87102953; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 894393317438; End (ns): 894490278916; Diff (ns): 96961478; Bytes R: 16384000; Bytes W: 16384000
