== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1206436246965; End (ns): 1206487322298; Diff (ns): 51075333; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1206684685878; End (ns): 1206751785913; Diff (ns): 67100035; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1206964924949; End (ns): 1207052022911; Diff (ns): 87097962; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1207257197652; End (ns): 1207347719617; Diff (ns): 90521965; Bytes R: 16384000; Bytes W: 16384000
