== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 695678379158; End (ns): 695729456721; Diff (ns): 51077563; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 695924679607; End (ns): 695991822986; Diff (ns): 67143379; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 696204930389; End (ns): 696291832262; Diff (ns): 86901873; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 696497261468; End (ns): 696588417026; Diff (ns): 91155558; Bytes R: 16384000; Bytes W: 16384000
