== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 724418135394; End (ns): 724469210657; Diff (ns): 51075263; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 724664681108; End (ns): 724731767961; Diff (ns): 67086853; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 724944927749; End (ns): 725031955475; Diff (ns): 87027726; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 725237234476; End (ns): 725328570862; Diff (ns): 91336386; Bytes R: 16384000; Bytes W: 16384000
