== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1221481050270; End (ns): 1221532125643; Diff (ns): 51075373; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1221728681122; End (ns): 1221795836822; Diff (ns): 67155700; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1221996920154; End (ns): 1222083853180; Diff (ns): 86933026; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1222289213919; End (ns): 1222381161736; Diff (ns): 91947817; Bytes R: 16384000; Bytes W: 16384000
