== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 711678441459; End (ns): 711729516772; Diff (ns): 51075313; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 711924680513; End (ns): 711991798869; Diff (ns): 67118356; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 712204929944; End (ns): 712291820696; Diff (ns): 86890752; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 712497243241; End (ns): 712591553175; Diff (ns): 94309934; Bytes R: 16384000; Bytes W: 16384000
