== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5132641468017; End (ns): 5132652979377; Diff (ns): 11511360; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5132848668300; End (ns): 5132860458118; Diff (ns): 11789818; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5133060837269; End (ns): 5133072701585; Diff (ns): 11864316; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5133277025790; End (ns): 5133288958292; Diff (ns): 11932502; Bytes R: 16384000; Bytes W: 0
