== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5145965499237; End (ns): 5145990284123; Diff (ns): 24784886; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5146188670146; End (ns): 5146214020498; Diff (ns): 25350352; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5146416838123; End (ns): 5146442354963; Diff (ns): 25516840; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5146649025333; End (ns): 5146674649423; Diff (ns): 25624090; Bytes R: 16384000; Bytes W: 0
