== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5124813418090; End (ns): 5124814476206; Diff (ns): 1058116; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5125012657758; End (ns): 5125013740346; Diff (ns): 1082588; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5125228837708; End (ns): 5125229928247; Diff (ns): 1090539; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5125437065493; End (ns): 5125438160893; Diff (ns): 1095400; Bytes R: 16384000; Bytes W: 0
