== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5116605545652; End (ns): 5116626322148; Diff (ns): 20776496; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5116824672617; End (ns): 5116845926241; Diff (ns): 21253624; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5117060835734; End (ns): 5117082213760; Diff (ns): 21378026; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5117289022304; End (ns): 5117310533883; Diff (ns): 21511579; Bytes R: 16384000; Bytes W: 0
