== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5097985431653; End (ns): 5097994907170; Diff (ns): 9475517; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5098192666609; End (ns): 5098202350397; Diff (ns): 9683788; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5098404835338; End (ns): 5098414564821; Diff (ns): 9729483; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5098621024009; End (ns): 5098630825619; Diff (ns): 9801610; Bytes R: 16384000; Bytes W: 0
