== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5079489419933; End (ns): 5079499260036; Diff (ns): 9840103; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5079696672391; End (ns): 5079706751928; Diff (ns): 10079537; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5079920838289; End (ns): 5079930983633; Diff (ns): 10145344; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5080137017889; End (ns): 5080147217148; Diff (ns): 10199259; Bytes R: 16384000; Bytes W: 0
