== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5137981494998; End (ns): 5138001995526; Diff (ns): 20500528; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5138200683558; End (ns): 5138221646633; Diff (ns): 20963075; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5138436838054; End (ns): 5138457915960; Diff (ns): 21077906; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5138665023174; End (ns): 5138686214951; Diff (ns): 21191777; Bytes R: 16384000; Bytes W: 0
