== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5105889551370; End (ns): 5105902757770; Diff (ns): 13206400; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5106100667664; End (ns): 5106114150122; Diff (ns): 13482458; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5106328844483; End (ns): 5106342413689; Diff (ns): 13569206; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5106549017112; End (ns): 5106562672307; Diff (ns): 13655195; Bytes R: 16384000; Bytes W: 0
