== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5121997483760; End (ns): 5122014994149; Diff (ns): 17510389; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5122212661520; End (ns): 5122230604663; Diff (ns): 17943143; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5122444839768; End (ns): 5122462867600; Diff (ns): 18027832; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5122669014617; End (ns): 5122687178632; Diff (ns): 18164015; Bytes R: 16384000; Bytes W: 0
