== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5103221401296; End (ns): 5103239171912; Diff (ns): 17770616; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5103436665685; End (ns): 5103454837300; Diff (ns): 18171615; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5103656838584; End (ns): 5103675113960; Diff (ns): 18275376; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5103881013443; End (ns): 5103899401660; Diff (ns): 18388217; Bytes R: 16384000; Bytes W: 0
