== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5108529491106; End (ns): 5108534996696; Diff (ns): 5505590; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5108732680828; End (ns): 5108738319551; Diff (ns): 5638723; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5108940900143; End (ns): 5108946564879; Diff (ns): 5664736; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5109153060491; End (ns): 5109158765571; Diff (ns): 5705080; Bytes R: 16384000; Bytes W: 0
