== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5111197529569; End (ns): 5111220990093; Diff (ns): 23460524; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5111416665874; End (ns): 5111440695205; Diff (ns): 24029331; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5111656839452; End (ns): 5111680967312; Diff (ns): 24127860; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5111885024861; End (ns): 5111909318419; Diff (ns): 24293558; Bytes R: 16384000; Bytes W: 0
