== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5135341443021; End (ns): 5135369401844; Diff (ns): 27958823; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5135564668825; End (ns): 5135593305686; Diff (ns): 28636861; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5135808836222; End (ns): 5135837597475; Diff (ns): 28761253; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5136045024841; End (ns): 5136073996856; Diff (ns): 28972015; Bytes R: 16384000; Bytes W: 0
