== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5068833672961; End (ns): 5068858109732; Diff (ns): 24436771; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5069056672002; End (ns): 5069081676170; Diff (ns): 25004168; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5069296837079; End (ns): 5069321960669; Diff (ns): 25123590; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5069529024218; End (ns): 5069554325906; Diff (ns): 25301688; Bytes R: 16384000; Bytes W: 0
