== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5082109392563; End (ns): 5082131128075; Diff (ns): 21735512; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5082328667973; End (ns): 5082350939438; Diff (ns): 22271465; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5082564839580; End (ns): 5082587256720; Diff (ns): 22417140; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5082793016259; End (ns): 5082815538309; Diff (ns): 22522050; Bytes R: 16384000; Bytes W: 0
