== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5092677480807; End (ns): 5092687288097; Diff (ns): 9807290; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5092884663428; End (ns): 5092894674519; Diff (ns): 10011091; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5093096841388; End (ns): 5093106923646; Diff (ns): 10082258; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5093313021039; End (ns): 5093323162702; Diff (ns): 10141663; Bytes R: 16384000; Bytes W: 0
