== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5084837441422; End (ns): 5084838278296; Diff (ns): 836874; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5085036664628; End (ns): 5085037519464; Diff (ns): 854836; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5085236906236; End (ns): 5085237766372; Diff (ns): 860136; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5085445012609; End (ns): 5085445877326; Diff (ns): 864717; Bytes R: 16384000; Bytes W: 0
