== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5074285422284; End (ns): 5074311272767; Diff (ns): 25850483; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5074508664670; End (ns): 5074535094711; Diff (ns): 26430041; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5074748838487; End (ns): 5074775422404; Diff (ns): 26583917; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5074981016776; End (ns): 5075007773119; Diff (ns): 26756343; Bytes R: 16384000; Bytes W: 0
