== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5095345492737; End (ns): 5095355252183; Diff (ns): 9759446; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5095552658387; End (ns): 5095562626043; Diff (ns): 9967656; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5095776841797; End (ns): 5095786856897; Diff (ns): 10015100; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5096005018615; End (ns): 5096015104803; Diff (ns): 10086188; Bytes R: 16384000; Bytes W: 0
