== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5143333519367; End (ns): 5143348890353; Diff (ns): 15370986; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5143544668664; End (ns): 5143560389595; Diff (ns): 15720931; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5143772836652; End (ns): 5143788662043; Diff (ns): 15825391; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5143993018282; End (ns): 5144008923351; Diff (ns): 15905069; Bytes R: 16384000; Bytes W: 0
