== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5071605846758; End (ns): 5071624858618; Diff (ns): 19011860; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5071820659982; End (ns): 5071840143419; Diff (ns): 19483437; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5072052838821; End (ns): 5072072405696; Diff (ns): 19566875; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5072277013410; End (ns): 5072296716358; Diff (ns): 19702948; Bytes R: 16384000; Bytes W: 0
