== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5077041433357; End (ns): 5077045779691; Diff (ns): 4346334; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5077244674664; End (ns): 5077249118158; Diff (ns): 4443494; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5077464839033; End (ns): 5077469305259; Diff (ns): 4466226; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5077673084250; End (ns): 5077677579989; Diff (ns): 4495739; Bytes R: 16384000; Bytes W: 0
