== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 208487211819; End (ns): 208555983481; Diff (ns): 68771662; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 208750133820; End (ns): 208819083419; Diff (ns): 68949599; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 209018303024; End (ns): 209088089107; Diff (ns): 69786083; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 209290474319; End (ns): 209361542410; Diff (ns): 71068091; Bytes R: 262144000; Bytes W: 0
