== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 152709779224; End (ns): 152726381993; Diff (ns): 16602769; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 152922130272; End (ns): 152938933641; Diff (ns): 16803369; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 153138301051; End (ns): 153155257335; Diff (ns): 16956284; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 153358473810; End (ns): 153376060997; Diff (ns): 17587187; Bytes R: 65536000; Bytes W: 0
