== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1338833729611; End (ns): 1345812150455; Diff (ns): 6978420844; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1346006131157; End (ns): 1352986815898; Diff (ns): 6980684741; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1353186302210; End (ns): 1360170831715; Diff (ns): 6984529505; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1360374477162; End (ns): 1367360476104; Diff (ns): 6985998942; Bytes R: 2097152000; Bytes W: 0
