== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1659749527610; End (ns): 1666726162416; Diff (ns): 6976634806; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1666922128676; End (ns): 1673901531458; Diff (ns): 6979402782; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1674098306650; End (ns): 1681079462907; Diff (ns): 6981156257; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1681282479772; End (ns): 1688271074023; Diff (ns): 6988594251; Bytes R: 2097152000; Bytes W: 0
