== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 112953540352; End (ns): 112954836411; Diff (ns): 1296059; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 113150180850; End (ns): 113151479119; Diff (ns): 1298269; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 113350300695; End (ns): 113351593794; Diff (ns): 1293099; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 113554474686; End (ns): 113555768845; Diff (ns): 1294159; Bytes R: 16384000; Bytes W: 0
