== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 192709688143; End (ns): 192743620474; Diff (ns): 33932331; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 192938133839; End (ns): 192972458478; Diff (ns): 34324639; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 193170303466; End (ns): 193205257169; Diff (ns): 34953703; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 193406475114; End (ns): 193442170611; Diff (ns): 35695497; Bytes R: 131072000; Bytes W: 0
