== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1994461888963; End (ns): 2023447537047; Diff (ns): 28985648084; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 2023822127165; End (ns): 2052832633344; Diff (ns): 29010506179; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 2053030303425; End (ns): 2082068442384; Diff (ns): 29038138959; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 2082450483247; End (ns): 2111509118084; Diff (ns): 29058634837; Bytes R: 8388608000; Bytes W: 0
