== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 163917647063; End (ns): 163934256212; Diff (ns): 16609149; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 164130136904; End (ns): 164146826562; Diff (ns): 16689658; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 164346299243; End (ns): 164363277119; Diff (ns): 16977876; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 164566472112; End (ns): 164583608794; Diff (ns): 17136682; Bytes R: 65536000; Bytes W: 0
