== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 122593601690; End (ns): 122594896679; Diff (ns): 1294989; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 122790127716; End (ns): 122791421786; Diff (ns): 1294070; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 122990343271; End (ns): 122991636660; Diff (ns): 1293389; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 123194473797; End (ns): 123195768087; Diff (ns): 1294290; Bytes R: 16384000; Bytes W: 0
