== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3323809898977; End (ns): 3352794820539; Diff (ns): 28984921562; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 3353170128329; End (ns): 3382184162950; Diff (ns): 29014034621; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 3382382306358; End (ns): 3411397016637; Diff (ns): 29014710279; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 3411598477226; End (ns): 3440666281600; Diff (ns): 29067804374; Bytes R: 8388608000; Bytes W: 0
