== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 606051171118; End (ns): 609360488796; Diff (ns): 3309317678; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 609554122723; End (ns): 612819805731; Diff (ns): 3265683008; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 613018300694; End (ns): 616281257669; Diff (ns): 3262956975; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 616482479035; End (ns): 619746005867; Diff (ns): 3263526832; Bytes R: 1048576000; Bytes W: 0
