== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 764559295066; End (ns): 767824157032; Diff (ns): 3264861966; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 768018130433; End (ns): 771282674397; Diff (ns): 3264543964; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 771482300143; End (ns): 774747555789; Diff (ns): 3265255646; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 774950480154; End (ns): 778211637140; Diff (ns): 3261156986; Bytes R: 1048576000; Bytes W: 0
