== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 175109828394; End (ns): 175143826141; Diff (ns): 33997747; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 175338134896; End (ns): 175372234083; Diff (ns): 34099187; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 175570313435; End (ns): 175604830434; Diff (ns): 34516999; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 175806482302; End (ns): 175841495961; Diff (ns): 35013659; Bytes R: 131072000; Bytes W: 0
