== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 142537590807; End (ns): 142544814079; Diff (ns): 7223272; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 142738135905; End (ns): 142745428294; Diff (ns): 7292389; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 142942370812; End (ns): 142949659850; Diff (ns): 7289038; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 143158488046; End (ns): 143165987775; Diff (ns): 7499729; Bytes R: 32768000; Bytes W: 0
