== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00008000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 928848932927; End (ns): 933160440501; Diff (ns): 4311507574; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 933354130224; End (ns): 937666988213; Diff (ns): 4312857989; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 937866305918; End (ns): 942179327003; Diff (ns): 4313021085; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 942382475331; End (ns): 946695773393; Diff (ns): 4313298062; Bytes R: 1310720000; Bytes W: 0
