== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1496629977181; End (ns): 1496644213793; Diff (ns): 14236612; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1496838162622; End (ns): 1496859626907; Diff (ns): 21464285; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1497070342291; End (ns): 1497101971751; Diff (ns): 31629460; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1497306683935; End (ns): 1497350685792; Diff (ns): 44001857; Bytes R: 131072000; Bytes W: 0
