== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1492517962910; End (ns): 1492532186221; Diff (ns): 14223311; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1492726156872; End (ns): 1492747680723; Diff (ns): 21523851; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1492958328000; End (ns): 1492989884953; Diff (ns): 31556953; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1493194669425; End (ns): 1493238631677; Diff (ns): 43962252; Bytes R: 131072000; Bytes W: 0
