== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8744010057934; End (ns): 8744024304907; Diff (ns): 14246973; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 8744218173138; End (ns): 8744239676927; Diff (ns): 21503789; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 8744438321585; End (ns): 8744469984608; Diff (ns): 31663023; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 8744674688352; End (ns): 8744716933283; Diff (ns): 42244931; Bytes R: 131072000; Bytes W: 0
