== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8705746000956; End (ns): 8705760206476; Diff (ns): 14205520; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 8705966174045; End (ns): 8705987687455; Diff (ns): 21513410; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 8706198336632; End (ns): 8706230066833; Diff (ns): 31730201; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 8706434677577; End (ns): 8706478756511; Diff (ns): 44078934; Bytes R: 131072000; Bytes W: 0
