== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8878318093657; End (ns): 8878332300916; Diff (ns): 14207259; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 8878538145474; End (ns): 8878559622340; Diff (ns): 21476866; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 8878770316442; End (ns): 8878802265404; Diff (ns): 31948962; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 8879006778728; End (ns): 8879049074014; Diff (ns): 42295286; Bytes R: 131072000; Bytes W: 0
