== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8748590039733; End (ns): 8748604303498; Diff (ns): 14263765; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 8748798142366; End (ns): 8748819622532; Diff (ns): 21480166; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 8749030317464; End (ns): 8749062179047; Diff (ns): 31861583; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 8749266666949; End (ns): 8749308946164; Diff (ns): 42279215; Bytes R: 131072000; Bytes W: 0
