== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1501790032429; End (ns): 1501804198245; Diff (ns): 14165816; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1501998156724; End (ns): 1502019634080; Diff (ns): 21477356; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1502230345234; End (ns): 1502262045261; Diff (ns): 31700027; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1502478691678; End (ns): 1502522756271; Diff (ns): 44064593; Bytes R: 131072000; Bytes W: 0
