== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8714181963744; End (ns): 8714196166173; Diff (ns): 14202429; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 8714402171546; End (ns): 8714423662344; Diff (ns): 21490798; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 8714634316702; End (ns): 8714666087546; Diff (ns): 31770844; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 8714870718372; End (ns): 8714913076375; Diff (ns): 42358003; Bytes R: 131072000; Bytes W: 0
