== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8867825993286; End (ns): 8867840213636; Diff (ns): 14220350; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 8868046154023; End (ns): 8868067648031; Diff (ns): 21494008; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 8868278420441; End (ns): 8868310070683; Diff (ns): 31650242; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 8868514665526; End (ns): 8868556878974; Diff (ns): 42213448; Bytes R: 131072000; Bytes W: 0
