== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8729966245415; End (ns): 8729980494829; Diff (ns): 14249414; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 8730186141157; End (ns): 8730207554446; Diff (ns): 21413289; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 8730418320975; End (ns): 8730450054156; Diff (ns): 31733181; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 8730654687712; End (ns): 8730697049685; Diff (ns): 42361973; Bytes R: 131072000; Bytes W: 0
