== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8675573996984; End (ns): 8675588192892; Diff (ns): 14195908; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 8675782147062; End (ns): 8675803623748; Diff (ns): 21476686; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 8676014335501; End (ns): 8676045982833; Diff (ns): 31647332; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 8676250693548; End (ns): 8676292933798; Diff (ns): 42240250; Bytes R: 131072000; Bytes W: 0
