== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8864074066364; End (ns): 8864088294755; Diff (ns): 14228391; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 8864282155645; End (ns): 8864303657924; Diff (ns): 21502279; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 8864514318032; End (ns): 8864545922480; Diff (ns): 31604448; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 8864750667538; End (ns): 8864792990586; Diff (ns): 42323048; Bytes R: 131072000; Bytes W: 0
