== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8683693967029; End (ns): 8683708186059; Diff (ns): 14219030; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 8683902160931; End (ns): 8683923641537; Diff (ns): 21480606; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 8684134332029; End (ns): 8684165952578; Diff (ns): 31620549; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 8684370673293; End (ns): 8684413119934; Diff (ns): 42446641; Bytes R: 131072000; Bytes W: 0
