== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8722121979768; End (ns): 8722136212540; Diff (ns): 14232772; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 8722330242457; End (ns): 8722351798941; Diff (ns): 21556484; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 8722562326806; End (ns): 8722594055607; Diff (ns): 31728801; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 8722798910835; End (ns): 8722841111142; Diff (ns): 42200307; Bytes R: 131072000; Bytes W: 0
