== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1799614054602; End (ns): 1799628285224; Diff (ns): 14230622; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1799822144004; End (ns): 1799843604788; Diff (ns): 21460784; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1800054332554; End (ns): 1800086180096; Diff (ns): 31847542; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1800290673338; End (ns): 1800334611268; Diff (ns): 43937930; Bytes R: 131072000; Bytes W: 0
