== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8718393998439; End (ns): 8718408234881; Diff (ns): 14236442; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 8718614154546; End (ns): 8718635631982; Diff (ns): 21477436; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 8718846350336; End (ns): 8718878493118; Diff (ns): 32142782; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 8719082683430; End (ns): 8719125113400; Diff (ns): 42429970; Bytes R: 131072000; Bytes W: 0
