== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1516050059751; End (ns): 1516064307285; Diff (ns): 14247534; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1516258165194; End (ns): 1516279731489; Diff (ns): 21566295; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1516490336572; End (ns): 1516522083684; Diff (ns): 31747112; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1516738674466; End (ns): 1516782635598; Diff (ns): 43961132; Bytes R: 131072000; Bytes W: 0
