== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8733934139936; End (ns): 8733948356887; Diff (ns): 14216951; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 8734142151550; End (ns): 8734163670830; Diff (ns): 21519280; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 8734374322198; End (ns): 8734406072970; Diff (ns): 31750772; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 8734610672353; End (ns): 8734652978120; Diff (ns): 42305767; Bytes R: 131072000; Bytes W: 0
