== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 836317196525; End (ns): 836458309314; Diff (ns): 141112789; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 836654136441; End (ns): 837572403182; Diff (ns): 918266741; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 837782302774; End (ns): 839363189552; Diff (ns): 1580886778; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 839566490605; End (ns): 841317751066; Diff (ns): 1751260461; Bytes R: 524288000; Bytes W: 0
