== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 352583028280; End (ns): 352616892534; Diff (ns): 33864254; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 352810142103; End (ns): 352861428727; Diff (ns): 51286624; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 353074302147; End (ns): 353144415852; Diff (ns): 70113705; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 353346473991; End (ns): 353427999157; Diff (ns): 81525166; Bytes R: 131072000; Bytes W: 0
