== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2461165421364; End (ns): 2465476513966; Diff (ns): 4311092602; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 2465670123441; End (ns): 2469992292940; Diff (ns): 4322169499; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 2470190304275; End (ns): 2474618195137; Diff (ns): 4427890862; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 2474822476329; End (ns): 2479316331282; Diff (ns): 4493854953; Bytes R: 1310720000; Bytes W: 0
