== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 370111140430; End (ns): 370145081411; Diff (ns): 33940981; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 370338123989; End (ns): 370394133356; Diff (ns): 56009367; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 370606303345; End (ns): 370677352194; Diff (ns): 71048849; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 370878490171; End (ns): 370960019958; Diff (ns): 81529787; Bytes R: 131072000; Bytes W: 0
