== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 296813060551; End (ns): 296829547818; Diff (ns): 16487267; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 297022122410; End (ns): 297047239879; Diff (ns): 25117469; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 297258304128; End (ns): 297292572752; Diff (ns): 34268624; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 297494485127; End (ns): 297534020907; Diff (ns): 39535780; Bytes R: 65536000; Bytes W: 0
