== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 11337953649970; End (ns): 11366936945520; Diff (ns): 28983295550; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 11367314123027; End (ns): 11396701449636; Diff (ns): 29387326609; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 11396898303325; End (ns): 11427768194598; Diff (ns): 30869891273; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 11427982493211; End (ns): 11459722231656; Diff (ns): 31739738445; Bytes R: 8388608000; Bytes W: 0
