== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 233231544954; End (ns): 233232868866; Diff (ns): 1323912; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 233426131786; End (ns): 233427438737; Diff (ns): 1306951; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 233638301886; End (ns): 233639621567; Diff (ns): 1319681; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 233842565295; End (ns): 233843918140; Diff (ns): 1352845; Bytes R: 16384000; Bytes W: 0
