== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 766321313712; End (ns): 766462521101; Diff (ns): 141207389; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 766658149828; End (ns): 767571660303; Diff (ns): 913510475; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 767782306520; End (ns): 769344274438; Diff (ns): 1561967918; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 769546493133; End (ns): 771296099109; Diff (ns): 1749605976; Bytes R: 524288000; Bytes W: 0
