== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 596960048858; End (ns): 597028745142; Diff (ns): 68696284; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 597222124254; End (ns): 597325837347; Diff (ns): 103713093; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 597538308896; End (ns): 597681820736; Diff (ns): 143511840; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 597898495925; End (ns): 598613303127; Diff (ns): 714807202; Bytes R: 262144000; Bytes W: 0
