== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 71743522232; End (ns): 71744817892; Diff (ns): 1295660; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 71938134907; End (ns): 71939443108; Diff (ns): 1308201; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 72150304947; End (ns): 72151622978; Diff (ns): 1318031; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 72354533863; End (ns): 72355891658; Diff (ns): 1357795; Bytes R: 16384000; Bytes W: 0
