== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1265232221184; End (ns): 1266959613380; Diff (ns): 1727392196; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 1267154139547; End (ns): 1269567924756; Diff (ns): 2413785209; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 1269778305996; End (ns): 1272368957987; Diff (ns): 2590651991; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 1272570498684; End (ns): 1275201460553; Diff (ns): 2630961869; Bytes R: 786432000; Bytes W: 0
