== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 154804297252; End (ns): 154811503822; Diff (ns): 7206570; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 155006127279; End (ns): 155016772552; Diff (ns): 10645273; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 155214356464; End (ns): 155228861124; Diff (ns): 14504660; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 155430493260; End (ns): 155447163216; Diff (ns): 16669956; Bytes R: 32768000; Bytes W: 0
