== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1787996823251; End (ns): 1791320884142; Diff (ns): 3324060891; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 1791514128850; End (ns): 1794929013466; Diff (ns): 3414884616; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 1795142306998; End (ns): 1798596695410; Diff (ns): 3454388412; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 1798798489063; End (ns): 1802316847148; Diff (ns): 3518358085; Bytes R: 1048576000; Bytes W: 0
