== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1135732204765; End (ns): 1137449637546; Diff (ns): 1717432781; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 1137646128249; End (ns): 1140059621388; Diff (ns): 2413493139; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 1140270313550; End (ns): 1142860716516; Diff (ns): 2590402966; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 1143062504768; End (ns): 1145690851255; Diff (ns): 2628346487; Bytes R: 786432000; Bytes W: 0
