== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 26942519203187; End (ns): 26963327944108; Diff (ns): 20808740921; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 26963702255218; End (ns): 26984555146421; Diff (ns): 20852891203; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 26984766484877; End (ns): 27012038220013; Diff (ns): 27271735136; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 27012259464839; End (ns): 27105225555021; Diff (ns): 92966090182; Bytes R: 8388608000; Bytes W: 0
