== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23742614069238; End (ns): 23744905510762; Diff (ns): 2291441524; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23745098260141; End (ns): 23747465143724; Diff (ns): 2366883583; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23747678475219; End (ns): 23750717295090; Diff (ns): 3038819871; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23750927402733; End (ns): 23761261992896; Diff (ns): 10334590163; Bytes R: 1048576000; Bytes W: 0
