== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23045042398338; End (ns): 23045049599147; Diff (ns): 7200809; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23045242251357; End (ns): 23045250013412; Diff (ns): 7762055; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23045462469790; End (ns): 23045470566809; Diff (ns): 8097019; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23045674719868; End (ns): 23045682931018; Diff (ns): 8211150; Bytes R: 32768000; Bytes W: 0
