== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23457660049079; End (ns): 23458908444726; Diff (ns): 1248395647; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 23459102248770; End (ns): 23460872060044; Diff (ns): 1769811274; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 23461082495711; End (ns): 23463400482477; Diff (ns): 2317986766; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 23463607343946; End (ns): 23471575169899; Diff (ns): 7967825953; Bytes R: 786432000; Bytes W: 0
