== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23035506530341; End (ns): 23035507824720; Diff (ns): 1294379; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 23035702248226; End (ns): 23035703589630; Diff (ns): 1341404; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 23035914479982; End (ns): 23035915834667; Diff (ns): 1354685; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 23036135271393; End (ns): 23036136832369; Diff (ns): 1560976; Bytes R: 16384000; Bytes W: 0
