== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23054578621361; End (ns): 23054585817740; Diff (ns): 7196379; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23054782300432; End (ns): 23054789897151; Diff (ns): 7596719; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23055002500153; End (ns): 23055010304083; Diff (ns): 7803930; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23055231456960; End (ns): 23055240808565; Diff (ns): 9351605; Bytes R: 32768000; Bytes W: 0
