== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23064711494139; End (ns): 23064728034342; Diff (ns): 16540203; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 23064922258078; End (ns): 23064940386899; Diff (ns): 18128821; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 23065150477011; End (ns): 23065169335285; Diff (ns): 18858274; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 23065374742359; End (ns): 23065393814815; Diff (ns): 19072456; Bytes R: 65536000; Bytes W: 0
