== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23899838379901; End (ns): 23902853389202; Diff (ns): 3015009301; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 23903046251293; End (ns): 23906063518000; Diff (ns): 3017266707; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 23906274465907; End (ns): 23909296632873; Diff (ns): 3022166966; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 23909502754378; End (ns): 23913528681308; Diff (ns): 4025926930; Bytes R: 1310720000; Bytes W: 0
