== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23074895523019; End (ns): 23074912105105; Diff (ns): 16582086; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 23075106303569; End (ns): 23075124067524; Diff (ns): 17763955; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 23075334491229; End (ns): 23075352793368; Diff (ns): 18302139; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 23075559410462; End (ns): 23075582417531; Diff (ns): 23007069; Bytes R: 65536000; Bytes W: 0
