== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23192013771166; End (ns): 23192153590807; Diff (ns): 139819641; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 23192346322124; End (ns): 23193520940118; Diff (ns): 1174617994; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 23193734461183; End (ns): 23194909892649; Diff (ns): 1175431466; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 23195114740597; End (ns): 23196685138216; Diff (ns): 1570397619; Bytes R: 524288000; Bytes W: 0
