== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 90553028415; End (ns): 90589511941; Diff (ns): 36483526; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 90784679771; End (ns): 90826842394; Diff (ns): 42162623; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 91040867289; End (ns): 91085156094; Diff (ns): 44288805; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 91289014433; End (ns): 91332815879; Diff (ns): 43801446; Bytes R: 16384000; Bytes W: 0
