== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 96585001853; End (ns): 96621485638; Diff (ns): 36483785; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 96816667481; End (ns): 96858815932; Diff (ns): 42148451; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 97072854158; End (ns): 97117149664; Diff (ns): 44295506; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 97321020244; End (ns): 97364743143; Diff (ns): 43722899; Bytes R: 16384000; Bytes W: 0
