== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 526644960072; End (ns): 526681443857; Diff (ns): 36483785; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 526876687816; End (ns): 526918991472; Diff (ns): 42303656; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 527132867442; End (ns): 527176901292; Diff (ns): 44033850; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 527381022177; End (ns): 527424805352; Diff (ns): 43783175; Bytes R: 16384000; Bytes W: 0
