== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 101909029625; End (ns): 101945513110; Diff (ns): 36483485; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 102140704183; End (ns): 102182894809; Diff (ns): 42190626; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 102396900152; End (ns): 102441001748; Diff (ns): 44101596; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 102645030864; End (ns): 102688850013; Diff (ns): 43819149; Bytes R: 16384000; Bytes W: 0
