== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 533944892261; End (ns): 533981375946; Diff (ns): 36483685; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 534176662259; End (ns): 534219120521; Diff (ns): 42458262; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 534432860737; End (ns): 534477094427; Diff (ns): 44233690; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 534681024263; End (ns): 534724827380; Diff (ns): 43803117; Bytes R: 16384000; Bytes W: 0
