== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 507020983179; End (ns): 507057466694; Diff (ns): 36483515; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 507252666228; End (ns): 507294948193; Diff (ns): 42281965; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 507508846315; End (ns): 507552981045; Diff (ns): 44134730; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 507757027493; End (ns): 507800814688; Diff (ns): 43787195; Bytes R: 16384000; Bytes W: 0
