== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 477692854494; End (ns): 477729338530; Diff (ns): 36484036; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 477924667937; End (ns): 477966962453; Diff (ns): 42294516; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 478180848473; End (ns): 478225007866; Diff (ns): 44159393; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 478429029551; End (ns): 478472888473; Diff (ns): 43858922; Bytes R: 16384000; Bytes W: 0
