== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 132200959420; End (ns): 132237442735; Diff (ns): 36483315; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 132432660081; End (ns): 132474905442; Diff (ns): 42245361; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 132688841258; End (ns): 132732682558; Diff (ns): 43841300; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 132937030616; End (ns): 132980866926; Diff (ns): 43836310; Bytes R: 16384000; Bytes W: 0
