== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 429812809204; End (ns): 429849292790; Diff (ns): 36483586; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 430044666851; End (ns): 430087113792; Diff (ns): 42446941; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 430300839137; End (ns): 430344881527; Diff (ns): 44042390; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 430549027935; End (ns): 430592825051; Diff (ns): 43797116; Bytes R: 16384000; Bytes W: 0
