== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 465552800314; End (ns): 465589284440; Diff (ns): 36484126; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 465784666242; End (ns): 465827069318; Diff (ns): 42403076; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 466040851349; End (ns): 466085155416; Diff (ns): 44304067; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 466289018905; End (ns): 466332825552; Diff (ns): 43806647; Bytes R: 16384000; Bytes W: 0
