== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 435340907906; End (ns): 435377391632; Diff (ns): 36483726; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 435572669583; End (ns): 435614950438; Diff (ns): 42280855; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 435828877173; End (ns): 435872773119; Diff (ns): 43895946; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 436077013146; End (ns): 436120829974; Diff (ns): 43816828; Bytes R: 16384000; Bytes W: 0
