== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 125581190201; End (ns): 125617673486; Diff (ns): 36483285; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 125816676190; End (ns): 125859083918; Diff (ns): 42407728; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 126072871429; End (ns): 126117166304; Diff (ns): 44294875; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 126321019813; End (ns): 126364810758; Diff (ns): 43790945; Bytes R: 16384000; Bytes W: 0
