== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 472156918079; End (ns): 472193401705; Diff (ns): 36483626; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 472388661584; End (ns): 472431088834; Diff (ns): 42427250; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 472644860263; End (ns): 472688877041; Diff (ns): 44016778; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 472893014958; End (ns): 472936805013; Diff (ns): 43790055; Bytes R: 16384000; Bytes W: 0
