== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 489848906673; End (ns): 489885390379; Diff (ns): 36483706; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 490080669360; End (ns): 490122755725; Diff (ns): 42086365; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 490336854728; End (ns): 490380816560; Diff (ns): 43961832; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 490585022784; End (ns): 490628860884; Diff (ns): 43838100; Bytes R: 16384000; Bytes W: 0
