== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 459332889418; End (ns): 459369373043; Diff (ns): 36483625; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 459564667907; End (ns): 459606878044; Diff (ns): 42210137; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 459820872436; End (ns): 459864890854; Diff (ns): 44018418; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 460069029591; End (ns): 460112853320; Diff (ns): 43823729; Bytes R: 16384000; Bytes W: 0
