== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 58217084138; End (ns): 58253567263; Diff (ns): 36483125; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 58448666527; End (ns): 58490888586; Diff (ns): 42222059; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 58704879377; End (ns): 58748929869; Diff (ns): 44050492; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 58969035751; End (ns): 59012878702; Diff (ns): 43842951; Bytes R: 16384000; Bytes W: 0
