== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 119537206933; End (ns): 119573689839; Diff (ns): 36482906; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 119772700383; End (ns): 119814818441; Diff (ns): 42118058; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 120028861028; End (ns): 120072401108; Diff (ns): 43540080; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 120277026714; End (ns): 120320820840; Diff (ns): 43794126; Bytes R: 16384000; Bytes W: 0
