== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 453012827205; End (ns): 453049310821; Diff (ns): 36483616; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 453244666700; End (ns): 453286876857; Diff (ns): 42210157; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 453500880650; End (ns): 453544982527; Diff (ns): 44101877; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 453749028104; End (ns): 453792846943; Diff (ns): 43818839; Bytes R: 16384000; Bytes W: 0
