== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 483964893899; End (ns): 484001377724; Diff (ns): 36483825; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 484196663807; End (ns): 484238923989; Diff (ns): 42260182; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 484452868526; End (ns): 484497046890; Diff (ns): 44178364; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 484701025141; End (ns): 484744844740; Diff (ns): 43819599; Bytes R: 16384000; Bytes W: 0
