== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 513592894816; End (ns): 513629378261; Diff (ns): 36483445; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 513824673635; End (ns): 513867077362; Diff (ns): 42403727; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 514080845621; End (ns): 514125094942; Diff (ns): 44249321; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 514329024948; End (ns): 514372825995; Diff (ns): 43801047; Bytes R: 16384000; Bytes W: 0
