== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 66793027672; End (ns): 66829511088; Diff (ns): 36483416; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 67024668517; End (ns): 67066905307; Diff (ns): 42236790; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 67280840393; End (ns): 67324951281; Diff (ns): 44110888; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 67529038373; End (ns): 67572856981; Diff (ns): 43818608; Bytes R: 16384000; Bytes W: 0
