== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 520020963191; End (ns): 520057446716; Diff (ns): 36483525; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 520252663972; End (ns): 520295089291; Diff (ns): 42425319; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 520508870711; End (ns): 520552900910; Diff (ns): 44030199; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 520757025856; End (ns): 520800823142; Diff (ns): 43797286; Bytes R: 16384000; Bytes W: 0
