== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203163968883924; End (ns): 203164037434054; Diff (ns): 68550130; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 203164232100984; End (ns): 203164818048151; Diff (ns): 585947167; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 203165032398258; End (ns): 203165631844023; Diff (ns): 599445765; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 203165836701211; End (ns): 203166465399729; Diff (ns): 628698518; Bytes R: 262144000; Bytes W: 0
