== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209645549989196; End (ns): 209648564354823; Diff (ns): 3014365627; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 209648760259658; End (ns): 209654288502584; Diff (ns): 5528242926; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 209654504615088; End (ns): 209660357329354; Diff (ns): 5852714266; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 209660564995314; End (ns): 209666989470109; Diff (ns): 6424474795; Bytes R: 1310720000; Bytes W: 0
