== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203517133843289; End (ns): 203520149234419; Diff (ns): 3015391130; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 203520344084607; End (ns): 203523393297436; Diff (ns): 3049212829; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 203523596416641; End (ns): 203526698382421; Diff (ns): 3101965780; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 203526904704536; End (ns): 203530133419620; Diff (ns): 3228715084; Bytes R: 1310720000; Bytes W: 0
