== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203111517407410; End (ns): 203111518701429; Diff (ns): 1294019; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 203111716160548; End (ns): 203111717509363; Diff (ns): 1348815; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 203111932411176; End (ns): 203111933764961; Diff (ns): 1353785; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 203112140742031; End (ns): 203112142102977; Diff (ns): 1360946; Bytes R: 16384000; Bytes W: 0
