== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209926828703039; End (ns): 209931778280757; Diff (ns): 4949577718; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 209931976253527; End (ns): 209940906401503; Diff (ns): 8930147976; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 209941120659371; End (ns): 209950509008398; Diff (ns): 9388349027; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 209950717035284; End (ns): 209961232722422; Diff (ns): 10515687138; Bytes R: 2097152000; Bytes W: 0
