== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203144196862979; End (ns): 203144230717572; Diff (ns): 33854593; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 203144428151689; End (ns): 203144467014162; Diff (ns): 38862473; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 203144680409684; End (ns): 203144772646480; Diff (ns): 92236796; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 203144976686717; End (ns): 203145287692622; Diff (ns): 311005905; Bytes R: 131072000; Bytes W: 0
