== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203131306994080; End (ns): 203131323532102; Diff (ns): 16538022; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 203131520135466; End (ns): 203131538862657; Diff (ns): 18727191; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 203131752410514; End (ns): 203131772984420; Diff (ns): 20573906; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 203131980683903; End (ns): 203132002974780; Diff (ns): 22290877; Bytes R: 65536000; Bytes W: 0
