== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203201660992584; End (ns): 203201800797403; Diff (ns): 139804819; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 203201996113229; End (ns): 203203181907760; Diff (ns): 1185794531; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 203203396408242; End (ns): 203204606111252; Diff (ns): 1209703010; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 203204812718676; End (ns): 203206077197489; Diff (ns): 1264478813; Bytes R: 524288000; Bytes W: 0
