== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209161972965853; End (ns): 209162041485229; Diff (ns): 68519376; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 209162236231768; End (ns): 209163339167650; Diff (ns): 1102935882; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 209163552631469; End (ns): 209164703105281; Diff (ns): 1150473812; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 209164908989122; End (ns): 209166196344821; Diff (ns): 1287355699; Bytes R: 262144000; Bytes W: 0
