== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209099185354921; End (ns): 209099186648700; Diff (ns): 1293779; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 209099384233662; End (ns): 209099385659394; Diff (ns): 1425732; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 209099600619973; End (ns): 209099602045975; Diff (ns): 1426002; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 209099809120475; End (ns): 209099810589012; Diff (ns): 1468537; Bytes R: 16384000; Bytes W: 0
