== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203726848728384; End (ns): 203731797465148; Diff (ns): 4948736764; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 203731992120837; End (ns): 203737010453515; Diff (ns): 5018332678; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 203737224401402; End (ns): 203742324838293; Diff (ns): 5100436891; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 203742532682481; End (ns): 203747824123637; Diff (ns): 5291441156; Bytes R: 2097152000; Bytes W: 0
