== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203121113819626; End (ns): 203121121025586; Diff (ns): 7205960; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 203121316149092; End (ns): 203121324201687; Diff (ns): 8052595; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 203121540411540; End (ns): 203121549210449; Diff (ns): 8798909; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 203121756687490; End (ns): 203121766009781; Diff (ns): 9322291; Bytes R: 32768000; Bytes W: 0
