== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 204499758821898; End (ns): 204520567859389; Diff (ns): 20809037491; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 204520948090171; End (ns): 204542163337729; Diff (ns): 21215247558; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 204542376403428; End (ns): 204563984473316; Diff (ns): 21608069888; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 204564188688950; End (ns): 204586590057902; Diff (ns): 22401368952; Bytes R: 8388608000; Bytes W: 0
