== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1601756211370; End (ns): 1608734821103; Diff (ns): 6978609733; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1608930283593; End (ns): 1615931604546; Diff (ns): 7001320953; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1616142480776; End (ns): 1623174751581; Diff (ns): 7032270805; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1623378661005; End (ns): 1630425708426; Diff (ns): 7047047421; Bytes R: 2097152000; Bytes W: 0
