== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1933288206599; End (ns): 1940266760627; Diff (ns): 6978554028; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1940474392753; End (ns): 1947465870242; Diff (ns): 6991477489; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1947678672505; End (ns): 1954808247672; Diff (ns): 7129575167; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1955015004790; End (ns): 1963355160945; Diff (ns): 8340156155; Bytes R: 2097152000; Bytes W: 0
