== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 261636920249; End (ns): 261705554977; Diff (ns): 68634728; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 261898398705; End (ns): 262738071853; Diff (ns): 839673148; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 262950639842; End (ns): 263811191296; Diff (ns): 860551454; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 264018997170; End (ns): 264995610350; Diff (ns): 976613180; Bytes R: 262144000; Bytes W: 0
