== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 161943239716; End (ns): 161959797490; Diff (ns): 16557774; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 162154262660; End (ns): 162173157768; Diff (ns): 18895108; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 162386494894; End (ns): 162407670870; Diff (ns): 21175976; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 162610679234; End (ns): 162634716176; Diff (ns): 24036942; Bytes R: 65536000; Bytes W: 0
