== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 584593625630; End (ns): 586316157280; Diff (ns): 1722531650; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 586510378336; End (ns): 589051658734; Diff (ns): 2541280398; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 589262665667; End (ns): 591846437601; Diff (ns): 2583771934; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 592050971957; End (ns): 595026183772; Diff (ns): 2975211815; Bytes R: 786432000; Bytes W: 0
