== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3085723208371; End (ns): 3114709509361; Diff (ns): 28986300990; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 3115086276977; End (ns): 3144206048523; Diff (ns): 29119771546; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 3144598493255; End (ns): 3173994270728; Diff (ns): 29395777473; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 3174198664041; End (ns): 3204104279286; Diff (ns): 29905615245; Bytes R: 8388608000; Bytes W: 0
