== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 472357614982; End (ns): 474081190927; Diff (ns): 1723575945; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 474274258477; End (ns): 476817897271; Diff (ns): 2543638794; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 477030485522; End (ns): 479578013154; Diff (ns): 2547527632; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 479782671412; End (ns): 482335088913; Diff (ns): 2552417501; Bytes R: 786432000; Bytes W: 0
