== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 205471339662; End (ns): 205505321907; Diff (ns): 33982245; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 205698459185; End (ns): 205736487794; Diff (ns): 38028609; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 205950658234; End (ns): 205996467391; Diff (ns): 45809157; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 206199091647; End (ns): 206680773095; Diff (ns): 481681448; Bytes R: 131072000; Bytes W: 0
