== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 230900746757; End (ns): 230969475664; Diff (ns): 68728907; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 231162323603; End (ns): 232005279129; Diff (ns): 842955526; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 232218481861; End (ns): 233062814545; Diff (ns): 844332684; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 233266680434; End (ns): 234112573394; Diff (ns): 845892960; Bytes R: 262144000; Bytes W: 0
