== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 130583233041; End (ns): 130584531821; Diff (ns): 1298780; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 130778452827; End (ns): 130779837626; Diff (ns): 1384799; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 130990709275; End (ns): 130992098404; Diff (ns): 1389129; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 131195067814; End (ns): 131196490576; Diff (ns): 1422762; Bytes R: 16384000; Bytes W: 0
