== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 150819394092; End (ns): 150826604112; Diff (ns): 7210020; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 151022434719; End (ns): 151030256901; Diff (ns): 7822182; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 151242670495; End (ns): 151250906348; Diff (ns): 8235853; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 151455048985; End (ns): 151468143173; Diff (ns): 13094188; Bytes R: 32768000; Bytes W: 0
