== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1093513398910; End (ns): 1097825692462; Diff (ns): 4312293552; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 1098022271544; End (ns): 1102336113901; Diff (ns): 4313842357; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 1102546478070; End (ns): 1106863036108; Diff (ns): 4316558038; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 1107066679536; End (ns): 1111386621962; Diff (ns): 4319942426; Bytes R: 1310720000; Bytes W: 0
