== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 735751289861; End (ns): 739056782196; Diff (ns): 3305492335; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 739250261398; End (ns): 742645032944; Diff (ns): 3394771546; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 742858481241; End (ns): 746257997302; Diff (ns): 3399516061; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 746462676263; End (ns): 749868472940; Diff (ns): 3405796677; Bytes R: 1048576000; Bytes W: 0
