== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 120795095038; End (ns): 120796390058; Diff (ns): 1295020; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 120990300272; End (ns): 120991685181; Diff (ns): 1384909; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 121202480243; End (ns): 121203866631; Diff (ns): 1386388; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 121406733811; End (ns): 121408171875; Diff (ns): 1438064; Bytes R: 16384000; Bytes W: 0
