== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1300785765835; End (ns): 1305096713673; Diff (ns): 4310947838; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 1305290392745; End (ns): 1309603597268; Diff (ns): 4313204523; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 1309814657237; End (ns): 1314198737362; Diff (ns): 4384080125; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 1314402967838; End (ns): 1319452347728; Diff (ns): 5049379890; Bytes R: 1310720000; Bytes W: 0
