allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3b061940
0x3b061808=opt[1]: 0x3b061940
parameters[1]: 0x3b061960
0x3b061810=opt[2]: 0x3b061960
parameters[2]: 0x3b061980
0x3b061818=opt[3]: 0x3b061980
0x3b061800=opt[0]: 0x482b70
0x3b061808=opt[1]: 0x3b061940
0x3b061810=opt[2]: 0x3b061960
0x3b061818=opt[3]: 0x3b061980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25430243303380 clock cycles	 254308.692322034 seconds 	-	 period end: 25430247725886 clock cycles	 254308.736549073 seconds
job end: 25430247725507 clock cycles	 254308.736547083 seconds
job deadline: 25430247725886 clock cycles	 254308.736549073 seconds 	-	deadline status:1 (1=met)
job duration: 4422127 clock cycles	 0.044225049 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2826.711426
