allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1e61a940
0x1e61a808=opt[1]: 0x1e61a940
parameters[1]: 0x1e61a960
0x1e61a810=opt[2]: 0x1e61a960
parameters[2]: 0x1e61a980
0x1e61a818=opt[3]: 0x1e61a980
0x1e61a800=opt[0]: 0x482b70
0x1e61a808=opt[1]: 0x1e61a940
0x1e61a810=opt[2]: 0x1e61a960
0x1e61a818=opt[3]: 0x1e61a980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25430148777353 clock cycles	 254307.746967227 seconds 	-	 period end: 25430153182590 clock cycles	 254307.791021618 seconds
job end: 25430153182294 clock cycles	 254307.791020018 seconds
job deadline: 25430153182590 clock cycles	 254307.791021618 seconds 	-	deadline status:1 (1=met)
job duration: 4404941 clock cycles	 0.044052791 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2837.749023
