allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1e8b940
0x1e8b808=opt[1]: 0x1e8b940
parameters[1]: 0x1e8b960
0x1e8b810=opt[2]: 0x1e8b960
parameters[2]: 0x1e8b980
0x1e8b818=opt[3]: 0x1e8b980
0x1e8b800=opt[0]: 0x482b70
0x1e8b808=opt[1]: 0x1e8b940
0x1e8b810=opt[2]: 0x1e8b960
0x1e8b818=opt[3]: 0x1e8b980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25430224333098 clock cycles	 254308.502600027 seconds 	-	 period end: 25430228728925 clock cycles	 254308.546560540 seconds
job end: 25430228728601 clock cycles	 254308.546558499 seconds
job deadline: 25430228728925 clock cycles	 254308.546560540 seconds 	-	deadline status:1 (1=met)
job duration: 4395503 clock cycles	 0.043958472 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2843.817627
