allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2be2f940
0x2be2f808=opt[1]: 0x2be2f940
parameters[1]: 0x2be2f960
0x2be2f810=opt[2]: 0x2be2f960
parameters[2]: 0x2be2f980
0x2be2f818=opt[3]: 0x2be2f980
0x2be2f800=opt[0]: 0x482b70
0x2be2f808=opt[1]: 0x2be2f940
0x2be2f810=opt[2]: 0x2be2f960
0x2be2f818=opt[3]: 0x2be2f980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25430233848162 clock cycles	 254308.597760725 seconds 	-	 period end: 25430238224477 clock cycles	 254308.641525468 seconds
job end: 25430238224155 clock cycles	 254308.641523528 seconds
job deadline: 25430238224477 clock cycles	 254308.641525468 seconds 	-	deadline status:1 (1=met)
job duration: 4375993 clock cycles	 0.043762803 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2856.555176
