allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x19166940
0x19166808=opt[1]: 0x19166940
parameters[1]: 0x19166960
0x19166810=opt[2]: 0x19166960
parameters[2]: 0x19166980
0x19166818=opt[3]: 0x19166980
0x19166800=opt[0]: 0x482b70
0x19166808=opt[1]: 0x19166940
0x19166810=opt[2]: 0x19166960
0x19166818=opt[3]: 0x19166980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25430219623527 clock cycles	 254308.455499811 seconds 	-	 period end: 25430223984206 clock cycles	 254308.499108548 seconds
job end: 25430223983931 clock cycles	 254308.499107008 seconds
job deadline: 25430223984206 clock cycles	 254308.499108548 seconds 	-	deadline status:1 (1=met)
job duration: 4360404 clock cycles	 0.043607197 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2866.775146
