allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x92fd940
0x92fd808=opt[1]: 0x92fd940
parameters[1]: 0x92fd960
0x92fd810=opt[2]: 0x92fd960
parameters[2]: 0x92fd980
0x92fd818=opt[3]: 0x92fd980
0x92fd800=opt[0]: 0x482b70
0x92fd808=opt[1]: 0x92fd940
0x92fd810=opt[2]: 0x92fd960
0x92fd818=opt[3]: 0x92fd980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25430172509134 clock cycles	 254307.984309001 seconds 	-	 period end: 25430176887794 clock cycles	 254308.028097396 seconds
job end: 25430176887500 clock cycles	 254308.028095586 seconds
job deadline: 25430176887794 clock cycles	 254308.028097396 seconds 	-	deadline status:1 (1=met)
job duration: 4378366 clock cycles	 0.043786585 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2854.989258
