allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x9149940
0x9149808=opt[1]: 0x9149940
parameters[1]: 0x9149960
0x9149810=opt[2]: 0x9149960
parameters[2]: 0x9149980
0x9149818=opt[3]: 0x9149980
0x9149800=opt[0]: 0x482b70
0x9149808=opt[1]: 0x9149940
0x9149810=opt[2]: 0x9149960
0x9149818=opt[3]: 0x9149980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25430210198956 clock cycles	 254308.361244893 seconds 	-	 period end: 25430214554702 clock cycles	 254308.404803926 seconds
job end: 25430214554401 clock cycles	 254308.404802226 seconds
job deadline: 25430214554702 clock cycles	 254308.404803926 seconds 	-	deadline status:1 (1=met)
job duration: 4355445 clock cycles	 0.043557333 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2870.000488
