allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x20ad0940
0x20ad0808=opt[1]: 0x20ad0940
parameters[1]: 0x20ad0960
0x20ad0810=opt[2]: 0x20ad0960
parameters[2]: 0x20ad0980
0x20ad0818=opt[3]: 0x20ad0980
0x20ad0800=opt[0]: 0x482b70
0x20ad0808=opt[1]: 0x20ad0940
0x20ad0810=opt[2]: 0x20ad0960
0x20ad0818=opt[3]: 0x20ad0980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25430257622114 clock cycles	 254308.835523682 seconds 	-	 period end: 25430262038013 clock cycles	 254308.879684614 seconds
job end: 25430262037735 clock cycles	 254308.879683174 seconds
job deadline: 25430262038013 clock cycles	 254308.879684614 seconds 	-	deadline status:1 (1=met)
job duration: 4415621 clock cycles	 0.044159492 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2830.872314
