allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x26626940
0x26626808=opt[1]: 0x26626940
parameters[1]: 0x26626960
0x26626810=opt[2]: 0x26626960
parameters[2]: 0x26626980
0x26626818=opt[3]: 0x26626980
0x26626800=opt[0]: 0x482b70
0x26626808=opt[1]: 0x26626940
0x26626810=opt[2]: 0x26626960
0x26626818=opt[3]: 0x26626980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25430181974276 clock cycles	 254308.078969159 seconds 	-	 period end: 25430186326556 clock cycles	 254308.122494428 seconds
job end: 25430186326208 clock cycles	 254308.122492618 seconds
job deadline: 25430186326556 clock cycles	 254308.122494428 seconds 	-	deadline status:1 (1=met)
job duration: 4351932 clock cycles	 0.043523459 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2872.242676
