allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x39a3f940
0x39a3f808=opt[1]: 0x39a3f940
parameters[1]: 0x39a3f960
0x39a3f810=opt[2]: 0x39a3f960
parameters[2]: 0x39a3f980
0x39a3f818=opt[3]: 0x39a3f980
0x39a3f800=opt[0]: 0x482b70
0x39a3f808=opt[1]: 0x39a3f940
0x39a3f810=opt[2]: 0x39a3f960
0x39a3f818=opt[3]: 0x39a3f980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25430262387015 clock cycles	 254308.883177934 seconds 	-	 period end: 25430266743927 clock cycles	 254308.926748487 seconds
job end: 25430266743608 clock cycles	 254308.926746457 seconds
job deadline: 25430266743927 clock cycles	 254308.926748487 seconds 	-	deadline status:1 (1=met)
job duration: 4356593 clock cycles	 0.043568523 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2869.275635
