allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xaeab940
0xaeab808=opt[1]: 0xaeab940
parameters[1]: 0xaeab960
0xaeab810=opt[2]: 0xaeab960
parameters[2]: 0xaeab980
0xaeab818=opt[3]: 0xaeab980
0xaeab800=opt[0]: 0x482b70
0xaeab808=opt[1]: 0xaeab940
0xaeab810=opt[2]: 0xaeab960
0xaeab818=opt[3]: 0xaeab980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25430252839236 clock cycles	 254308.787690353 seconds 	-	 period end: 25430257265594 clock cycles	 254308.831955766 seconds
job end: 25430257265302 clock cycles	 254308.831953955 seconds
job deadline: 25430257265594 clock cycles	 254308.831955766 seconds 	-	deadline status:1 (1=met)
job duration: 4426066 clock cycles	 0.044263602 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2824.220703
