allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3ad91940
0x3ad91808=opt[1]: 0x3ad91940
parameters[1]: 0x3ad91960
0x3ad91810=opt[2]: 0x3ad91960
parameters[2]: 0x3ad91980
0x3ad91818=opt[3]: 0x3ad91980
0x3ad91800=opt[0]: 0x482b70
0x3ad91808=opt[1]: 0x3ad91940
0x3ad91810=opt[2]: 0x3ad91960
0x3ad91818=opt[3]: 0x3ad91980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25430205538086 clock cycles	 254308.314631646 seconds 	-	 period end: 25430209848286 clock cycles	 254308.357735193 seconds
job end: 25430209848037 clock cycles	 254308.357733793 seconds
job deadline: 25430209848286 clock cycles	 254308.357735193 seconds 	-	deadline status:1 (1=met)
job duration: 4309951 clock cycles	 0.043102147 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2900.366699
