== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 401187985921; End (ns): 401200491050; Diff (ns): 12505129; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 401342324032; End (ns): 401357054623; Diff (ns): 14730591; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 401570474928; End (ns): 401586106170; Diff (ns): 15631242; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 401790675450; End (ns): 401807234534; Diff (ns): 16559084; Bytes R: 20971520; Bytes W: 20971520
