== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 408024215407; End (ns): 408037478283; Diff (ns): 13262876; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 408178332976; End (ns): 408193062138; Diff (ns): 14729162; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 408406482943; End (ns): 408422197393; Diff (ns): 15714450; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 408626676034; End (ns): 408643042809; Diff (ns): 16366775; Bytes R: 20971520; Bytes W: 20971520
