== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 409776196781; End (ns): 409789101180; Diff (ns): 12904399; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 409930331721; End (ns): 409944992206; Diff (ns): 14660485; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 410158481617; End (ns): 410173683246; Diff (ns): 15201629; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 410378666328; End (ns): 410395346184; Diff (ns): 16679856; Bytes R: 20971520; Bytes W: 20971520
