== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 410623958476; End (ns): 410636829473; Diff (ns): 12870997; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 410778305298; End (ns): 410792951812; Diff (ns): 14646514; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 411006483737; End (ns): 411021980236; Diff (ns): 15496499; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 411226674058; End (ns): 411243724102; Diff (ns): 17050044; Bytes R: 20971520; Bytes W: 20971520
