== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 416527894571; End (ns): 416540929574; Diff (ns): 13035003; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 416682284267; End (ns): 416696937122; Diff (ns): 14652855; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 416910469177; End (ns): 416925909080; Diff (ns): 15439903; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 417130687421; End (ns): 417147181969; Diff (ns): 16494548; Bytes R: 20971520; Bytes W: 20971520
