== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 407180253071; End (ns): 407194007875; Diff (ns): 13754804; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 407334292952; End (ns): 407349287341; Diff (ns): 14994389; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 407562504985; End (ns): 407577869920; Diff (ns): 15364935; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 407782678984; End (ns): 407799187323; Diff (ns): 16508339; Bytes R: 20971520; Bytes W: 20971520
