== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 412312086690; End (ns): 412324905440; Diff (ns): 12818750; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 412466273765; End (ns): 412480938181; Diff (ns): 14664416; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 412694476307; End (ns): 412709789107; Diff (ns): 15312800; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 412914676829; End (ns): 412931342474; Diff (ns): 16665645; Bytes R: 20971520; Bytes W: 20971520
