== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 403788256022; End (ns): 403800865912; Diff (ns): 12609890; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 403942312255; End (ns): 403957061109; Diff (ns): 14748854; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 404170481753; End (ns): 404186037477; Diff (ns): 15555724; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 404390691016; End (ns): 404407232759; Diff (ns): 16541743; Bytes R: 20971520; Bytes W: 20971520
