== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 400340901292; End (ns): 400353685230; Diff (ns): 12783938; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 400494298429; End (ns): 400508995708; Diff (ns): 14697279; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 400722482919; End (ns): 400737762655; Diff (ns): 15279736; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 400946669239; End (ns): 400963166327; Diff (ns): 16497088; Bytes R: 20971520; Bytes W: 20971520
