== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 405479910818; End (ns): 405493461672; Diff (ns): 13550854; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 405634370041; End (ns): 405648945137; Diff (ns): 14575096; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 405862504215; End (ns): 405878195703; Diff (ns): 15691488; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 406082669044; End (ns): 406099245690; Diff (ns): 16576646; Bytes R: 20971520; Bytes W: 20971520
