== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 413156465708; End (ns): 413170239584; Diff (ns): 13773876; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 413310287227; End (ns): 413325321379; Diff (ns): 15034152; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 413538481858; End (ns): 413553834602; Diff (ns): 15352744; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 413758657517; End (ns): 413775518932; Diff (ns): 16861415; Bytes R: 20971520; Bytes W: 20971520
