== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 398648201662; End (ns): 398660111702; Diff (ns): 11910040; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 398802293229; End (ns): 398817150723; Diff (ns): 14857494; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 399030470018; End (ns): 399046140703; Diff (ns): 15670685; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 399250679290; End (ns): 399267195460; Diff (ns): 16516170; Bytes R: 20971520; Bytes W: 20971520
