== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 415684056567; End (ns): 415697101161; Diff (ns): 13044594; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 415838314170; End (ns): 415852997307; Diff (ns): 14683137; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 416066479838; End (ns): 416082035242; Diff (ns): 15555404; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 416286681710; End (ns): 416303486279; Diff (ns): 16804569; Bytes R: 20971520; Bytes W: 20971520
