== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 414004291360; End (ns): 414016586618; Diff (ns): 12295258; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 414158303818; End (ns): 414173068254; Diff (ns): 14764436; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 414374493319; End (ns): 414390148574; Diff (ns): 15655255; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 414594667969; End (ns): 414611640465; Diff (ns): 16972496; Bytes R: 20971520; Bytes W: 20971520
