== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 402032160328; End (ns): 402045185750; Diff (ns): 13025422; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 402186295099; End (ns): 402201092007; Diff (ns): 14796908; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 402414479808; End (ns): 402430195709; Diff (ns): 15715901; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 402634672349; End (ns): 402650964257; Diff (ns): 16291908; Bytes R: 20971520; Bytes W: 20971520
