== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 418224157387; End (ns): 418237502040; Diff (ns): 13344653; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 418378290518; End (ns): 418393010038; Diff (ns): 14719520; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 418606504090; End (ns): 418622060584; Diff (ns): 15556494; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 418826695941; End (ns): 418843118522; Diff (ns): 16422581; Bytes R: 20971520; Bytes W: 20971520
