== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 394357728060; End (ns): 394370736720; Diff (ns): 13008660; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 394566271867; End (ns): 394580929612; Diff (ns): 14657745; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 394794494791; End (ns): 394809986469; Diff (ns): 15491678; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 395014692822; End (ns): 395031299252; Diff (ns): 16606430; Bytes R: 20971520; Bytes W: 20971520
