== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 395256395753; End (ns): 395268624034; Diff (ns): 12228281; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 395410304841; End (ns): 395425099169; Diff (ns): 14794328; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 395638489820; End (ns): 395653864807; Diff (ns): 15374987; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 395858682061; End (ns): 395875199522; Diff (ns): 16517461; Bytes R: 20971520; Bytes W: 20971520
