== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 404632114468; End (ns): 404644972333; Diff (ns): 12857865; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 1; Start (ns): 404786336048; End (ns): 404801021455; Diff (ns): 14685407; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 2; Start (ns): 405014478633; End (ns): 405030481192; Diff (ns): 16002559; Bytes R: 20971520; Bytes W: 20971520
Active Cores: 3; Start (ns): 405234661593; End (ns): 405251547940; Diff (ns): 16886347; Bytes R: 20971520; Bytes W: 20971520
