allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1d295940
0x1d295808=opt[1]: 0x1d295940
parameters[1]: 0x1d295960
0x1d295810=opt[2]: 0x1d295960
parameters[2]: 0x1d295980
0x1d295818=opt[3]: 0x1d295980
0x1d295800=opt[0]: 0x482b70
0x1d295808=opt[1]: 0x1d295940
0x1d295810=opt[2]: 0x1d295960
0x1d295818=opt[3]: 0x1d295980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945097677413 clock cycles	 249456.751269137 seconds 	-	 period end: 24945099078885 clock cycles	 249456.765283507 seconds
job end: 24945099078785 clock cycles	 249456.765283127 seconds
job deadline: 24945099078885 clock cycles	 249456.765283507 seconds 	-	deadline status:1 (1=met)
job duration: 1401372 clock cycles	 0.014013990 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8920.288086
