allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x350d3940
0x350d3808=opt[1]: 0x350d3940
parameters[1]: 0x350d3960
0x350d3810=opt[2]: 0x350d3960
parameters[2]: 0x350d3980
0x350d3818=opt[3]: 0x350d3980
0x350d3800=opt[0]: 0x482b70
0x350d3808=opt[1]: 0x350d3940
0x350d3810=opt[2]: 0x350d3960
0x350d3818=opt[3]: 0x350d3980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945068305310 clock cycles	 249456.457518176 seconds 	-	 period end: 24945069708757 clock cycles	 249456.471552868 seconds
job end: 24945069708687 clock cycles	 249456.471552458 seconds
job deadline: 24945069708757 clock cycles	 249456.471552868 seconds 	-	deadline status:1 (1=met)
job duration: 1403377 clock cycles	 0.014034282 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8908.209961
