allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3d3bc940
0x3d3bc808=opt[1]: 0x3d3bc940
parameters[1]: 0x3d3bc960
0x3d3bc810=opt[2]: 0x3d3bc960
parameters[2]: 0x3d3bc980
0x3d3bc818=opt[3]: 0x3d3bc980
0x3d3bc800=opt[0]: 0x482b70
0x3d3bc808=opt[1]: 0x3d3bc940
0x3d3bc810=opt[2]: 0x3d3bc960
0x3d3bc818=opt[3]: 0x3d3bc980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945094416094 clock cycles	 249456.718652278 seconds 	-	 period end: 24945095818578 clock cycles	 249456.732677229 seconds
job end: 24945095818476 clock cycles	 249456.732676799 seconds
job deadline: 24945095818578 clock cycles	 249456.732677229 seconds 	-	deadline status:1 (1=met)
job duration: 1402382 clock cycles	 0.014024521 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8914.562500
