allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x32cfe940
0x32cfe808=opt[1]: 0x32cfe940
parameters[1]: 0x32cfe960
0x32cfe810=opt[2]: 0x32cfe960
parameters[2]: 0x32cfe980
0x32cfe818=opt[3]: 0x32cfe980
0x32cfe800=opt[0]: 0x482b70
0x32cfe808=opt[1]: 0x32cfe940
0x32cfe810=opt[2]: 0x32cfe960
0x32cfe818=opt[3]: 0x32cfe980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945104202339 clock cycles	 249456.816524647 seconds 	-	 period end: 24945105603442 clock cycles	 249456.830535577 seconds
job end: 24945105603304 clock cycles	 249456.830535047 seconds
job deadline: 24945105603442 clock cycles	 249456.830535577 seconds 	-	deadline status:1 (1=met)
job duration: 1400965 clock cycles	 0.014010400 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8923.472656
