allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x797b940
0x797b808=opt[1]: 0x797b940
parameters[1]: 0x797b960
0x797b810=opt[2]: 0x797b960
parameters[2]: 0x797b980
0x797b818=opt[3]: 0x797b980
0x797b800=opt[0]: 0x482b70
0x797b808=opt[1]: 0x797b940
0x797b810=opt[2]: 0x797b960
0x797b818=opt[3]: 0x797b980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945105824926 clock cycles	 249456.832752078 seconds 	-	 period end: 24945107228820 clock cycles	 249456.846791001 seconds
job end: 24945107228674 clock cycles	 249456.846790371 seconds
job deadline: 24945107228820 clock cycles	 249456.846791001 seconds 	-	deadline status:1 (1=met)
job duration: 1403748 clock cycles	 0.014038293 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8905.037109
