allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x33d1a940
0x33d1a808=opt[1]: 0x33d1a940
parameters[1]: 0x33d1a960
0x33d1a810=opt[2]: 0x33d1a960
parameters[2]: 0x33d1a980
0x33d1a818=opt[3]: 0x33d1a980
0x33d1a800=opt[0]: 0x482b70
0x33d1a808=opt[1]: 0x33d1a940
0x33d1a810=opt[2]: 0x33d1a960
0x33d1a818=opt[3]: 0x33d1a980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945096048262 clock cycles	 249456.734975939 seconds 	-	 period end: 24945097449811 clock cycles	 249456.748991139 seconds
job end: 24945097449719 clock cycles	 249456.748990679 seconds
job deadline: 24945097449811 clock cycles	 249456.748991139 seconds 	-	deadline status:1 (1=met)
job duration: 1401457 clock cycles	 0.014014740 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8920.288086
