allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x30dee940
0x30dee808=opt[1]: 0x30dee940
parameters[1]: 0x30dee960
0x30dee810=opt[2]: 0x30dee960
parameters[2]: 0x30dee980
0x30dee818=opt[3]: 0x30dee980
0x30dee800=opt[0]: 0x482b70
0x30dee808=opt[1]: 0x30dee940
0x30dee810=opt[2]: 0x30dee960
0x30dee818=opt[3]: 0x30dee980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945063404381 clock cycles	 249456.408504009 seconds 	-	 period end: 24945064799104 clock cycles	 249456.422451502 seconds
job end: 24945064798991 clock cycles	 249456.422450662 seconds
job deadline: 24945064799104 clock cycles	 249456.422451502 seconds 	-	deadline status:1 (1=met)
job duration: 1394610 clock cycles	 0.013946653 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8963.786133
