allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x6da5940
0x6da5808=opt[1]: 0x6da5940
parameters[1]: 0x6da5960
0x6da5810=opt[2]: 0x6da5960
parameters[2]: 0x6da5980
0x6da5818=opt[3]: 0x6da5980
0x6da5800=opt[0]: 0x482b70
0x6da5808=opt[1]: 0x6da5940
0x6da5810=opt[2]: 0x6da5960
0x6da5818=opt[3]: 0x6da5980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945100941112 clock cycles	 249456.783908938 seconds 	-	 period end: 24945102341657 clock cycles	 249456.797914558 seconds
job end: 24945102341544 clock cycles	 249456.797913888 seconds
job deadline: 24945102341657 clock cycles	 249456.797914558 seconds 	-	deadline status:1 (1=met)
job duration: 1400432 clock cycles	 0.014004950 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8926.020508
