allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x258fd940
0x258fd808=opt[1]: 0x258fd940
parameters[1]: 0x258fd960
0x258fd810=opt[2]: 0x258fd960
parameters[2]: 0x258fd980
0x258fd818=opt[3]: 0x258fd980
0x258fd800=opt[0]: 0x482b70
0x258fd808=opt[1]: 0x258fd940
0x258fd810=opt[2]: 0x258fd960
0x258fd818=opt[3]: 0x258fd980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945069947739 clock cycles	 249456.473944187 seconds 	-	 period end: 24945071348540 clock cycles	 249456.487952447 seconds
job end: 24945071348459 clock cycles	 249456.487951707 seconds
job deadline: 24945071348540 clock cycles	 249456.487952447 seconds 	-	deadline status:1 (1=met)
job duration: 1400720 clock cycles	 0.014007520 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8924.109375
