allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x11811940
0x11811808=opt[1]: 0x11811940
parameters[1]: 0x11811960
0x11811810=opt[2]: 0x11811960
parameters[2]: 0x11811980
0x11811818=opt[3]: 0x11811980
0x11811800=opt[0]: 0x482b70
0x11811808=opt[1]: 0x11811940
0x11811810=opt[2]: 0x11811960
0x11811818=opt[3]: 0x11811980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945071586962 clock cycles	 249456.490338625 seconds 	-	 period end: 24945072987402 clock cycles	 249456.504342675 seconds
job end: 24945072987311 clock cycles	 249456.504341865 seconds
job deadline: 24945072987402 clock cycles	 249456.504342675 seconds 	-	deadline status:1 (1=met)
job duration: 1400349 clock cycles	 0.014003240 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8927.295898
