allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xfc38940
0xfc38808=opt[1]: 0xfc38940
parameters[1]: 0xfc38960
0xfc38810=opt[2]: 0xfc38960
parameters[2]: 0xfc38980
0xfc38818=opt[3]: 0xfc38980
0xfc38800=opt[0]: 0x482b70
0xfc38808=opt[1]: 0xfc38940
0xfc38810=opt[2]: 0xfc38960
0xfc38818=opt[3]: 0xfc38980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945084647631 clock cycles	 249456.620958177 seconds 	-	 period end: 24945086043463 clock cycles	 249456.634916261 seconds
job end: 24945086043362 clock cycles	 249456.634915601 seconds
job deadline: 24945086043463 clock cycles	 249456.634916261 seconds 	-	deadline status:1 (1=met)
job duration: 1395731 clock cycles	 0.013957424 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8957.363281
