allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x17966940
0x17966808=opt[1]: 0x17966940
parameters[1]: 0x17966960
0x17966810=opt[2]: 0x17966960
parameters[2]: 0x17966980
0x17966818=opt[3]: 0x17966980
0x17966800=opt[0]: 0x482b70
0x17966808=opt[1]: 0x17966940
0x17966810=opt[2]: 0x17966960
0x17966818=opt[3]: 0x17966980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945087894186 clock cycles	 249456.653427231 seconds 	-	 period end: 24945089290188 clock cycles	 249456.667386856 seconds
job end: 24945089290087 clock cycles	 249456.667386236 seconds
job deadline: 24945089290188 clock cycles	 249456.667386856 seconds 	-	deadline status:1 (1=met)
job duration: 1395901 clock cycles	 0.013959005 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8956.079102
