allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x282e0940
0x282e0808=opt[1]: 0x282e0940
parameters[1]: 0x282e0960
0x282e0810=opt[2]: 0x282e0960
parameters[2]: 0x282e0980
0x282e0818=opt[3]: 0x282e0980
0x282e0800=opt[0]: 0x482b70
0x282e0808=opt[1]: 0x282e0940
0x282e0810=opt[2]: 0x282e0960
0x282e0818=opt[3]: 0x282e0980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945076486581 clock cycles	 249456.539339302 seconds 	-	 period end: 24945077877718 clock cycles	 249456.553250651 seconds
job end: 24945077877617 clock cycles	 249456.553250091 seconds
job deadline: 24945077877718 clock cycles	 249456.553250651 seconds 	-	deadline status:1 (1=met)
job duration: 1391036 clock cycles	 0.013910789 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8986.987305
