allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x21144940
0x21144808=opt[1]: 0x21144940
parameters[1]: 0x21144960
0x21144810=opt[2]: 0x21144960
parameters[2]: 0x21144980
0x21144818=opt[3]: 0x21144980
0x21144800=opt[0]: 0x482b70
0x21144808=opt[1]: 0x21144940
0x21144810=opt[2]: 0x21144960
0x21144818=opt[3]: 0x21144980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945102576495 clock cycles	 249456.800264212 seconds 	-	 period end: 24945103966650 clock cycles	 249456.814166151 seconds
job end: 24945103966539 clock cycles	 249456.814165671 seconds
job deadline: 24945103966650 clock cycles	 249456.814166151 seconds 	-	deadline status:1 (1=met)
job duration: 1390044 clock cycles	 0.013901459 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8993.452148
