allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1ff19940
0x1ff19808=opt[1]: 0x1ff19940
parameters[1]: 0x1ff19960
0x1ff19810=opt[2]: 0x1ff19960
parameters[2]: 0x1ff19980
0x1ff19818=opt[3]: 0x1ff19980
0x1ff19800=opt[0]: 0x482b70
0x1ff19808=opt[1]: 0x1ff19940
0x1ff19810=opt[2]: 0x1ff19960
0x1ff19818=opt[3]: 0x1ff19980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945091157937 clock cycles	 249456.686067372 seconds 	-	 period end: 24945092556843 clock cycles	 249456.700056690 seconds
job end: 24945092556750 clock cycles	 249456.700055910 seconds
job deadline: 24945092556843 clock cycles	 249456.700056690 seconds 	-	deadline status:1 (1=met)
job duration: 1398813 clock cycles	 0.013988538 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8936.870117
