allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x18fa0940
0x18fa0808=opt[1]: 0x18fa0940
parameters[1]: 0x18fa0960
0x18fa0810=opt[2]: 0x18fa0960
parameters[2]: 0x18fa0980
0x18fa0818=opt[3]: 0x18fa0980
0x18fa0800=opt[0]: 0x482b70
0x18fa0808=opt[1]: 0x18fa0940
0x18fa0810=opt[2]: 0x18fa0960
0x18fa0818=opt[3]: 0x18fa0980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945066668888 clock cycles	 249456.441152121 seconds 	-	 period end: 24945068072085 clock cycles	 249456.455184643 seconds
job end: 24945068072004 clock cycles	 249456.455183883 seconds
job deadline: 24945068072085 clock cycles	 249456.455184643 seconds 	-	deadline status:1 (1=met)
job duration: 1403116 clock cycles	 0.014031762 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8909.479492
