allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x24bea940
0x24bea808=opt[1]: 0x24bea940
parameters[1]: 0x24bea960
0x24bea810=opt[2]: 0x24bea960
parameters[2]: 0x24bea980
0x24bea818=opt[3]: 0x24bea980
0x24bea800=opt[0]: 0x482b70
0x24bea808=opt[1]: 0x24bea940
0x24bea810=opt[2]: 0x24bea960
0x24bea818=opt[3]: 0x24bea980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945083003217 clock cycles	 249456.604511763 seconds 	-	 period end: 24945084404372 clock cycles	 249456.618523713 seconds
job end: 24945084404290 clock cycles	 249456.618523093 seconds
job deadline: 24945084404372 clock cycles	 249456.618523713 seconds 	-	deadline status:1 (1=met)
job duration: 1401073 clock cycles	 0.014011330 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8922.198242
