allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xd9f2940
0xd9f2808=opt[1]: 0xd9f2940
parameters[1]: 0xd9f2960
0xd9f2810=opt[2]: 0xd9f2960
parameters[2]: 0xd9f2980
0xd9f2818=opt[3]: 0xd9f2980
0xd9f2800=opt[0]: 0x482b70
0xd9f2808=opt[1]: 0xd9f2940
0xd9f2810=opt[2]: 0xd9f2960
0xd9f2818=opt[3]: 0xd9f2980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 24945110722424 clock cycles	 249456.881731982 seconds 	-	 period end: 24945112122738 clock cycles	 249456.895735172 seconds
job end: 24945112122602 clock cycles	 249456.895734352 seconds
job deadline: 24945112122738 clock cycles	 249456.895735172 seconds 	-	deadline status:1 (1=met)
job duration: 1400178 clock cycles	 0.014002370 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 8928.571289
