== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1290077115397; End (ns): 1290143507470; Diff (ns): 66392073; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1290340667860; End (ns): 1290407280966; Diff (ns): 66613106; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1290608838615; End (ns): 1290675744280; Diff (ns): 66905665; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1290881018670; End (ns): 1290948245237; Diff (ns): 67226567; Bytes R: 16384000; Bytes W: 16384000
