== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 291449020882; End (ns): 291515413065; Diff (ns): 66392183; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 291712677415; End (ns): 291779292651; Diff (ns): 66615236; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 291992844069; End (ns): 292059778797; Diff (ns): 66934728; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 292269019874; End (ns): 292336244321; Diff (ns): 67224447; Bytes R: 16384000; Bytes W: 16384000
