== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 326136985076; End (ns): 326203379170; Diff (ns): 66394094; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 326400667112; End (ns): 326467281048; Diff (ns): 66613936; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 326668838847; End (ns): 326735751283; Diff (ns): 66912436; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 326941018623; End (ns): 327008255861; Diff (ns): 67237238; Bytes R: 16384000; Bytes W: 16384000
