== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 351961012101; End (ns): 352027407025; Diff (ns): 66394924; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 352224676725; End (ns): 352291286361; Diff (ns): 66609636; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 352492847010; End (ns): 352559764786; Diff (ns): 66917776; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 352765018955; End (ns): 352832256763; Diff (ns): 67237808; Bytes R: 16384000; Bytes W: 16384000
