== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 261984967416; End (ns): 262051359640; Diff (ns): 66392224; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 262248676545; End (ns): 262315307963; Diff (ns): 66631418; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 262516837769; End (ns): 262583750865; Diff (ns): 66913096; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 262789017644; End (ns): 262856254532; Diff (ns): 67236888; Bytes R: 16384000; Bytes W: 16384000
