== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 138245297114; End (ns): 138311693528; Diff (ns): 66396414; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 138508667739; End (ns): 138575277855; Diff (ns): 66610116; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 138776846685; End (ns): 138843762991; Diff (ns): 66916306; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 139049017760; End (ns): 139116252828; Diff (ns): 67235068; Bytes R: 16384000; Bytes W: 16384000
