== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1347680964202; End (ns): 1347747356466; Diff (ns): 66392264; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1347944663170; End (ns): 1348011277806; Diff (ns): 66614636; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1348224840195; End (ns): 1348291741979; Diff (ns): 66901784; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1348497020420; End (ns): 1348564253108; Diff (ns): 67232688; Bytes R: 16384000; Bytes W: 16384000
