== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 153417335462; End (ns): 153483742497; Diff (ns): 66407035; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 153680679564; End (ns): 153747291420; Diff (ns): 66611856; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 153960846528; End (ns): 154027754943; Diff (ns): 66908415; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 154233017992; End (ns): 154300246310; Diff (ns): 67228318; Bytes R: 16384000; Bytes W: 16384000
