== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 318941058449; End (ns): 319007450373; Diff (ns): 66391924; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 319204679659; End (ns): 319271283404; Diff (ns): 66603745; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 319484847963; End (ns): 319551779951; Diff (ns): 66931988; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 319757019168; End (ns): 319824275938; Diff (ns): 67256770; Bytes R: 16384000; Bytes W: 16384000
