== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 340184972562; End (ns): 340251367546; Diff (ns): 66394984; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 340448672570; End (ns): 340515286076; Diff (ns): 66613506; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 340728840193; End (ns): 340795745508; Diff (ns): 66905315; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 341001028930; End (ns): 341068268638; Diff (ns): 67239708; Bytes R: 16384000; Bytes W: 16384000
