== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 132493345945; End (ns): 132559738419; Diff (ns): 66392474; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 132756672566; End (ns): 132823283992; Diff (ns): 66611426; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 133036839820; End (ns): 133103757716; Diff (ns): 66917896; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 133309020065; End (ns): 133376277875; Diff (ns): 67257810; Bytes R: 16384000; Bytes W: 16384000
