== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 306620954479; End (ns): 306687346623; Diff (ns): 66392144; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 306884672079; End (ns): 306951298386; Diff (ns): 66626307; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 307164848283; End (ns): 307231787632; Diff (ns): 66939349; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 307437019398; End (ns): 307504244205; Diff (ns): 67224807; Bytes R: 16384000; Bytes W: 16384000
