== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 298273007045; End (ns): 298339401179; Diff (ns): 66394134; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 298536672550; End (ns): 298603282185; Diff (ns): 66609635; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 298804842775; End (ns): 298871779833; Diff (ns): 66937058; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 299077014149; End (ns): 299144249347; Diff (ns): 67235198; Bytes R: 16384000; Bytes W: 16384000
