== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1341444950187; End (ns): 1341511345461; Diff (ns): 66395274; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1341708668027; End (ns): 1341775274602; Diff (ns): 66606575; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1341980848762; End (ns): 1342047759758; Diff (ns): 66910996; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1342253020247; End (ns): 1342320280888; Diff (ns): 67260641; Bytes R: 16384000; Bytes W: 16384000
