== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1601544917868; End (ns): 1601611311312; Diff (ns): 66393444; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1601808687273; End (ns): 1601875317161; Diff (ns): 66629888; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1602076840416; End (ns): 1602143776604; Diff (ns): 66936188; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1602349020342; End (ns): 1602416252779; Diff (ns): 67232437; Bytes R: 16384000; Bytes W: 16384000
