== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 126509023919; End (ns): 126575416162; Diff (ns): 66392243; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 126772672862; End (ns): 126839286427; Diff (ns): 66613565; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 127052840355; End (ns): 127119753111; Diff (ns): 66912756; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 127325020181; End (ns): 127392244627; Diff (ns): 67224446; Bytes R: 16384000; Bytes W: 16384000
