== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 176969031131; End (ns): 177035424795; Diff (ns): 66393664; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 177232679804; End (ns): 177299310742; Diff (ns): 66630938; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 177512847408; End (ns): 177579758033; Diff (ns): 66910625; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 177785018683; End (ns): 177852284053; Diff (ns): 67265370; Bytes R: 16384000; Bytes W: 16384000
