== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 332736987760; End (ns): 332803384354; Diff (ns): 66396594; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 333000679457; End (ns): 333067310625; Diff (ns): 66631168; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 333280846931; End (ns): 333347761287; Diff (ns): 66914356; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 333553018045; End (ns): 333620282506; Diff (ns): 67264461; Bytes R: 16384000; Bytes W: 16384000
