== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1515197067933; End (ns): 1515263460096; Diff (ns): 66392163; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1515460681552; End (ns): 1515527287677; Diff (ns): 66606125; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1515740840265; End (ns): 1515807777863; Diff (ns): 66937598; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1516013020030; End (ns): 1516080275320; Diff (ns): 67255290; Bytes R: 16384000; Bytes W: 16384000
