== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1587776984735; End (ns): 1587843376778; Diff (ns): 66392043; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1588040674872; End (ns): 1588107288168; Diff (ns): 66613296; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1588320843086; End (ns): 1588387754341; Diff (ns): 66911255; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1588593023051; End (ns): 1588660261009; Diff (ns): 67237958; Bytes R: 16384000; Bytes W: 16384000
