== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1615676927739; End (ns): 1615743319853; Diff (ns): 66392114; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1615940678272; End (ns): 1616007311960; Diff (ns): 66633688; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1616220846906; End (ns): 1616287760402; Diff (ns): 66913496; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1616493018351; End (ns): 1616560276271; Diff (ns): 67257920; Bytes R: 16384000; Bytes W: 16384000
