== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1353744941138; End (ns): 1353811333781; Diff (ns): 66392643; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1354008666308; End (ns): 1354075283755; Diff (ns): 66617447; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1354276846004; End (ns): 1354343757590; Diff (ns): 66911586; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1354549017369; End (ns): 1354616240946; Diff (ns): 67223577; Bytes R: 16384000; Bytes W: 16384000
