== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 13608979203370; End (ns): 13637964245305; Diff (ns): 28985041935; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 13638338269596; End (ns): 13698946068008; Diff (ns): 60607798412; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 13699146514786; End (ns): 13821978502745; Diff (ns): 122831987959; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 13822183504908; End (ns): 14029392974478; Diff (ns): 207209469570; Bytes R: 8388608000; Bytes W: 0
