== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 298740754970; End (ns): 305718295356; Diff (ns): 6977540386; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 305914262337; End (ns): 313125037807; Diff (ns): 7210775470; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 313338461652; End (ns): 322379998667; Diff (ns): 9041537015; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 322582721442; End (ns): 335333183283; Diff (ns): 12750461841; Bytes R: 2097152000; Bytes W: 0
