== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2574995017639; End (ns): 2579306212201; Diff (ns): 4311194562; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 2579502260780; End (ns): 2588687345518; Diff (ns): 9185084738; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 2588898614297; End (ns): 2608185299189; Diff (ns): 19286684892; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 2608391456197; End (ns): 2639993461561; Diff (ns): 31602005364; Bytes R: 1310720000; Bytes W: 0
