== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 358005119720; End (ns): 358039038509; Diff (ns): 33918789; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 358234280557; End (ns): 358280219077; Diff (ns): 45938520; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 358490454033; End (ns): 358564736195; Diff (ns): 74282162; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 358766707606; End (ns): 359560916041; Diff (ns): 794208435; Bytes R: 131072000; Bytes W: 0
