== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1878545796241; End (ns): 1881808067828; Diff (ns): 3262271587; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 1882002269142; End (ns): 1889311374657; Diff (ns): 7309105515; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 1889522764549; End (ns): 1904918418449; Diff (ns): 15395653900; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 1905123583869; End (ns): 1930497910751; Diff (ns): 25374326882; Bytes R: 1048576000; Bytes W: 0
