== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 311507082356; End (ns): 311523570704; Diff (ns): 16488348; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 311718253956; End (ns): 311736965986; Diff (ns): 18712030; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 311950532285; End (ns): 311971061416; Diff (ns): 20529131; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 312175594792; End (ns): 312204403741; Diff (ns): 28808949; Bytes R: 65536000; Bytes W: 0
