== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 157402506808; End (ns): 157409739181; Diff (ns): 7232373; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 157606258297; End (ns): 157614269727; Diff (ns): 8011430; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 157826501513; End (ns): 157834806342; Diff (ns): 8304829; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 158038734738; End (ns): 158047223597; Diff (ns): 8488859; Bytes R: 32768000; Bytes W: 0
