== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2288651199335; End (ns): 2292963181937; Diff (ns): 4311982602; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 2293158244727; End (ns): 2297627505143; Diff (ns): 4469260416; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 2297838456120; End (ns): 2303490882275; Diff (ns): 5652426155; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 2303694711771; End (ns): 2311664776268; Diff (ns): 7970064497; Bytes R: 1310720000; Bytes W: 0
