== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 74241550758; End (ns): 74242845438; Diff (ns): 1294680; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 74438305517; End (ns): 74439702267; Diff (ns): 1396750; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 74650457185; End (ns): 74651887208; Diff (ns): 1430023; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 74854817684; End (ns): 74856308453; Diff (ns): 1490769; Bytes R: 16384000; Bytes W: 0
