== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1651090963450; End (ns): 1654334760361; Diff (ns): 3243796911; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 1654436329650; End (ns): 1657990093582; Diff (ns): 3553763932; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 1658202468602; End (ns): 1662720489840; Diff (ns): 4518021238; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 1662922754750; End (ns): 1669301950281; Diff (ns): 6379195531; Bytes R: 1048576000; Bytes W: 0
