== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 166962138450; End (ns): 166969353021; Diff (ns): 7214571; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 167162271377; End (ns): 167170295008; Diff (ns): 8023631; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 167382701621; End (ns): 167391468587; Diff (ns): 8766966; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 167599572891; End (ns): 167609530816; Diff (ns): 9957925; Bytes R: 32768000; Bytes W: 0
