== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 11744851263832; End (ns): 11773834251491; Diff (ns): 28982987659; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 11774210243349; End (ns): 11803627846793; Diff (ns): 29417603444; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 11803838459837; End (ns): 11840054672010; Diff (ns): 36216212173; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 11840438701231; End (ns): 11891686142032; Diff (ns): 51247440801; Bytes R: 8388608000; Bytes W: 0
