== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 83701300110; End (ns): 83737783815; Diff (ns): 36483705; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 83936662366; End (ns): 83973150042; Diff (ns): 36487676; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 84172834594; End (ns): 84209820670; Diff (ns): 36986076; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 84417018602; End (ns): 84454318629; Diff (ns): 37300027; Bytes R: 16384000; Bytes W: 0
