== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 428832982433; End (ns): 428869466008; Diff (ns): 36483575; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 429064672603; End (ns): 429101159958; Diff (ns): 36487355; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 429316835348; End (ns): 429353820793; Diff (ns): 36985445; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 429561019176; End (ns): 429598312532; Diff (ns): 37293356; Bytes R: 16384000; Bytes W: 0
