== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 51532827066; End (ns): 51569310551; Diff (ns): 36483485; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 51764664630; End (ns): 51801149556; Diff (ns): 36484926; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 52016835897; End (ns): 52053804290; Diff (ns): 36968393; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 52261011414; End (ns): 52298296809; Diff (ns): 37285395; Bytes R: 16384000; Bytes W: 0
