== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 458369061425; End (ns): 458405545300; Diff (ns): 36483875; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 458600664066; End (ns): 458637148162; Diff (ns): 36484096; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 458836845095; End (ns): 458874027370; Diff (ns): 37182275; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 459081011581; End (ns): 459118246352; Diff (ns): 37234771; Bytes R: 16384000; Bytes W: 0
