== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 71949185241; End (ns): 71985668897; Diff (ns): 36483656; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 72184660209; End (ns): 72221145665; Diff (ns): 36485456; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 72436883551; End (ns): 72473961605; Diff (ns): 37078054; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 72681024325; End (ns): 72718332392; Diff (ns): 37308067; Bytes R: 16384000; Bytes W: 0
