== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 471177021341; End (ns): 471213505096; Diff (ns): 36483755; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 471408659015; End (ns): 471445144111; Diff (ns): 36485096; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 471660838762; End (ns): 471698024208; Diff (ns): 37185446; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 471905014400; End (ns): 471942300835; Diff (ns): 37286435; Bytes R: 16384000; Bytes W: 0
