== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 512628979064; End (ns): 512665462940; Diff (ns): 36483876; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 512860668864; End (ns): 512897156250; Diff (ns): 36487386; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 513096841082; End (ns): 513134009236; Diff (ns): 37168154; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 513341025220; End (ns): 513378322697; Diff (ns): 37297477; Bytes R: 16384000; Bytes W: 0
