== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 506040999702; End (ns): 506077483107; Diff (ns): 36483405; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 506272662939; End (ns): 506309147244; Diff (ns): 36484305; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 506524842936; End (ns): 506561929962; Diff (ns): 37087026; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 506769009573; End (ns): 506806283767; Diff (ns): 37274194; Bytes R: 16384000; Bytes W: 0
