== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 112697168766; End (ns): 112733651891; Diff (ns): 36483125; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 112932660565; End (ns): 112969146381; Diff (ns): 36485816; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 113168858596; End (ns): 113205963273; Diff (ns): 37104677; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 113413025442; End (ns): 113450310488; Diff (ns): 37285046; Bytes R: 16384000; Bytes W: 0
