== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 488881684571; End (ns): 488918168496; Diff (ns): 36483925; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 489116674491; End (ns): 489153159316; Diff (ns): 36484825; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 489352837397; End (ns): 489389807461; Diff (ns): 36970064; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 489597012955; End (ns): 489634325313; Diff (ns): 37312358; Bytes R: 16384000; Bytes W: 0
