== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 538780912892; End (ns): 538817396498; Diff (ns): 36483606; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 539012658448; End (ns): 539049144413; Diff (ns): 36485965; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 539264838465; End (ns): 539301796798; Diff (ns): 36958333; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 539509013802; End (ns): 539546316189; Diff (ns): 37302387; Bytes R: 16384000; Bytes W: 0
