== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 483000988428; End (ns): 483037471954; Diff (ns): 36483526; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 483232668707; End (ns): 483269156093; Diff (ns): 36487386; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 483468841045; End (ns): 483505928111; Diff (ns): 37087066; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 483713025143; End (ns): 483750331861; Diff (ns): 37306718; Bytes R: 16384000; Bytes W: 0
