== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 89569201164; End (ns): 89605684769; Diff (ns): 36483605; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 89804659530; End (ns): 89841145406; Diff (ns): 36485876; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 90056839317; End (ns): 90094019772; Diff (ns): 37180455; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 90301023546; End (ns): 90338309761; Diff (ns): 37286215; Bytes R: 16384000; Bytes W: 0
