== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 525664994236; End (ns): 525701478152; Diff (ns): 36483916; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 525896666435; End (ns): 525933150650; Diff (ns): 36484215; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 526148837931; End (ns): 526185923476; Diff (ns): 37085545; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 526393013338; End (ns): 526430303404; Diff (ns): 37290066; Bytes R: 16384000; Bytes W: 0
