== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 65809303021; End (ns): 65845786737; Diff (ns): 36483716; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 66044665238; End (ns): 66081151194; Diff (ns): 36485956; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 66296836674; End (ns): 66333814689; Diff (ns): 36978015; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 66541011962; End (ns): 66578314529; Diff (ns): 37302567; Bytes R: 16384000; Bytes W: 0
