== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 95597483263; End (ns): 95633966528; Diff (ns): 36483265; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 95836679513; End (ns): 95873164438; Diff (ns): 36484925; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 96088835638; End (ns): 96125813982; Diff (ns): 36978344; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 96333019556; End (ns): 96370303271; Diff (ns): 37283715; Bytes R: 16384000; Bytes W: 0
