== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 131236984242; End (ns): 131273467898; Diff (ns): 36483656; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 131468664751; End (ns): 131505150737; Diff (ns): 36485986; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 131704837519; End (ns): 131741930425; Diff (ns): 37092906; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 131949021497; End (ns): 131986308243; Diff (ns): 37286746; Bytes R: 16384000; Bytes W: 0
