== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 532981003482; End (ns): 533017487107; Diff (ns): 36483625; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 533212667069; End (ns): 533249151484; Diff (ns): 36484415; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 533448839587; End (ns): 533485908490; Diff (ns): 37068903; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 533693023715; End (ns): 533730327252; Diff (ns): 37303537; Bytes R: 16384000; Bytes W: 0
