== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 106870994801; End (ns): 106907478506; Diff (ns): 36483705; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 107104664608; End (ns): 107141148804; Diff (ns): 36484196; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 107340836866; End (ns): 107378010620; Diff (ns): 37173754; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 107585073450; End (ns): 107622365816; Diff (ns): 37292366; Bytes R: 16384000; Bytes W: 0
