== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1185172906931; End (ns): 1185223982235; Diff (ns): 51075304; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1185420678468; End (ns): 1185473390465; Diff (ns): 52711997; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1185688842302; End (ns): 1185742121216; Diff (ns): 53278914; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1185949025029; End (ns): 1186003218574; Diff (ns): 54193545; Bytes R: 16384000; Bytes W: 16384000
