== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1244365006940; End (ns): 1244416085084; Diff (ns): 51078144; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1244612674537; End (ns): 1244665383063; Diff (ns): 52708526; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1244880846152; End (ns): 1244934131266; Diff (ns): 53285114; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1245141020328; End (ns): 1245195192960; Diff (ns): 54172632; Bytes R: 16384000; Bytes W: 16384000
