== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1098344927363; End (ns): 1098396002606; Diff (ns): 51075243; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1098592672777; End (ns): 1098645361911; Diff (ns): 52689134; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1098860843391; End (ns): 1098914114494; Diff (ns): 53271103; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1099121027278; End (ns): 1099175212872; Diff (ns): 54185594; Bytes R: 16384000; Bytes W: 16384000
