== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1216456904181; End (ns): 1216507979294; Diff (ns): 51075113; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1216704666597; End (ns): 1216757230049; Diff (ns): 52563452; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1216972844692; End (ns): 1217026115795; Diff (ns): 53271103; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1217233021538; End (ns): 1217287203162; Diff (ns): 54181624; Bytes R: 16384000; Bytes W: 16384000
