== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 683905057230; End (ns): 683956132363; Diff (ns): 51075133; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 684152664280; End (ns): 684205358635; Diff (ns): 52694355; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 684420845876; End (ns): 684474124900; Diff (ns): 53279024; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 684681020342; End (ns): 684735190475; Diff (ns): 54170133; Bytes R: 16384000; Bytes W: 16384000
