== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 784405031326; End (ns): 784456106640; Diff (ns): 51075314; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 784652680491; End (ns): 784705391978; Diff (ns): 52711487; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 784920842175; End (ns): 784974127059; Diff (ns): 53284884; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 785181027092; End (ns): 785235210726; Diff (ns): 54183634; Bytes R: 16384000; Bytes W: 16384000
