== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1208581048337; End (ns): 1208632123571; Diff (ns): 51075234; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1208828662898; End (ns): 1208881370785; Diff (ns): 52707887; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1209096843444; End (ns): 1209150117107; Diff (ns): 53273663; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1209357018650; End (ns): 1209411210925; Diff (ns): 54192275; Bytes R: 16384000; Bytes W: 16384000
