== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 489764968026; End (ns): 489816043149; Diff (ns): 51075123; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 490012668425; End (ns): 490065315235; Diff (ns): 52646810; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 490280842450; End (ns): 490334126724; Diff (ns): 53284274; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 490541015726; End (ns): 490595212111; Diff (ns): 54196385; Bytes R: 16384000; Bytes W: 16384000
