== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 697821277610; End (ns): 697872352733; Diff (ns): 51075123; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 698068667348; End (ns): 698121368884; Diff (ns): 52701536; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 698336848614; End (ns): 698390105296; Diff (ns): 53256682; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 698597022320; End (ns): 698651213195; Diff (ns): 54190875; Bytes R: 16384000; Bytes W: 16384000
