== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1223613037892; End (ns): 1223664113035; Diff (ns): 51075143; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1223860678615; End (ns): 1223913389942; Diff (ns): 52711327; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1224128839519; End (ns): 1224182120673; Diff (ns): 53281154; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1224389025786; End (ns): 1224443234263; Diff (ns): 54208477; Bytes R: 16384000; Bytes W: 16384000
