== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23051974436018; End (ns): 23051981620346; Diff (ns): 7184328; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23052174290957; End (ns): 23052181937521; Diff (ns): 7646564; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23052394815371; End (ns): 23052402786297; Diff (ns): 7970926; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23052607652387; End (ns): 23052616372908; Diff (ns): 8720521; Bytes R: 32768000; Bytes W: 0
