== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23111265245680; End (ns): 23111333881948; Diff (ns): 68636268; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 23111530320385; End (ns): 23112110091804; Diff (ns): 579771419; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 23112322466794; End (ns): 23112902694539; Diff (ns): 580227745; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 23113106760579; End (ns): 23113872332252; Diff (ns): 765571673; Bytes R: 262144000; Bytes W: 0
