== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23410101543667; End (ns): 23411342808540; Diff (ns): 1241264873; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 23411538276501; End (ns): 23413307660923; Diff (ns): 1769384422; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 23413518730382; End (ns): 23416448586015; Diff (ns): 2929855633; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 23416655535343; End (ns): 23426237756642; Diff (ns): 9582221299; Bytes R: 786432000; Bytes W: 0
