== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23032969898838; End (ns): 23032971192497; Diff (ns): 1293659; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 23033166368108; End (ns): 23033167717483; Diff (ns): 1349375; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 23033378638968; End (ns): 23033380061450; Diff (ns): 1422482; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 23033587741831; End (ns): 23033589425069; Diff (ns): 1683238; Bytes R: 16384000; Bytes W: 0
