== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23137841243809; End (ns): 23137909745744; Diff (ns): 68501935; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 23138106265209; End (ns): 23138184595276; Diff (ns): 78330067; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 23138386660506; End (ns): 23138462540167; Diff (ns): 75879661; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 23138667675274; End (ns): 23141869045616; Diff (ns): 3201370342; Bytes R: 262144000; Bytes W: 0
