== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23023789821120; End (ns): 23023791115169; Diff (ns): 1294049; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 23023986254507; End (ns): 23023987599121; Diff (ns): 1344614; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 23024198494063; End (ns): 23024199838438; Diff (ns): 1344375; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 23024402748802; End (ns): 23024404090616; Diff (ns): 1341814; Bytes R: 16384000; Bytes W: 0
