== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23061991622027; End (ns): 23062008158019; Diff (ns): 16535992; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 23062202245592; End (ns): 23062220603806; Diff (ns): 18358214; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 23062434459334; End (ns): 23062453326279; Diff (ns): 18866945; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 23062658732413; End (ns): 23062677842352; Diff (ns): 19109939; Bytes R: 65536000; Bytes W: 0
