== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24546201284494; End (ns): 24551149951061; Diff (ns): 4948666567; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 24551346282258; End (ns): 24556299723622; Diff (ns): 4953441364; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 24556510718994; End (ns): 24565008812250; Diff (ns): 8498093256; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 24565215690651; End (ns): 24591755407105; Diff (ns): 26539716454; Bytes R: 2097152000; Bytes W: 0
