== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23546848929893; End (ns): 23549167884676; Diff (ns): 2318954783; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23549362262358; End (ns): 23551729267903; Diff (ns): 2367005545; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23551942493547; End (ns): 23554310758388; Diff (ns): 2368264841; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23554514751500; End (ns): 23557629245692; Diff (ns): 3114494192; Bytes R: 1048576000; Bytes W: 0
