== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23072147394853; End (ns): 23072163963729; Diff (ns): 16568876; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 23072358270333; End (ns): 23072376150360; Diff (ns): 17880027; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 23072586605838; End (ns): 23072605237740; Diff (ns): 18631902; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 23072811581567; End (ns): 23072832437871; Diff (ns): 20856304; Bytes R: 65536000; Bytes W: 0
