== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23083709421049; End (ns): 23083743293713; Diff (ns): 33872664; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 23083938259734; End (ns): 23083976837028; Diff (ns): 38577294; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 23084190475214; End (ns): 23084229588762; Diff (ns): 39113548; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 23084434740131; End (ns): 23084474811884; Diff (ns): 40071753; Bytes R: 131072000; Bytes W: 0
