== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23318065842307; End (ns): 23319301822182; Diff (ns): 1235979875; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 23319498259200; End (ns): 23321268539001; Diff (ns): 1770279801; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 23321482471157; End (ns): 23323253815814; Diff (ns): 1771344657; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 23323458751591; End (ns): 23325786830766; Diff (ns): 2328079175; Bytes R: 786432000; Bytes W: 0
