== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23042450187251; End (ns): 23042457374490; Diff (ns): 7187239; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23042650328289; End (ns): 23042658200156; Diff (ns): 7871867; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23042870501018; End (ns): 23042878582866; Diff (ns): 8081848; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23043082725233; End (ns): 23043090925182; Diff (ns): 8199949; Bytes R: 32768000; Bytes W: 0
