== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00180000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 25287063437998; End (ns): 25307870926464; Diff (ns): 20807488466; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 25308246273398; End (ns): 25329142270307; Diff (ns): 20895996909; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 25329354478871; End (ns): 25350338244150; Diff (ns): 20983765279; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 25350722742448; End (ns): 25378259582162; Diff (ns): 27536839714; Bytes R: 8388608000; Bytes W: 0
