== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 63070572665; End (ns): 65165949929; Diff (ns): 2095377264; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 65362260624; End (ns): 67639085218; Diff (ns): 2276824594; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 67850493242; End (ns): 70188013460; Diff (ns): 2337520218; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 70390690291; End (ns): 72711281738; Diff (ns): 2320591447; Bytes R: 2097152000; Bytes W: 2097152000
