== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 220121149059; End (ns): 222211198891; Diff (ns): 2090049832; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 222406242470; End (ns): 224670159584; Diff (ns): 2263917114; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 224882469557; End (ns): 227188495069; Diff (ns): 2306025512; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 227390670070; End (ns): 229710042415; Diff (ns): 2319372345; Bytes R: 2097152000; Bytes W: 2097152000
