== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1052235087306; End (ns): 1054329753620; Diff (ns): 2094666314; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 1054526262994; End (ns): 1056779382440; Diff (ns): 2253119446; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 1056990493223; End (ns): 1059294529946; Diff (ns): 2304036723; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 1059498656962; End (ns): 1061799518588; Diff (ns): 2300861626; Bytes R: 2097152000; Bytes W: 2097152000
