== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1123184567620; End (ns): 1125266290600; Diff (ns): 2081722980; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 1125462257820; End (ns): 1127715397458; Diff (ns): 2253139638; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 1127926506251; End (ns): 1130196050428; Diff (ns): 2269544177; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 1130398660312; End (ns): 1132721331757; Diff (ns): 2322671445; Bytes R: 2097152000; Bytes W: 2097152000
