== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 433565092021; End (ns): 435661835932; Diff (ns): 2096743911; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 435858252357; End (ns): 438103530649; Diff (ns): 2245278292; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 438314484747; End (ns): 440607021661; Diff (ns): 2292536914; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 440810681050; End (ns): 443149071226; Diff (ns): 2338390176; Bytes R: 2097152000; Bytes W: 2097152000
