== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 927181806772; End (ns): 929287618299; Diff (ns): 2105811527; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 929482256737; End (ns): 931734642579; Diff (ns): 2252385842; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 931946470064; End (ns): 934207804060; Diff (ns): 2261333996; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 934410658139; End (ns): 936722125024; Diff (ns): 2311466885; Bytes R: 2097152000; Bytes W: 2097152000
