== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 804222680601; End (ns): 806310270427; Diff (ns): 2087589826; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 806506252539; End (ns): 808769707277; Diff (ns): 2263454738; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 808982469255; End (ns): 811271342033; Diff (ns): 2288872778; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 811474653477; End (ns): 813833897466; Diff (ns): 2359243989; Bytes R: 2097152000; Bytes W: 2097152000
