== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 172689141566; End (ns): 174779586677; Diff (ns): 2090445111; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 174974254198; End (ns): 177216010958; Diff (ns): 2241756760; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 177426467996; End (ns): 179721307260; Diff (ns): 2294839264; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 179926665159; End (ns): 182258434673; Diff (ns): 2331769514; Bytes R: 2097152000; Bytes W: 2097152000
