== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 358256257793; End (ns): 360350303404; Diff (ns): 2094045611; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 360550250652; End (ns): 362805068198; Diff (ns): 2254817546; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 363018483591; End (ns): 365306341768; Diff (ns): 2287858177; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 365510657552; End (ns): 367844082282; Diff (ns): 2333424730; Bytes R: 2097152000; Bytes W: 2097152000
