== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 587346153895; End (ns): 589437105487; Diff (ns): 2090951592; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 589630249685; End (ns): 591891095092; Diff (ns): 2260845407; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 592102481954; End (ns): 594415026097; Diff (ns): 2312544143; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 594618669704; End (ns): 596968337306; Diff (ns): 2349667602; Bytes R: 2097152000; Bytes W: 2097152000
