== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 108366748242; End (ns): 110439538100; Diff (ns): 2072789858; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 110634312051; End (ns): 112893470440; Diff (ns): 2259158389; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 113106484174; End (ns): 115409418156; Diff (ns): 2302933982; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 115614657813; End (ns): 117920580675; Diff (ns): 2305922862; Bytes R: 2097152000; Bytes W: 2097152000
