== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 157048006378; End (ns): 159137080152; Diff (ns): 2089073774; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 159330245112; End (ns): 161581651317; Diff (ns): 2251406205; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 161794475471; End (ns): 164084622767; Diff (ns): 2290147296; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 164290651492; End (ns): 166607335839; Diff (ns): 2316684347; Bytes R: 2097152000; Bytes W: 2097152000
