== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1136095122006; End (ns): 1138181804862; Diff (ns): 2086682856; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 1138378251170; End (ns): 1140612855206; Diff (ns): 2234604036; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 1140826464619; End (ns): 1143105262170; Diff (ns): 2278797551; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 1143310661233; End (ns): 1145633416696; Diff (ns): 2322755463; Bytes R: 2097152000; Bytes W: 2097152000
