== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 395142587292; End (ns): 397224846946; Diff (ns): 2082259654; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 397418241099; End (ns): 399652836183; Diff (ns): 2234595084; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 399866507483; End (ns): 402177082489; Diff (ns): 2310575006; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 402382658420; End (ns): 404710546166; Diff (ns): 2327887746; Bytes R: 2097152000; Bytes W: 2097152000
