== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 313268187310764; End (ns): 313273136572810; Diff (ns): 4949262046; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 313273332105387; End (ns): 313278290125039; Diff (ns): 4958019652; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 313278504400579; End (ns): 313283474650682; Diff (ns): 4970250103; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 313283680755296; End (ns): 313290301044266; Diff (ns): 6620288970; Bytes R: 2097152000; Bytes W: 0
