== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 313387326616260; End (ns): 313392274058965; Diff (ns): 4947442705; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 313392472122125; End (ns): 313397427690181; Diff (ns): 4955568056; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 313397640407425; End (ns): 313402608168050; Diff (ns): 4967760625; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 313402816734939; End (ns): 313409433177416; Diff (ns): 6616442477; Bytes R: 2097152000; Bytes W: 0
