== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 313685767249363; End (ns): 313690714873866; Diff (ns): 4947624503; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 313690912103783; End (ns): 313695868499522; Diff (ns): 4956395739; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 313696084399554; End (ns): 313701053036186; Diff (ns): 4968636632; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 313701260737329; End (ns): 313707878941722; Diff (ns): 6618204393; Bytes R: 2097152000; Bytes W: 0
