== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 313478366787229; End (ns): 313483315324493; Diff (ns): 4948537264; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 313483512093074; End (ns): 313488468475172; Diff (ns): 4956382098; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 313488684389195; End (ns): 313493652817717; Diff (ns): 4968428522; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 313493860735091; End (ns): 313500479333943; Diff (ns): 6618598852; Bytes R: 2097152000; Bytes W: 0
