== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 313424098631357; End (ns): 313429047695263; Diff (ns): 4949063906; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 313429244103228; End (ns): 313434201249212; Diff (ns): 4957145984; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 313434416389898; End (ns): 313439385539852; Diff (ns): 4969149954; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 313439592770288; End (ns): 313446211556298; Diff (ns): 6618786010; Bytes R: 2097152000; Bytes W: 0
