== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 314068784414557; End (ns): 314073732451551; Diff (ns): 4948036994; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 314073928110561; End (ns): 314078884775287; Diff (ns): 4956664726; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 314079100404652; End (ns): 314084069249105; Diff (ns): 4968844453; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 314084276768760; End (ns): 314090895472132; Diff (ns): 6618703372; Bytes R: 2097152000; Bytes W: 0
