== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 313583248918738; End (ns): 313588197194156; Diff (ns): 4948275418; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 313588392092780; End (ns): 313593348944225; Diff (ns): 4956851445; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 313593564388571; End (ns): 313598533255607; Diff (ns): 4968867036; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 313598740733427; End (ns): 313605360113587; Diff (ns): 6619380160; Bytes R: 2097152000; Bytes W: 0
