== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 6062594285811; End (ns): 6069573665021; Diff (ns): 6979379210; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 6069782229190; End (ns): 6084245162386; Diff (ns): 14462933196; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 6084458482160; End (ns): 6114710627810; Diff (ns): 30252145650; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 6114927352495; End (ns): 6160455148315; Diff (ns): 45527795820; Bytes R: 2097152000; Bytes W: 0
