== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 7525204660698; End (ns): 7532184105145; Diff (ns): 6979444447; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 7532378246403; End (ns): 7546835936435; Diff (ns): 14457690032; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 7547046493393; End (ns): 7577384409503; Diff (ns): 30337916110; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 7577591269171; End (ns): 7622932419002; Diff (ns): 45341149831; Bytes R: 2097152000; Bytes W: 0
