== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8113251177461; End (ns): 8120231107226; Diff (ns): 6979929765; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 8120426287018; End (ns): 8134884529445; Diff (ns): 14458242427; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 8135098462361; End (ns): 8165511265513; Diff (ns): 30412803152; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 8165719374566; End (ns): 8210994617512; Diff (ns): 45275242946; Bytes R: 2097152000; Bytes W: 0
