== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 9546292456797; End (ns): 9553271080011; Diff (ns): 6978623214; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 9553466234220; End (ns): 9567930225922; Diff (ns): 14463991702; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 9568142493021; End (ns): 9598674407305; Diff (ns): 30531914284; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 9598883325629; End (ns): 9644166519809; Diff (ns): 45283194180; Bytes R: 2097152000; Bytes W: 0
