== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 9049204931402; End (ns): 9056182547706; Diff (ns): 6977616304; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 9056378239309; End (ns): 9070895766029; Diff (ns): 14517526720; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 9071106515667; End (ns): 9101720208591; Diff (ns): 30613692924; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 9101931378421; End (ns): 9147023252495; Diff (ns): 45091874074; Bytes R: 2097152000; Bytes W: 0
