== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8515666604315; End (ns): 8522645011028; Diff (ns): 6978406713; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 8522838250315; End (ns): 8537290890153; Diff (ns): 14452639838; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 8537502485025; End (ns): 8567657734303; Diff (ns): 30155249278; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 8567863372900; End (ns): 8613234116277; Diff (ns): 45370743377; Bytes R: 2097152000; Bytes W: 0
