== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5957931945483; End (ns): 5964912231523; Diff (ns): 6980286040; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 5965106238218; End (ns): 5979609309794; Diff (ns): 14503071576; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 5979822582144; End (ns): 6010246165443; Diff (ns): 30423583299; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 6010647327976; End (ns): 6056093789240; Diff (ns): 45446461264; Bytes R: 2097152000; Bytes W: 0
