== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8619205458297; End (ns): 8626183968821; Diff (ns): 6978510524; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 8626378236461; End (ns): 8640805561109; Diff (ns): 14427324648; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 8641018476803; End (ns): 8671298510449; Diff (ns): 30280033646; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 8671515347635; End (ns): 8716312905482; Diff (ns): 44797557847; Bytes R: 2097152000; Bytes W: 0
