== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5841593240015; End (ns): 5848571379101; Diff (ns): 6978139086; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 5848766253772; End (ns): 5863384256332; Diff (ns): 14618002560; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 5863594478417; End (ns): 5893676718640; Diff (ns): 30082240223; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 5894087317036; End (ns): 5939507666560; Diff (ns): 45420349524; Bytes R: 2097152000; Bytes W: 0
