== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 7788135315664; End (ns): 7795113692173; Diff (ns): 6978376509; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 7795310234091; End (ns): 7809754903622; Diff (ns): 14444669531; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 7809966474902; End (ns): 7840294079361; Diff (ns): 30327604459; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 7840507324698; End (ns): 7885950265680; Diff (ns): 45442940982; Bytes R: 2097152000; Bytes W: 0
