== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 6485526309796; End (ns): 6492505374114; Diff (ns): 6979064318; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 6492698244235; End (ns): 6507206426912; Diff (ns): 14508182677; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 6507418506633; End (ns): 6537412512320; Diff (ns): 29994005687; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 6537619260458; End (ns): 6582781526265; Diff (ns): 45162265807; Bytes R: 2097152000; Bytes W: 0
