== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8724226812597; End (ns): 8731204992687; Diff (ns): 6978180090; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 8731398242476; End (ns): 8745864875852; Diff (ns): 14466633376; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 8746078496886; End (ns): 8776357491469; Diff (ns): 30278994583; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 8776567352978; End (ns): 8821480216315; Diff (ns): 44912863337; Bytes R: 2097152000; Bytes W: 0
