== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 9154265598150; End (ns): 9161244737546; Diff (ns): 6979139396; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 9161438254531; End (ns): 9175919439881; Diff (ns): 14481185350; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 9176130487138; End (ns): 9206544303912; Diff (ns): 30413816774; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 9206763332006; End (ns): 9251751966795; Diff (ns): 44988634789; Bytes R: 2097152000; Bytes W: 0
