== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 7303280543291; End (ns): 7310260371526; Diff (ns): 6979828235; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 7310466238656; End (ns): 7324980363166; Diff (ns): 14514124510; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 7325190456968; End (ns): 7355429934372; Diff (ns): 30239477404; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 7355639375799; End (ns): 7400770817286; Diff (ns): 45131441487; Bytes R: 2097152000; Bytes W: 0
