== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 7421187907715; End (ns): 7428166952652; Diff (ns): 6979044937; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 7428362236024; End (ns): 7442949585151; Diff (ns): 14587349127; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 7443162511106; End (ns): 7473719279693; Diff (ns): 30556768587; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 7473931321709; End (ns): 7518847975856; Diff (ns): 44916654147; Bytes R: 2097152000; Bytes W: 0
