== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5422054598017; End (ns): 5429032413951; Diff (ns): 6977815934; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 5429226234807; End (ns): 5443864378089; Diff (ns): 14638143282; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 5444074731197; End (ns): 5474590127800; Diff (ns): 30515396603; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 5474807353745; End (ns): 5519598980259; Diff (ns): 44791626514; Bytes R: 2097152000; Bytes W: 0
