== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 8826627990966; End (ns): 8833605308301; Diff (ns): 6977317335; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 8833798230077; End (ns): 8848335780048; Diff (ns): 14537549971; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 8848546478990; End (ns): 8878701128279; Diff (ns): 30154649289; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 8878919342582; End (ns): 8924010790873; Diff (ns): 45091448291; Bytes R: 2097152000; Bytes W: 0
