== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 6742007721921; End (ns): 6748985913792; Diff (ns): 6978191871; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 6749182250210; End (ns): 6763764158033; Diff (ns): 14581907823; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 6763974473437; End (ns): 6794307821941; Diff (ns): 30333348504; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 6794527405981; End (ns): 6839822021212; Diff (ns): 45294615231; Bytes R: 2097152000; Bytes W: 0
