== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 25378783694340; End (ns): 25399592158223; Diff (ns): 20808463883; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 25399966252062; End (ns): 25420849047072; Diff (ns): 20882795010; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 25421062478497; End (ns): 25442046293862; Diff (ns): 20983815365; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 25442250734029; End (ns): 25469991598128; Diff (ns): 27740864099; Bytes R: 8388608000; Bytes W: 0
