== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23084698163071; End (ns): 23084732054257; Diff (ns): 33891186; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 23084926247481; End (ns): 23084963662639; Diff (ns): 37415158; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 23085174477103; End (ns): 23085213666999; Diff (ns): 39189896; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 23085418716667; End (ns): 23085460915573; Diff (ns): 42198906; Bytes R: 131072000; Bytes W: 0
