== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23426486499825; End (ns): 23427723803893; Diff (ns): 1237304068; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 23427918246362; End (ns): 23429688377338; Diff (ns): 1770130976; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 23429898511294; End (ns): 23432669021076; Diff (ns): 2770509782; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 23432875539891; End (ns): 23442371912832; Diff (ns): 9496372941; Bytes R: 786432000; Bytes W: 0
