== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23326030442297; End (ns): 23327263770098; Diff (ns): 1233327801; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 23327458277853; End (ns): 23329228307879; Diff (ns): 1770030026; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 23329438486589; End (ns): 23331210021826; Diff (ns): 1771535237; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 23331414740841; End (ns): 23333757817885; Diff (ns): 2343077044; Bytes R: 786432000; Bytes W: 0
