== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24052750673220; End (ns): 24055764685301; Diff (ns): 3014012081; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 24055958263093; End (ns): 24058973933911; Diff (ns): 3015670818; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 24059186763496; End (ns): 24064208222046; Diff (ns): 5021458550; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 24064415538890; End (ns): 24079942738935; Diff (ns): 15527200045; Bytes R: 1310720000; Bytes W: 0
