== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23142098263128; End (ns): 23142166810898; Diff (ns): 68547770; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 23142362260206; End (ns): 23142437120736; Diff (ns): 74860530; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 23142650503567; End (ns): 23142726637064; Diff (ns): 76133497; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 23142931553819; End (ns): 23146047321167; Diff (ns): 3115767348; Bytes R: 262144000; Bytes W: 0
