== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23557885741490; End (ns): 23560165455593; Diff (ns): 2279714103; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23560358263848; End (ns): 23562724196945; Diff (ns): 2365933097; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23562934467155; End (ns): 23565302153747; Diff (ns): 2367686592; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23565506751900; End (ns): 23568634250781; Diff (ns): 3127498881; Bytes R: 1048576000; Bytes W: 0
