== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23073060626681; End (ns): 23073077193896; Diff (ns): 16567215; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 23073270273048; End (ns): 23073288047114; Diff (ns): 17774066; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 23073498574109; End (ns): 23073516726073; Diff (ns): 18151964; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 23073723420215; End (ns): 23073744560938; Diff (ns): 21140723; Bytes R: 65536000; Bytes W: 0
