== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23871963146566; End (ns): 23874977937975; Diff (ns): 3014791409; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 23875174268672; End (ns): 23878191221028; Diff (ns): 3016952356; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 23878402465885; End (ns): 23881424521050; Diff (ns): 3022055165; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 23881630754966; End (ns): 23885625635734; Diff (ns): 3994880768; Bytes R: 1310720000; Bytes W: 0
