== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23700238723132; End (ns): 23702583249280; Diff (ns): 2344526148; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23702778283628; End (ns): 23705145279721; Diff (ns): 2366996093; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23705358481684; End (ns): 23709232951500; Diff (ns): 3874469816; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23709439501728; End (ns): 23721985234732; Diff (ns): 12545733004; Bytes R: 1048576000; Bytes W: 0
