== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23033810468025; End (ns): 23033811763314; Diff (ns): 1295289; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 23034006293901; End (ns): 23034007673819; Diff (ns): 1379918; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 23034218600174; End (ns): 23034220052439; Diff (ns): 1452265; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 23034423545892; End (ns): 23034425267884; Diff (ns): 1721992; Bytes R: 16384000; Bytes W: 0
