== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24302073904780; End (ns): 24307022152795; Diff (ns): 4948248015; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 24307218276511; End (ns): 24312174932186; Diff (ns): 4956655675; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 24312386473793; End (ns): 24317355919176; Diff (ns): 4969445383; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 24317558738591; End (ns): 24324141505302; Diff (ns): 6582766711; Bytes R: 2097152000; Bytes W: 0
