== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23043310968628; End (ns): 23043318209582; Diff (ns): 7240954; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23043514405185; End (ns): 23043522225617; Diff (ns): 7820432; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23043734481255; End (ns): 23043742631499; Diff (ns): 8150244; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23043946879607; End (ns): 23043955150603; Diff (ns): 8270996; Bytes R: 32768000; Bytes W: 0
