== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23024622701719; End (ns): 23024623995348; Diff (ns): 1293629; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 23024818246197; End (ns): 23024819584261; Diff (ns): 1338064; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 23025030458981; End (ns): 23025031804635; Diff (ns): 1345654; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 23025234785107; End (ns): 23025236151103; Diff (ns): 1365996; Bytes R: 16384000; Bytes W: 0
