== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23062900253475; End (ns): 23062916772095; Diff (ns): 16518620; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 23063110246557; End (ns): 23063128352006; Diff (ns): 18105449; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 23063338485022; End (ns): 23063357328665; Diff (ns): 18843643; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 23063562732418; End (ns): 23063581805874; Diff (ns): 19073456; Bytes R: 65536000; Bytes W: 0
