== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24592049936533; End (ns): 24596998595220; Diff (ns): 4948658687; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 24597194248299; End (ns): 24602147740048; Diff (ns): 4953491749; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 24602358636930; End (ns): 24610386555767; Diff (ns): 8027918837; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 24610591504485; End (ns): 24636179413807; Diff (ns): 25587909322; Bytes R: 2097152000; Bytes W: 0
