== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 17090094673231; End (ns): 17090108915174; Diff (ns): 14241943; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 17090302347501; End (ns): 17090317524738; Diff (ns): 15177237; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 17090530505868; End (ns): 17090548369073; Diff (ns): 17863205; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 17090750707550; End (ns): 17090772607678; Diff (ns): 21900128; Bytes R: 131072000; Bytes W: 0
