== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 930156412006; End (ns): 930170651119; Diff (ns): 14239113; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 930366330350; End (ns): 930381500226; Diff (ns): 15169876; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 930594490798; End (ns): 930612538271; Diff (ns): 18047473; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 930814698520; End (ns): 930836502729; Diff (ns): 21804209; Bytes R: 131072000; Bytes W: 0
