== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 966624344030; End (ns): 966638609585; Diff (ns): 14265555; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 966778359619; End (ns): 966793567768; Diff (ns): 15208149; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 967006492163; End (ns): 967024319444; Diff (ns): 17827281; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 967230694065; End (ns): 967252311144; Diff (ns): 21617079; Bytes R: 131072000; Bytes W: 0
