== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 996964289302; End (ns): 996978499792; Diff (ns): 14210490; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 997174345900; End (ns): 997189521337; Diff (ns): 15175437; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 997402496457; End (ns): 997420521948; Diff (ns): 18025491; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 997626706469; End (ns): 997648837330; Diff (ns): 22130861; Bytes R: 131072000; Bytes W: 0
