== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 981152350097; End (ns): 981166580959; Diff (ns): 14230862; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 981362327288; End (ns): 981377468961; Diff (ns): 15141673; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 981590521588; End (ns): 981608648390; Diff (ns): 18126802; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 981814715149; End (ns): 981836476273; Diff (ns): 21761124; Bytes R: 131072000; Bytes W: 0
