== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 957612389370; End (ns): 957626611692; Diff (ns): 14222322; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 957822344339; End (ns): 957837520785; Diff (ns): 15176446; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 958050495005; End (ns): 958068313855; Diff (ns): 17818850; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 958270701397; End (ns): 958292141509; Diff (ns): 21440112; Bytes R: 131072000; Bytes W: 0
