== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 17086208410106; End (ns): 17086222646939; Diff (ns): 14236833; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 17086418337322; End (ns): 17086433544111; Diff (ns): 15206789; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 17086646523001; End (ns): 17086664299938; Diff (ns): 17776937; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 17086866765017; End (ns): 17086888463055; Diff (ns): 21698038; Bytes R: 131072000; Bytes W: 0
