== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 780196364358; End (ns): 780210580468; Diff (ns): 14216110; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 780406289223; End (ns): 780421464979; Diff (ns): 15175756; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 780634528228; End (ns): 780652422306; Diff (ns): 17894078; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 780854754512; End (ns): 780876310016; Diff (ns): 21555504; Bytes R: 131072000; Bytes W: 0
