== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 17073392055572; End (ns): 17073406417237; Diff (ns): 14361665; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 17073602371776; End (ns): 17073617571005; Diff (ns): 15199229; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 17073830489749; End (ns): 17073848608500; Diff (ns): 18118751; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 17074054706702; End (ns): 17074076341334; Diff (ns): 21634632; Bytes R: 131072000; Bytes W: 0
