== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 972104394651; End (ns): 972118603711; Diff (ns): 14209060; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 972314269471; End (ns): 972329396293; Diff (ns): 15126822; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 972542507216; End (ns): 972560172601; Diff (ns): 17665385; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 972762689886; End (ns): 972784474163; Diff (ns): 21784277; Bytes R: 131072000; Bytes W: 0
