== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 776732342832; End (ns): 776746584965; Diff (ns): 14242133; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 776942270008; End (ns): 776957432243; Diff (ns): 15162235; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 777170489111; End (ns): 777188591109; Diff (ns): 18101998; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 777394742237; End (ns): 777416254127; Diff (ns): 21511890; Bytes R: 131072000; Bytes W: 0
