== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 914684363472; End (ns): 914698589874; Diff (ns): 14226402; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 914894298588; End (ns): 914909452742; Diff (ns): 15154154; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 915122512091; End (ns): 915140233151; Diff (ns): 17721060; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 915342692591; End (ns): 915364538373; Diff (ns): 21845782; Bytes R: 131072000; Bytes W: 0
