== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 746872362477; End (ns): 746886544294; Diff (ns): 14181817; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 747082341957; End (ns): 747097546046; Diff (ns): 15204089; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 747310485843; End (ns): 747328306053; Diff (ns): 17820210; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 747530720888; End (ns): 747552303144; Diff (ns): 21582256; Bytes R: 131072000; Bytes W: 0
