== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1002516398303; End (ns): 1002530629855; Diff (ns): 14231552; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1002726360082; End (ns): 1002741551490; Diff (ns): 15191408; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1002954546062; End (ns): 1002972421718; Diff (ns): 17875656; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1003174727542; End (ns): 1003196104738; Diff (ns): 21377196; Bytes R: 131072000; Bytes W: 0
