== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 962588349614; End (ns): 962602588817; Diff (ns): 14239203; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 962798257688; End (ns): 962813458147; Diff (ns): 15200459; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 963026487672; End (ns): 963044469029; Diff (ns): 17981357; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 963246712986; End (ns): 963267972270; Diff (ns): 21259284; Bytes R: 131072000; Bytes W: 0
