== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 772380431411; End (ns): 772394656673; Diff (ns): 14225262; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 772534375463; End (ns): 772549541338; Diff (ns): 15165875; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 772762501067; End (ns): 772780831558; Diff (ns): 18330491; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 772986693007; End (ns): 773008201346; Diff (ns): 21508339; Bytes R: 131072000; Bytes W: 0
