== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98056156149132; End (ns): 98056163890965; Diff (ns): 7741833; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98056310436478; End (ns): 98056325551458; Diff (ns): 15114980; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98056526695376; End (ns): 98056545872252; Diff (ns): 19176876; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98056750973835; End (ns): 98056773629439; Diff (ns): 22655604; Bytes R: 20971520; Bytes W: 0
