== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98051015909423; End (ns): 98051023670349; Diff (ns): 7760926; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98051170426852; End (ns): 98051185617980; Diff (ns): 15191128; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98051398652846; End (ns): 98051416574497; Diff (ns): 17921651; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98051622977700; End (ns): 98051645578378; Diff (ns): 22600678; Bytes R: 20971520; Bytes W: 0
