== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98069887680858; End (ns): 98069895412990; Diff (ns): 7732132; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98070042423749; End (ns): 98070057962172; Diff (ns): 15538423; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98070270650083; End (ns): 98070288599647; Diff (ns): 17949564; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98070494948164; End (ns): 98070518107038; Diff (ns): 23158874; Bytes R: 20971520; Bytes W: 0
