== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98069028034984; End (ns): 98069035787239; Diff (ns): 7752255; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98069182429531; End (ns): 98069197547652; Diff (ns): 15118121; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98069410646514; End (ns): 98069428630441; Diff (ns): 17983927; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98069634978019; End (ns): 98069657505369; Diff (ns): 22527350; Bytes R: 20971520; Bytes W: 0
