== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98059620136434; End (ns): 98059627895139; Diff (ns): 7758705; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98059774413679; End (ns): 98059789934699; Diff (ns): 15521020; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98060002668005; End (ns): 98060020535150; Diff (ns): 17867145; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98060226950125; End (ns): 98060248932131; Diff (ns): 21982006; Bytes R: 20971520; Bytes W: 0
