== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98068171976920; End (ns): 98068179717953; Diff (ns): 7741033; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98068326413850; End (ns): 98068341531541; Diff (ns): 15117691; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98068554660196; End (ns): 98068573566565; Diff (ns): 18906369; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98068778975729; End (ns): 98068800750295; Diff (ns): 21774566; Bytes R: 20971520; Bytes W: 0
