== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98071600063194; End (ns): 98071607816999; Diff (ns): 7753805; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98071754400965; End (ns): 98071769530767; Diff (ns): 15129802; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98071982684815; End (ns): 98072001384003; Diff (ns): 18699188; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98072206997728; End (ns): 98072228899056; Diff (ns): 21901328; Bytes R: 20971520; Bytes W: 0
