== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98055299917539; End (ns): 98055307666694; Diff (ns): 7749155; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98055454433458; End (ns): 98055472329146; Diff (ns): 17895688; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98055682695796; End (ns): 98055700521137; Diff (ns): 17825341; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98055906993677; End (ns): 98055929308096; Diff (ns): 22314419; Bytes R: 20971520; Bytes W: 0
