== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98052727967267; End (ns): 98052735712821; Diff (ns): 7745554; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98052882391407; End (ns): 98052897522319; Diff (ns): 15130912; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98053110687968; End (ns): 98053129734511; Diff (ns): 19046543; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98053334937854; End (ns): 98053357334042; Diff (ns): 22396188; Bytes R: 20971520; Bytes W: 0
