== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98062187968394; End (ns): 98062195725679; Diff (ns): 7757285; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98062342452830; End (ns): 98062357807884; Diff (ns): 15355054; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98062570658972; End (ns): 98062588770411; Diff (ns): 18111439; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98062794930180; End (ns): 98062817220817; Diff (ns): 22290637; Bytes R: 20971520; Bytes W: 0
