== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98058760027214; End (ns): 98058767774028; Diff (ns): 7746814; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98058914418760; End (ns): 98058929676675; Diff (ns): 15257915; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98059142638233; End (ns): 98059160556404; Diff (ns): 17918171; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98059366988870; End (ns): 98059389468746; Diff (ns): 22479876; Bytes R: 20971520; Bytes W: 0
