== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98072455871964; End (ns): 98072463628589; Diff (ns): 7756625; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98072610396684; End (ns): 98072625583361; Diff (ns): 15186677; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98072838737239; End (ns): 98072856571481; Diff (ns): 17834242; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98073062965743; End (ns): 98073085259261; Diff (ns): 22293518; Bytes R: 20971520; Bytes W: 0
