== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98057903977750; End (ns): 98057911818543; Diff (ns): 7840793; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98058058413491; End (ns): 98058076280076; Diff (ns): 17866585; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98058286651786; End (ns): 98058304937773; Diff (ns): 18285987; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98058510968299; End (ns): 98058533590569; Diff (ns): 22622270; Bytes R: 20971520; Bytes W: 0
