== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98061332072585; End (ns): 98061339826900; Diff (ns): 7754315; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98061486420447; End (ns): 98061503482312; Diff (ns): 17061865; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98061714685225; End (ns): 98061733855960; Diff (ns): 19170735; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98061938953963; End (ns): 98061961105677; Diff (ns): 22151714; Bytes R: 20971520; Bytes W: 0
