== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98066471985111; End (ns): 98066479712313; Diff (ns): 7727202; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98066626423932; End (ns): 98066641731752; Diff (ns): 15307820; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98066854693580; End (ns): 98066873333423; Diff (ns): 18639843; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98067078948767; End (ns): 98067101121853; Diff (ns): 22173086; Bytes R: 20971520; Bytes W: 0
