== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98050160056799; End (ns): 98050167776970; Diff (ns): 7720171; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98050314396060; End (ns): 98050329602969; Diff (ns): 15206909; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98050542650657; End (ns): 98050561814301; Diff (ns): 19163644; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98050766991222; End (ns): 98050789323863; Diff (ns): 22332641; Bytes R: 20971520; Bytes W: 0
