== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98053584060186; End (ns): 98053591826712; Diff (ns): 7766526; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98053738416319; End (ns): 98053754795405; Diff (ns): 16379086; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98053966735072; End (ns): 98053985887475; Diff (ns): 19152403; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98054191047984; End (ns): 98054214267944; Diff (ns): 23219960; Bytes R: 20971520; Bytes W: 0
