== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97514276443547; End (ns): 97514284190941; Diff (ns): 7747394; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 97514478259902; End (ns): 97514486330279; Diff (ns): 8070377; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 97514698478276; End (ns): 97514707579265; Diff (ns): 9100989; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 97514910673918; End (ns): 97514921564516; Diff (ns): 10890598; Bytes R: 20971520; Bytes W: 0
