== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97522563880575; End (ns): 97522571633530; Diff (ns): 7752955; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 97522718289223; End (ns): 97522726119725; Diff (ns): 7830502; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 97522938486174; End (ns): 97522947456221; Diff (ns): 8970047; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 97523150675416; End (ns): 97523161515939; Diff (ns): 10840523; Bytes R: 20971520; Bytes W: 0
