== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97528335832722; End (ns): 97528343564265; Diff (ns): 7731543; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 97528490282644; End (ns): 97528498169252; Diff (ns): 7886608; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 97528710474395; End (ns): 97528719261203; Diff (ns): 8786808; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 97528922723173; End (ns): 97528933733973; Diff (ns): 11010800; Bytes R: 20971520; Bytes W: 0
