== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97532456122740; End (ns): 97532463865214; Diff (ns): 7742474; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 97532610283753; End (ns): 97532618401915; Diff (ns): 8118162; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 97532830516478; End (ns): 97532839370013; Diff (ns): 8853535; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 97533042653665; End (ns): 97533053657694; Diff (ns): 11004029; Bytes R: 20971520; Bytes W: 0
