== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97535751758831; End (ns): 97535759504525; Diff (ns): 7745694; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 97535906278420; End (ns): 97535913979379; Diff (ns): 7700959; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 97536126486302; End (ns): 97536135259319; Diff (ns): 8773017; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 97536338656782; End (ns): 97536349493185; Diff (ns): 10836403; Bytes R: 20971520; Bytes W: 0
