== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97520091986150; End (ns): 97520099737775; Diff (ns): 7751625; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 97520246280667; End (ns): 97520254238812; Diff (ns): 7958145; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 97520466480479; End (ns): 97520475601320; Diff (ns): 9120841; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 97520678659549; End (ns): 97520689484280; Diff (ns): 10824731; Bytes R: 20971520; Bytes W: 0
