== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97521739892764; End (ns): 97521747639558; Diff (ns): 7746794; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 97521894282681; End (ns): 97521902443176; Diff (ns): 8160495; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 97522114483372; End (ns): 97522123276031; Diff (ns): 8792659; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 97522326695556; End (ns): 97522337503186; Diff (ns): 10807630; Bytes R: 20971520; Bytes W: 0
