== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97525863955769; End (ns): 97525871688862; Diff (ns): 7733093; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 97526018284549; End (ns): 97526026084559; Diff (ns): 7800010; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 97526238476390; End (ns): 97526247201382; Diff (ns): 8724992; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 97526450662571; End (ns): 97526461441778; Diff (ns): 10779207; Bytes R: 20971520; Bytes W: 0
