== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97523387938092; End (ns): 97523395675045; Diff (ns): 7736953; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 97523542283894; End (ns): 97523550072192; Diff (ns): 7788298; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 97523762483186; End (ns): 97523771345471; Diff (ns): 8862285; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 97523974689989; End (ns): 97523985596489; Diff (ns): 10906500; Bytes R: 20971520; Bytes W: 0
