== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97515971820925; End (ns): 97515979574279; Diff (ns): 7753354; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 97516126270457; End (ns): 97516134319941; Diff (ns): 8049484; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 97516346487910; End (ns): 97516356101451; Diff (ns): 9613541; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 97516558685273; End (ns): 97516569616775; Diff (ns): 10931502; Bytes R: 20971520; Bytes W: 0
