== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97533280110641; End (ns): 97533287857125; Diff (ns): 7746484; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 97533434287376; End (ns): 97533442277484; Diff (ns): 7990108; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 97533654496568; End (ns): 97533663496127; Diff (ns): 8999559; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 97533866676249; End (ns): 97533877569767; Diff (ns): 10893518; Bytes R: 20971520; Bytes W: 0
