== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97517619909527; End (ns): 97517627656941; Diff (ns): 7747414; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 97517774272881; End (ns): 97517782089462; Diff (ns): 7816581; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 97517994471882; End (ns): 97518003475372; Diff (ns): 9003490; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 97518206661714; End (ns): 97518217481965; Diff (ns): 10820251; Bytes R: 20971520; Bytes W: 0
