== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97518443828101; End (ns): 97518451599627; Diff (ns): 7771526; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 97518598321597; End (ns): 97518606462581; Diff (ns): 8140984; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 97518818517129; End (ns): 97518827405797; Diff (ns): 8888668; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 97519030683468; End (ns): 97519041667265; Diff (ns): 10983797; Bytes R: 20971520; Bytes W: 0
