== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97536575850882; End (ns): 97536583612227; Diff (ns): 7761345; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 97536730283082; End (ns): 97536738470790; Diff (ns): 8187708; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 97536950483184; End (ns): 97536959497585; Diff (ns): 9014401; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 97537162672145; End (ns): 97537173727950; Diff (ns): 11055805; Bytes R: 20971520; Bytes W: 0
