== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1184363478576; End (ns): 1186076645310; Diff (ns): 1713166734; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 1186270292759; End (ns): 1188919969938; Diff (ns): 2649677179; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 1189130481001; End (ns): 1192533945296; Diff (ns): 3403464295; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 1192738739548; End (ns): 1197559907906; Diff (ns): 4821168358; Bytes R: 786432000; Bytes W: 0
