== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 665854922901; End (ns): 665923577071; Diff (ns): 68654170; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 666118239791; End (ns): 668071524338; Diff (ns): 1953284547; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 668282506109; End (ns): 672145231001; Diff (ns): 3862724892; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 672351597791; End (ns): 678677234481; Diff (ns): 6325636690; Bytes R: 262144000; Bytes W: 0
