== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 359786147615; End (ns): 359820101348; Diff (ns): 33953733; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 360014240576; End (ns): 360052386557; Diff (ns): 38145981; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 360262461237; End (ns): 360328534099; Diff (ns): 66072862; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 360534696578; End (ns): 361331994182; Diff (ns): 797297604; Bytes R: 131072000; Bytes W: 0
