== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 611063198145; End (ns): 611131933653; Diff (ns): 68735508; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 611326263640; End (ns): 612208421973; Diff (ns): 882158333; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 612418506794; End (ns): 613549638464; Diff (ns): 1131131670; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 613754730906; End (ns): 615359553525; Diff (ns): 1604822619; Bytes R: 262144000; Bytes W: 0
