== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 902160099893; End (ns): 902301169979; Diff (ns): 141070086; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 902494247891; End (ns): 906402077260; Diff (ns): 3907829369; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 906614545399; End (ns): 914353494533; Diff (ns): 7738949134; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 914559568824; End (ns): 927071181279; Diff (ns): 12511612455; Bytes R: 524288000; Bytes W: 0
