== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 300928009205; End (ns): 300944598853; Diff (ns): 16589648; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 301138272214; End (ns): 301156645620; Diff (ns): 18373406; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 301370476995; End (ns): 301389757382; Diff (ns): 19280387; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 301594768296; End (ns): 301614959363; Diff (ns): 20191067; Bytes R: 65536000; Bytes W: 0
