== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 859361074744; End (ns): 866339367885; Diff (ns): 6978293141; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 866534243907; End (ns): 882166734462; Diff (ns): 15632490555; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 882378602701; End (ns): 913152977510; Diff (ns): 30774374809; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 913359390074; End (ns): 963840793275; Diff (ns): 50481403201; Bytes R: 2097152000; Bytes W: 0
