== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 75078368801; End (ns): 75079664220; Diff (ns): 1295419; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 75274257113; End (ns): 75275654413; Diff (ns): 1397300; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 75486458256; End (ns): 75487887799; Diff (ns): 1429543; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 75690810764; End (ns): 75692299583; Diff (ns): 1488819; Bytes R: 16384000; Bytes W: 0
