== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1369537338750; End (ns): 1371257395173; Diff (ns): 1720056423; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 1371450232521; End (ns): 1377317161528; Diff (ns): 5866929007; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 1377530797994; End (ns): 1389090502977; Diff (ns): 11559704983; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 1389295648745; End (ns): 1408113787891; Diff (ns): 18818139146; Bytes R: 786432000; Bytes W: 0
