== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 335640743823; End (ns): 342619306362; Diff (ns): 6978562539; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 342814267992; End (ns): 349959882632; Diff (ns): 7145614640; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 350170452851; End (ns): 359244106005; Diff (ns): 9073653154; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 359446718310; End (ns): 372289058221; Diff (ns): 12842339911; Bytes R: 2097152000; Bytes W: 0
