== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2311931887977; End (ns): 2316244411972; Diff (ns): 4312523995; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 2316438255190; End (ns): 2320873920850; Diff (ns): 4435665660; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 2321086452375; End (ns): 2326753130054; Diff (ns): 5666677679; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 2326958697804; End (ns): 2334971412282; Diff (ns): 8012714478; Bytes R: 1310720000; Bytes W: 0
