== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1669555767382; End (ns): 1672884167026; Diff (ns): 3328399644; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 1673078272311; End (ns): 1676612458047; Diff (ns): 3534185736; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 1676826471720; End (ns): 1681359798748; Diff (ns): 4533327028; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 1681562738595; End (ns): 1687972467227; Diff (ns): 6409728632; Bytes R: 1048576000; Bytes W: 0
