== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 11892235186441; End (ns): 11921219197002; Diff (ns): 28984010561; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 11921594242896; End (ns): 11950859887227; Diff (ns): 29265644331; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 11951070467548; End (ns): 11987424308422; Diff (ns): 36353840874; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 11987626732257; End (ns): 12039160621489; Diff (ns): 51533889232; Bytes R: 8388608000; Bytes W: 0
