== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 14029943334489; End (ns): 14058926046120; Diff (ns): 28982711631; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 14059302252650; End (ns): 14122531048674; Diff (ns): 63228796024; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 14122742595841; End (ns): 14246323540394; Diff (ns): 123580944553; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 14246527572670; End (ns): 14451778666935; Diff (ns): 205251094265; Bytes R: 8388608000; Bytes W: 0
