== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1930754663655; End (ns): 1934002690669; Diff (ns): 3248027014; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 1934198276881; End (ns): 1942042476842; Diff (ns): 7844199961; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 1942254504947; End (ns): 1957511579141; Diff (ns): 15257074194; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 1957719363172; End (ns): 1982994258389; Diff (ns): 25274895217; Bytes R: 1048576000; Bytes W: 0
