== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 167835298884; End (ns): 167842477251; Diff (ns): 7178367; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 168038258603; End (ns): 168046281564; Diff (ns): 8022961; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 168258653574; End (ns): 168267444052; Diff (ns): 8790478; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 168475587079; End (ns): 168485643364; Diff (ns): 10056285; Bytes R: 32768000; Bytes W: 0
