== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1295381506596; End (ns): 1297099733777; Diff (ns): 1718227181; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 1297294262564; End (ns): 1300236045118; Diff (ns): 2941782554; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 1300446554672; End (ns): 1311739094851; Diff (ns): 11292540179; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 1311943665161; End (ns): 1330879303817; Diff (ns): 18935638656; Bytes R: 786432000; Bytes W: 0
