== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 156537240783; End (ns): 156544397948; Diff (ns): 7157165; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 156738295232; End (ns): 156747383140; Diff (ns): 9087908; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 156958501444; End (ns): 156966806684; Diff (ns): 8305240; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 157170726959; End (ns): 157179164242; Diff (ns): 8437283; Bytes R: 32768000; Bytes W: 0
