== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 299106468302; End (ns): 299122991603; Diff (ns): 16523301; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 299318320019; End (ns): 299343097305; Diff (ns): 24777286; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 299554490657; End (ns): 299575086745; Diff (ns): 20596088; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 299778756815; End (ns): 299798854203; Diff (ns): 20097388; Bytes R: 65536000; Bytes W: 0
