== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 854026383127; End (ns): 854167968404; Diff (ns): 141585277; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 854362208242; End (ns): 856322705759; Diff (ns): 1960497517; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 856534526284; End (ns): 864087988545; Diff (ns): 7553462261; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 864291600859; End (ns): 876928069950; Diff (ns): 12636469091; Bytes R: 524288000; Bytes W: 0
