== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 657876832022; End (ns): 664857091240; Diff (ns): 6980259218; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 665050270702; End (ns): 673355695647; Diff (ns): 8305424945; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 673566534123; End (ns): 703912841521; Diff (ns): 30346307398; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 704119630113; End (ns): 754839039474; Diff (ns): 50719409361; Bytes R: 2097152000; Bytes W: 0
