== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 374568371384; End (ns): 374602330277; Diff (ns): 33958893; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 374798236101; End (ns): 375292289436; Diff (ns): 494053335; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 375502562686; End (ns): 377353957482; Diff (ns): 1851394796; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 377559663375; End (ns): 380704175456; Diff (ns): 3144512081; Bytes R: 131072000; Bytes W: 0
