== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1632510127165; End (ns): 1635800183998; Diff (ns): 3290056833; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 1635994258260; End (ns): 1639466934000; Diff (ns): 3472675740; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 1639678486998; End (ns): 1644252098640; Diff (ns): 4573611642; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 1644454731507; End (ns): 1650839670972; Diff (ns): 6384939465; Bytes R: 1048576000; Bytes W: 0
