== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 310366633326; End (ns): 310383217293; Diff (ns): 16583967; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 310578264221; End (ns): 310818761641; Diff (ns): 240497420; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 311030540432; End (ns): 311053960802; Diff (ns): 23420370; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 311259741033; End (ns): 311286600676; Diff (ns): 26859643; Bytes R: 65536000; Bytes W: 0
