== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 11594917541033; End (ns): 11623901186858; Diff (ns): 28983645825; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 11624278251724; End (ns): 11655875220764; Diff (ns): 31596969040; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 11656086460161; End (ns): 11692633568466; Diff (ns): 36547108305; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 11692838721184; End (ns): 11744120082564; Diff (ns): 51281361380; Bytes R: 8388608000; Bytes W: 0
