== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 261768906156; End (ns): 268747500698; Diff (ns): 6978594542; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 268942248486; End (ns): 276119968554; Diff (ns): 7177720068; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 276330458046; End (ns): 285469070320; Diff (ns): 9138612274; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 285670709847; End (ns): 298436874207; Diff (ns): 12766164360; Bytes R: 2097152000; Bytes W: 0
