== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 355660634596; End (ns): 355694585988; Diff (ns): 33951392; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 355890298963; End (ns): 356322436061; Diff (ns): 432137098; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 356534462066; End (ns): 356782940743; Diff (ns): 248478677; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 356986766679; End (ns): 357781991306; Diff (ns): 795224627; Bytes R: 131072000; Bytes W: 0
