== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 778390419833; End (ns): 778532433483; Diff (ns): 142013650; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 778726286682; End (ns): 780461237544; Diff (ns): 1734950862; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 780674472659; End (ns): 782961668440; Diff (ns): 2287195781; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 783166736089; End (ns): 786358451317; Diff (ns): 3191715228; Bytes R: 524288000; Bytes W: 0
