== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 73408829835; End (ns): 73410124614; Diff (ns): 1294779; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 73606244960; End (ns): 73607644480; Diff (ns): 1399520; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 73818466475; End (ns): 73819911409; Diff (ns): 1444934; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 74022799681; End (ns): 74024288780; Diff (ns): 1489099; Bytes R: 16384000; Bytes W: 0
