== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5106777344616; End (ns): 5106781414803; Diff (ns): 4070187; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5106976682053; End (ns): 5106981346539; Diff (ns): 4664486; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5107196841191; End (ns): 5107201723749; Diff (ns): 4882558; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5107421022941; End (ns): 5107425950143; Diff (ns): 4927202; Bytes R: 16384000; Bytes W: 0
