== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5125653389088; End (ns): 5125675616619; Diff (ns): 22227531; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5125872691110; End (ns): 5125898207549; Diff (ns): 25516439; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5126112842485; End (ns): 5126139267715; Diff (ns): 26425230; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5126345036905; End (ns): 5126372025912; Diff (ns): 26989007; Bytes R: 16384000; Bytes W: 0
