== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5096229447980; End (ns): 5096234072762; Diff (ns): 4624782; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5096432683076; End (ns): 5096437996827; Diff (ns): 5313751; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5096652842124; End (ns): 5096658409390; Diff (ns): 5567266; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5096865018684; End (ns): 5096870624934; Diff (ns): 5606250; Bytes R: 16384000; Bytes W: 0
