== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5146889305761; End (ns): 5146903566676; Diff (ns): 14260915; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5147100675331; End (ns): 5147117040926; Diff (ns): 16365595; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5147332857489; End (ns): 5147350114644; Diff (ns): 17257155; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5147557039909; End (ns): 5147574338198; Diff (ns): 17298289; Bytes R: 16384000; Bytes W: 0
