== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5136289342312; End (ns): 5136305800267; Diff (ns): 16457955; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5136504660996; End (ns): 5136523604909; Diff (ns): 18943913; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5136736847606; End (ns): 5136756647724; Diff (ns): 19800118; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5136961025255; End (ns): 5136981011272; Diff (ns): 19986017; Bytes R: 16384000; Bytes W: 0
