== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5090861321432; End (ns): 5090870277106; Diff (ns): 8955674; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5091068668239; End (ns): 5091078974929; Diff (ns): 10306690; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5091292849489; End (ns): 5091303604503; Diff (ns): 10755014; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5091509018888; End (ns): 5091519901945; Diff (ns): 10883057; Bytes R: 16384000; Bytes W: 0
