== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5144221371799; End (ns): 5144246161295; Diff (ns): 24789496; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5144444677201; End (ns): 5144473157416; Diff (ns): 28480215; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5144688847807; End (ns): 5144718555046; Diff (ns): 29707239; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5144925017655; End (ns): 5144955079659; Diff (ns): 30062004; Bytes R: 16384000; Bytes W: 0
