== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5141457297320; End (ns): 5141481176206; Diff (ns): 23878886; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5141676661428; End (ns): 5141704191529; Diff (ns): 27530101; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5141916851257; End (ns): 5141944964986; Diff (ns): 28113729; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5142149024015; End (ns): 5142178102221; Diff (ns): 29078206; Bytes R: 16384000; Bytes W: 0
