== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5104113447077; End (ns): 5104136125223; Diff (ns): 22678146; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5104332672791; End (ns): 5104358782760; Diff (ns): 26109969; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5104572850619; End (ns): 5104600060868; Diff (ns): 27210249; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5104805026468; End (ns): 5104832625215; Diff (ns): 27598747; Bytes R: 16384000; Bytes W: 0
