== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5083029320800; End (ns): 5083042802477; Diff (ns): 13481677; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5083240664687; End (ns): 5083256142343; Diff (ns): 15477656; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5083468845416; End (ns): 5083484977358; Diff (ns): 16131942; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5083689016115; End (ns): 5083705382820; Diff (ns): 16366705; Bytes R: 16384000; Bytes W: 0
