== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5080361335442; End (ns): 5080383128820; Diff (ns): 21793378; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 5080580664277; End (ns): 5080605762405; Diff (ns): 25098128; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 5080820847095; End (ns): 5080846334102; Diff (ns): 25487007; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 5081053018713; End (ns): 5081079504470; Diff (ns): 26485757; Bytes R: 16384000; Bytes W: 0
