allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x24e74940
0x24e74808=opt[1]: 0x24e74940
parameters[1]: 0x24e74960
0x24e74810=opt[2]: 0x24e74960
parameters[2]: 0x24e74980
0x24e74818=opt[3]: 0x24e74980
0x24e74800=opt[0]: 0x482b70
0x24e74808=opt[1]: 0x24e74940
0x24e74810=opt[2]: 0x24e74960
0x24e74818=opt[3]: 0x24e74980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397595368679 clock cycles	 253982.180351271 seconds 	-	 period end: 25397600188286 clock cycles	 253982.228549387 seconds
job end: 25397600187985 clock cycles	 253982.228547437 seconds
job deadline: 25397600188286 clock cycles	 253982.228549387 seconds 	-	deadline status:1 (1=met)
job duration: 4819306 clock cycles	 0.048196166 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2593.737549
