allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1e21d940
0x1e21d808=opt[1]: 0x1e21d940
parameters[1]: 0x1e21d960
0x1e21d810=opt[2]: 0x1e21d960
parameters[2]: 0x1e21d980
0x1e21d818=opt[3]: 0x1e21d980
0x1e21d800=opt[0]: 0x482b70
0x1e21d808=opt[1]: 0x1e21d940
0x1e21d810=opt[2]: 0x1e21d960
0x1e21d818=opt[3]: 0x1e21d980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397549580927 clock cycles	 253981.722427747 seconds 	-	 period end: 25397554311074 clock cycles	 253981.769731333 seconds
job end: 25397554310778 clock cycles	 253981.769729733 seconds
job deadline: 25397554311074 clock cycles	 253981.769731333 seconds 	-	deadline status:1 (1=met)
job duration: 4729851 clock cycles	 0.047301986 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2642.817871
