allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1d4b7940
0x1d4b7808=opt[1]: 0x1d4b7940
parameters[1]: 0x1d4b7960
0x1d4b7810=opt[2]: 0x1d4b7960
parameters[2]: 0x1d4b7980
0x1d4b7818=opt[3]: 0x1d4b7980
0x1d4b7800=opt[0]: 0x482b70
0x1d4b7808=opt[1]: 0x1d4b7940
0x1d4b7810=opt[2]: 0x1d4b7960
0x1d4b7818=opt[3]: 0x1d4b7980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397641685000 clock cycles	 253982.643561034 seconds 	-	 period end: 25397646315499 clock cycles	 253982.689867871 seconds
job end: 25397646315188 clock cycles	 253982.689865710 seconds
job deadline: 25397646315499 clock cycles	 253982.689867871 seconds 	-	deadline status:1 (1=met)
job duration: 4630188 clock cycles	 0.046304676 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2699.725830
