allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1c7a7940
0x1c7a7808=opt[1]: 0x1c7a7940
parameters[1]: 0x1c7a7960
0x1c7a7810=opt[2]: 0x1c7a7960
parameters[2]: 0x1c7a7980
0x1c7a7818=opt[3]: 0x1c7a7980
0x1c7a7800=opt[0]: 0x482b70
0x1c7a7808=opt[1]: 0x1c7a7940
0x1c7a7810=opt[2]: 0x1c7a7960
0x1c7a7818=opt[3]: 0x1c7a7980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397647687141 clock cycles	 253982.703588211 seconds 	-	 period end: 25397652337203 clock cycles	 253982.750090558 seconds
job end: 25397652336916 clock cycles	 253982.750088718 seconds
job deadline: 25397652337203 clock cycles	 253982.750090558 seconds 	-	deadline status:1 (1=met)
job duration: 4649775 clock cycles	 0.046500507 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2688.345459
