allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2808e940
0x2808e808=opt[1]: 0x2808e940
parameters[1]: 0x2808e960
0x2808e810=opt[2]: 0x2808e960
parameters[2]: 0x2808e980
0x2808e818=opt[3]: 0x2808e980
0x2808e800=opt[0]: 0x482b70
0x2808e808=opt[1]: 0x2808e940
0x2808e810=opt[2]: 0x2808e960
0x2808e818=opt[3]: 0x2808e980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397653285226 clock cycles	 253982.759574005 seconds 	-	 period end: 25397657947018 clock cycles	 253982.806194214 seconds
job end: 25397657946573 clock cycles	 253982.806191853 seconds
job deadline: 25397657947018 clock cycles	 253982.806194214 seconds 	-	deadline status:1 (1=met)
job duration: 4661347 clock cycles	 0.046617848 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2681.597900
