allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x374bd940
0x374bd808=opt[1]: 0x374bd940
parameters[1]: 0x374bd960
0x374bd810=opt[2]: 0x374bd960
parameters[2]: 0x374bd980
0x374bd818=opt[3]: 0x374bd980
0x374bd800=opt[0]: 0x482b70
0x374bd808=opt[1]: 0x374bd940
0x374bd810=opt[2]: 0x374bd960
0x374bd818=opt[3]: 0x374bd980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397624450522 clock cycles	 253982.471199022 seconds 	-	 period end: 25397629341503 clock cycles	 253982.520110589 seconds
job end: 25397629341272 clock cycles	 253982.520109339 seconds
job deadline: 25397629341503 clock cycles	 253982.520110589 seconds 	-	deadline status:1 (1=met)
job duration: 4890750 clock cycles	 0.048910317 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2555.871338
