allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1fbee940
0x1fbee808=opt[1]: 0x1fbee940
parameters[1]: 0x1fbee960
0x1fbee810=opt[2]: 0x1fbee960
parameters[2]: 0x1fbee980
0x1fbee818=opt[3]: 0x1fbee980
0x1fbee800=opt[0]: 0x482b70
0x1fbee808=opt[1]: 0x1fbee940
0x1fbee810=opt[2]: 0x1fbee960
0x1fbee818=opt[3]: 0x1fbee980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397635996560 clock cycles	 253982.586670429 seconds 	-	 period end: 25397640749649 clock cycles	 253982.634203489 seconds
job end: 25397640749347 clock cycles	 253982.634201989 seconds
job deadline: 25397640749649 clock cycles	 253982.634203489 seconds 	-	deadline status:1 (1=met)
job duration: 4752787 clock cycles	 0.047531560 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2630.028809
