allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3ef47940
0x3ef47808=opt[1]: 0x3ef47940
parameters[1]: 0x3ef47960
0x3ef47810=opt[2]: 0x3ef47960
parameters[2]: 0x3ef47980
0x3ef47818=opt[3]: 0x3ef47980
0x3ef47800=opt[0]: 0x482b70
0x3ef47808=opt[1]: 0x3ef47940
0x3ef47810=opt[2]: 0x3ef47960
0x3ef47818=opt[3]: 0x3ef47980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397502005795 clock cycles	 253981.246629816 seconds 	-	 period end: 25397506910962 clock cycles	 253981.295682717 seconds
job end: 25397506910659 clock cycles	 253981.295681607 seconds
job deadline: 25397506910962 clock cycles	 253981.295682717 seconds 	-	deadline status:1 (1=met)
job duration: 4904864 clock cycles	 0.049051791 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2548.575928
