allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1d2e5940
0x1d2e5808=opt[1]: 0x1d2e5940
parameters[1]: 0x1d2e5960
0x1d2e5810=opt[2]: 0x1d2e5960
parameters[2]: 0x1d2e5980
0x1d2e5818=opt[3]: 0x1d2e5980
0x1d2e5800=opt[0]: 0x482b70
0x1d2e5808=opt[1]: 0x1d2e5940
0x1d2e5810=opt[2]: 0x1d2e5960
0x1d2e5818=opt[3]: 0x1d2e5980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397531831974 clock cycles	 253981.544919800 seconds 	-	 period end: 25397536861494 clock cycles	 253981.595218106 seconds
job end: 25397536861256 clock cycles	 253981.595216726 seconds
job deadline: 25397536861494 clock cycles	 253981.595218106 seconds 	-	deadline status:1 (1=met)
job duration: 5029282 clock cycles	 0.050296926 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2485.435303
