allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3702d940
0x3702d808=opt[1]: 0x3702d940
parameters[1]: 0x3702d960
0x3702d810=opt[2]: 0x3702d960
parameters[2]: 0x3702d980
0x3702d818=opt[3]: 0x3702d980
0x3702d800=opt[0]: 0x482b70
0x3702d808=opt[1]: 0x3702d940
0x3702d810=opt[2]: 0x3702d960
0x3702d818=opt[3]: 0x3702d980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397607141245 clock cycles	 253982.298088915 seconds 	-	 period end: 25397611987015 clock cycles	 253982.346548237 seconds
job end: 25397611986710 clock cycles	 253982.346547057 seconds
job deadline: 25397611987015 clock cycles	 253982.346548237 seconds 	-	deadline status:1 (1=met)
job duration: 4845465 clock cycles	 0.048458142 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2579.766357
