allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2488a940
0x2488a808=opt[1]: 0x2488a940
parameters[1]: 0x2488a960
0x2488a810=opt[2]: 0x2488a960
parameters[2]: 0x2488a980
0x2488a818=opt[3]: 0x2488a980
0x2488a800=opt[0]: 0x482b70
0x2488a808=opt[1]: 0x2488a940
0x2488a810=opt[2]: 0x2488a960
0x2488a818=opt[3]: 0x2488a980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397525769734 clock cycles	 253981.484292043 seconds 	-	 period end: 25397530914775 clock cycles	 253981.535744944 seconds
job end: 25397530914487 clock cycles	 253981.535743194 seconds
job deadline: 25397530914775 clock cycles	 253981.535744944 seconds 	-	deadline status:1 (1=met)
job duration: 5144753 clock cycles	 0.051451151 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2429.637695
