allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1d34e940
0x1d34e808=opt[1]: 0x1d34e940
parameters[1]: 0x1d34e960
0x1d34e810=opt[2]: 0x1d34e960
parameters[2]: 0x1d34e980
0x1d34e818=opt[3]: 0x1d34e980
0x1d34e800=opt[0]: 0x482b70
0x1d34e808=opt[1]: 0x1d34e940
0x1d34e810=opt[2]: 0x1d34e960
0x1d34e818=opt[3]: 0x1d34e980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397555242057 clock cycles	 253981.779044264 seconds 	-	 period end: 25397560091014 clock cycles	 253981.827536449 seconds
job end: 25397560090717 clock cycles	 253981.827535099 seconds
job deadline: 25397560091014 clock cycles	 253981.827536449 seconds 	-	deadline status:1 (1=met)
job duration: 4848660 clock cycles	 0.048490835 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2578.063721
