allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x26617940
0x26617808=opt[1]: 0x26617940
parameters[1]: 0x26617960
0x26617810=opt[2]: 0x26617960
parameters[2]: 0x26617980
0x26617818=opt[3]: 0x26617980
0x26617800=opt[0]: 0x482b70
0x26617808=opt[1]: 0x26617940
0x26617810=opt[2]: 0x26617960
0x26617818=opt[3]: 0x26617980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397496217637 clock cycles	 253981.188741972 seconds 	-	 period end: 25397500995793 clock cycles	 253981.236525247 seconds
job end: 25397500995511 clock cycles	 253981.236523896 seconds
job deadline: 25397500995793 clock cycles	 253981.236525247 seconds 	-	deadline status:1 (1=met)
job duration: 4777874 clock cycles	 0.047781924 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2616.212158
