allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xe43d940
0xe43d808=opt[1]: 0xe43d940
parameters[1]: 0xe43d960
0xe43d810=opt[2]: 0xe43d960
parameters[2]: 0xe43d980
0xe43d818=opt[3]: 0xe43d980
0xe43d800=opt[0]: 0x482b70
0xe43d808=opt[1]: 0xe43d940
0xe43d810=opt[2]: 0xe43d960
0xe43d818=opt[3]: 0xe43d980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397561023568 clock cycles	 253981.836865561 seconds 	-	 period end: 25397565761518 clock cycles	 253981.884247215 seconds
job end: 25397565761187 clock cycles	 253981.884245475 seconds
job deadline: 25397565761518 clock cycles	 253981.884247215 seconds 	-	deadline status:1 (1=met)
job duration: 4737619 clock cycles	 0.047379914 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2638.466797
