allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1c1a0940
0x1c1a0808=opt[1]: 0x1c1a0940
parameters[1]: 0x1c1a0960
0x1c1a0810=opt[2]: 0x1c1a0960
parameters[2]: 0x1c1a0980
0x1c1a0818=opt[3]: 0x1c1a0980
0x1c1a0800=opt[0]: 0x482b70
0x1c1a0808=opt[1]: 0x1c1a0940
0x1c1a0810=opt[2]: 0x1c1a0960
0x1c1a0818=opt[3]: 0x1c1a0980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397507852842 clock cycles	 253981.305105019 seconds 	-	 period end: 25397512765611 clock cycles	 253981.354235258 seconds
job end: 25397512765298 clock cycles	 253981.354233488 seconds
job deadline: 25397512765611 clock cycles	 253981.354235258 seconds 	-	deadline status:1 (1=met)
job duration: 4912456 clock cycles	 0.049128469 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2544.529297
