allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x16f64940
0x16f64808=opt[1]: 0x16f64940
parameters[1]: 0x16f64960
0x16f64810=opt[2]: 0x16f64960
parameters[2]: 0x16f64980
0x16f64818=opt[3]: 0x16f64980
0x16f64800=opt[0]: 0x482b70
0x16f64808=opt[1]: 0x16f64940
0x16f64810=opt[2]: 0x16f64960
0x16f64818=opt[3]: 0x16f64980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397612956247 clock cycles	 253982.356243976 seconds 	-	 period end: 25397617753813 clock cycles	 253982.404222270 seconds
job end: 25397617753523 clock cycles	 253982.404220839 seconds
job deadline: 25397617753813 clock cycles	 253982.404222270 seconds 	-	deadline status:1 (1=met)
job duration: 4797276 clock cycles	 0.047976863 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2605.632324
