allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xc6e1940
0xc6e1808=opt[1]: 0xc6e1940
parameters[1]: 0xc6e1960
0xc6e1810=opt[2]: 0xc6e1960
parameters[2]: 0xc6e1980
0xc6e1818=opt[3]: 0xc6e1980
0xc6e1800=opt[0]: 0x482b70
0xc6e1808=opt[1]: 0xc6e1940
0xc6e1810=opt[2]: 0xc6e1960
0xc6e1818=opt[3]: 0xc6e1980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397566679528 clock cycles	 253981.893430653 seconds 	-	 period end: 25397571438087 clock cycles	 253981.941018578 seconds
job end: 25397571437720 clock cycles	 253981.941016927 seconds
job deadline: 25397571438087 clock cycles	 253981.941018578 seconds 	-	deadline status:1 (1=met)
job duration: 4758192 clock cycles	 0.047586274 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2627.099121
