allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x30e44940
0x30e44808=opt[1]: 0x30e44940
parameters[1]: 0x30e44960
0x30e44810=opt[2]: 0x30e44960
parameters[2]: 0x30e44980
0x30e44818=opt[3]: 0x30e44980
0x30e44800=opt[0]: 0x482b70
0x30e44808=opt[1]: 0x30e44940
0x30e44810=opt[2]: 0x30e44960
0x30e44818=opt[3]: 0x30e44980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397630295547 clock cycles	 253982.529653862 seconds 	-	 period end: 25397635049631 clock cycles	 253982.577197583 seconds
job end: 25397635049222 clock cycles	 253982.577194933 seconds
job deadline: 25397635049631 clock cycles	 253982.577197583 seconds 	-	deadline status:1 (1=met)
job duration: 4753675 clock cycles	 0.047541071 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2629.530762
