allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2145a940
0x2145a808=opt[1]: 0x2145a940
parameters[1]: 0x2145a960
0x2145a810=opt[2]: 0x2145a960
parameters[2]: 0x2145a980
0x2145a818=opt[3]: 0x2145a980
0x2145a800=opt[0]: 0x482b70
0x2145a808=opt[1]: 0x2145a940
0x2145a810=opt[2]: 0x2145a960
0x2145a818=opt[3]: 0x2145a980
starting to parse opts
case i, optarg 500
case a, optarg read
case m, optarg 256

Job completed
period start: 25397664648296 clock cycles	 253982.873216100 seconds 	-	 period end: 25397669445363 clock cycles	 253982.921189344 seconds
job end: 25397669445099 clock cycles	 253982.921187993 seconds
job deadline: 25397669445363 clock cycles	 253982.921189344 seconds 	-	deadline status:1 (1=met)
job duration: 4796803 clock cycles	 0.047971893 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2605.903809
