== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1038981726347; End (ns): 1041066145197; Diff (ns): 2084418850; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 1041167872021; End (ns): 1043414474155; Diff (ns): 2246602134; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 1043626660906; End (ns): 1045965445341; Diff (ns): 2338784435; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 1046171067446; End (ns): 1048889882693; Diff (ns): 2718815247; Bytes R: 2097152000; Bytes W: 2097152000
