== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 359875643766; End (ns): 361961750244; Diff (ns): 2086106478; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 362290432635; End (ns): 364570331316; Diff (ns): 2279898681; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 364782665382; End (ns): 367192640350; Diff (ns): 2409974968; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 367399025552; End (ns): 370118633827; Diff (ns): 2719608275; Bytes R: 2097152000; Bytes W: 2097152000
