== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 124370743726; End (ns): 126463339572; Diff (ns): 2092595846; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 126658391881; End (ns): 128917527837; Diff (ns): 2259135956; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 129130641141; End (ns): 131543042682; Diff (ns): 2412401541; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 131746977858; End (ns): 134429952223; Diff (ns): 2682974365; Bytes R: 2097152000; Bytes W: 2097152000
