== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203741290318; End (ns): 205839831159; Diff (ns): 2098540841; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 206034392799; End (ns): 208292498923; Diff (ns): 2258106124; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 208506652410; End (ns): 210829033326; Diff (ns): 2322380916; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 211034965412; End (ns): 213774204909; Diff (ns): 2739239497; Bytes R: 2097152000; Bytes W: 2097152000
