== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1087981672595; End (ns): 1090069676572; Diff (ns): 2088003977; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 1090171335530; End (ns): 1092433325042; Diff (ns): 2261989512; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 1092646660377; End (ns): 1095073978948; Diff (ns): 2427318571; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 1095278996803; End (ns): 1097987535493; Diff (ns): 2708538690; Bytes R: 2097152000; Bytes W: 2097152000
