== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 474235202814; End (ns): 476314397911; Diff (ns): 2079195097; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 476510404125; End (ns): 478761349893; Diff (ns): 2250945768; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 478962768899; End (ns): 481337300205; Diff (ns): 2374531306; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 481542964325; End (ns): 484260799073; Diff (ns): 2717834748; Bytes R: 2097152000; Bytes W: 2097152000
