== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 431176404139; End (ns): 433246002357; Diff (ns): 2069598218; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 433442372368; End (ns): 435703798823; Diff (ns): 2261426455; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 435914647131; End (ns): 438251806043; Diff (ns): 2337158912; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 438454965552; End (ns): 441161884500; Diff (ns): 2706918948; Bytes R: 2097152000; Bytes W: 2097152000
