== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1014535324591; End (ns): 1016620796406; Diff (ns): 2085471815; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 1016722397837; End (ns): 1018968573419; Diff (ns): 2246175582; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 1019182631017; End (ns): 1021611923025; Diff (ns): 2429292008; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 1021819038990; End (ns): 1024524997931; Diff (ns): 2705958941; Bytes R: 2097152000; Bytes W: 2097152000
