== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 240879242699; End (ns): 242975598861; Diff (ns): 2096356162; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 243170415946; End (ns): 245433244242; Diff (ns): 2262828296; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 245634652916; End (ns): 248049739025; Diff (ns): 2415086109; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 248254989043; End (ns): 250960246695; Diff (ns): 2705257652; Bytes R: 2097152000; Bytes W: 2097152000
