== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1063409670359; End (ns): 1065491333993; Diff (ns): 2081663634; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 1065593045876; End (ns): 1067895798621; Diff (ns): 2302752745; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 1068106655449; End (ns): 1070541866028; Diff (ns): 2435210579; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 1070747091824; End (ns): 1073471742603; Diff (ns): 2724650779; Bytes R: 2097152000; Bytes W: 2097152000
