== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 265110721080; End (ns): 267192069473; Diff (ns): 2081348393; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 267386595979; End (ns): 269662435865; Diff (ns): 2275839886; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 269874654519; End (ns): 272243516189; Diff (ns): 2368861670; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 272450989809; End (ns): 275169946490; Diff (ns): 2718956681; Bytes R: 2097152000; Bytes W: 2097152000
