== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1075709512785; End (ns): 1077769623195; Diff (ns): 2060110410; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 1077966409958; End (ns): 1080227820492; Diff (ns): 2261410534; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 1080438686441; End (ns): 1082852961128; Diff (ns): 2414274687; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 1083058989384; End (ns): 1085754574749; Diff (ns): 2695585365; Bytes R: 2097152000; Bytes W: 2097152000
