== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 343644770643; End (ns): 345724181302; Diff (ns): 2079410659; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 345918398557; End (ns): 348165056377; Diff (ns): 2246657820; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 348366711206; End (ns): 350792375742; Diff (ns): 2425664536; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 350999012558; End (ns): 353717275509; Diff (ns): 2718262951; Bytes R: 2097152000; Bytes W: 2097152000
