== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 374051092137; End (ns): 376136757811; Diff (ns): 2085665674; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 1; Start (ns): 376330388738; End (ns): 378615666597; Diff (ns): 2285277859; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 2; Start (ns): 378826659299; End (ns): 381196182355; Diff (ns): 2369523056; Bytes R: 2097152000; Bytes W: 2097152000
Active Cores: 3; Start (ns): 381402968316; End (ns): 384113744580; Diff (ns): 2710776264; Bytes R: 2097152000; Bytes W: 2097152000
