== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1802565323805; End (ns): 1805865086448; Diff (ns): 3299762643; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 1806058131936; End (ns): 1809472634644; Diff (ns): 3414502708; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 1809686478520; End (ns): 1813513051121; Diff (ns): 3826572601; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 1813714776397; End (ns): 1829718754739; Diff (ns): 16003978342; Bytes R: 1048576000; Bytes W: 0
