== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 229208760898; End (ns): 236187790143; Diff (ns): 6979029245; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 236382126650; End (ns): 243440574180; Diff (ns): 7058447530; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 243638458773; End (ns): 251082777558; Diff (ns): 7444318785; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 251286652009; End (ns): 261464132844; Diff (ns): 10177480835; Bytes R: 2097152000; Bytes W: 0
