== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 155664493201; End (ns): 155671732044; Diff (ns): 7238843; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 155866140929; End (ns): 155876986493; Diff (ns): 10845564; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 156090484825; End (ns): 156104029718; Diff (ns): 13544893; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 156306674946; End (ns): 156320006198; Diff (ns): 13331252; Bytes R: 32768000; Bytes W: 0
