== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 234060008741; End (ns): 234061305261; Diff (ns): 1296520; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 234254147609; End (ns): 234255463141; Diff (ns): 1315532; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 234466451092; End (ns): 234467878455; Diff (ns): 1427363; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 234670852335; End (ns): 234672688459; Diff (ns): 1836124; Bytes R: 16384000; Bytes W: 0
