== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 841565561877; End (ns): 841706747344; Diff (ns): 141185467; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 841902128746; End (ns): 843458337098; Diff (ns): 1556208352; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 843670459932; End (ns): 845584074225; Diff (ns): 1913614293; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 845786787730; End (ns): 853791884277; Diff (ns): 8005096547; Bytes R: 524288000; Bytes W: 0
