== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 297753493726; End (ns): 297769994995; Diff (ns): 16501269; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 297966132002; End (ns): 297991638071; Diff (ns): 25506069; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 298190458276; End (ns): 298389199054; Diff (ns): 198740778; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 298590675225; End (ns): 298881486672; Diff (ns): 290811447; Bytes R: 65536000; Bytes W: 0
