== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2479573773685; End (ns): 2483886323603; Diff (ns): 4312549918; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 2484082139018; End (ns): 2488404376964; Diff (ns): 4322237946; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 2488614458195; End (ns): 2493608178894; Diff (ns): 4993720699; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 2493810798219; End (ns): 2513893869143; Diff (ns): 20083070924; Bytes R: 1310720000; Bytes W: 0
