== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 165236451774; End (ns): 165243663715; Diff (ns): 7211941; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 165438151737; End (ns): 165449805472; Diff (ns): 11653735; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 165650472572; End (ns): 165664558769; Diff (ns): 14086197; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 165866810778; End (ns): 165880674133; Diff (ns): 13863355; Bytes R: 32768000; Bytes W: 0
