== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 635056477967; End (ns): 635125163420; Diff (ns): 68685453; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 635318137231; End (ns): 635432915699; Diff (ns): 114778468; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 635646478608; End (ns): 636603553196; Diff (ns): 957074588; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 636806843628; End (ns): 640790669881; Diff (ns): 3983826253; Bytes R: 262144000; Bytes W: 0
