== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 598836609099; End (ns): 598905277070; Diff (ns): 68667971; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 599098129199; End (ns): 599205454443; Diff (ns): 107325244; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 599418458136; End (ns): 600300357622; Diff (ns): 881899486; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 600518663955; End (ns): 601791169430; Diff (ns): 1272505475; Bytes R: 262144000; Bytes W: 0
