== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 308337459066; End (ns): 308354052974; Diff (ns): 16593908; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 308550141047; End (ns): 308577784949; Diff (ns): 27643902; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 308790475291; End (ns): 309019671391; Diff (ns): 229196100; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 309222830080; End (ns): 310145734044; Diff (ns): 922903964; Bytes R: 65536000; Bytes W: 0
