== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1145932710231; End (ns): 1147659733130; Diff (ns): 1727022899; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 1147854124803; End (ns): 1150411958675; Diff (ns): 2557833872; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 1150622449706; End (ns): 1153273147807; Diff (ns): 2650698101; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 1153474671102; End (ns): 1157294221591; Diff (ns): 3819550489; Bytes R: 786432000; Bytes W: 0
