== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 771533514931; End (ns): 771675903138; Diff (ns): 142388207; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 771870134165; End (ns): 773432323404; Diff (ns): 1562189239; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 773642469241; End (ns): 775408330161; Diff (ns): 1765860920; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 775610665228; End (ns): 778155474988; Diff (ns): 2544809760; Bytes R: 524288000; Bytes W: 0
