== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1275440712708; End (ns): 1277168410435; Diff (ns): 1727697727; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 1277362127600; End (ns): 1279920563362; Diff (ns): 2558435762; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 1280134445423; End (ns): 1283005295140; Diff (ns): 2870849717; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 1283206806664; End (ns): 1295138233699; Diff (ns): 11931427035; Bytes R: 786432000; Bytes W: 0
