== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 72576811972; End (ns): 72578107542; Diff (ns): 1295570; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 72774146179; End (ns): 72775481983; Diff (ns): 1335804; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 72986457963; End (ns): 72987859633; Diff (ns): 1401670; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 73190728603; End (ns): 73192187719; Diff (ns): 1459116; Bytes R: 16384000; Bytes W: 0
