== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 11460265595218; End (ns): 11489250481246; Diff (ns): 28984886028; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 11489626129250; End (ns): 11519002686724; Diff (ns): 29376557474; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 11519214444042; End (ns): 11554004466894; Diff (ns): 34790022852; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 11554206666427; End (ns): 11594375116476; Diff (ns): 40168450049; Bytes R: 8388608000; Bytes W: 0
