== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 602537160167; End (ns): 609515739767; Diff (ns): 6978579600; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 609618248129; End (ns): 616682982628; Diff (ns): 7064734499; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 616894452527; End (ns): 625112979489; Diff (ns): 8218526962; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 625314844529; End (ns): 657569990293; Diff (ns): 32255145764; Bytes R: 2097152000; Bytes W: 0
