allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x31df1950
0x31df1808=opt[1]: 0x31df1950
parameters[1]: 0x31df1970
0x31df1810=opt[2]: 0x31df1970
parameters[2]: 0x31df1990
0x31df1818=opt[3]: 0x31df1990
0x31df1800=opt[0]: 0x482b70
0x31df1808=opt[1]: 0x31df1950
0x31df1810=opt[2]: 0x31df1970
0x31df1818=opt[3]: 0x31df1990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276972436295 clock cycles	 252775.830490938 seconds 	-	 period end: 25276974631082 clock cycles	 252775.852439491 seconds
job end: 25276974631002 clock cycles	 252775.852438791 seconds
job deadline: 25276974631082 clock cycles	 252775.852439491 seconds 	-	deadline status:1 (1=met)
job duration: 2194707 clock cycles	 0.021947853 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5695.798828
