allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2d5d4950
0x2d5d4808=opt[1]: 0x2d5d4950
parameters[1]: 0x2d5d4970
0x2d5d4810=opt[2]: 0x2d5d4970
parameters[2]: 0x2d5d4990
0x2d5d4818=opt[3]: 0x2d5d4990
0x2d5d4800=opt[0]: 0x482b70
0x2d5d4808=opt[1]: 0x2d5d4950
0x2d5d4810=opt[2]: 0x2d5d4970
0x2d5d4818=opt[3]: 0x2d5d4990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276982168917 clock cycles	 252775.927827303 seconds 	-	 period end: 25276984310231 clock cycles	 252775.949240543 seconds
job end: 25276984310111 clock cycles	 252775.949239903 seconds
job deadline: 25276984310231 clock cycles	 252775.949240543 seconds 	-	deadline status:1 (1=met)
job duration: 2141194 clock cycles	 0.021412600 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5838.393555
