allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x4051950
0x4051808=opt[1]: 0x4051950
parameters[1]: 0x4051970
0x4051810=opt[2]: 0x4051970
parameters[2]: 0x4051990
0x4051818=opt[3]: 0x4051990
0x4051800=opt[0]: 0x482b70
0x4051808=opt[1]: 0x4051950
0x4051810=opt[2]: 0x4051970
0x4051818=opt[3]: 0x4051990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276928720051 clock cycles	 252775.393284963 seconds 	-	 period end: 25276930878990 clock cycles	 252775.414874751 seconds
job end: 25276930878928 clock cycles	 252775.414874340 seconds
job deadline: 25276930878990 clock cycles	 252775.414874751 seconds 	-	deadline status:1 (1=met)
job duration: 2158877 clock cycles	 0.021589377 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5790.522461
