allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x35273950
0x35273808=opt[1]: 0x35273950
parameters[1]: 0x35273970
0x35273810=opt[2]: 0x35273970
parameters[2]: 0x35273990
0x35273818=opt[3]: 0x35273990
0x35273800=opt[0]: 0x482b70
0x35273808=opt[1]: 0x35273950
0x35273810=opt[2]: 0x35273970
0x35273818=opt[3]: 0x35273990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276952975709 clock cycles	 252775.635866331 seconds 	-	 period end: 25276955155673 clock cycles	 252775.657665810 seconds
job end: 25276955155600 clock cycles	 252775.657665309 seconds
job deadline: 25276955155673 clock cycles	 252775.657665810 seconds 	-	deadline status:1 (1=met)
job duration: 2179891 clock cycles	 0.021798978 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5734.734375
