allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xe20a950
0xe20a808=opt[1]: 0xe20a950
parameters[1]: 0xe20a970
0xe20a810=opt[2]: 0xe20a970
parameters[2]: 0xe20a990
0xe20a818=opt[3]: 0xe20a990
0xe20a800=opt[0]: 0x482b70
0xe20a808=opt[1]: 0xe20a950
0xe20a810=opt[2]: 0xe20a970
0xe20a818=opt[3]: 0xe20a990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276945683801 clock cycles	 252775.562939395 seconds 	-	 period end: 25276947871616 clock cycles	 252775.584818091 seconds
job end: 25276947871545 clock cycles	 252775.584817491 seconds
job deadline: 25276947871616 clock cycles	 252775.584818091 seconds 	-	deadline status:1 (1=met)
job duration: 2187744 clock cycles	 0.021878096 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5714.024414
