allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0xdc82950
0xdc82808=opt[1]: 0xdc82950
parameters[1]: 0xdc82970
0xdc82810=opt[2]: 0xdc82970
parameters[2]: 0xdc82990
0xdc82818=opt[3]: 0xdc82990
0xdc82800=opt[0]: 0x482b70
0xdc82808=opt[1]: 0xdc82950
0xdc82810=opt[2]: 0xdc82970
0xdc82818=opt[3]: 0xdc82990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276967568000 clock cycles	 252775.781803123 seconds 	-	 period end: 25276969713438 clock cycles	 252775.803258027 seconds
job end: 25276969713318 clock cycles	 252775.803257287 seconds
job deadline: 25276969713438 clock cycles	 252775.803258027 seconds 	-	deadline status:1 (1=met)
job duration: 2145318 clock cycles	 0.021454164 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5826.962402
