allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x15c80950
0x15c80808=opt[1]: 0x15c80950
parameters[1]: 0x15c80970
0x15c80810=opt[2]: 0x15c80970
parameters[2]: 0x15c80990
0x15c80818=opt[3]: 0x15c80990
0x15c80800=opt[0]: 0x482b70
0x15c80808=opt[1]: 0x15c80950
0x15c80810=opt[2]: 0x15c80970
0x15c80818=opt[3]: 0x15c80990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276938401532 clock cycles	 252775.490110258 seconds 	-	 period end: 25276940562355 clock cycles	 252775.511718427 seconds
job end: 25276940562272 clock cycles	 252775.511717627 seconds
job deadline: 25276940562355 clock cycles	 252775.511718427 seconds 	-	deadline status:1 (1=met)
job duration: 2160740 clock cycles	 0.021607369 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5785.697754
