allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x100f1950
0x100f1808=opt[1]: 0x100f1950
parameters[1]: 0x100f1970
0x100f1810=opt[2]: 0x100f1970
parameters[2]: 0x100f1990
0x100f1818=opt[3]: 0x100f1990
0x100f1800=opt[0]: 0x482b70
0x100f1808=opt[1]: 0x100f1950
0x100f1810=opt[2]: 0x100f1970
0x100f1818=opt[3]: 0x100f1990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276931146783 clock cycles	 252775.417554368 seconds 	-	 period end: 25276933306667 clock cycles	 252775.439154036 seconds
job end: 25276933306586 clock cycles	 252775.439153446 seconds
job deadline: 25276933306667 clock cycles	 252775.439154036 seconds 	-	deadline status:1 (1=met)
job duration: 2159803 clock cycles	 0.021599078 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5787.840820
