allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2ab12950
0x2ab12808=opt[1]: 0x2ab12950
parameters[1]: 0x2ab12970
0x2ab12810=opt[2]: 0x2ab12970
parameters[2]: 0x2ab12990
0x2ab12818=opt[3]: 0x2ab12990
0x2ab12800=opt[0]: 0x482b70
0x2ab12808=opt[1]: 0x2ab12950
0x2ab12810=opt[2]: 0x2ab12970
0x2ab12818=opt[3]: 0x2ab12990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276979745455 clock cycles	 252775.903591072 seconds 	-	 period end: 25276981907636 clock cycles	 252775.925212292 seconds
job end: 25276981907532 clock cycles	 252775.925211702 seconds
job deadline: 25276981907636 clock cycles	 252775.925212292 seconds 	-	deadline status:1 (1=met)
job duration: 2162077 clock cycles	 0.021620630 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5782.218750
