allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2c2fb950
0x2c2fb808=opt[1]: 0x2c2fb950
parameters[1]: 0x2c2fb970
0x2c2fb810=opt[2]: 0x2c2fb970
parameters[2]: 0x2c2fb990
0x2c2fb818=opt[3]: 0x2c2fb990
0x2c2fb800=opt[0]: 0x482b70
0x2c2fb808=opt[1]: 0x2c2fb950
0x2c2fb810=opt[2]: 0x2c2fb970
0x2c2fb818=opt[3]: 0x2c2fb990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276989407986 clock cycles	 252776.000224277 seconds 	-	 period end: 25276991580118 clock cycles	 252776.021946667 seconds
job end: 25276991580029 clock cycles	 252776.021946037 seconds
job deadline: 25276991580118 clock cycles	 252776.021946667 seconds 	-	deadline status:1 (1=met)
job duration: 2172043 clock cycles	 0.021721760 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5755.064453
