allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x25641950
0x25641808=opt[1]: 0x25641950
parameters[1]: 0x25641970
0x25641810=opt[2]: 0x25641970
parameters[2]: 0x25641990
0x25641818=opt[3]: 0x25641990
0x25641800=opt[0]: 0x482b70
0x25641808=opt[1]: 0x25641950
0x25641810=opt[2]: 0x25641970
0x25641818=opt[3]: 0x25641990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276960288103 clock cycles	 252775.708997128 seconds 	-	 period end: 25276962444874 clock cycles	 252775.730565263 seconds
job end: 25276962444793 clock cycles	 252775.730564573 seconds
job deadline: 25276962444874 clock cycles	 252775.730565263 seconds 	-	deadline status:1 (1=met)
job duration: 2156690 clock cycles	 0.021567445 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5796.429688
