allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x31454950
0x31454808=opt[1]: 0x31454950
parameters[1]: 0x31454970
0x31454810=opt[2]: 0x31454970
parameters[2]: 0x31454990
0x31454818=opt[3]: 0x31454990
0x31454800=opt[0]: 0x482b70
0x31454808=opt[1]: 0x31454950
0x31454810=opt[2]: 0x31454970
0x31454818=opt[3]: 0x31454990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276957865232 clock cycles	 252775.684765717 seconds 	-	 period end: 25276960030710 clock cycles	 252775.706421231 seconds
job end: 25276960030603 clock cycles	 252775.706420301 seconds
job deadline: 25276960030710 clock cycles	 252775.706421231 seconds 	-	deadline status:1 (1=met)
job duration: 2165371 clock cycles	 0.021654584 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5772.872070
