allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3a9ca950
0x3a9ca808=opt[1]: 0x3a9ca950
parameters[1]: 0x3a9ca970
0x3a9ca810=opt[2]: 0x3a9ca970
parameters[2]: 0x3a9ca990
0x3a9ca818=opt[3]: 0x3a9ca990
0x3a9ca800=opt[0]: 0x482b70
0x3a9ca808=opt[1]: 0x3a9ca950
0x3a9ca810=opt[2]: 0x3a9ca970
0x3a9ca818=opt[3]: 0x3a9ca990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276996718365 clock cycles	 252776.073336062 seconds 	-	 period end: 25276998901951 clock cycles	 252776.095172504 seconds
job end: 25276998901858 clock cycles	 252776.095171644 seconds
job deadline: 25276998901951 clock cycles	 252776.095172504 seconds 	-	deadline status:1 (1=met)
job duration: 2183493 clock cycles	 0.021835582 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5725.016113
