allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2530950
0x2530808=opt[1]: 0x2530950
parameters[1]: 0x2530970
0x2530810=opt[2]: 0x2530970
parameters[2]: 0x2530990
0x2530818=opt[3]: 0x2530990
0x2530800=opt[0]: 0x482b70
0x2530808=opt[1]: 0x2530950
0x2530810=opt[2]: 0x2530970
0x2530818=opt[3]: 0x2530990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276962699280 clock cycles	 252775.733111228 seconds 	-	 period end: 25276964874259 clock cycles	 252775.754861511 seconds
job end: 25276964874186 clock cycles	 252775.754861001 seconds
job deadline: 25276964874259 clock cycles	 252775.754861511 seconds 	-	deadline status:1 (1=met)
job duration: 2174906 clock cycles	 0.021749773 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5747.654785
