allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2d024950
0x2d024808=opt[1]: 0x2d024950
parameters[1]: 0x2d024970
0x2d024810=opt[2]: 0x2d024970
parameters[2]: 0x2d024990
0x2d024818=opt[3]: 0x2d024990
0x2d024800=opt[0]: 0x482b70
0x2d024808=opt[1]: 0x2d024950
0x2d024810=opt[2]: 0x2d024970
0x2d024818=opt[3]: 0x2d024990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276965139616 clock cycles	 252775.757517086 seconds 	-	 period end: 25276967294001 clock cycles	 252775.779061239 seconds
job end: 25276967293887 clock cycles	 252775.779060459 seconds
job deadline: 25276967294001 clock cycles	 252775.779061239 seconds 	-	deadline status:1 (1=met)
job duration: 2154271 clock cycles	 0.021543373 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5802.887695
