allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3b784950
0x3b784808=opt[1]: 0x3b784950
parameters[1]: 0x3b784970
0x3b784810=opt[2]: 0x3b784970
parameters[2]: 0x3b784990
0x3b784818=opt[3]: 0x3b784990
0x3b784800=opt[0]: 0x482b70
0x3b784808=opt[1]: 0x3b784950
0x3b784810=opt[2]: 0x3b784970
0x3b784818=opt[3]: 0x3b784990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25276955419958 clock cycles	 252775.660310964 seconds 	-	 period end: 25276957600391 clock cycles	 252775.682115582 seconds
job end: 25276957600295 clock cycles	 252775.682114692 seconds
job deadline: 25276957600391 clock cycles	 252775.682115582 seconds 	-	deadline status:1 (1=met)
job duration: 2180337 clock cycles	 0.021803728 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 5733.418945
