== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23167960138115; End (ns): 23168099872567; Diff (ns): 139734452; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 23168294135047; End (ns): 23169381669990; Diff (ns): 1087534943; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 23169594454961; End (ns): 23170802313737; Diff (ns): 1207858776; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 23171006677656; End (ns): 23172202427702; Diff (ns): 1195750046; Bytes R: 524288000; Bytes W: 0
