== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23022128251430; End (ns): 23022129544870; Diff (ns): 1293440; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 23022322129342; End (ns): 23022323435933; Diff (ns): 1306591; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 23022534476009; End (ns): 23022535833485; Diff (ns): 1357476; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 23022738704325; End (ns): 23022740058020; Diff (ns): 1353695; Bytes R: 16384000; Bytes W: 0
