== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23302611862308; End (ns): 23303856349174; Diff (ns): 1244486866; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 23304050139717; End (ns): 23305832221067; Diff (ns): 1782081350; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 23306042447243; End (ns): 23307862873845; Diff (ns): 1820426602; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 23308066687409; End (ns): 23309869361467; Diff (ns): 1802674058; Bytes R: 786432000; Bytes W: 0
