== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23060145753693; End (ns): 23060162272103; Diff (ns): 16518410; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 23060358122582; End (ns): 23060383601298; Diff (ns): 25478716; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 23060594463287; End (ns): 23060627573905; Diff (ns): 33110618; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 23060830680189; End (ns): 23060861194288; Diff (ns): 30514099; Bytes R: 65536000; Bytes W: 0
