== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 25104177498787; End (ns): 25124983991943; Diff (ns): 20806493156; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 25125358138277; End (ns): 25146652652345; Diff (ns): 21294514068; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 25146866459378; End (ns): 25171451849442; Diff (ns): 24585390064; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 25171654667837; End (ns): 25193703315956; Diff (ns): 22048648119; Bytes R: 8388608000; Bytes W: 0
