== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23070293730750; End (ns): 23070310330829; Diff (ns): 16600079; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 23070506126122; End (ns): 23070533641312; Diff (ns): 27515190; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 23070746460286; End (ns): 23070778267914; Diff (ns): 31807628; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 23070994770826; End (ns): 23071024100927; Diff (ns): 29330101; Bytes R: 65536000; Bytes W: 0
