== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23831008572679; End (ns): 23834023103803; Diff (ns): 3014531124; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 23834218123829; End (ns): 23837263159690; Diff (ns): 3045035861; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 23837474469554; End (ns): 23840621828829; Diff (ns): 3147359275; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 23840826665076; End (ns): 23843915824206; Diff (ns): 3089159130; Bytes R: 1310720000; Bytes W: 0
