== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23525447279550; End (ns): 23527766399140; Diff (ns): 2319119590; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23527962132197; End (ns): 23530342216578; Diff (ns): 2380084381; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23530554461195; End (ns): 23532986617259; Diff (ns): 2432156064; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23533190667987; End (ns): 23535598714333; Diff (ns): 2408046346; Bytes R: 1048576000; Bytes W: 0
