== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23031315954370; End (ns): 23031317248369; Diff (ns): 1293999; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 23031510133152; End (ns): 23031511442893; Diff (ns): 1309741; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 23031710515884; End (ns): 23031711872089; Diff (ns): 1356205; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 23031914806956; End (ns): 23031916206066; Diff (ns): 1399110; Bytes R: 16384000; Bytes W: 0
