== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23643676496412; End (ns): 23645964136817; Diff (ns): 2287640405; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23646158140131; End (ns): 23648538861166; Diff (ns): 2380721035; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23648750451658; End (ns): 23651195582828; Diff (ns): 2445131170; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23651398823756; End (ns): 23655377472721; Diff (ns): 3978648965; Bytes R: 1048576000; Bytes W: 0
