== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24236315417825; End (ns): 24241262960730; Diff (ns): 4947542905; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 24241458125260; End (ns): 24246466710354; Diff (ns): 5008585094; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 24246678447110; End (ns): 24251852832060; Diff (ns): 5174384950; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 24252054657696; End (ns): 24257150289268; Diff (ns): 5095631572; Bytes R: 2097152000; Bytes W: 0
