== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23050244616559; End (ns): 23050251843831; Diff (ns): 7227272; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23050446134874; End (ns): 23050457797449; Diff (ns): 11662575; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23050658472570; End (ns): 23050672165249; Diff (ns): 13692679; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23050874811306; End (ns): 23050887423927; Diff (ns): 12612621; Bytes R: 32768000; Bytes W: 0
