== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23130491574001; End (ns): 23130560108728; Diff (ns): 68534727; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 23130754140795; End (ns): 23130868033355; Diff (ns): 113892560; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 23131078444229; End (ns): 23131678415826; Diff (ns): 599971597; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 23131882871745; End (ns): 23132852576015; Diff (ns): 969704270; Bytes R: 262144000; Bytes W: 0
