== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1983491375220; End (ns): 1986803998868; Diff (ns): 3312623648; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 1986998264158; End (ns): 1994459635227; Diff (ns): 7461371069; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 1994670683355; End (ns): 2010010686055; Diff (ns): 15340002700; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 2010215424472; End (ns): 2033925036470; Diff (ns): 23709611998; Bytes R: 1048576000; Bytes W: 0
