== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 313348846070; End (ns): 313365329367; Diff (ns): 16483297; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 313558240592; End (ns): 313576818709; Diff (ns): 18578117; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 313790777987; End (ns): 313811938361; Diff (ns): 21160374; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 314031334853; End (ns): 314057647092; Diff (ns): 26312239; Bytes R: 65536000; Bytes W: 0
