== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 12039711134615; End (ns): 12068695003082; Diff (ns): 28983868467; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 12069070254656; End (ns): 12098348516498; Diff (ns): 29278261842; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 12098562467616; End (ns): 12135313227259; Diff (ns): 36750759643; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 12135698751469; End (ns): 12187987100445; Diff (ns): 52288348976; Bytes R: 8388608000; Bytes W: 0
