== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 678907692297; End (ns): 678976342487; Diff (ns): 68650190; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 679170246271; End (ns): 681064028873; Diff (ns): 1893782602; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 681274627805; End (ns): 685114701814; Diff (ns): 3840074009; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 685323427110; End (ns): 691313568498; Diff (ns): 5990141388; Bytes R: 262144000; Bytes W: 0
