== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2335236783547; End (ns): 2339548370018; Diff (ns): 4311586471; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 2339742234529; End (ns): 2344171968115; Diff (ns): 4429733586; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 2344382453316; End (ns): 2350124507906; Diff (ns): 5742054590; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 2350326699389; End (ns): 2358478155000; Diff (ns): 8151455611; Bytes R: 1310720000; Bytes W: 0
