== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 237403257099; End (ns): 237404553579; Diff (ns): 1296480; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 237598228830; End (ns): 237599742882; Diff (ns): 1514052; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 237810569047; End (ns): 237812320242; Diff (ns): 1751195; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 238019539777; End (ns): 238021540567; Diff (ns): 2000790; Bytes R: 16384000; Bytes W: 0
