== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1197808653410; End (ns): 1199535156777; Diff (ns): 1726503367; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 1199730254091; End (ns): 1202376822179; Diff (ns): 2646568088; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 1202590452984; End (ns): 1206036937077; Diff (ns): 3446484093; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 1206242722148; End (ns): 1211134435055; Diff (ns): 4891712907; Bytes R: 786432000; Bytes W: 0
