== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 159131739138; End (ns): 159138945788; Diff (ns): 7206650; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 159334316299; End (ns): 159342167684; Diff (ns): 7851385; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 159554498429; End (ns): 159562784177; Diff (ns): 8285748; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 159766765268; End (ns): 159775247456; Diff (ns): 8482188; Bytes R: 32768000; Bytes W: 0
