== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 615587640265; End (ns): 615656369812; Diff (ns): 68729547; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 615850253875; End (ns): 616730574724; Diff (ns): 880320849; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 616942480067; End (ns): 618090860520; Diff (ns): 1148380453; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 618294753662; End (ns): 619925029165; Diff (ns): 1630275503; Bytes R: 262144000; Bytes W: 0
