== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 301836931012; End (ns): 301853502958; Diff (ns): 16571946; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 302046254207; End (ns): 302064584748; Diff (ns): 18330541; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 302278469819; End (ns): 302297740895; Diff (ns): 19271076; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 302502760850; End (ns): 302522978090; Diff (ns): 20217240; Bytes R: 65536000; Bytes W: 0
