== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 927309119483; End (ns): 927449841734; Diff (ns): 140722251; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 927646262000; End (ns): 931436080328; Diff (ns): 3789818328; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 931646607013; End (ns): 939299868845; Diff (ns): 7653261832; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 939507751456; End (ns): 951412764922; Diff (ns): 11905013466; Bytes R: 524288000; Bytes W: 0
