== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 75911388774; End (ns): 75912684903; Diff (ns): 1296129; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 76106238142; End (ns): 76107619471; Diff (ns): 1381329; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 76318451146; End (ns): 76319883219; Diff (ns): 1432073; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 76522810785; End (ns): 76524303644; Diff (ns): 1492859; Bytes R: 16384000; Bytes W: 0
