== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10491827713724; End (ns): 10491842017813; Diff (ns): 14304089; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10491982143064; End (ns): 10492004004668; Diff (ns): 21861604; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10492214305081; End (ns): 10492247582046; Diff (ns): 33276965; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10492450485799; End (ns): 10492495095296; Diff (ns): 44609497; Bytes R: 131072000; Bytes W: 0
