== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10510299627325; End (ns): 10510313917013; Diff (ns): 14289688; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10510510135219; End (ns): 10510532015625; Diff (ns): 21880406; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10510742305907; End (ns): 10510774592073; Diff (ns): 32286166; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10510978495756; End (ns): 10511023041157; Diff (ns): 44545401; Bytes R: 131072000; Bytes W: 0
