== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10501135617533; End (ns): 10501149942875; Diff (ns): 14325342; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10501346203664; End (ns): 10501368117014; Diff (ns): 21913350; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10501578313606; End (ns): 10501610407463; Diff (ns): 32093857; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10501814511656; End (ns): 10501857260428; Diff (ns): 42748772; Bytes R: 131072000; Bytes W: 0
