== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10487231533046; End (ns): 10487245865278; Diff (ns): 14332232; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10487442188514; End (ns): 10487464132317; Diff (ns): 21943803; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10487674306967; End (ns): 10487706459149; Diff (ns): 32152182; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10487910496516; End (ns): 10487953506694; Diff (ns): 43010178; Bytes R: 131072000; Bytes W: 0
