== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10502971664226; End (ns): 10502985991747; Diff (ns): 14327521; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10503140044300; End (ns): 10503154305305; Diff (ns): 14261005; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10503382362862; End (ns): 10503415598463; Diff (ns): 33235601; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10503618482724; End (ns): 10503662872349; Diff (ns): 44389625; Bytes R: 131072000; Bytes W: 0
