== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10511251675241; End (ns): 10511265954038; Diff (ns): 14278797; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10511462139500; End (ns): 10511484021017; Diff (ns): 21881517; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10511694301647; End (ns): 10511727457000; Diff (ns): 33155353; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10511930490677; End (ns): 10511974965431; Diff (ns): 44474754; Bytes R: 131072000; Bytes W: 0
