== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10489991675602; End (ns): 10490005898163; Diff (ns): 14222561; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10490146148296; End (ns): 10490168138303; Diff (ns): 21990007; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10490378301902; End (ns): 10490410503210; Diff (ns): 32201308; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10490614482261; End (ns): 10490657330842; Diff (ns): 42848581; Bytes R: 131072000; Bytes W: 0
