== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10495555538497; End (ns): 10495569808623; Diff (ns): 14270126; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10495766124629; End (ns): 10495788060620; Diff (ns): 21935991; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10495998304077; End (ns): 10496030408615; Diff (ns): 32104538; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10496234510888; End (ns): 10496277304994; Diff (ns): 42794106; Bytes R: 131072000; Bytes W: 0
