== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10484470075869; End (ns): 10484484377598; Diff (ns): 14301729; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10484678147989; End (ns): 10484700005143; Diff (ns): 21857154; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10484910301925; End (ns): 10484942527465; Diff (ns): 32225540; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10485146499645; End (ns): 10485189848587; Diff (ns): 43348942; Bytes R: 131072000; Bytes W: 0
