== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10500215653983; End (ns): 10500229978654; Diff (ns): 14324671; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10500384041738; End (ns): 10500398267529; Diff (ns): 14225791; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10500638357868; End (ns): 10500670354325; Diff (ns): 31996457; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10500874477891; End (ns): 10500918932883; Diff (ns): 44454992; Bytes R: 131072000; Bytes W: 0
