== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10497375725665; End (ns): 10497390024764; Diff (ns): 14299099; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10497586181213; End (ns): 10497608039497; Diff (ns): 21858284; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10497818299676; End (ns): 10497851492593; Diff (ns): 33192917; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10498054480615; End (ns): 10498099023405; Diff (ns): 44542790; Bytes R: 131072000; Bytes W: 0
