== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10502087587651; End (ns): 10502101882780; Diff (ns): 14295129; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10502242147235; End (ns): 10502264041182; Diff (ns): 21893947; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10502474300431; End (ns): 10502506512859; Diff (ns): 32212428; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10502710489920; End (ns): 10502755095097; Diff (ns): 44605177; Bytes R: 131072000; Bytes W: 0
