== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10505699730927; End (ns): 10505714031956; Diff (ns): 14301029; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10505854143225; End (ns): 10505876055655; Diff (ns): 21912430; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10506086305442; End (ns): 10506119659585; Diff (ns): 33354143; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10506322477380; End (ns): 10506367033652; Diff (ns): 44556272; Bytes R: 131072000; Bytes W: 0
