== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10506583625513; End (ns): 10506597887978; Diff (ns): 14262465; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10506794124825; End (ns): 10506816003622; Diff (ns): 21878797; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10507026304544; End (ns): 10507058429534; Diff (ns): 32124990; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10507262485663; End (ns): 10507305147185; Diff (ns): 42661522; Bytes R: 131072000; Bytes W: 0
