== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10490875570368; End (ns): 10490889874417; Diff (ns): 14304049; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10491086139087; End (ns): 10491107955617; Diff (ns): 21816530; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10491318301234; End (ns): 10491350578419; Diff (ns): 32277185; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10491566478942; End (ns): 10491611015332; Diff (ns): 44536390; Bytes R: 131072000; Bytes W: 0
