== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10492723596708; End (ns): 10492737870794; Diff (ns): 14274086; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10492934200271; End (ns): 10492956131992; Diff (ns): 21931721; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10493166301131; End (ns): 10493198392628; Diff (ns): 32091497; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10493402490741; End (ns): 10493445223761; Diff (ns): 42733020; Bytes R: 131072000; Bytes W: 0
