== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 10509419604476; End (ns): 10509433920446; Diff (ns): 14315970; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 10509574146477; End (ns): 10509595919663; Diff (ns): 21773186; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 10509806317825; End (ns): 10509838530754; Diff (ns): 32212929; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 10510042480942; End (ns): 10510085123723; Diff (ns): 42642781; Bytes R: 131072000; Bytes W: 0
