== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1319759359273; End (ns): 1324072022923; Diff (ns): 4312663650; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 1324266374032; End (ns): 1328579884606; Diff (ns): 4313510574; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 1328794663306; End (ns): 1333110299252; Diff (ns): 4315635946; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 1333330956019; End (ns): 1338509056151; Diff (ns): 5178100132; Bytes R: 1310720000; Bytes W: 0
