== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 234396913994; End (ns): 234465663333; Diff (ns): 68749339; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 234662311552; End (ns): 235504741285; Diff (ns): 842429733; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 235718485082; End (ns): 236562002494; Diff (ns): 843517412; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 236778656071; End (ns): 237623393365; Diff (ns): 844737294; Bytes R: 262144000; Bytes W: 0
