== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 121703252539; End (ns): 121704550538; Diff (ns): 1297999; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 121898276225; End (ns): 121899661043; Diff (ns): 1384818; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 122110480358; End (ns): 122111866456; Diff (ns): 1386098; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 122318728695; End (ns): 122320116884; Diff (ns): 1388189; Bytes R: 16384000; Bytes W: 0
