== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 377714557842; End (ns): 377856918996; Diff (ns): 142361154; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 378050387597; End (ns): 379741367145; Diff (ns): 1690979548; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 379954695860; End (ns): 381647809492; Diff (ns): 1693113632; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 381870956238; End (ns): 383841186968; Diff (ns): 1970230730; Bytes R: 524288000; Bytes W: 0
