== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 190887838499; End (ns): 190921735016; Diff (ns): 33896517; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 191118316338; End (ns): 191166878950; Diff (ns): 48562612; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 191378473282; End (ns): 191797447575; Diff (ns): 418974293; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 192002664259; End (ns): 192422498688; Diff (ns): 419834429; Bytes R: 131072000; Bytes W: 0
