== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 206975994443; End (ns): 207009961816; Diff (ns): 33967373; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 207206476842; End (ns): 207244178929; Diff (ns): 37702087; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 207450643088; End (ns): 207495560636; Diff (ns): 44917548; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 207714967369; End (ns): 208195782250; Diff (ns): 480814881; Bytes R: 131072000; Bytes W: 0
