== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 750176734191; End (ns): 753437005558; Diff (ns): 3260271367; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 753630256847; End (ns): 757024552076; Diff (ns): 3394295229; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 757238478691; End (ns): 760637235345; Diff (ns): 3398756654; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 760846664170; End (ns): 764251454508; Diff (ns): 3404790338; Bytes R: 1048576000; Bytes W: 0
