== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 595332630401; End (ns): 597051973933; Diff (ns): 1719343532; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 597246401590; End (ns): 599789245534; Diff (ns): 2542843944; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 600006662497; End (ns): 602552783389; Diff (ns): 2546120892; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 602774994191; End (ns): 605736833290; Diff (ns): 2961839099; Bytes R: 786432000; Bytes W: 0
