== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 174124045928; End (ns): 174140633615; Diff (ns): 16587687; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 174334443520; End (ns): 174352599584; Diff (ns): 18156064; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 174554668704; End (ns): 174573804646; Diff (ns): 19135942; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 174794959734; End (ns): 174820913507; Diff (ns): 25953773; Bytes R: 65536000; Bytes W: 0
