== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 482640258035; End (ns): 484353915258; Diff (ns): 1713657223; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 484550261057; End (ns): 487092927663; Diff (ns): 2542666606; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 487306481891; End (ns): 489852901692; Diff (ns): 2546419801; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 490070670911; End (ns): 492621814574; Diff (ns): 2551143663; Bytes R: 786432000; Bytes W: 0
