== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 141615808296; End (ns): 141623006845; Diff (ns): 7198549; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 141818317380; End (ns): 141826408618; Diff (ns): 8091238; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 142030484469; End (ns): 142039250595; Diff (ns): 8766126; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 142254670879; End (ns): 142263945936; Diff (ns): 9275057; Bytes R: 32768000; Bytes W: 0
