== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4594589607280; End (ns): 4623571015882; Diff (ns): 28981408602; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 4623946400689; End (ns): 4653000667590; Diff (ns): 29054266901; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 4653218649020; End (ns): 4682472264860; Diff (ns): 29253615840; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 4682687008756; End (ns): 4720958150842; Diff (ns): 38271142086; Bytes R: 8388608000; Bytes W: 0
