== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 151763915696; End (ns): 151771148069; Diff (ns): 7232373; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 151966376335; End (ns): 151974214218; Diff (ns): 7837883; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 152186644474; End (ns): 152194893178; Diff (ns): 8248704; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 152410958357; End (ns): 152421435174; Diff (ns): 10476817; Bytes R: 32768000; Bytes W: 0
