== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3204689474227; End (ns): 3233670038554; Diff (ns): 28980564327; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 3234046253165; End (ns): 3263161454964; Diff (ns): 29115201799; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 3263554492095; End (ns): 3292950778430; Diff (ns): 29396286335; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 3293154681613; End (ns): 3323082612329; Diff (ns): 29927930716; Bytes R: 8388608000; Bytes W: 0
