== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 369042881692; End (ns): 369076844836; Diff (ns): 33963144; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 369270126718; End (ns): 369324960297; Diff (ns): 54833579; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 369538304504; End (ns): 369608919209; Diff (ns): 70614705; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 369810485729; End (ns): 369890999254; Diff (ns): 80513525; Bytes R: 131072000; Bytes W: 0
