== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 631831739250; End (ns): 631900422263; Diff (ns): 68683013; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 632094123427; End (ns): 632204712076; Diff (ns): 110588649; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 632418303388; End (ns): 632560707016; Diff (ns): 142403628; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 632778489967; End (ns): 632941248469; Diff (ns): 162758502; Bytes R: 262144000; Bytes W: 0
