== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 295864902173; End (ns): 295881426094; Diff (ns): 16523921; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 296074128509; End (ns): 296098525656; Diff (ns): 24397147; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 296310301376; End (ns): 296344242148; Diff (ns): 33940772; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 296558478964; End (ns): 296597592252; Diff (ns): 39113288; Bytes R: 65536000; Bytes W: 0
