== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2208084811857; End (ns): 2212395954215; Diff (ns): 4311142358; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 2212590129986; End (ns): 2216908829549; Diff (ns): 4318699563; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 2217122308339; End (ns): 2221542213433; Diff (ns): 4419905094; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 2221746484564; End (ns): 2226233921396; Diff (ns): 4487436832; Bytes R: 1310720000; Bytes W: 0
