== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 832480895992; End (ns): 832621606692; Diff (ns): 140710700; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 832814197775; End (ns): 833394120889; Diff (ns): 579923114; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 833606311011; End (ns): 834573066316; Diff (ns): 966755305; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 834790503872; End (ns): 836083734748; Diff (ns): 1293230876; Bytes R: 524288000; Bytes W: 0
