== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 543428823637; End (ns): 550407154422; Diff (ns): 6978330785; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 550602128594; End (ns): 557667071723; Diff (ns): 7064943129; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 557878302329; End (ns): 565135010769; Diff (ns): 7256708440; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 565338483769; End (ns): 572725511370; Diff (ns): 7387027601; Bytes R: 2097152000; Bytes W: 0
