== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 595653091311; End (ns): 595721737470; Diff (ns): 68646159; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 595918127732; End (ns): 596018504762; Diff (ns): 100377030; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 596230301864; End (ns): 596369683911; Diff (ns): 139382047; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 596574481063; End (ns): 596735570059; Diff (ns): 161088996; Bytes R: 262144000; Bytes W: 0
