== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 12728761810001; End (ns): 12757742889769; Diff (ns): 28981079768; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 12758118124942; End (ns): 12787568500131; Diff (ns): 29450375189; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 12787782308204; End (ns): 12818718401912; Diff (ns): 30936093708; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 12819102478468; End (ns): 12850882241963; Diff (ns): 31779763495; Bytes R: 8388608000; Bytes W: 0
