== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 351510819688; End (ns): 351544741857; Diff (ns): 33922169; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 351738133060; End (ns): 351788017415; Diff (ns): 49884355; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 351998299866; End (ns): 352067551545; Diff (ns): 69251679; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 352270489752; End (ns): 352350168063; Diff (ns): 79678311; Bytes R: 131072000; Bytes W: 0
