== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1126003994829; End (ns): 1127730305457; Diff (ns): 1726310628; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 1127926126173; End (ns): 1130020087806; Diff (ns): 2093961633; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 1130230307321; End (ns): 1132667784617; Diff (ns): 2437477296; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 1132870480879; End (ns): 1135491613686; Diff (ns): 2621132807; Bytes R: 786432000; Bytes W: 0
