== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 153928193945; End (ns): 153935422627; Diff (ns): 7228682; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 154130123721; End (ns): 154140522350; Diff (ns): 10398629; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 154354299860; End (ns): 154368669286; Diff (ns): 14369426; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 154570479680; End (ns): 154586995270; Diff (ns): 16515590; Bytes R: 32768000; Bytes W: 0
