== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 163499795412; End (ns): 163507010063; Diff (ns): 7214651; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 163702151691; End (ns): 163713554730; Diff (ns): 11403039; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 163910389818; End (ns): 163925053403; Diff (ns): 14663585; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 164126483009; End (ns): 164143190398; Diff (ns): 16707389; Bytes R: 32768000; Bytes W: 0
