== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 70915306589; End (ns): 70916602839; Diff (ns): 1296250; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 71110127535; End (ns): 71111430075; Diff (ns): 1302540; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 71322297675; End (ns): 71323608185; Diff (ns): 1310510; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 71526535441; End (ns): 71527937922; Diff (ns): 1402481; Bytes R: 16384000; Bytes W: 0
