== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 411548351130; End (ns): 411561767790; Diff (ns): 13416660; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 411758528490; End (ns): 411772798886; Diff (ns): 14270396; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 411986734882; End (ns): 412002549162; Diff (ns): 15814280; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 412207047845; End (ns): 412254520108; Diff (ns): 47472263; Bytes R: 131072000; Bytes W: 131072000
