== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 210100411985; End (ns): 210113837747; Diff (ns): 13425762; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 210310550562; End (ns): 210324859661; Diff (ns): 14309099; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 210538815189; End (ns): 210554688055; Diff (ns): 15872866; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 210763102169; End (ns): 210808715977; Diff (ns): 45613808; Bytes R: 131072000; Bytes W: 131072000
