== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 169124296216; End (ns): 169137712497; Diff (ns): 13416281; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 169334559575; End (ns): 169348837322; Diff (ns): 14277747; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 169562794090; End (ns): 169578614401; Diff (ns): 15820311; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 169783133886; End (ns): 169828624131; Diff (ns): 45490245; Bytes R: 131072000; Bytes W: 131072000
