== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 289632366336; End (ns): 289645769105; Diff (ns): 13402769; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 289842625444; End (ns): 289856917042; Diff (ns): 14291598; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 290070750348; End (ns): 290087082600; Diff (ns): 16332252; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 290295100994; End (ns): 290339969177; Diff (ns): 44868183; Bytes R: 131072000; Bytes W: 131072000
