== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 268120438884; End (ns): 268133859415; Diff (ns): 13420531; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 268330526875; End (ns): 268344850337; Diff (ns): 14323462; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 268558745798; End (ns): 268574565329; Diff (ns): 15819531; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 268779078733; End (ns): 268825296781; Diff (ns): 46218048; Bytes R: 131072000; Bytes W: 131072000
