== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 234732328897; End (ns): 234745726976; Diff (ns): 13398079; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 234886632575; End (ns): 234900913992; Diff (ns): 14281417; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 235114747368; End (ns): 235130568068; Diff (ns): 15820700; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 235335133348; End (ns): 235381371988; Diff (ns): 46238640; Bytes R: 131072000; Bytes W: 131072000
