== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 253916474434; End (ns): 253929942009; Diff (ns): 13467575; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 254126452354; End (ns): 254140728700; Diff (ns): 14276346; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 254354717942; End (ns): 254370523381; Diff (ns): 15805439; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 254575096451; End (ns): 254621356954; Diff (ns): 46260503; Bytes R: 131072000; Bytes W: 131072000
