== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1761432921359; End (ns): 1761446336670; Diff (ns): 13415311; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 1761642592219; End (ns): 1761656880647; Diff (ns): 14288428; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 1761870741295; End (ns): 1761886547474; Diff (ns): 15806179; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 1762091054788; End (ns): 1762136786298; Diff (ns): 45731510; Bytes R: 131072000; Bytes W: 131072000
