== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 420736328727; End (ns): 420749736616; Diff (ns): 13407889; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 420946548381; End (ns): 420960839419; Diff (ns): 14291038; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 421174747982; End (ns): 421192322848; Diff (ns): 17574866; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 421399054184; End (ns): 421446534799; Diff (ns): 47480615; Bytes R: 131072000; Bytes W: 131072000
