== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 787820407221; End (ns): 787833825922; Diff (ns): 13418701; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 787974598577; End (ns): 787988883115; Diff (ns): 14284538; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 788202757454; End (ns): 788218556443; Diff (ns): 15798989; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 788423072498; End (ns): 788469359903; Diff (ns): 46287405; Bytes R: 131072000; Bytes W: 131072000
