== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 214620296930; End (ns): 214633735162; Diff (ns): 13438232; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 214830574340; End (ns): 214844867728; Diff (ns): 14293388; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 215058715195; End (ns): 215075177030; Diff (ns): 16461835; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 215283081923; End (ns): 215328525664; Diff (ns): 45443741; Bytes R: 131072000; Bytes W: 131072000
