== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 245140429306; End (ns): 245153876629; Diff (ns): 13447323; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 245350504946; End (ns): 245364824317; Diff (ns): 14319371; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 245578762843; End (ns): 245594573363; Diff (ns): 15810520; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 245799093308; End (ns): 245846122837; Diff (ns): 47029529; Bytes R: 131072000; Bytes W: 131072000
