== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 439083610376; End (ns): 439097091093; Diff (ns): 13480717; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 439290194277; End (ns): 439311920268; Diff (ns): 21725991; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 439522304739; End (ns): 439554540180; Diff (ns): 32235441; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 439758485527; End (ns): 439802523567; Diff (ns): 44038040; Bytes R: 131072000; Bytes W: 131072000
