== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 428235521475; End (ns): 428249045586; Diff (ns): 13524111; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 428390141304; End (ns): 428411876276; Diff (ns): 21734972; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 428622303441; End (ns): 428655056104; Diff (ns): 32752663; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 428858564608; End (ns): 428901840892; Diff (ns): 43276284; Bytes R: 131072000; Bytes W: 131072000
