== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 431908034892; End (ns): 431921529780; Diff (ns): 13494888; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 432118122563; End (ns): 432139852705; Diff (ns): 21730142; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 432350302372; End (ns): 432382822602; Diff (ns): 32520230; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 432586518274; End (ns): 432629642753; Diff (ns): 43124479; Bytes R: 131072000; Bytes W: 131072000
