== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 426351833762; End (ns): 426365387366; Diff (ns): 13553604; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 426558131305; End (ns): 426579874737; Diff (ns): 21743432; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 426790311354; End (ns): 426823009931; Diff (ns): 32698577; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 427026492522; End (ns): 427069847104; Diff (ns): 43354582; Bytes R: 131072000; Bytes W: 131072000
