== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 430103635102; End (ns): 430117134770; Diff (ns): 13499668; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 430258142479; End (ns): 430279853209; Diff (ns): 21710730; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 430490304616; End (ns): 430523099773; Diff (ns): 32795157; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 430738482604; End (ns): 430783291081; Diff (ns): 44808477; Bytes R: 131072000; Bytes W: 131072000
