== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 437351543122; End (ns): 437365059403; Diff (ns): 13516281; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 437558127374; End (ns): 437579841043; Diff (ns): 21713669; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 437790306222; End (ns): 437823987468; Diff (ns): 33681246; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 438026478530; End (ns): 438070640192; Diff (ns): 44161662; Bytes R: 131072000; Bytes W: 131072000
