== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 423644326265; End (ns): 423657829565; Diff (ns): 13503300; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 423854136069; End (ns): 423875898584; Diff (ns): 21762515; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 424074301687; End (ns): 424107707575; Diff (ns): 33405888; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 424310482016; End (ns): 424354709565; Diff (ns): 44227549; Bytes R: 131072000; Bytes W: 131072000
