== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 427287561797; End (ns): 427301065707; Diff (ns): 13503910; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 427494145719; End (ns): 427515833096; Diff (ns): 21687377; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 427726307996; End (ns): 427758395342; Diff (ns): 32087346; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 427962497345; End (ns): 428007844636; Diff (ns): 45347291; Bytes R: 131072000; Bytes W: 131072000
