== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 424571622178; End (ns): 424585111306; Diff (ns): 13489128; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 424726129436; End (ns): 424747825244; Diff (ns): 21695808; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 424958344679; End (ns): 424991250666; Diff (ns): 32905987; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 425194489613; End (ns): 425237212252; Diff (ns): 42722639; Bytes R: 131072000; Bytes W: 131072000
