== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 431011975060; End (ns): 431025471429; Diff (ns): 13496369; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 431166178498; End (ns): 431187884477; Diff (ns): 21705979; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 431398305921; End (ns): 431431154104; Diff (ns): 32848183; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 431634503712; End (ns): 431677503968; Diff (ns): 43000256; Bytes R: 131072000; Bytes W: 131072000
