== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 422627819569; End (ns): 422641342540; Diff (ns): 13522971; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 422782153840; End (ns): 422803830315; Diff (ns): 21676475; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 423002301426; End (ns): 423034449288; Diff (ns): 32147862; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 423238517988; End (ns): 423282440417; Diff (ns): 43922429; Bytes R: 131072000; Bytes W: 131072000
