== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 434688768245; End (ns): 434702284376; Diff (ns): 13516131; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 434842126328; End (ns): 434863859470; Diff (ns): 21733142; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 435074305847; End (ns): 435107927916; Diff (ns): 33622069; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 435322484024; End (ns): 435367407253; Diff (ns): 44923229; Bytes R: 131072000; Bytes W: 131072000
