== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 429221965818; End (ns): 429235516122; Diff (ns): 13550304; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 429374135092; End (ns): 429395857902; Diff (ns): 21722810; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 429606305840; End (ns): 429639248981; Diff (ns): 32943141; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 429842504160; End (ns): 429887453791; Diff (ns): 44949631; Bytes R: 131072000; Bytes W: 131072000
