== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 417267531784; End (ns): 417281020922; Diff (ns): 13489138; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 417474175981; End (ns): 417495911443; Diff (ns): 21735462; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 417706303495; End (ns): 417738897282; Diff (ns): 32593787; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 417942519707; End (ns): 417985406652; Diff (ns): 42886945; Bytes R: 131072000; Bytes W: 131072000
