== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 418199509625; End (ns): 418212997852; Diff (ns): 13488227; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 418406136580; End (ns): 418427838009; Diff (ns): 21701429; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 418638296697; End (ns): 418671778542; Diff (ns): 33481845; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 418790572982; End (ns): 418834904181; Diff (ns): 44331199; Bytes R: 131072000; Bytes W: 131072000
