== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 419979790555; End (ns): 419993287374; Diff (ns): 13496819; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 420134124316; End (ns): 420155875969; Diff (ns): 21751653; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 420366303905; End (ns): 420398258137; Diff (ns): 31954232; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 420602484323; End (ns): 420645544136; Diff (ns): 43059813; Bytes R: 131072000; Bytes W: 131072000
