== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98443092017171; End (ns): 98443104259444; Diff (ns): 12242273; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98443246300027; End (ns): 98443262400625; Diff (ns): 16100598; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98443474484096; End (ns): 98443498296685; Diff (ns): 23812589; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98443702734302; End (ns): 98443734624099; Diff (ns): 31889797; Bytes R: 20971520; Bytes W: 0
