== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98450067855817; End (ns): 98450080100651; Diff (ns): 12244834; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98450222294058; End (ns): 98450238479146; Diff (ns): 16185088; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98450450490359; End (ns): 98450474297988; Diff (ns): 23807629; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98450678748056; End (ns): 98450710764475; Diff (ns): 32016419; Bytes R: 20971520; Bytes W: 0
