== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98428251776906; End (ns): 98428264018529; Diff (ns): 12241623; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98428406278423; End (ns): 98428422412635; Diff (ns): 16134212; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98428634463983; End (ns): 98428658173872; Diff (ns): 23709889; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98428862774235; End (ns): 98428894725938; Diff (ns): 31951703; Bytes R: 20971520; Bytes W: 0
