== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98435231906251; End (ns): 98435244147054; Diff (ns): 12240803; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98435386268564; End (ns): 98435402420248; Diff (ns): 16151684; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98435614463315; End (ns): 98435638275874; Diff (ns): 23812559; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98435842747674; End (ns): 98435874447222; Diff (ns): 31699548; Bytes R: 20971520; Bytes W: 0
