== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98439600078276; End (ns): 98439612318779; Diff (ns): 12240503; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98439754272943; End (ns): 98439770364821; Diff (ns): 16091878; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98439982475814; End (ns): 98440006254220; Diff (ns): 23778406; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98440210734561; End (ns): 98440242600575; Diff (ns): 31866014; Bytes R: 20971520; Bytes W: 0
