== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98431743838163; End (ns): 98431756079506; Diff (ns): 12241343; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98431898296116; End (ns): 98431914471852; Diff (ns): 16175736; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98432126473735; End (ns): 98432150265052; Diff (ns): 23791317; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98432354696048; End (ns): 98432386563642; Diff (ns): 31867594; Bytes R: 20971520; Bytes W: 0
