== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98445707725245; End (ns): 98445719961248; Diff (ns): 12236003; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98445862278698; End (ns): 98445878430462; Diff (ns): 16151764; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98446090482499; End (ns): 98446114234293; Diff (ns): 23751794; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98446318835476; End (ns): 98446350587028; Diff (ns): 31751552; Bytes R: 20971520; Bytes W: 0
