== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98436099819330; End (ns): 98436112064104; Diff (ns): 12244774; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98436254278453; End (ns): 98436270479052; Diff (ns): 16200599; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98436482471254; End (ns): 98436506147529; Diff (ns): 23676275; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98436710730061; End (ns): 98436742636649; Diff (ns): 31906588; Bytes R: 20971520; Bytes W: 0
