== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98437856048668; End (ns): 98437868288511; Diff (ns): 12239843; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98438010357896; End (ns): 98438026452934; Diff (ns): 16095038; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98438238454017; End (ns): 98438262306590; Diff (ns): 23852573; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98438466835836; End (ns): 98438498647084; Diff (ns): 31811248; Bytes R: 20971520; Bytes W: 0
