== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98446584330803; End (ns): 98446596571166; Diff (ns): 12240363; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98446738281916; End (ns): 98446754391555; Diff (ns): 16109639; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98446966458634; End (ns): 98446990229750; Diff (ns): 23771116; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98447194699740; End (ns): 98447226319129; Diff (ns): 31619389; Bytes R: 20971520; Bytes W: 0
