== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98433487867721; End (ns): 98433500105094; Diff (ns): 12237373; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98433642292371; End (ns): 98433658353746; Diff (ns): 16061375; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98433870486252; End (ns): 98433894351086; Diff (ns): 23864834; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98434098744278; End (ns): 98434130673379; Diff (ns): 31929101; Bytes R: 20971520; Bytes W: 0
