== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98442219822044; End (ns): 98442232056526; Diff (ns): 12234482; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98442374271636; End (ns): 98442390486546; Diff (ns): 16214910; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98442602473627; End (ns): 98442626272185; Diff (ns): 23798558; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98442830758987; End (ns): 98442862553804; Diff (ns): 31794817; Bytes R: 20971520; Bytes W: 0
