== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98436984889094; End (ns): 98436997129547; Diff (ns): 12240453; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98437138284721; End (ns): 98437154473568; Diff (ns): 16188847; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98437366461580; End (ns): 98437390194741; Diff (ns): 23733161; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98437594729027; End (ns): 98437626725144; Diff (ns): 31996117; Bytes R: 20971520; Bytes W: 0
