== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98426503936477; End (ns): 98426516090201; Diff (ns): 12153724; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98426658272147; End (ns): 98426674438193; Diff (ns): 16166046; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98426886485530; End (ns): 98426910183118; Diff (ns): 23697588; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98427114777480; End (ns): 98427146753255; Diff (ns): 31975775; Bytes R: 20971520; Bytes W: 0
