== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98429123917828; End (ns): 98429136170722; Diff (ns): 12252894; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98429278272470; End (ns): 98429294451247; Diff (ns): 16178777; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98429506466211; End (ns): 98429530213534; Diff (ns): 23747323; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98429734715807; End (ns): 98429766590432; Diff (ns): 31874625; Bytes R: 20971520; Bytes W: 0
