== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98429995798044; End (ns): 98430008025265; Diff (ns): 12227221; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98430150280919; End (ns): 98430166513331; Diff (ns): 16232412; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98430378468089; End (ns): 98430402153405; Diff (ns): 23685316; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98430606725646; End (ns): 98430638660337; Diff (ns): 31934691; Bytes R: 20971520; Bytes W: 0
