== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 98440471903437; End (ns): 98440484175443; Diff (ns): 12272006; Bytes R: 20971520; Bytes W: 0
Active Cores: 1; Start (ns): 98440626293013; End (ns): 98440642381290; Diff (ns): 16088277; Bytes R: 20971520; Bytes W: 0
Active Cores: 2; Start (ns): 98440854592274; End (ns): 98440878370530; Diff (ns): 23778256; Bytes R: 20971520; Bytes W: 0
Active Cores: 3; Start (ns): 98441082735729; End (ns): 98441114684732; Diff (ns): 31949003; Bytes R: 20971520; Bytes W: 0
