== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2735318067469; End (ns): 2735332245506; Diff (ns): 14178037; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2735526148480; End (ns): 2735547982532; Diff (ns): 21834052; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2735758345251; End (ns): 2735790427156; Diff (ns): 32081905; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2735994687515; End (ns): 2736037461249; Diff (ns): 42773734; Bytes R: 131072000; Bytes W: 0
