== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2628277961841; End (ns): 2628292221756; Diff (ns): 14259915; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2628486157704; End (ns): 2628508091005; Diff (ns): 21933301; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2628706314351; End (ns): 2628738428370; Diff (ns): 32114019; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2628942732253; End (ns): 2628987248001; Diff (ns): 44515748; Bytes R: 131072000; Bytes W: 0
