== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1826745949175; End (ns): 1826760175617; Diff (ns): 14226442; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1826954160419; End (ns): 1826976049416; Diff (ns): 21888997; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1827186339948; End (ns): 1827218485540; Diff (ns): 32145592; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1827422690493; End (ns): 1827468135324; Diff (ns): 45444831; Bytes R: 131072000; Bytes W: 0
