== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2703449986980; End (ns): 2703464175448; Diff (ns): 14188468; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2703658154529; End (ns): 2703679944127; Diff (ns): 21789598; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2703890354380; End (ns): 2703922466339; Diff (ns): 32111959; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2704126683454; End (ns): 2704169464138; Diff (ns): 42780684; Bytes R: 131072000; Bytes W: 0
