== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1822125965659; End (ns): 1822140128175; Diff (ns): 14162516; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1822334142050; End (ns): 1822355982982; Diff (ns): 21840932; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1822554324710; End (ns): 1822586300245; Diff (ns): 31975535; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1822790700828; End (ns): 1822835031827; Diff (ns): 44330999; Bytes R: 131072000; Bytes W: 0
