== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2720370117242; End (ns): 2720384317431; Diff (ns): 14200189; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2720578154619; End (ns): 2720600055557; Diff (ns): 21900938; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2720810308615; End (ns): 2720842388240; Diff (ns): 32079625; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2721046675922; End (ns): 2721089303121; Diff (ns): 42627199; Bytes R: 131072000; Bytes W: 0
