== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2639780030626; End (ns): 2639794310723; Diff (ns): 14280097; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2640014149739; End (ns): 2640035989261; Diff (ns): 21839522; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2640246329667; End (ns): 2640278358988; Diff (ns): 32029321; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2640482696694; End (ns): 2640527103491; Diff (ns): 44406797; Bytes R: 131072000; Bytes W: 0
