== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2700394105005; End (ns): 2700408273720; Diff (ns): 14168715; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2700602141991; End (ns): 2700623988134; Diff (ns): 21846143; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2700834323270; End (ns): 2700866501705; Diff (ns): 32178435; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2701070662735; End (ns): 2701113274222; Diff (ns): 42611487; Bytes R: 131072000; Bytes W: 0
