== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2688974107561; End (ns): 2688988354284; Diff (ns): 14246723; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2689182145227; End (ns): 2689203976359; Diff (ns): 21831132; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2689414325106; End (ns): 2689446320903; Diff (ns): 31995797; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2689650701674; End (ns): 2689694963307; Diff (ns): 44261633; Bytes R: 131072000; Bytes W: 0
