== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2632130001346; End (ns): 2632144253150; Diff (ns): 14251804; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2632338179637; End (ns): 2632360046582; Diff (ns): 21866945; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2632570341914; End (ns): 2632602402187; Diff (ns): 32060273; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2632806719402; End (ns): 2632851710358; Diff (ns): 44990956; Bytes R: 131072000; Bytes W: 0
