== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2635930191801; End (ns): 2635944359546; Diff (ns): 14167745; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2636138142669; End (ns): 2636160039797; Diff (ns): 21897128; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2636370348420; End (ns): 2636403456908; Diff (ns): 33108488; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2636606671923; End (ns): 2636651072069; Diff (ns): 44400146; Bytes R: 131072000; Bytes W: 0
