== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2741346053139; End (ns): 2741360261008; Diff (ns): 14207869; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2741554142451; End (ns): 2741575973842; Diff (ns): 21831391; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2741786313348; End (ns): 2741818557380; Diff (ns): 32244032; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2742022689266; End (ns): 2742065485313; Diff (ns): 42796047; Bytes R: 131072000; Bytes W: 0
