== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2727610047496; End (ns): 2727624298229; Diff (ns): 14250733; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2727818163170; End (ns): 2727840016223; Diff (ns): 21853053; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2728050317086; End (ns): 2728082400952; Diff (ns): 32083866; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2728286684713; End (ns): 2728329367528; Diff (ns): 42682815; Bytes R: 131072000; Bytes W: 0
