== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2667169999025; End (ns): 2667184204244; Diff (ns): 14205219; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2667378153513; End (ns): 2667399968153; Diff (ns): 21814640; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2667610359495; End (ns): 2667642429779; Diff (ns): 32070284; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2667846761355; End (ns): 2667889452261; Diff (ns): 42690906; Bytes R: 131072000; Bytes W: 0
