== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2658162040945; End (ns): 2658176279418; Diff (ns): 14238473; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2658370164880; End (ns): 2658392016384; Diff (ns): 21851504; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2658602327487; End (ns): 2658634536806; Diff (ns): 32209319; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2658838686024; End (ns): 2658881362318; Diff (ns): 42676294; Bytes R: 131072000; Bytes W: 0
