== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2671870077344; End (ns): 2671884300365; Diff (ns): 14223021; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2672078157475; End (ns): 2672099995026; Diff (ns): 21837551; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2672310319531; End (ns): 2672342569004; Diff (ns): 32249473; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2672546686349; End (ns): 2672589285315; Diff (ns): 42598966; Bytes R: 131072000; Bytes W: 0
