== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1832794024072; End (ns): 1832808245403; Diff (ns): 14221331; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1833002146957; End (ns): 1833023939685; Diff (ns): 21792728; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1833234335337; End (ns): 1833266303431; Diff (ns): 31968094; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1833470685362; End (ns): 1833515051035; Diff (ns): 44365673; Bytes R: 131072000; Bytes W: 0
