== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1844122042326; End (ns): 1844136284589; Diff (ns): 14242263; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1844330149189; End (ns): 1844351994522; Diff (ns): 21845333; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1844562328658; End (ns): 1844594632096; Diff (ns): 32303438; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1844798696735; End (ns): 1844843197862; Diff (ns): 44501127; Bytes R: 131072000; Bytes W: 0
