== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2675686003620; End (ns): 2675700221421; Diff (ns): 14217801; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2675894188242; End (ns): 2675916085029; Diff (ns): 21896787; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2676126325016; End (ns): 2676158369238; Diff (ns): 32044222; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2676362674942; End (ns): 2676405324183; Diff (ns): 42649241; Bytes R: 131072000; Bytes W: 0
