== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2696181977371; End (ns): 2696196209593; Diff (ns): 14232222; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 2696334138184; End (ns): 2696356028882; Diff (ns): 21890698; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 2696554329495; End (ns): 2696586418152; Diff (ns): 32088657; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 2696790688522; End (ns): 2696835120641; Diff (ns): 44432119; Bytes R: 131072000; Bytes W: 0
