== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1131480353711; End (ns): 1131494539608; Diff (ns): 14185897; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1131690579036; End (ns): 1131705542241; Diff (ns): 14963205; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1131918858935; End (ns): 1131936514869; Diff (ns): 17655934; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1132143063397; End (ns): 1132189088516; Diff (ns): 46025119; Bytes R: 131072000; Bytes W: 0
