== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1091588391238; End (ns): 1091602618049; Diff (ns): 14226811; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1091798550236; End (ns): 1091813489509; Diff (ns): 14939273; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1092026706713; End (ns): 1092043095291; Diff (ns): 16388578; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1092247082382; End (ns): 1092294561546; Diff (ns): 47479164; Bytes R: 131072000; Bytes W: 0
