== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1072112302341; End (ns): 1072126484859; Diff (ns): 14182518; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1072322525266; End (ns): 1072337495852; Diff (ns): 14970586; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1072550746890; End (ns): 1072567088572; Diff (ns): 16341682; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1072771085735; End (ns): 1072818055568; Diff (ns): 46969833; Bytes R: 131072000; Bytes W: 0
