== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1270580332812; End (ns): 1270594563014; Diff (ns): 14230202; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1270790531864; End (ns): 1270805482328; Diff (ns): 14950464; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1271018733776; End (ns): 1271035081589; Diff (ns): 16347813; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1271243058180; End (ns): 1271290282598; Diff (ns): 47224418; Bytes R: 131072000; Bytes W: 0
