== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1096804377194; End (ns): 1096818608156; Diff (ns): 14230962; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1097018530892; End (ns): 1097033502048; Diff (ns): 14971156; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1097246737724; End (ns): 1097263125111; Diff (ns): 16387387; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1097467058648; End (ns): 1097512968255; Diff (ns): 45909607; Bytes R: 131072000; Bytes W: 0
