== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1110096374034; End (ns): 1110110557891; Diff (ns): 14183857; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1110306551034; End (ns): 1110321501108; Diff (ns): 14950074; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1110534734113; End (ns): 1110551205729; Diff (ns): 16471616; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1110755098312; End (ns): 1110801235471; Diff (ns): 46137159; Bytes R: 131072000; Bytes W: 0
