== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1037999821498; End (ns): 1038014023907; Diff (ns): 14202409; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1038210564145; End (ns): 1038225515939; Diff (ns): 14951794; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1038442740033; End (ns): 1038459113759; Diff (ns): 16373726; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1038667075398; End (ns): 1038714016958; Diff (ns): 46941560; Bytes R: 131072000; Bytes W: 0
