== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1046944331108; End (ns): 1046958564200; Diff (ns): 14233092; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1047154448412; End (ns): 1047169417228; Diff (ns): 14968816; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1047370743574; End (ns): 1047387900188; Diff (ns): 17156614; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1047595071458; End (ns): 1047641875625; Diff (ns): 46804167; Bytes R: 131072000; Bytes W: 0
