== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1115068375382; End (ns): 1115082568120; Diff (ns): 14192738; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1115278449702; End (ns): 1115293389625; Diff (ns): 14939923; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1115506716900; End (ns): 1115523084995; Diff (ns): 16368095; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1115727125593; End (ns): 1115774576884; Diff (ns): 47451291; Bytes R: 131072000; Bytes W: 0
