== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1043028391978; End (ns): 1043042611309; Diff (ns): 14219331; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1043238533755; End (ns): 1043253504491; Diff (ns): 14970736; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1043466757579; End (ns): 1043483117643; Diff (ns): 16360064; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1043691089753; End (ns): 1043737270498; Diff (ns): 46180745; Bytes R: 131072000; Bytes W: 0
