== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1124672365856; End (ns): 1124686600218; Diff (ns): 14234362; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1124882600082; End (ns): 1124897571978; Diff (ns): 14971896; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1125110716875; End (ns): 1125127143496; Diff (ns): 16426621; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1125335100055; End (ns): 1125380537945; Diff (ns): 45437890; Bytes R: 131072000; Bytes W: 0
