== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1303496393533; End (ns): 1303510645247; Diff (ns): 14251714; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1303706534769; End (ns): 1303721471892; Diff (ns): 14937123; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1303934751542; End (ns): 1303951127038; Diff (ns): 16375496; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1304155082107; End (ns): 1304200664731; Diff (ns): 45582624; Bytes R: 131072000; Bytes W: 0
