== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1105820393450; End (ns): 1105834626772; Diff (ns): 14233322; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1106030577831; End (ns): 1106045534045; Diff (ns): 14956214; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1106258720596; End (ns): 1106275089282; Diff (ns): 16368686; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1106479075993; End (ns): 1106526644646; Diff (ns): 47568653; Bytes R: 131072000; Bytes W: 0
