== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1274684395118; End (ns): 1274698626370; Diff (ns): 14231252; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1274894562798; End (ns): 1274909501100; Diff (ns): 14938302; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1275122700523; End (ns): 1275139082459; Diff (ns): 16381936; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1275343074752; End (ns): 1275388840674; Diff (ns): 45765922; Bytes R: 131072000; Bytes W: 0
