== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1277888399483; End (ns): 1277902640656; Diff (ns): 14241173; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1278098534420; End (ns): 1278113488754; Diff (ns): 14954334; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1278326750952; End (ns): 1278343716357; Diff (ns): 16965405; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1278551098968; End (ns): 1278597384693; Diff (ns): 46285725; Bytes R: 131072000; Bytes W: 0
