== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1135284422673; End (ns): 1135298660956; Diff (ns): 14238283; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1135494529816; End (ns): 1135509472639; Diff (ns): 14942823; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1135722763591; End (ns): 1135739139687; Diff (ns): 16376096; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1135947089055; End (ns): 1135993695112; Diff (ns): 46606057; Bytes R: 131072000; Bytes W: 0
