== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1067952360082; End (ns): 1067966581463; Diff (ns): 14221381; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1068162412760; End (ns): 1068177356743; Diff (ns): 14943983; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1068390719481; End (ns): 1068407096528; Diff (ns): 16377047; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1068611126804; End (ns): 1068659119839; Diff (ns): 47993035; Bytes R: 131072000; Bytes W: 0
