== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1050728338556; End (ns): 1050742581919; Diff (ns): 14243363; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 1050938447219; End (ns): 1050953407454; Diff (ns): 14960235; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 1051166732789; End (ns): 1051183082902; Diff (ns): 16350113; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 1051387088766; End (ns): 1051432427496; Diff (ns): 45338730; Bytes R: 131072000; Bytes W: 0
