allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x2db31950
0x2db31808=opt[1]: 0x2db31950
parameters[1]: 0x2db31970
0x2db31810=opt[2]: 0x2db31970
parameters[2]: 0x2db31990
0x2db31818=opt[3]: 0x2db31990
0x2db31800=opt[0]: 0x482b70
0x2db31808=opt[1]: 0x2db31950
0x2db31810=opt[2]: 0x2db31970
0x2db31818=opt[3]: 0x2db31990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425228660309 clock cycles	 254258.540880132 seconds 	-	 period end: 25425233051191 clock cycles	 254258.584791119 seconds
job end: 25425233050861 clock cycles	 254258.584789189 seconds
job deadline: 25425233051191 clock cycles	 254258.584791119 seconds 	-	deadline status:1 (1=met)
job duration: 4390552 clock cycles	 0.043909057 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2846.991211
