allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1c21950
0x1c21808=opt[1]: 0x1c21950
parameters[1]: 0x1c21970
0x1c21810=opt[2]: 0x1c21970
parameters[2]: 0x1c21990
0x1c21818=opt[3]: 0x1c21990
0x1c21800=opt[0]: 0x482b70
0x1c21808=opt[1]: 0x1c21950
0x1c21810=opt[2]: 0x1c21970
0x1c21818=opt[3]: 0x1c21990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425195171454 clock cycles	 254258.205957957 seconds 	-	 period end: 25425199850640 clock cycles	 254258.252753043 seconds
job end: 25425199850318 clock cycles	 254258.252750813 seconds
job deadline: 25425199850640 clock cycles	 254258.252753043 seconds 	-	deadline status:1 (1=met)
job duration: 4678864 clock cycles	 0.046792856 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2671.568115
