allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x9056950
0x9056808=opt[1]: 0x9056950
parameters[1]: 0x9056970
0x9056810=opt[2]: 0x9056970
parameters[2]: 0x9056990
0x9056818=opt[3]: 0x9056990
0x9056800=opt[0]: 0x482b70
0x9056808=opt[1]: 0x9056950
0x9056810=opt[2]: 0x9056970
0x9056818=opt[3]: 0x9056990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425200727993 clock cycles	 254258.261529040 seconds 	-	 period end: 25425205353079 clock cycles	 254258.307782211 seconds
job end: 25425205352793 clock cycles	 254258.307780891 seconds
job deadline: 25425205353079 clock cycles	 254258.307782211 seconds 	-	deadline status:1 (1=met)
job duration: 4624800 clock cycles	 0.046251851 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2702.819580
