allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1088f950
0x1088f808=opt[1]: 0x1088f950
parameters[1]: 0x1088f970
0x1088f810=opt[2]: 0x1088f970
parameters[2]: 0x1088f990
0x1088f818=opt[3]: 0x1088f990
0x1088f800=opt[0]: 0x482b70
0x1088f808=opt[1]: 0x1088f950
0x1088f810=opt[2]: 0x1088f970
0x1088f818=opt[3]: 0x1088f990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425184119695 clock cycles	 254258.095429744 seconds 	-	 period end: 25425188848138 clock cycles	 254258.142716249 seconds
job end: 25425188847873 clock cycles	 254258.142714858 seconds
job deadline: 25425188848138 clock cycles	 254258.142716249 seconds 	-	deadline status:1 (1=met)
job duration: 4728178 clock cycles	 0.047285114 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2643.768066
