allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x28e6a950
0x28e6a808=opt[1]: 0x28e6a950
parameters[1]: 0x28e6a970
0x28e6a810=opt[2]: 0x28e6a970
parameters[2]: 0x28e6a990
0x28e6a818=opt[3]: 0x28e6a990
0x28e6a800=opt[0]: 0x482b70
0x28e6a808=opt[1]: 0x28e6a950
0x28e6a810=opt[2]: 0x28e6a970
0x28e6a818=opt[3]: 0x28e6a990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425211812138 clock cycles	 254258.372381336 seconds 	-	 period end: 25425216562406 clock cycles	 254258.419887223 seconds
job end: 25425216562057 clock cycles	 254258.419884662 seconds
job deadline: 25425216562406 clock cycles	 254258.419887223 seconds 	-	deadline status:1 (1=met)
job duration: 4749919 clock cycles	 0.047503326 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2631.579102
