allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x32337950
0x32337808=opt[1]: 0x32337950
parameters[1]: 0x32337970
0x32337810=opt[2]: 0x32337970
parameters[2]: 0x32337990
0x32337818=opt[3]: 0x32337990
0x32337800=opt[0]: 0x482b70
0x32337808=opt[1]: 0x32337950
0x32337810=opt[2]: 0x32337970
0x32337818=opt[3]: 0x32337990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425145817467 clock cycles	 254257.712368519 seconds 	-	 period end: 25425150283938 clock cycles	 254257.757035892 seconds
job end: 25425150283660 clock cycles	 254257.757034272 seconds
job deadline: 25425150283938 clock cycles	 254257.757035892 seconds 	-	deadline status:1 (1=met)
job duration: 4466193 clock cycles	 0.044665753 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2798.737061
