allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x20411950
0x20411808=opt[1]: 0x20411950
parameters[1]: 0x20411970
0x20411810=opt[2]: 0x20411970
parameters[2]: 0x20411990
0x20411818=opt[3]: 0x20411990
0x20411800=opt[0]: 0x482b70
0x20411808=opt[1]: 0x20411950
0x20411810=opt[2]: 0x20411970
0x20411818=opt[3]: 0x20411990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425267047991 clock cycles	 254258.924795042 seconds 	-	 period end: 25425271809154 clock cycles	 254258.972409509 seconds
job end: 25425271808865 clock cycles	 254258.972407909 seconds
job deadline: 25425271809154 clock cycles	 254258.972409509 seconds 	-	deadline status:1 (1=met)
job duration: 4760874 clock cycles	 0.047612867 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2625.553955
