allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x4dfa950
0x4dfa808=opt[1]: 0x4dfa950
parameters[1]: 0x4dfa970
0x4dfa810=opt[2]: 0x4dfa970
parameters[2]: 0x4dfa990
0x4dfa818=opt[3]: 0x4dfa990
0x4dfa800=opt[0]: 0x482b70
0x4dfa808=opt[1]: 0x4dfa950
0x4dfa810=opt[2]: 0x4dfa970
0x4dfa818=opt[3]: 0x4dfa990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425173427612 clock cycles	 254257.988498049 seconds 	-	 period end: 25425177836982 clock cycles	 254258.032593785 seconds
job end: 25425177836690 clock cycles	 254258.032592405 seconds
job deadline: 25425177836982 clock cycles	 254258.032593785 seconds 	-	deadline status:1 (1=met)
job duration: 4409078 clock cycles	 0.044094356 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2835.045654
