allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3f3ed950
0x3f3ed808=opt[1]: 0x3f3ed950
parameters[1]: 0x3f3ed970
0x3f3ed810=opt[2]: 0x3f3ed970
parameters[2]: 0x3f3ed990
0x3f3ed818=opt[3]: 0x3f3ed990
0x3f3ed800=opt[0]: 0x482b70
0x3f3ed808=opt[1]: 0x3f3ed950
0x3f3ed810=opt[2]: 0x3f3ed970
0x3f3ed818=opt[3]: 0x3f3ed990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425278279237 clock cycles	 254259.037119225 seconds 	-	 period end: 25425282844521 clock cycles	 254259.082774167 seconds
job end: 25425282844270 clock cycles	 254259.082772876 seconds
job deadline: 25425282844521 clock cycles	 254259.082774167 seconds 	-	deadline status:1 (1=met)
job duration: 4565033 clock cycles	 0.045653651 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2738.225586
