allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3b1b5950
0x3b1b5808=opt[1]: 0x3b1b5950
parameters[1]: 0x3b1b5970
0x3b1b5810=opt[2]: 0x3b1b5970
parameters[2]: 0x3b1b5990
0x3b1b5818=opt[3]: 0x3b1b5990
0x3b1b5800=opt[0]: 0x482b70
0x3b1b5808=opt[1]: 0x3b1b5950
0x3b1b5810=opt[2]: 0x3b1b5970
0x3b1b5818=opt[3]: 0x3b1b5990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425261658133 clock cycles	 254258.870891586 seconds 	-	 period end: 25425266168497 clock cycles	 254258.915997103 seconds
job end: 25425266168146 clock cycles	 254258.915995472 seconds
job deadline: 25425266168497 clock cycles	 254258.915997103 seconds 	-	deadline status:1 (1=met)
job duration: 4510013 clock cycles	 0.045103886 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2771.618652
