allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x3d6cb950
0x3d6cb808=opt[1]: 0x3d6cb950
parameters[1]: 0x3d6cb970
0x3d6cb810=opt[2]: 0x3d6cb970
parameters[2]: 0x3d6cb990
0x3d6cb818=opt[3]: 0x3d6cb990
0x3d6cb800=opt[0]: 0x482b70
0x3d6cb808=opt[1]: 0x3d6cb950
0x3d6cb810=opt[2]: 0x3d6cb970
0x3d6cb818=opt[3]: 0x3d6cb990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425167310115 clock cycles	 254257.927317026 seconds 	-	 period end: 25425171822301 clock cycles	 254257.972441055 seconds
job end: 25425171822005 clock cycles	 254257.972439745 seconds
job deadline: 25425171822301 clock cycles	 254257.972441055 seconds 	-	deadline status:1 (1=met)
job duration: 4511890 clock cycles	 0.045122719 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2770.451660
