allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x12e74950
0x12e74808=opt[1]: 0x12e74950
parameters[1]: 0x12e74970
0x12e74810=opt[2]: 0x12e74970
parameters[2]: 0x12e74990
0x12e74818=opt[3]: 0x12e74990
0x12e74800=opt[0]: 0x482b70
0x12e74808=opt[1]: 0x12e74950
0x12e74810=opt[2]: 0x12e74970
0x12e74818=opt[3]: 0x12e74990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425245106438 clock cycles	 254258.705357846 seconds 	-	 period end: 25425249645342 clock cycles	 254258.750749292 seconds
job end: 25425249645020 clock cycles	 254258.750747311 seconds
job deadline: 25425249645342 clock cycles	 254258.750749292 seconds 	-	deadline status:1 (1=met)
job duration: 4538582 clock cycles	 0.045389465 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2754.153076
