allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x5e89950
0x5e89808=opt[1]: 0x5e89950
parameters[1]: 0x5e89970
0x5e89810=opt[2]: 0x5e89970
parameters[2]: 0x5e89990
0x5e89818=opt[3]: 0x5e89990
0x5e89800=opt[0]: 0x482b70
0x5e89808=opt[1]: 0x5e89950
0x5e89810=opt[2]: 0x5e89970
0x5e89818=opt[3]: 0x5e89990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425289354616 clock cycles	 254259.147883832 seconds 	-	 period end: 25425294097410 clock cycles	 254259.195314371 seconds
job end: 25425294097140 clock cycles	 254259.195312971 seconds
job deadline: 25425294097410 clock cycles	 254259.195314371 seconds 	-	deadline status:1 (1=met)
job duration: 4742524 clock cycles	 0.047429139 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2635.740479
