allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x10741950
0x10741808=opt[1]: 0x10741950
parameters[1]: 0x10741970
0x10741810=opt[2]: 0x10741970
parameters[2]: 0x10741990
0x10741818=opt[3]: 0x10741990
0x10741800=opt[0]: 0x482b70
0x10741808=opt[1]: 0x10741950
0x10741810=opt[2]: 0x10741970
0x10741818=opt[3]: 0x10741990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425140375212 clock cycles	 254257.657940831 seconds 	-	 period end: 25425144901138 clock cycles	 254257.703202434 seconds
job end: 25425144900806 clock cycles	 254257.703200693 seconds
job deadline: 25425144901138 clock cycles	 254257.703202434 seconds 	-	deadline status:1 (1=met)
job duration: 4525594 clock cycles	 0.045259862 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2762.064697
