allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x211fa950
0x211fa808=opt[1]: 0x211fa950
parameters[1]: 0x211fa970
0x211fa810=opt[2]: 0x211fa970
parameters[2]: 0x211fa990
0x211fa818=opt[3]: 0x211fa990
0x211fa800=opt[0]: 0x482b70
0x211fa808=opt[1]: 0x211fa950
0x211fa810=opt[2]: 0x211fa970
0x211fa818=opt[3]: 0x211fa990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425272715987 clock cycles	 254258.981480976 seconds 	-	 period end: 25425277356530 clock cycles	 254259.027888803 seconds
job end: 25425277356255 clock cycles	 254259.027887472 seconds
job deadline: 25425277356530 clock cycles	 254259.027888803 seconds 	-	deadline status:1 (1=met)
job duration: 4640268 clock cycles	 0.046406496 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2693.791504
