allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x6402950
0x6402808=opt[1]: 0x6402950
parameters[1]: 0x6402970
0x6402810=opt[2]: 0x6402970
parameters[2]: 0x6402990
0x6402818=opt[3]: 0x6402990
0x6402800=opt[0]: 0x482b70
0x6402808=opt[1]: 0x6402950
0x6402810=opt[2]: 0x6402970
0x6402818=opt[3]: 0x6402990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425189742037 clock cycles	 254258.151658022 seconds 	-	 period end: 25425194257322 clock cycles	 254258.196813744 seconds
job end: 25425194257029 clock cycles	 254258.196811954 seconds
job deadline: 25425194257322 clock cycles	 254258.196813744 seconds 	-	deadline status:1 (1=met)
job duration: 4514992 clock cycles	 0.045153932 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2768.549316
