allocatin parameters
malloc done
copying parameters
parameters_num 3
opt_num 4
parameters[0]: 0x1dd3c950
0x1dd3c808=opt[1]: 0x1dd3c950
parameters[1]: 0x1dd3c970
0x1dd3c810=opt[2]: 0x1dd3c970
parameters[2]: 0x1dd3c990
0x1dd3c818=opt[3]: 0x1dd3c990
0x1dd3c800=opt[0]: 0x482b70
0x1dd3c808=opt[1]: 0x1dd3c950
0x1dd3c810=opt[2]: 0x1dd3c970
0x1dd3c818=opt[3]: 0x1dd3c990
starting to parse opts
case i, optarg 500
case a, optarg write
case m, optarg 256

Job completed
period start: 25425256055865 clock cycles	 254258.814862798 seconds 	-	 period end: 25425260742240 clock cycles	 254258.861729260 seconds
job end: 25425260741938 clock cycles	 254258.861727610 seconds
job deadline: 25425260742240 clock cycles	 254258.861729260 seconds 	-	deadline status:1 (1=met)
job duration: 4686073 clock cycles	 0.046864812 seconds	-	utilization:1	-	density:1

Extra benchmark metric: 2667.463379
