== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 861280942663; End (ns): 862050836658; Diff (ns): 769893995; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 862246258734; End (ns): 863028036537; Diff (ns): 781777803; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 863238482725; End (ns): 864029984669; Diff (ns): 791501944; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 864234744848; End (ns): 865344795421; Diff (ns): 1110050573; Bytes R: 2097152000; Bytes W: 0
