== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 61490655975; End (ns): 62261802875; Diff (ns): 771146900; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 62458243263; End (ns): 63241330147; Diff (ns): 783086884; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 63454467383; End (ns): 64248216982; Diff (ns): 793749599; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 64454741458; End (ns): 65566864148; Diff (ns): 1112122690; Bytes R: 2097152000; Bytes W: 0
