== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 881325638613; End (ns): 882096590604; Diff (ns): 770951991; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 882290259685; End (ns): 883073009835; Diff (ns): 782750150; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 883286477474; End (ns): 884078112972; Diff (ns): 791635498; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 884282757760; End (ns): 885394768299; Diff (ns): 1112010539; Bytes R: 2097152000; Bytes W: 0
