== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1266998310847; End (ns): 1267768919174; Diff (ns): 770608327; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1267962255662; End (ns): 1268743950377; Diff (ns): 781694715; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1268954469671; End (ns): 1269747150313; Diff (ns): 792680642; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1269950750307; End (ns): 1271059297890; Diff (ns): 1108547583; Bytes R: 2097152000; Bytes W: 0
