== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3289707699120; End (ns): 3290472284806; Diff (ns): 764585686; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 3290666278849; End (ns): 3291445194296; Diff (ns): 778915447; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 3291658480137; End (ns): 3292450160269; Diff (ns): 791680132; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 3292654734320; End (ns): 3293766315116; Diff (ns): 1111580796; Bytes R: 2097152000; Bytes W: 0
