== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 999350862783; End (ns): 1000119910664; Diff (ns): 769047881; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1000314265433; End (ns): 1001096079790; Diff (ns): 781814357; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1001306471462; End (ns): 1002099160015; Diff (ns): 792688553; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1002306727425; End (ns): 1003416694739; Diff (ns): 1109967314; Bytes R: 2097152000; Bytes W: 0
