== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 868033103890; End (ns): 868803079794; Diff (ns): 769975904; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 868998262726; End (ns): 869780102015; Diff (ns): 781839289; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 869990479055; End (ns): 870781849927; Diff (ns): 791370872; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 870986724027; End (ns): 872097314864; Diff (ns): 1110590837; Bytes R: 2097152000; Bytes W: 0
