== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 925830110265; End (ns): 926600033103; Diff (ns): 769922838; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 926794281002; End (ns): 927577277477; Diff (ns): 782996475; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 927778456868; End (ns): 928572185155; Diff (ns): 793728287; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 928774746155; End (ns): 929884475046; Diff (ns): 1109728891; Bytes R: 2097152000; Bytes W: 0
