== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1295872889724; End (ns): 1296643510833; Diff (ns): 770621109; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1296838267292; End (ns): 1297620199281; Diff (ns): 781931989; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1297830463740; End (ns): 1298621677405; Diff (ns): 791213665; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1298826726143; End (ns): 1299936618721; Diff (ns): 1109892578; Bytes R: 2097152000; Bytes W: 0
