== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 187496566493; End (ns): 188266826915; Diff (ns): 770260422; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 188462264843; End (ns): 189245423044; Diff (ns): 783158201; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 189458464930; End (ns): 190251044172; Diff (ns): 792579242; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 190454752736; End (ns): 191566948554; Diff (ns): 1112195818; Bytes R: 2097152000; Bytes W: 0
