== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 248141731818; End (ns): 248911133624; Diff (ns): 769401806; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 249106249470; End (ns): 249887850445; Diff (ns): 781600975; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 250098464979; End (ns): 250891402847; Diff (ns): 792937868; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 251094735524; End (ns): 252207000198; Diff (ns): 1112264674; Bytes R: 2097152000; Bytes W: 0
