== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1288801099981; End (ns): 1289570284996; Diff (ns): 769185015; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1289766259347; End (ns): 1290549447521; Diff (ns): 783188174; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1290762492458; End (ns): 1291555307283; Diff (ns): 792814825; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1291758738950; End (ns): 1292867936808; Diff (ns): 1109197858; Bytes R: 2097152000; Bytes W: 0
