== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 70856092253; End (ns): 71625300560; Diff (ns): 769208307; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 71818275121; End (ns): 72599791158; Diff (ns): 781516037; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 72810481870; End (ns): 73601927709; Diff (ns): 791445839; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 73806735213; End (ns): 74919232290; Diff (ns): 1112497077; Bytes R: 2097152000; Bytes W: 0
