== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1302786297813; End (ns): 1303557900729; Diff (ns): 771602916; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1303754271020; End (ns): 1304536241372; Diff (ns): 781970352; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1304746484599; End (ns): 1305537519067; Diff (ns): 791034468; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1305742741162; End (ns): 1306854149201; Diff (ns): 1111408039; Bytes R: 2097152000; Bytes W: 0
