== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1043441808717; End (ns): 1044211498432; Diff (ns): 769689715; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1044406264623; End (ns): 1045189493741; Diff (ns): 783229118; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1045402464440; End (ns): 1046195225170; Diff (ns): 792760730; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1046398745026; End (ns): 1047510817321; Diff (ns): 1112072295; Bytes R: 2097152000; Bytes W: 0
