== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 88532471267; End (ns): 88568954712; Diff (ns): 36483445; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 88764685739; End (ns): 88810138211; Diff (ns): 45452472; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 89013126543; End (ns): 89076523877; Diff (ns): 63397334; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 89281601218; End (ns): 89353938836; Diff (ns): 72337618; Bytes R: 16384000; Bytes W: 0
