== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 105800244144; End (ns): 105836727770; Diff (ns): 36483626; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 106032670488; End (ns): 106077311898; Diff (ns): 44641410; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 106276979738; End (ns): 106340343800; Diff (ns): 63364062; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 106561880815; End (ns): 106635100581; Diff (ns): 73219766; Bytes R: 16384000; Bytes W: 0
