== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 518017167397; End (ns): 518053650882; Diff (ns): 36483485; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 518252688810; End (ns): 518298112288; Diff (ns): 45423478; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 518501005331; End (ns): 518564368002; Diff (ns): 63362671; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 518769652663; End (ns): 518842484050; Diff (ns): 72831387; Bytes R: 16384000; Bytes W: 0
