== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 531932301838; End (ns): 531968785614; Diff (ns): 36483776; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 532164663385; End (ns): 532209962841; Diff (ns): 45299456; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 532424996737; End (ns): 532488431945; Diff (ns): 63435208; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 532693687204; End (ns): 532766368446; Diff (ns): 72681242; Bytes R: 16384000; Bytes W: 0
