== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 56189903298; End (ns): 56226386573; Diff (ns): 36483275; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 56424687457; End (ns): 56470128497; Diff (ns): 45441040; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 56684976684; End (ns): 56745506682; Diff (ns): 60529998; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 56949439879; End (ns): 57019456595; Diff (ns): 70016716; Bytes R: 16384000; Bytes W: 0
