== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 117521169036; End (ns): 117557652322; Diff (ns): 36483286; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 117756666207; End (ns): 117801254522; Diff (ns): 44588315; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 118000970227; End (ns): 118064328457; Diff (ns): 63358230; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 118270122700; End (ns): 118342564618; Diff (ns): 72441918; Bytes R: 16384000; Bytes W: 0
