== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 537749125559; End (ns): 537785609434; Diff (ns): 36483875; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 537980692237; End (ns): 538025462630; Diff (ns): 44770393; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 538225014199; End (ns): 538288661808; Diff (ns): 63647609; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 538494018277; End (ns): 538567739793; Diff (ns): 73721516; Bytes R: 16384000; Bytes W: 0
