== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 487842341323; End (ns): 487878825008; Diff (ns): 36483685; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 488076684128; End (ns): 488121478523; Diff (ns): 44794395; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 488321056055; End (ns): 488384590723; Diff (ns): 63534668; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 488589937921; End (ns): 488662566737; Diff (ns): 72628816; Bytes R: 16384000; Bytes W: 0
