== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 70901111821; End (ns): 70937595176; Diff (ns): 36483355; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 71132665807; End (ns): 71177654882; Diff (ns): 44989075; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 71392976666; End (ns): 71456458999; Diff (ns): 63482333; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 71661589956; End (ns): 71734084189; Diff (ns): 72494233; Bytes R: 16384000; Bytes W: 0
