== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 111657277773; End (ns): 111693760918; Diff (ns): 36483145; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 111892703916; End (ns): 111938149167; Diff (ns): 45445251; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 112140995254; End (ns): 112204320972; Diff (ns): 63325718; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 112409625455; End (ns): 112481930350; Diff (ns): 72304895; Bytes R: 16384000; Bytes W: 0
