== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 50489820292; End (ns): 50526303847; Diff (ns): 36483555; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 50724699540; End (ns): 50770007367; Diff (ns): 45307827; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 50973075317; End (ns): 51036604135; Diff (ns): 63528818; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 51241985526; End (ns): 51315543565; Diff (ns): 73558039; Bytes R: 16384000; Bytes W: 0
