== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 451000115351; End (ns): 451036598806; Diff (ns): 36483455; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 451232667587; End (ns): 451277259682; Diff (ns): 44592095; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 451493009019; End (ns): 451556390642; Diff (ns): 63381623; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 451761707297; End (ns): 451834401390; Diff (ns): 72694093; Bytes R: 16384000; Bytes W: 0
