== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 130204506030; End (ns): 130240989585; Diff (ns): 36483555; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 130436694900; End (ns): 130481509207; Diff (ns): 44814307; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 130681021452; End (ns): 130744675422; Diff (ns): 63653970; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 130950189207; End (ns): 131024851687; Diff (ns): 74662480; Bytes R: 16384000; Bytes W: 0
