== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 99868243425; End (ns): 99904727421; Diff (ns): 36483996; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 100100683180; End (ns): 100146313569; Diff (ns): 45630389; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 100360988769; End (ns): 100424622177; Diff (ns): 63633408; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 100629477756; End (ns): 100701880090; Diff (ns): 72402334; Bytes R: 16384000; Bytes W: 0
