== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 427800905150; End (ns): 427837388926; Diff (ns): 36483776; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 428032687910; End (ns): 428077595337; Diff (ns): 44907427; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 428276992260; End (ns): 428340410916; Diff (ns): 63418656; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 428545660654; End (ns): 428619243897; Diff (ns): 73583243; Bytes R: 16384000; Bytes W: 0
