== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 511597118214; End (ns): 511633601649; Diff (ns): 36483435; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 511828690522; End (ns): 511873527922; Diff (ns): 44837400; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 512072999762; End (ns): 512136651472; Diff (ns): 63651710; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 512341668947; End (ns): 512414150999; Diff (ns): 72482052; Bytes R: 16384000; Bytes W: 0
