== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5033010050695; End (ns): 5033023467535; Diff (ns): 13416840; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 5033218150927; End (ns): 5033240328393; Diff (ns): 22177466; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 5033450321905; End (ns): 5033482684779; Diff (ns): 32362874; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 5033686723916; End (ns): 5033731777918; Diff (ns): 45054002; Bytes R: 131072000; Bytes W: 131072000
