== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5259510052641; End (ns): 5259523472192; Diff (ns): 13419551; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 5259666180411; End (ns): 5259688281039; Diff (ns): 22100628; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 5259898334507; End (ns): 5259931358777; Diff (ns): 33024270; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 5260134701954; End (ns): 5260179692170; Diff (ns): 44990216; Bytes R: 131072000; Bytes W: 131072000
