== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5148342059546; End (ns): 5148355473547; Diff (ns): 13414001; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 5148550149318; End (ns): 5148572326174; Diff (ns): 22176856; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 5148782328947; End (ns): 5148815502061; Diff (ns): 33173114; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 5149018714496; End (ns): 5149062133934; Diff (ns): 43419438; Bytes R: 131072000; Bytes W: 131072000
