== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5019357956456; End (ns): 5019371366695; Diff (ns): 13410239; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 5019566158629; End (ns): 5019588244475; Diff (ns): 22085846; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 5019798320976; End (ns): 5019831461037; Diff (ns): 33140061; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 5020034706455; End (ns): 5020079373898; Diff (ns): 44667443; Bytes R: 131072000; Bytes W: 131072000
