== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5152134036030; End (ns): 5152147461511; Diff (ns): 13425481; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 5152342142753; End (ns): 5152364292637; Diff (ns): 22149884; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 5152574323092; End (ns): 5152607387416; Diff (ns): 33064324; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 5152810707741; End (ns): 5152854049782; Diff (ns): 43342041; Bytes R: 131072000; Bytes W: 131072000
