== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4119317996311; End (ns): 4119331450805; Diff (ns): 13454494; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 4119526164720; End (ns): 4119548271249; Diff (ns): 22106529; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 4119758318176; End (ns): 4119791374899; Diff (ns): 33056723; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 4119994721007; End (ns): 4120038177459; Diff (ns): 43456452; Bytes R: 131072000; Bytes W: 131072000
