== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5167422076818; End (ns): 5167435491269; Diff (ns): 13414451; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 5167630148678; End (ns): 5167652294571; Diff (ns): 22145893; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 5167862337818; End (ns): 5167894509892; Diff (ns): 32172074; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 5168098721567; End (ns): 5168142116483; Diff (ns): 43394916; Bytes R: 131072000; Bytes W: 131072000
