== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5038882164280; End (ns): 5038895617874; Diff (ns): 13453594; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 5039090149591; End (ns): 5039112293404; Diff (ns): 22143813; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 5039322320989; End (ns): 5039355414036; Diff (ns): 33093047; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 5039570702457; End (ns): 5039613921625; Diff (ns): 43219168; Bytes R: 131072000; Bytes W: 131072000
