== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4113818059742; End (ns): 4113831451230; Diff (ns): 13391488; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 4114026183657; End (ns): 4114048358423; Diff (ns): 22174766; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 4114258320632; End (ns): 4114291098957; Diff (ns): 32778325; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 4114494687599; End (ns): 4114537726919; Diff (ns): 43039320; Bytes R: 131072000; Bytes W: 131072000
