== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4123518017685; End (ns): 4123531429625; Diff (ns): 13411940; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 4123726142030; End (ns): 4123748249419; Diff (ns): 22107389; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 4123958338911; End (ns): 4123991285023; Diff (ns): 32946112; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 4124206685645; End (ns): 4124249666929; Diff (ns): 42981284; Bytes R: 131072000; Bytes W: 131072000
