== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4101398047629; End (ns): 4101411445808; Diff (ns): 13398179; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 4101606163164; End (ns): 4101628278673; Diff (ns): 22115509; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 4101838342863; End (ns): 4101870907936; Diff (ns): 32565073; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 4102074717670; End (ns): 4102117456381; Diff (ns): 42738711; Bytes R: 131072000; Bytes W: 131072000
