== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5312182059081; End (ns): 5312195477421; Diff (ns): 13418340; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 5312390157993; End (ns): 5312412312947; Diff (ns): 22154954; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 5312610360465; End (ns): 5312643301167; Diff (ns): 32940702; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 5312846707901; End (ns): 5312890108117; Diff (ns): 43400216; Bytes R: 131072000; Bytes W: 131072000
