== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5297166063534; End (ns): 5297179498307; Diff (ns): 13434773; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 5297374149546; End (ns): 5297396324641; Diff (ns): 22175095; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 5297606320354; End (ns): 5297639571186; Diff (ns): 33250832; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 5297842722594; End (ns): 5297886509229; Diff (ns): 43786635; Bytes R: 131072000; Bytes W: 131072000
