== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5171461986985; End (ns): 5171475419417; Diff (ns): 13432432; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 5171670146443; End (ns): 5171692340951; Diff (ns): 22194508; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 5171890329574; End (ns): 5171923400118; Diff (ns): 33070544; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 5172126678009; End (ns): 5172169646392; Diff (ns): 42968383; Bytes R: 131072000; Bytes W: 131072000
