== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5023354063275; End (ns): 5023367473675; Diff (ns): 13410400; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 5023562152747; End (ns): 5023584250735; Diff (ns): 22097988; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 5023794332806; End (ns): 5023827212961; Diff (ns): 32880155; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 5024030699483; End (ns): 5024074135313; Diff (ns): 43435830; Bytes R: 131072000; Bytes W: 131072000
