== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4098006071863; End (ns): 4098019540288; Diff (ns): 13468425; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 4098214149103; End (ns): 4098236309647; Diff (ns): 22160544; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 4098446320221; End (ns): 4098479372344; Diff (ns): 33052123; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 4098682732183; End (ns): 4098725599356; Diff (ns): 42867173; Bytes R: 131072000; Bytes W: 131072000
