== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 5304606031925; End (ns): 5304619449656; Diff (ns): 13417731; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 5304814173482; End (ns): 5304836306824; Diff (ns): 22133342; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 5305046318998; End (ns): 5305079538677; Diff (ns): 33219679; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 5305282694195; End (ns): 5305325562859; Diff (ns): 42868664; Bytes R: 131072000; Bytes W: 131072000
