== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 4
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00040000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 4054037491105; End (ns): 4054050922297; Diff (ns): 13431192; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 1; Start (ns): 4054190189422; End (ns): 4054212336845; Diff (ns): 22147423; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 2; Start (ns): 4054422317336; End (ns): 4054455360307; Diff (ns): 33042971; Bytes R: 131072000; Bytes W: 131072000
Active Cores: 3; Start (ns): 4054658693574; End (ns): 4054703377759; Diff (ns): 44684185; Bytes R: 131072000; Bytes W: 131072000
