== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 158631871183; End (ns): 158658955179; Diff (ns): 27083996; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 158856664554; End (ns): 158891072151; Diff (ns): 34407597; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 159093033241; End (ns): 159142939647; Diff (ns): 49906406; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 159350091515; End (ns): 159407917133; Diff (ns): 57825618; Bytes R: 16384000; Bytes W: 0
