== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 95153590689; End (ns): 95184995257; Diff (ns): 31404568; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 95380665478; End (ns): 95420636872; Diff (ns): 39971394; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 95636983919; End (ns): 95694777743; Diff (ns): 57793824; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 95913632241; End (ns): 95980480850; Diff (ns): 66848609; Bytes R: 16384000; Bytes W: 0
