== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 269964867404; End (ns): 269992626578; Diff (ns): 27759174; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 270188684978; End (ns): 270224121528; Diff (ns): 35436550; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 270425018231; End (ns): 270476094985; Diff (ns): 51076754; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 270682045953; End (ns): 270741178251; Diff (ns): 59132298; Bytes R: 16384000; Bytes W: 0
