== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 260707460620; End (ns): 260725835966; Diff (ns): 18375346; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 260924727019; End (ns): 260948157680; Diff (ns): 23430661; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 261149040692; End (ns): 261182874162; Diff (ns): 33833470; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 261389853753; End (ns): 261428996054; Diff (ns): 39142301; Bytes R: 16384000; Bytes W: 0
