== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 100960515332; End (ns): 100971397360; Diff (ns): 10882028; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 101168680822; End (ns): 101182526695; Diff (ns): 13845873; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 101385022988; End (ns): 101405038308; Diff (ns): 20015320; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 101625930549; End (ns): 101649088983; Diff (ns): 23158434; Bytes R: 16384000; Bytes W: 0
