== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 302261418255; End (ns): 302269396313; Diff (ns): 7978058; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 302464681845; End (ns): 302474829129; Diff (ns): 10147284; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 302676996829; End (ns): 302691672045; Diff (ns): 14675216; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 302897606642; End (ns): 302914633203; Diff (ns): 17026561; Bytes R: 16384000; Bytes W: 0
