== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 129200280451; End (ns): 129221761627; Diff (ns): 21481176; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 129420685933; End (ns): 129447950497; Diff (ns): 27264564; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 129649023228; End (ns): 129688556498; Diff (ns): 39533270; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 129893957331; End (ns): 129939770578; Diff (ns): 45813247; Bytes R: 16384000; Bytes W: 0
