== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 100941897661; End (ns): 100961353765; Diff (ns): 19456104; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 101156686472; End (ns): 101181390040; Diff (ns): 24703568; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 101381002135; End (ns): 101416809543; Diff (ns): 35807408; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 101621665631; End (ns): 101663121824; Diff (ns): 41456193; Bytes R: 16384000; Bytes W: 0
