== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 710006752108; End (ns): 710037751455; Diff (ns): 30999347; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 710236680602; End (ns): 710276054166; Diff (ns): 39373564; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 710477047429; End (ns): 710534089058; Diff (ns): 57041629; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 710741559788; End (ns): 710807436860; Diff (ns): 65877072; Bytes R: 16384000; Bytes W: 0
