== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 117601480080; End (ns): 117604663418; Diff (ns): 3183338; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 117800698595; End (ns): 117804723437; Diff (ns): 4024842; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 118005051593; End (ns): 118010889477; Diff (ns): 5837884; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 118217627944; End (ns): 118224359766; Diff (ns): 6731822; Bytes R: 16384000; Bytes W: 0
