== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 712817060016; End (ns): 712817337874; Diff (ns): 277858; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 712968673075; End (ns): 712969026740; Diff (ns): 353665; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 713168992380; End (ns): 713169500391; Diff (ns): 508011; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 713373824307; End (ns): 713374416036; Diff (ns): 591729; Bytes R: 16384000; Bytes W: 0
