== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 149943464722; End (ns): 149971831036; Diff (ns): 28366314; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 150168663653; End (ns): 150204664920; Diff (ns): 36001267; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 150420981014; End (ns): 150473952726; Diff (ns): 52971712; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 150681684092; End (ns): 150743605529; Diff (ns): 61921437; Bytes R: 16384000; Bytes W: 0
