== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 278953574391; End (ns): 278971274979; Diff (ns): 17700588; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 279104693850; End (ns): 279127266436; Diff (ns): 22572586; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 279329005993; End (ns): 279361608050; Diff (ns): 32602057; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 279569972230; End (ns): 279607761295; Diff (ns): 37789065; Bytes R: 16384000; Bytes W: 0
