== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 120694775244; End (ns): 120717741849; Diff (ns): 22966605; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 120916691678; End (ns): 120945841540; Diff (ns): 29149862; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 121149001969; End (ns): 121191330139; Diff (ns): 42328170; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 121397718140; End (ns): 121446856720; Diff (ns): 49138580; Bytes R: 16384000; Bytes W: 0
