== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 137619706226; End (ns): 137643077391; Diff (ns): 23371165; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 137840696637; End (ns): 137870509946; Diff (ns): 29813309; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 138085037301; End (ns): 138128032837; Diff (ns): 42995536; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 138345968372; End (ns): 138395741345; Diff (ns): 49772973; Bytes R: 16384000; Bytes W: 0
