== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 136797699762; End (ns): 136819923373; Diff (ns): 22223611; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 137016666321; End (ns): 137044864758; Diff (ns): 28198437; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 137260988603; End (ns): 137301878908; Diff (ns): 40890305; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 137521619944; End (ns): 137568789147; Diff (ns): 47169203; Bytes R: 16384000; Bytes W: 0
