== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 241451850823; End (ns): 241482377594; Diff (ns): 30526771; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 241680673157; End (ns): 241719568403; Diff (ns): 38895246; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 241920996839; End (ns): 241977193374; Diff (ns): 56196535; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 242181763404; End (ns): 242247119735; Diff (ns): 65356331; Bytes R: 16384000; Bytes W: 0
