== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 94978390705; End (ns): 95004867341; Diff (ns): 26476636; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 95200681836; End (ns): 95234482403; Diff (ns): 33800567; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 95436992107; End (ns): 95485767371; Diff (ns): 48775264; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 95693698297; End (ns): 95750079700; Diff (ns): 56381403; Bytes R: 16384000; Bytes W: 0
