== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 179028398497; End (ns): 179061827877; Diff (ns): 33429380; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 179260688317; End (ns): 179303296864; Diff (ns): 42608547; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 179505023520; End (ns): 179566599222; Diff (ns): 61575702; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 179774047190; End (ns): 179845579767; Diff (ns): 71532577; Bytes R: 16384000; Bytes W: 0
