== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 216119768873; End (ns): 216136052170; Diff (ns): 16283297; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 216332699248; End (ns): 216353363713; Diff (ns): 20664465; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 216552993029; End (ns): 216582971855; Diff (ns): 29978826; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 216789713002; End (ns): 216824364244; Diff (ns): 34651242; Bytes R: 16384000; Bytes W: 0
