== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 717329499027; End (ns): 717338963642; Diff (ns): 9464615; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 717536664476; End (ns): 717547513490; Diff (ns): 10849014; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 717760855316; End (ns): 717771790169; Diff (ns): 10934853; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 717977022155; End (ns): 717988473289; Diff (ns): 11451134; Bytes R: 16384000; Bytes W: 0
