== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 145825265201; End (ns): 145830609955; Diff (ns): 5344754; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 146028663044; End (ns): 146034781476; Diff (ns): 6118432; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 146248885198; End (ns): 146255063746; Diff (ns): 6178548; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 146461051107; End (ns): 146467529485; Diff (ns): 6478378; Bytes R: 16384000; Bytes W: 0
