== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 116569523581; End (ns): 116598632649; Diff (ns): 29109068; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 116796663716; End (ns): 116830061143; Diff (ns): 33397427; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 117044867906; End (ns): 117078515458; Diff (ns): 33647552; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 117285020291; End (ns): 117320317218; Diff (ns): 35296927; Bytes R: 16384000; Bytes W: 0
