== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 122565476810; End (ns): 122589388099; Diff (ns): 23911289; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 122784673461; End (ns): 122812089820; Diff (ns): 27416359; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 123012866041; End (ns): 123040511004; Diff (ns): 27644963; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 123245023508; End (ns): 123273999833; Diff (ns): 28976325; Bytes R: 16384000; Bytes W: 0
