== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 160461510715; End (ns): 160473000353; Diff (ns): 11489638; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 160668665054; End (ns): 160681839850; Diff (ns): 13174796; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 160896861944; End (ns): 160910108478; Diff (ns): 13246534; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 161117026983; End (ns): 161130936572; Diff (ns): 13909589; Bytes R: 16384000; Bytes W: 0
