== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 102785758434; End (ns): 102794278106; Diff (ns): 8519672; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 102992681139; End (ns): 103002428103; Diff (ns): 9746964; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 103216844477; End (ns): 103226697302; Diff (ns): 9852825; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 103433036528; End (ns): 103443349889; Diff (ns): 10313361; Bytes R: 16384000; Bytes W: 0
