== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 97025525478; End (ns): 97055512834; Diff (ns): 29987356; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 97252665673; End (ns): 97287069051; Diff (ns): 34403378; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 97500875084; End (ns): 97535556699; Diff (ns): 34681615; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 97741029289; End (ns): 97777359789; Diff (ns): 36330500; Bytes R: 16384000; Bytes W: 0
