== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 112693550613; End (ns): 112696936631; Diff (ns): 3386018; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 112844685254; End (ns): 112848563152; Diff (ns): 3877898; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 113064854263; End (ns): 113068773644; Diff (ns): 3919381; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 113273079278; End (ns): 113277183098; Diff (ns): 4103820; Bytes R: 16384000; Bytes W: 0
