== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 151768947129; End (ns): 151798461328; Diff (ns): 29514199; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 151996765462; End (ns): 152030620894; Diff (ns): 33855432; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 152244846249; End (ns): 152278954397; Diff (ns): 34108148; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 152485024457; End (ns): 152520794801; Diff (ns): 35770344; Bytes R: 16384000; Bytes W: 0
