== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 132965722392; End (ns): 132989836371; Diff (ns): 24113979; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 133188713452; End (ns): 133216323421; Diff (ns): 27609969; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 133428849626; End (ns): 133456711840; Diff (ns): 27862214; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 133661026085; End (ns): 133690201900; Diff (ns): 29175815; Bytes R: 16384000; Bytes W: 0
