== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 304017420030; End (ns): 304031070284; Diff (ns): 13650254; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 304228665927; End (ns): 304244330802; Diff (ns): 15664875; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 304456849987; End (ns): 304472581769; Diff (ns): 15731782; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 304677018795; End (ns): 304693549407; Diff (ns): 16530612; Bytes R: 16384000; Bytes W: 0
