== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 139481483880; End (ns): 139515385697; Diff (ns): 33901817; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 139712687651; End (ns): 139751546714; Diff (ns): 38859063; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 139964848486; End (ns): 140004124640; Diff (ns): 39276154; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 140209028344; End (ns): 140250125290; Diff (ns): 41096946; Bytes R: 16384000; Bytes W: 0
