== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 271913332450; End (ns): 271938796274; Diff (ns): 25463824; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 272136661514; End (ns): 272165865032; Diff (ns): 29203518; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 272380863054; End (ns): 272410318347; Diff (ns): 29455293; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 272617030791; End (ns): 272647893335; Diff (ns): 30862544; Bytes R: 16384000; Bytes W: 0
