== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23655629139277; End (ns): 23657909987653; Diff (ns): 2280848376; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 23658106273205; End (ns): 23660478788250; Diff (ns): 2372515045; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 23660690612035; End (ns): 23664640290876; Diff (ns): 3949678841; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 23664843708771; End (ns): 23677617385871; Diff (ns): 12773677100; Bytes R: 1048576000; Bytes W: 0
