== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24501084247616; End (ns): 24506034393051; Diff (ns): 4950145435; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 24506230261132; End (ns): 24511217574150; Diff (ns): 4987313018; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 24511418574273; End (ns): 24519505136100; Diff (ns): 8086561827; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 24519711593599; End (ns): 24545910422642; Diff (ns): 26198829043; Bytes R: 2097152000; Bytes W: 0
