== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23172436852665; End (ns): 23172576948963; Diff (ns): 140096298; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 23172770289592; End (ns): 23173947662671; Diff (ns): 1177373079; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 23174158472435; End (ns): 23175333417642; Diff (ns): 1174945207; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 23175538733907; End (ns): 23177082819267; Diff (ns): 1544085360; Bytes R: 524288000; Bytes W: 0
