== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23218192801872; End (ns): 23218332266967; Diff (ns): 139465095; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 23218526281302; End (ns): 23219704173544; Diff (ns): 1177892242; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 23219914555465; End (ns): 23221927828225; Diff (ns): 2013272760; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 23222131678463; End (ns): 23228514993446; Diff (ns): 6383314983; Bytes R: 524288000; Bytes W: 0
