== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23082480297098; End (ns): 23082514164792; Diff (ns): 33867694; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 23082710256985; End (ns): 23082991437000; Diff (ns): 281180015; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 23083202487887; End (ns): 23083244571142; Diff (ns): 42083255; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 23083446736412; End (ns): 23083487812696; Diff (ns): 41076284; Bytes R: 131072000; Bytes W: 0
