== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23310108768468; End (ns): 23311353255334; Diff (ns): 1244486866; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 23311546263249; End (ns): 23313321433109; Diff (ns): 1775169860; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 23313522453544; End (ns): 23315294520034; Diff (ns): 1772066490; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 23315498752570; End (ns): 23317823411164; Diff (ns): 2324658594; Bytes R: 786432000; Bytes W: 0
