== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23041589444668; End (ns): 23041596637717; Diff (ns): 7193049; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23041790305698; End (ns): 23041799299987; Diff (ns): 8994289; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23042010486678; End (ns): 23042018667065; Diff (ns): 8180387; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23042222763628; End (ns): 23042230978599; Diff (ns): 8214971; Bytes R: 32768000; Bytes W: 0
