== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 25194406277734; End (ns): 25215214571030; Diff (ns): 20808293296; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 25215590271699; End (ns): 25237454559638; Diff (ns): 21864287939; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 25237846470807; End (ns): 25258831408483; Diff (ns): 20984937676; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 25259034735319; End (ns): 25286538155964; Diff (ns): 27503420645; Bytes R: 8388608000; Bytes W: 0
