== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 24257440235268; End (ns): 24262389171252; Diff (ns): 4948935984; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 24262582272036; End (ns): 24267563215808; Diff (ns): 4980943772; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 24267774473676; End (ns): 24272743746222; Diff (ns): 4969272546; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 24272946763117; End (ns): 24279465732454; Diff (ns): 6518969337; Bytes R: 2097152000; Bytes W: 0
