== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23022956969854; End (ns): 23022958264813; Diff (ns): 1294959; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 23023154350545; End (ns): 23023155694080; Diff (ns): 1343535; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 23023366493822; End (ns): 23023367840047; Diff (ns): 1346225; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 23023570836060; End (ns): 23023572203756; Diff (ns): 1367696; Bytes R: 16384000; Bytes W: 0
