== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23051109916617; End (ns): 23051117105936; Diff (ns): 7189319; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 23051310283958; End (ns): 23051319169475; Diff (ns): 8885517; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 23051530589250; End (ns): 23051538489329; Diff (ns): 7900079; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 23051743760899; End (ns): 23051752993112; Diff (ns): 9232213; Bytes R: 32768000; Bytes W: 0
