== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23844173377080; End (ns): 23847187631546; Diff (ns): 3014254466; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 23847382264143; End (ns): 23850416142309; Diff (ns): 3033878166; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 23850626477226; End (ns): 23853648221540; Diff (ns): 3021744314; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 23853850745855; End (ns): 23857814606293; Diff (ns): 3963860438; Bytes R: 1310720000; Bytes W: 0
