== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 26205366115353; End (ns): 26226173268805; Diff (ns): 20807153452; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 26226550265904; End (ns): 26248149197229; Diff (ns): 21598931325; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 26248542534110; End (ns): 26282635470371; Diff (ns): 34092936261; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 26283019703432; End (ns): 26393634982991; Diff (ns): 110615279559; Bytes R: 8388608000; Bytes W: 0
