== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23108436367856; End (ns): 23108504902074; Diff (ns): 68534218; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 23108698273595; End (ns): 23109279293609; Diff (ns): 581020014; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 23109490472219; End (ns): 23110070162830; Diff (ns): 579690611; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 23110274766074; End (ns): 23111040237547; Diff (ns): 765471473; Bytes R: 262144000; Bytes W: 0
