== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00100000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 23995921075865; End (ns): 23998936908849; Diff (ns): 3015832984; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 23999130274880; End (ns): 24002168876078; Diff (ns): 3038601198; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 24002382577491; End (ns): 24007549711096; Diff (ns): 5167133605; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 24007755694197; End (ns): 24023930968375; Diff (ns): 16175274178; Bytes R: 1310720000; Bytes W: 0
