== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1173349114071; End (ns): 1173400189384; Diff (ns): 51075313; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1173596667276; End (ns): 1173648242669; Diff (ns): 51575393; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1173860843512; End (ns): 1173912567790; Diff (ns): 51724278; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1174117015618; End (ns): 1174168981900; Diff (ns): 51966282; Bytes R: 16384000; Bytes W: 16384000
