== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1235632948608; End (ns): 1235684023721; Diff (ns): 51075113; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1235880674170; End (ns): 1235932249203; Diff (ns): 51575033; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1236144842455; End (ns): 1236196569843; Diff (ns): 51727388; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1236401015161; End (ns): 1236452984843; Diff (ns): 51969682; Bytes R: 16384000; Bytes W: 16384000
