== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1207560986536; End (ns): 1207612061889; Diff (ns): 51075353; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1207808686585; End (ns): 1207860239066; Diff (ns): 51552481; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1208060837819; End (ns): 1208112559067; Diff (ns): 51721248; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1208317020136; End (ns): 1208368965097; Diff (ns): 51944961; Bytes R: 16384000; Bytes W: 16384000
