== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 696801024499; End (ns): 696852100002; Diff (ns): 51075503; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 697048672833; End (ns): 697100228505; Diff (ns): 51555672; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 697300843690; End (ns): 697352591580; Diff (ns): 51747890; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 697557016106; End (ns): 697608927583; Diff (ns): 51911477; Bytes R: 16384000; Bytes W: 16384000
