== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 903176970296; End (ns): 903228045870; Diff (ns): 51075574; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 903424679057; End (ns): 903476204165; Diff (ns): 51525108; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 903688838801; End (ns): 903740557668; Diff (ns): 51718867; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 903945019008; End (ns): 903996951807; Diff (ns): 51932799; Bytes R: 16384000; Bytes W: 16384000
