== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 725540954663; End (ns): 725592029906; Diff (ns): 51075243; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 725788668483; End (ns): 725840242637; Diff (ns): 51574154; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 726052839629; End (ns): 726104566007; Diff (ns): 51726378; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 726309012355; End (ns): 726360952094; Diff (ns): 51939739; Bytes R: 16384000; Bytes W: 16384000
