== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1229189018938; End (ns): 1229240094081; Diff (ns): 51075143; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1229436667243; End (ns): 1229488185880; Diff (ns): 51518637; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1229700843938; End (ns): 1229752567526; Diff (ns): 51723588; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1229957015944; End (ns): 1230008957944; Diff (ns): 51942000; Bytes R: 16384000; Bytes W: 16384000
