== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1082161004090; End (ns): 1082212079324; Diff (ns): 51075234; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1082408677667; End (ns): 1082460250440; Diff (ns): 51572773; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1082660848573; End (ns): 1082712598584; Diff (ns): 51750011; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1082917012528; End (ns): 1082968957269; Diff (ns): 51944741; Bytes R: 16384000; Bytes W: 16384000
