== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 894705025533; End (ns): 894756100887; Diff (ns): 51075354; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 894952673638; End (ns): 895004210707; Diff (ns): 51537069; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 895204853315; End (ns): 895256574222; Diff (ns): 51720907; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 895461017240; End (ns): 895512935337; Diff (ns): 51918097; Bytes R: 16384000; Bytes W: 16384000
