== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1117817014659; End (ns): 1117868089932; Diff (ns): 51075273; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1118064662053; End (ns): 1118116216224; Diff (ns): 51554171; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1118328839989; End (ns): 1118380568798; Diff (ns): 51728809; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1118601018915; End (ns): 1118652932272; Diff (ns): 51913357; Bytes R: 16384000; Bytes W: 16384000
