== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 498993016536; End (ns): 499044091790; Diff (ns): 51075254; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 499240673462; End (ns): 499292212521; Diff (ns): 51539059; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 499504841216; End (ns): 499556589947; Diff (ns): 51748731; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 499761013492; End (ns): 499812950752; Diff (ns): 51937260; Bytes R: 16384000; Bytes W: 16384000
