== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 712804975679; End (ns): 712856051002; Diff (ns): 51075323; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 713052676319; End (ns): 713104199947; Diff (ns): 51523628; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 713316844164; End (ns): 713368575362; Diff (ns): 51731198; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 713573015400; End (ns): 713624958770; Diff (ns): 51943370; Bytes R: 16384000; Bytes W: 16384000
