== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1243332964742; End (ns): 1243384042785; Diff (ns): 51078043; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1243580673712; End (ns): 1243632212142; Diff (ns): 51538430; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1243844841607; End (ns): 1243896569385; Diff (ns): 51727778; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1244101013833; End (ns): 1244152980505; Diff (ns): 51966672; Bytes R: 16384000; Bytes W: 16384000
