== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 846421016870; End (ns): 846472092174; Diff (ns): 51075304; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 846668673885; End (ns): 846720213275; Diff (ns): 51539390; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 846932841560; End (ns): 846984591711; Diff (ns): 51750151; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 847189014196; End (ns): 847240930804; Diff (ns): 51916608; Bytes R: 16384000; Bytes W: 16384000
