== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 834525034667; End (ns): 834576109930; Diff (ns): 51075263; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 834772664589; End (ns): 834824215240; Diff (ns): 51550651; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 835036841415; End (ns): 835088572574; Diff (ns): 51731159; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 835293013891; End (ns): 835344983574; Diff (ns): 51969683; Bytes R: 16384000; Bytes W: 16384000
