== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 859997034318; End (ns): 860048109591; Diff (ns): 51075273; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 860244664810; End (ns): 860296184648; Diff (ns): 51519838; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 860496853168; End (ns): 860548580297; Diff (ns): 51727129; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 860753016654; End (ns): 860804926020; Diff (ns): 51909366; Bytes R: 16384000; Bytes W: 16384000
