== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 872461066789; End (ns): 872512141972; Diff (ns): 51075183; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 872708662388; End (ns): 872760214919; Diff (ns): 51552531; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 872972839264; End (ns): 873024541030; Diff (ns): 51701766; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 873229011890; End (ns): 873280923907; Diff (ns): 51912017; Bytes R: 16384000; Bytes W: 16384000
