== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 958901054511; End (ns): 958952129774; Diff (ns): 51075263; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 959148668662; End (ns): 959200243455; Diff (ns): 51574793; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 959400848429; End (ns): 959452602950; Diff (ns): 51754521; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 959673019784; End (ns): 959724987566; Diff (ns): 51967782; Bytes R: 16384000; Bytes W: 16384000
