== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 160973713273; End (ns): 160990234594; Diff (ns): 16521321; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 161186312776; End (ns): 161205212314; Diff (ns): 18899538; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 161406476724; End (ns): 161427620496; Diff (ns): 21143772; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 161630678075; End (ns): 161653613317; Diff (ns): 22935242; Bytes R: 65536000; Bytes W: 0
