== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 883727230073; End (ns): 886980173948; Diff (ns): 3252943875; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 887174394234; End (ns): 890567442688; Diff (ns): 3393048454; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 890778731199; End (ns): 894264394237; Diff (ns): 3485663038; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 894466981419; End (ns): 898521918817; Diff (ns): 4054937398; Bytes R: 1048576000; Bytes W: 0
