== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 364779822350; End (ns): 364922109466; Diff (ns): 142287116; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 365118400819; End (ns): 366808869806; Diff (ns): 1690468987; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 367022720994; End (ns): 368757064254; Diff (ns): 1734343260; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 368962998571; End (ns): 371013226864; Diff (ns): 2050228293; Bytes R: 524288000; Bytes W: 0
