== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1281654761308; End (ns): 1285967085044; Diff (ns): 4312323736; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 1286190390596; End (ns): 1290503706740; Diff (ns): 4313316144; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 1290714710993; End (ns): 1295143008336; Diff (ns): 4428297343; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 1295346952594; End (ns): 1300477988823; Diff (ns): 5131036229; Bytes R: 1310720000; Bytes W: 0
