== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 227407101692; End (ns): 227475885674; Diff (ns): 68783982; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 227670270567; End (ns): 228512605840; Diff (ns): 842335273; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 228726489911; End (ns): 229569855868; Diff (ns): 843365957; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 229774663672; End (ns): 230619485404; Diff (ns): 844821732; Bytes R: 262144000; Bytes W: 0
