== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 139757595388; End (ns): 139764828011; Diff (ns): 7232623; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 139958317284; End (ns): 139966463298; Diff (ns): 8146014; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 140178483262; End (ns): 140187421045; Diff (ns): 8937783; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 140390662842; End (ns): 140400127858; Diff (ns): 9465016; Bytes R: 32768000; Bytes W: 0
