== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 462087970517; End (ns): 463805541122; Diff (ns): 1717570605; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 463998273490; End (ns): 466542610083; Diff (ns): 2544336593; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 466754475122; End (ns): 469302723505; Diff (ns): 2548248383; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 469506667973; End (ns): 472059840579; Diff (ns): 2553172606; Bytes R: 786432000; Bytes W: 0
