== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 172149765453; End (ns): 172166279603; Diff (ns): 16514150; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 172362463805; End (ns): 172380657483; Diff (ns): 18193678; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 172594658786; End (ns): 172614844573; Diff (ns): 20185787; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 172818993921; End (ns): 172860084246; Diff (ns): 41090325; Bytes R: 65536000; Bytes W: 0
