== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 721329665542; End (ns): 724641163288; Diff (ns): 3311497746; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 724834257641; End (ns): 728228239889; Diff (ns): 3393982248; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 728438492507; End (ns): 731837342720; Diff (ns): 3398850213; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 732042679267; End (ns): 735448163523; Diff (ns): 3405484256; Bytes R: 1048576000; Bytes W: 0
