== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00280000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203976698271; End (ns): 204010519131; Diff (ns): 33820860; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 204206462029; End (ns): 204244217311; Diff (ns): 37755282; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 204454660588; End (ns): 204503745082; Diff (ns): 49084494; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 204710995690; End (ns): 205195723933; Diff (ns): 484728243; Bytes R: 131072000; Bytes W: 0
