== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 793069742270; End (ns): 796392886149; Diff (ns): 3323143879; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 796586127928; End (ns): 799998906443; Diff (ns): 3412778515; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 800210304205; End (ns): 803664608640; Diff (ns): 3454304435; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 803866477640; End (ns): 807376524204; Diff (ns): 3510046564; Bytes R: 1048576000; Bytes W: 0
