== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 124361564360; End (ns): 124362860019; Diff (ns): 1295659; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 124558134440; End (ns): 124559438851; Diff (ns): 1304411; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 124770304520; End (ns): 124771615801; Diff (ns): 1311281; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 124974533426; End (ns): 124975853028; Diff (ns): 1319602; Bytes R: 16384000; Bytes W: 0
