== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 965420698276; End (ns): 969731578777; Diff (ns): 4310880501; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 969926130146; End (ns): 974244686314; Diff (ns): 4318556168; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 974458307538; End (ns): 978876317443; Diff (ns): 4418009905; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 979078482703; End (ns): 983558933777; Diff (ns): 4480451074; Bytes R: 1310720000; Bytes W: 0
