== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 634575181827; End (ns): 637862831710; Diff (ns): 3287649883; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 638058124353; End (ns): 641462070466; Diff (ns): 3403946113; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 641674305842; End (ns): 645128239059; Diff (ns): 3453933217; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 645330479416; End (ns): 648835562064; Diff (ns): 3505082648; Bytes R: 1048576000; Bytes W: 0
