== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 240423263720; End (ns): 240491951833; Diff (ns): 68688113; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 240686125384; End (ns): 240797117244; Diff (ns): 110991860; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 241010305056; End (ns): 241152753089; Diff (ns): 142448033; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 241354483995; End (ns): 241517415445; Diff (ns): 162931450; Bytes R: 262144000; Bytes W: 0
