== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 134229566883; End (ns): 134236792465; Diff (ns): 7225582; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 134430129933; End (ns): 134440482177; Diff (ns): 10352244; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 134650303712; End (ns): 134664690429; Diff (ns): 14386717; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 134866474761; End (ns): 134882991981; Diff (ns): 16517220; Bytes R: 32768000; Bytes W: 0
