== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 114721461628; End (ns): 114722762518; Diff (ns): 1300890; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 114918135209; End (ns): 114919435979; Diff (ns): 1300770; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 115118352274; End (ns): 115119663505; Diff (ns): 1311231; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 115322483670; End (ns): 115323802192; Diff (ns): 1318522; Bytes R: 16384000; Bytes W: 0
