== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 194834122031; End (ns): 194868113137; Diff (ns): 33991106; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 195062133963; End (ns): 195117032388; Diff (ns): 54898425; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 195330304528; End (ns): 195400905372; Diff (ns): 70600844; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 195602475912; End (ns): 195683046903; Diff (ns): 80570991; Bytes R: 131072000; Bytes W: 0
