== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 273317001440; End (ns): 273457764735; Diff (ns): 140763295; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 273654132276; End (ns): 274226595294; Diff (ns): 572463018; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 274438302728; End (ns): 275397031801; Diff (ns): 958729073; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 275614482298; End (ns): 276896967831; Diff (ns): 1282485533; Bytes R: 524288000; Bytes W: 0
