== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2233738001052; End (ns): 2262722081581; Diff (ns): 28984080529; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 2263098127124; End (ns): 2292433973070; Diff (ns): 29335845946; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 2292826313891; End (ns): 2323606101122; Diff (ns): 30779787231; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 2323990488918; End (ns): 2355596634706; Diff (ns): 31606145788; Bytes R: 8388608000; Bytes W: 0
