== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 177148495172; End (ns): 177182392829; Diff (ns): 33897657; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 177378130707; End (ns): 177427930753; Diff (ns): 49800046; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 177638306053; End (ns): 177707437460; Diff (ns): 69131407; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 177910486328; End (ns): 177990201133; Diff (ns): 79714805; Bytes R: 131072000; Bytes W: 0
