== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 509740042319; End (ns): 511466468429; Diff (ns): 1726426110; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 511662125988; End (ns): 513763886800; Diff (ns): 2101760812; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 513974302885; End (ns): 516420740096; Diff (ns): 2446437211; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 516622479453; End (ns): 519248739432; Diff (ns): 2626259979; Bytes R: 786432000; Bytes W: 0
