== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 329393226100; End (ns): 329534942640; Diff (ns): 141716540; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 329730131142; End (ns): 330309229184; Diff (ns): 579098042; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 330522304784; End (ns): 331489745588; Diff (ns): 967440804; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 331694482565; End (ns): 332985287099; Diff (ns): 1290804534; Bytes R: 524288000; Bytes W: 0
