== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 210951276102; End (ns): 211019948073; Diff (ns): 68671971; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 211214137826; End (ns): 211315196743; Diff (ns): 101058917; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 211526302857; End (ns): 211665918917; Diff (ns): 139616060; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 211870482566; End (ns): 212031354410; Diff (ns): 160871844; Bytes R: 262144000; Bytes W: 0
