== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 154641662812; End (ns): 154658196284; Diff (ns): 16533472; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 154854126971; End (ns): 154878529490; Diff (ns): 24402519; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 155090300019; End (ns): 155124277744; Diff (ns): 33977725; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 155326472277; End (ns): 155365586345; Diff (ns): 39114068; Bytes R: 65536000; Bytes W: 0
