== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 3563702048569; End (ns): 3592684982833; Diff (ns): 28982934264; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 3593058129787; End (ns): 3622506892975; Diff (ns): 29448763188; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 3622886302495; End (ns): 3653775620069; Diff (ns): 30889317574; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 3653978487699; End (ns): 3685649392817; Diff (ns): 31670905118; Bytes R: 8388608000; Bytes W: 0
