== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 400921003315; End (ns): 402639329066; Diff (ns): 1718325751; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 402834128559; End (ns): 404926485462; Diff (ns): 2092356903; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 405138309417; End (ns): 407575010935; Diff (ns): 2436701518; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 407778482605; End (ns): 410400036944; Diff (ns): 2621554339; Bytes R: 786432000; Bytes W: 0
