== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209563358604713; End (ns): 209566373676201; Diff (ns): 3015071488; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 209566571965203; End (ns): 209569620849719; Diff (ns): 3048884516; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 209569836389135; End (ns): 209573259460919; Diff (ns): 3423071784; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 209573464871623; End (ns): 209579347155264; Diff (ns): 5882283641; Bytes R: 1310720000; Bytes W: 0
