== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203337529171483; End (ns): 203339811178795; Diff (ns): 2282007312; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 203340007971528; End (ns): 203342387236927; Diff (ns): 2379265399; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 203342600393945; End (ns): 203345062848297; Diff (ns): 2462454352; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 203345268683303; End (ns): 203347750752155; Diff (ns): 2482068852; Bytes R: 1048576000; Bytes W: 0
