== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209095810070062; End (ns): 209095811365561; Diff (ns): 1295499; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 209096007970615; End (ns): 209096009286327; Diff (ns): 1315712; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 209096224385539; End (ns): 209096225762396; Diff (ns): 1376857; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 209096432878041; End (ns): 209096434299023; Diff (ns): 1420982; Bytes R: 16384000; Bytes W: 0
