== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209145749701780; End (ns): 209145818250799; Diff (ns): 68549019; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 209146015956243; End (ns): 209146129955114; Diff (ns): 113998871; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 209146332418073; End (ns): 209146984286676; Diff (ns): 651868603; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 209147188862147; End (ns): 209148350128027; Diff (ns): 1161265880; Bytes R: 262144000; Bytes W: 0
