== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209115279582991; End (ns): 209115296120583; Diff (ns): 16537592; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 209115491951680; End (ns): 209115519503873; Diff (ns): 27552193; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 209115732386304; End (ns): 209115878360609; Diff (ns): 145974305; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 209116084839290; End (ns): 209116350613495; Diff (ns): 265774205; Bytes R: 65536000; Bytes W: 0
