== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203183185893174; End (ns): 203183325751678; Diff (ns): 139858504; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 203183523974074; End (ns): 203184607862733; Diff (ns): 1083888659; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 203184820402230; End (ns): 203186046070925; Diff (ns): 1225668695; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 203186252684059; End (ns): 203187488994948; Diff (ns): 1236310889; Bytes R: 524288000; Bytes W: 0
