== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203153565784286; End (ns): 203153634334195; Diff (ns): 68549909; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 203153831970012; End (ns): 203153938444111; Diff (ns): 106474099; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 203154140385088; End (ns): 203154747670837; Diff (ns): 607285749; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 203154952706223; End (ns): 203155566194491; Diff (ns): 613488268; Bytes R: 262144000; Bytes W: 0
