== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209795057468025; End (ns): 209800006333792; Diff (ns): 4948865767; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 209800203959528; End (ns): 209805219068304; Diff (ns): 5015108776; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 209805432393589; End (ns): 209811066147988; Diff (ns): 5633754399; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 209811272844290; End (ns): 209820722500664; Diff (ns): 9449656374; Bytes R: 2097152000; Bytes W: 0
