== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209267260393578; End (ns): 209268496306827; Diff (ns): 1235913249; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 209268691951235; End (ns): 209270473709084; Diff (ns): 1781757849; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 209270688319337; End (ns): 209272652673330; Diff (ns): 1964353993; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 209272765670420; End (ns): 209276248572232; Diff (ns): 3482901812; Bytes R: 786432000; Bytes W: 0
