== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203117602549820; End (ns): 203117609766041; Diff (ns): 7216221; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 203117807958994; End (ns): 203117818744922; Diff (ns): 10785928; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 203118032395139; End (ns): 203118046337162; Diff (ns): 13942023; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 203118252686180; End (ns): 203118266574978; Diff (ns): 13888798; Bytes R: 32768000; Bytes W: 0
