== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209186174209184; End (ns): 209186314148676; Diff (ns): 139939492; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 209186511959391; End (ns): 209187596153390; Diff (ns): 1084193999; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 209187812405688; End (ns): 209189120766085; Diff (ns): 1308360397; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 209189324870959; End (ns): 209191649232302; Diff (ns): 2324361343; Bytes R: 524288000; Bytes W: 0
