== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203641771605876; End (ns): 203646721192485; Diff (ns): 4949586609; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 203646915974847; End (ns): 203651924990083; Diff (ns): 5009015236; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 203652140390136; End (ns): 203657389889471; Diff (ns): 5249499335; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 203657596680623; End (ns): 203662866100859; Diff (ns): 5269420236; Bytes R: 2097152000; Bytes W: 0
