== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203138293473009; End (ns): 203138327356255; Diff (ns): 33883246; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 203138523972310; End (ns): 203138576078046; Diff (ns): 52105736; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 203138792403431; End (ns): 203139089789685; Diff (ns): 297386254; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 203139296683727; End (ns): 203139598694303; Diff (ns): 302010576; Bytes R: 131072000; Bytes W: 0
