== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203127515799044; End (ns): 203127532309334; Diff (ns): 16510290; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 203127727950562; End (ns): 203127753466021; Diff (ns): 25515459; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 203127968412358; End (ns): 203128087777195; Diff (ns): 119364837; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 203128292668567; End (ns): 203128328371684; Diff (ns): 35703117; Bytes R: 65536000; Bytes W: 0
