== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209126609656410; End (ns): 209126643655787; Diff (ns): 33999377; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 209126839989744; End (ns): 209126896437974; Diff (ns): 56448230; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 209127112388852; End (ns): 209127435531109; Diff (ns): 323142257; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 209127640871746; End (ns): 209128219596121; Diff (ns): 578724375; Bytes R: 131072000; Bytes W: 0
