== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203464054823132; End (ns): 203467068843694; Diff (ns): 3014020562; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 203467263957380; End (ns): 203470308341266; Diff (ns): 3044383886; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 203470524387693; End (ns): 203473717077137; Diff (ns): 3192689444; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 203473920692622; End (ns): 203477115363765; Diff (ns): 3194671143; Bytes R: 1310720000; Bytes W: 0
