== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1002312900001; End (ns): 1006624816296; Diff (ns): 4311916295; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 1006818140972; End (ns): 1011138343375; Diff (ns): 4320202403; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 1011350452728; End (ns): 1015813567060; Diff (ns): 4463114332; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 1016018677274; End (ns): 1020458526631; Diff (ns): 4439849357; Bytes R: 1310720000; Bytes W: 0
