== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 243751325781; End (ns): 243819996682; Diff (ns): 68670901; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 244014126889; End (ns): 244128886746; Diff (ns): 114759857; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 244326470818; End (ns): 245189026992; Diff (ns): 862556174; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 245390859358; End (ns): 246252558717; Diff (ns): 861699359; Bytes R: 262144000; Bytes W: 0
