== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 214191106136; End (ns): 214259959156; Diff (ns): 68853020; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 214454124196; End (ns): 214561565742; Diff (ns): 107441546; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 214774468864; End (ns): 215636911267; Diff (ns): 862442403; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 215838667676; End (ns): 216701003678; Diff (ns): 862336002; Bytes R: 262144000; Bytes W: 0
