== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 663687139032; End (ns): 666940902939; Diff (ns): 3253763907; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 667134125526; End (ns): 670545698120; Diff (ns): 3411572594; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 670758452268; End (ns): 674212350932; Diff (ns): 3453898664; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 674414670897; End (ns): 677868791343; Diff (ns): 3454120446; Bytes R: 1048576000; Bytes W: 0
