== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 156593660491; End (ns): 156610196433; Diff (ns): 16535942; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 156806124359; End (ns): 156831652280; Diff (ns): 25527921; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 157042474705; End (ns): 157231137316; Diff (ns): 188662611; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 157434669322; End (ns): 157638867325; Diff (ns): 204198003; Bytes R: 65536000; Bytes W: 0
