== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 529796161801; End (ns): 531519703842; Diff (ns): 1723542041; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 531714131059; End (ns): 534271392573; Diff (ns): 2557261514; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 534482466023; End (ns): 537073077160; Diff (ns): 2590611137; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 537290841178; End (ns): 539885660415; Diff (ns): 2594819237; Bytes R: 786432000; Bytes W: 0
