== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1777361738423; End (ns): 1784342410192; Diff (ns): 6980671769; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1784538133548; End (ns): 1791603612791; Diff (ns): 7065479243; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1791814460358; End (ns): 1799150354310; Diff (ns): 7335893952; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1799354872085; End (ns): 1806552975480; Diff (ns): 7198103395; Bytes R: 2097152000; Bytes W: 0
