== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 146221734037; End (ns): 146228978181; Diff (ns): 7244144; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 146422123019; End (ns): 146433769903; Diff (ns): 11646884; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 146646458974; End (ns): 146661045011; Diff (ns): 14586037; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 146862867657; End (ns): 146876317021; Diff (ns): 13449364; Bytes R: 32768000; Bytes W: 0
