== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 420955894015; End (ns): 422671502044; Diff (ns): 1715608029; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 422866132981; End (ns): 425420668323; Diff (ns): 2554535342; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 425618458196; End (ns): 428208732339; Diff (ns): 2590274143; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 428410669216; End (ns): 431001049689; Diff (ns): 2590380473; Bytes R: 786432000; Bytes W: 0
