== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 136093591981; End (ns): 136100814753; Diff (ns): 7222772; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 136294137659; End (ns): 136304994014; Diff (ns): 10856355; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 136518473224; End (ns): 136532574533; Diff (ns): 14101309; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 136734671876; End (ns): 136748740072; Diff (ns): 14068196; Bytes R: 32768000; Bytes W: 0
