== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 179377586047; End (ns): 179411572843; Diff (ns): 33986796; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 179606127482; End (ns): 179658396345; Diff (ns): 52268863; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 179870464494; End (ns): 180298664628; Diff (ns): 428200134; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 180502676453; End (ns): 180931195849; Diff (ns): 428519396; Bytes R: 131072000; Bytes W: 0
