== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1203445637432; End (ns): 1207757331484; Diff (ns): 4311694052; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 1207950131178; End (ns): 1212272109418; Diff (ns): 4321978240; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 1212482462246; End (ns): 1216970846833; Diff (ns): 4488384587; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 1217174846666; End (ns): 1221585922108; Diff (ns): 4411075442; Bytes R: 1310720000; Bytes W: 0
