== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00080000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2478489761064; End (ns): 2507474776245; Diff (ns): 28985015181; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 2507850139060; End (ns): 2537258347776; Diff (ns): 29408208716; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 2537470461090; End (ns): 2572133973331; Diff (ns): 34663512241; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 2572338676365; End (ns): 2606094403792; Diff (ns): 33755727427; Bytes R: 8388608000; Bytes W: 0
