== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 206966642608; End (ns): 208184326426; Diff (ns): 1217683818; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 208378382205; End (ns): 209603066232; Diff (ns): 1224684027; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 209814630181; End (ns): 211051203606; Diff (ns): 1236573425; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 211258929851; End (ns): 212743619468; Diff (ns): 1484689617; Bytes R: 2097152000; Bytes W: 0
