== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 115818184719; End (ns): 117036840603; Diff (ns): 1218655884; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 117234430186; End (ns): 118459080680; Diff (ns): 1224650494; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 118670701134; End (ns): 119907374649; Diff (ns): 1236673515; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 120114969982; End (ns): 121610913472; Diff (ns): 1495943490; Bytes R: 2097152000; Bytes W: 0
