== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 167282543354; End (ns): 168499624241; Diff (ns): 1217080887; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 168694386601; End (ns): 169918818573; Diff (ns): 1224431972; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 170130644028; End (ns): 171365940486; Diff (ns): 1235296458; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 171570941709; End (ns): 173048437186; Diff (ns): 1477495477; Bytes R: 2097152000; Bytes W: 0
