== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 495476419368; End (ns): 496695255461; Diff (ns): 1218836093; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 496890444183; End (ns): 498112600028; Diff (ns): 1222155845; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 498314673308; End (ns): 499550058625; Diff (ns): 1235385317; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 499754950537; End (ns): 501252002228; Diff (ns): 1497051691; Bytes R: 2097152000; Bytes W: 0
