== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 485461009436; End (ns): 486677936648; Diff (ns): 1216927212; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 486874401458; End (ns): 488096529830; Diff (ns): 1222128372; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 488310649334; End (ns): 489547094876; Diff (ns): 1236445542; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 489754965436; End (ns): 491227813389; Diff (ns): 1472847953; Bytes R: 2097152000; Bytes W: 0
