== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 282016217452; End (ns): 283234953034; Diff (ns): 1218735582; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 283430398603; End (ns): 284655081660; Diff (ns): 1224683057; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 284858759211; End (ns): 286095509863; Diff (ns): 1236750652; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 286303093684; End (ns): 287783703603; Diff (ns): 1480609919; Bytes R: 2097152000; Bytes W: 0
