== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 154492932211; End (ns): 155710709188; Diff (ns): 1217776977; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 155906388630; End (ns): 157130794829; Diff (ns): 1224406199; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 157342652967; End (ns): 158576823082; Diff (ns): 1234170115; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 158782991912; End (ns): 160282563855; Diff (ns): 1499571943; Bytes R: 2097152000; Bytes W: 0
