== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 622357540845; End (ns): 623576356865; Diff (ns): 1218816020; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 623770386242; End (ns): 624992709753; Diff (ns): 1222323511; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 625206643909; End (ns): 626442503093; Diff (ns): 1235859184; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 626647216497; End (ns): 628137904732; Diff (ns): 1490688235; Bytes R: 2097152000; Bytes W: 0
