== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 185706677562; End (ns): 186922916945; Diff (ns): 1216239383; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 187118398537; End (ns): 188340915838; Diff (ns): 1222517301; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 188554639082; End (ns): 189795550671; Diff (ns): 1240911589; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 190003009299; End (ns): 191502665121; Diff (ns): 1499655822; Bytes R: 2097152000; Bytes W: 0
