== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 215687146406; End (ns): 216908344325; Diff (ns): 1221197919; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 217102383643; End (ns): 218324409894; Diff (ns): 1222026251; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 218538659942; End (ns): 219774288502; Diff (ns): 1235628560; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 219978982785; End (ns): 221453945739; Diff (ns): 1474962954; Bytes R: 2097152000; Bytes W: 0
