== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 428630156216; End (ns): 429847391669; Diff (ns): 1217235453; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 430042399954; End (ns): 431265657198; Diff (ns): 1223257244; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 431478686694; End (ns): 432713946537; Diff (ns): 1235259843; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 432919008966; End (ns): 434397899483; Diff (ns): 1478890517; Bytes R: 2097152000; Bytes W: 0
