== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 141401246617; End (ns): 142619660287; Diff (ns): 1218413670; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 142814388664; End (ns): 144038804434; Diff (ns): 1224415770; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 144250636860; End (ns): 145483587393; Diff (ns): 1232950533; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 145690949922; End (ns): 147167522727; Diff (ns): 1476572805; Bytes R: 2097152000; Bytes W: 0
