== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 451374436331; End (ns): 452593006317; Diff (ns): 1218569986; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 452786379459; End (ns): 454010786168; Diff (ns): 1224406709; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 454222707932; End (ns): 455457894879; Diff (ns): 1235186947; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 455663011434; End (ns): 457145392349; Diff (ns): 1482380915; Bytes R: 2097152000; Bytes W: 0
