== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 507679848380; End (ns): 508898690624; Diff (ns): 1218842244; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 509094390367; End (ns): 510317538871; Diff (ns): 1223148504; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 510530649985; End (ns): 511765347802; Diff (ns): 1234697817; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 511970953166; End (ns): 513459603707; Diff (ns): 1488650541; Bytes R: 2097152000; Bytes W: 0
