== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 61080974500; End (ns): 62298190801; Diff (ns): 1217216301; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 62494387294; End (ns): 63716669651; Diff (ns): 1222282357; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 63918681726; End (ns): 65154576233; Diff (ns): 1235894507; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 65359005669; End (ns): 66864583942; Diff (ns): 1505578273; Bytes R: 2097152000; Bytes W: 0
