== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 403541399008; End (ns): 403575286094; Diff (ns): 33887086; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 403770248994; End (ns): 403811545460; Diff (ns): 41296466; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 404022500368; End (ns): 404170273723; Diff (ns): 147773355; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 404399315488; End (ns): 406937321839; Diff (ns): 2538006351; Bytes R: 131072000; Bytes W: 0
