== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 974939463014; End (ns): 975080203126; Diff (ns): 140740112; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 975274267527; End (ns): 978616965310; Diff (ns): 3342697783; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 978830471143; End (ns): 985405343675; Diff (ns): 6574872532; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 985627351218; End (ns): 995822087917; Diff (ns): 10194736699; Bytes R: 524288000; Bytes W: 0
