== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 819723427472; End (ns): 819864677755; Diff (ns): 141250283; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 820058264888; End (ns): 821821009936; Diff (ns): 1762745048; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 822034493357; End (ns): 824372912465; Diff (ns): 2338419108; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 824594751201; End (ns): 827937561395; Diff (ns): 3342810194; Bytes R: 524288000; Bytes W: 0
