== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1225010411573; End (ns): 1226730134423; Diff (ns): 1719722850; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 1226930258029; End (ns): 1229576595744; Diff (ns): 2646337715; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 1229790472904; End (ns): 1233300164912; Diff (ns): 3509692008; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 1233506722381; End (ns): 1238519948789; Diff (ns): 5013226408; Bytes R: 786432000; Bytes W: 0
