== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 77609744339; End (ns): 77611038628; Diff (ns): 1294289; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 77806238752; End (ns): 77807620360; Diff (ns): 1381608; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 78018486939; End (ns): 78019923913; Diff (ns): 1436974; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 78238714884; End (ns): 78240212053; Diff (ns): 1497169; Bytes R: 16384000; Bytes W: 0
