== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 170494235567; End (ns): 170501415335; Diff (ns): 7179768; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 170694246432; End (ns): 170702160972; Diff (ns): 7914540; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 170906503600; End (ns): 170915155464; Diff (ns): 8651864; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 171143353015; End (ns): 171154081847; Diff (ns): 10728832; Bytes R: 32768000; Bytes W: 0
