== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 365177634058; End (ns): 365211531465; Diff (ns): 33897407; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 365406248360; End (ns): 365444183221; Diff (ns): 37934861; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 365654451990; End (ns): 365730754444; Diff (ns): 76302454; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 365950752736; End (ns): 366781654897; Diff (ns): 830902161; Bytes R: 131072000; Bytes W: 0
