== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 703714133398; End (ns): 703782812400; Diff (ns): 68679002; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 703884354096; End (ns): 705554944786; Diff (ns): 1670590690; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 705766479342; End (ns): 709061195641; Diff (ns): 3294716299; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 709307355887; End (ns): 714403608780; Diff (ns): 5096252893; Bytes R: 262144000; Bytes W: 0
