== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1725911020651; End (ns): 1729219376453; Diff (ns): 3308355802; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 1729414220991; End (ns): 1732940033770; Diff (ns): 3525812779; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 1733150481488; End (ns): 1737830257308; Diff (ns): 4679775820; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 1738046746469; End (ns): 1744734855986; Diff (ns): 6688109517; Bytes R: 1048576000; Bytes W: 0
