== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 160886190918; End (ns): 160893391698; Diff (ns): 7200780; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 161086273690; End (ns): 161094130205; Diff (ns): 7856515; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 161306487743; End (ns): 161314751159; Diff (ns): 8263416; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 161530743410; End (ns): 161539232178; Diff (ns): 8488768; Bytes R: 32768000; Bytes W: 0
