== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 15261321858156; End (ns): 15290303591770; Diff (ns): 28981733614; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 15290678244784; End (ns): 15345094180632; Diff (ns): 54415935848; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 15345306486075; End (ns): 15451953126679; Diff (ns): 106646640604; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 15452183327310; End (ns): 15625225498100; Diff (ns): 173042170790; Bytes R: 8388608000; Bytes W: 0
