== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x01000000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 303683277174; End (ns): 303699781283; Diff (ns): 16504109; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 303894257404; End (ns): 303912504447; Diff (ns): 18247043; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 304126469486; End (ns): 304145653083; Diff (ns): 19183597; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 304366741483; End (ns): 304386818489; Diff (ns): 20077006; Bytes R: 65536000; Bytes W: 0
