== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 330261859331; End (ns): 330291557849; Diff (ns): 29698518; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 330488672654; End (ns): 330524742368; Diff (ns): 36069714; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 330724904717; End (ns): 330769229036; Diff (ns): 44324319; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 330973227309; End (ns): 331020563799; Diff (ns): 47336490; Bytes R: 16384000; Bytes W: 0
