== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 345541661446; End (ns): 345571359864; Diff (ns): 29698418; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 345768674929; End (ns): 345805506449; Diff (ns): 36831520; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 346004906702; End (ns): 346049255744; Diff (ns): 44349042; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 346253194811; End (ns): 346300678395; Diff (ns): 47483584; Bytes R: 16384000; Bytes W: 0
