== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 941396026517; End (ns): 941425705773; Diff (ns): 29679256; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 941624663992; End (ns): 941661569319; Diff (ns): 36905327; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 941876928787; End (ns): 941921664457; Diff (ns): 44735670; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 942129204454; End (ns): 942177405350; Diff (ns): 48200896; Bytes R: 16384000; Bytes W: 0
