== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 372033906747; End (ns): 372063537218; Diff (ns): 29630471; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 372260668105; End (ns): 372295865051; Diff (ns): 35196946; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 372496928401; End (ns): 372541111626; Diff (ns): 44183225; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 372745313869; End (ns): 372792923046; Diff (ns): 47609177; Bytes R: 16384000; Bytes W: 0
