== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 846984699991; End (ns): 847014392708; Diff (ns): 29692717; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 847212660899; End (ns): 847249328932; Diff (ns): 36668033; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 847464928364; End (ns): 847509162674; Diff (ns): 44234310; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 847729297289; End (ns): 847776529639; Diff (ns): 47232350; Bytes R: 16384000; Bytes W: 0
