== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 338516617824; End (ns): 338546310020; Diff (ns): 29692196; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 338744672530; End (ns): 338780877628; Diff (ns): 36205098; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 338980941987; End (ns): 339025216131; Diff (ns): 44274144; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 339229265909; End (ns): 339276692638; Diff (ns): 47426729; Bytes R: 16384000; Bytes W: 0
