== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 814977198891; End (ns): 815006879047; Diff (ns): 29680156; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 815204661929; End (ns): 815239596009; Diff (ns): 34934080; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 815452918454; End (ns): 815497692698; Diff (ns): 44774244; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 815705268868; End (ns): 815753205858; Diff (ns): 47936990; Bytes R: 16384000; Bytes W: 0
