== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 720103268734; End (ns): 720132948809; Diff (ns): 29680075; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 720328667215; End (ns): 720363927208; Diff (ns): 35259993; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 720564907539; End (ns): 720609666412; Diff (ns): 44758873; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 720817192257; End (ns): 720865412705; Diff (ns): 48220448; Bytes R: 16384000; Bytes W: 0
