== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 853754522173; End (ns): 853784214490; Diff (ns): 29692317; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 853980672949; End (ns): 854017510430; Diff (ns): 36837481; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 854216905023; End (ns): 854261681917; Diff (ns): 44776894; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 854469234065; End (ns): 854516983856; Diff (ns): 47749791; Bytes R: 16384000; Bytes W: 0
