== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 694451600781; End (ns): 694481280346; Diff (ns): 29679565; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 694676660538; End (ns): 694711912250; Diff (ns): 35251712; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 694924919714; End (ns): 694969717900; Diff (ns): 44798186; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 695177232524; End (ns): 695225176744; Diff (ns): 47944220; Bytes R: 16384000; Bytes W: 0
