== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 453921257762; End (ns): 453950887903; Diff (ns): 29630141; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 454148661344; End (ns): 454184862601; Diff (ns): 36201257; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 454400928290; End (ns): 454445260419; Diff (ns): 44332129; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 454649285025; End (ns): 454696600192; Diff (ns): 47315167; Bytes R: 16384000; Bytes W: 0
