== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 426419150069; End (ns): 426448842375; Diff (ns): 29692306; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 426648672442; End (ns): 426684766708; Diff (ns): 36094266; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 426884905546; End (ns): 426929230884; Diff (ns): 44325338; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 427133293414; End (ns): 427180909211; Diff (ns): 47615797; Bytes R: 16384000; Bytes W: 0
