== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 261839384379; End (ns): 261869083126; Diff (ns): 29698747; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 262064662148; End (ns): 262101206289; Diff (ns): 36544141; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 262300912753; End (ns): 262345117350; Diff (ns): 44204597; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 262549222554; End (ns): 262596680946; Diff (ns): 47458392; Bytes R: 16384000; Bytes W: 0
