== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 395547758616; End (ns): 395577450992; Diff (ns): 29692376; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 395772675969; End (ns): 395807461454; Diff (ns): 34785485; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 396008935685; End (ns): 396053296337; Diff (ns): 44360652; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 396257288060; End (ns): 396304608118; Diff (ns): 47320058; Bytes R: 16384000; Bytes W: 0
