== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 863359088464; End (ns): 863388786832; Diff (ns): 29698368; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 863584672384; End (ns): 863621119126; Diff (ns): 36446742; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 863820902938; End (ns): 863865385152; Diff (ns): 44482214; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 864069234010; End (ns): 864117494502; Diff (ns): 48260492; Bytes R: 16384000; Bytes W: 0
