== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 445965086194; End (ns): 445994716234; Diff (ns): 29630040; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 446192663993; End (ns): 446227612635; Diff (ns): 34948642; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 446428888766; End (ns): 446473226046; Diff (ns): 44337280; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 446677421868; End (ns): 446724677500; Diff (ns): 47255632; Bytes R: 16384000; Bytes W: 0
