== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 354186260320; End (ns): 354215941986; Diff (ns): 29681666; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 354412674233; End (ns): 354449427875; Diff (ns): 36753642; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 354648905547; End (ns): 354693248777; Diff (ns): 44343230; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 354897199565; End (ns): 354944735025; Diff (ns): 47535460; Bytes R: 16384000; Bytes W: 0
