== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 681587484444; End (ns): 681617165680; Diff (ns): 29681236; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 681812665694; End (ns): 681847865981; Diff (ns): 35200287; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 682048888917; End (ns): 682093520996; Diff (ns): 44632079; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 682297202637; End (ns): 682345192272; Diff (ns): 47989635; Bytes R: 16384000; Bytes W: 0
