== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 380301564869; End (ns): 380331263396; Diff (ns): 29698527; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 380528674051; End (ns): 380563676958; Diff (ns): 35002907; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 380764932097; End (ns): 380809250265; Diff (ns): 44318168; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 381013279181; End (ns): 381060504630; Diff (ns): 47225449; Bytes R: 16384000; Bytes W: 0
