== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 674249911915; End (ns): 674279603801; Diff (ns): 29691886; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 674476664461; End (ns): 674511611313; Diff (ns): 34946852; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 674712905386; End (ns): 674757674189; Diff (ns): 44768803; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 674965270661; End (ns): 675013285989; Diff (ns): 48015328; Bytes R: 16384000; Bytes W: 0
