== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 775047082616; End (ns): 775076780563; Diff (ns): 29697947; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 775272672146; End (ns): 775308142380; Diff (ns): 35470234; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 775520912810; End (ns): 775565667381; Diff (ns): 44754571; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 775773230781; End (ns): 775821279482; Diff (ns): 48048701; Bytes R: 16384000; Bytes W: 0
