== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 158621897576; End (ns): 158651527526; Diff (ns): 29629950; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 158848664484; End (ns): 158883578742; Diff (ns): 34914258; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 159084913139; End (ns): 159129524056; Diff (ns): 44610917; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 159333222709; End (ns): 159381344028; Diff (ns): 48121319; Bytes R: 16384000; Bytes W: 0
