== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ_NT
	 Buffer Size: 0x00008000
	 Pool ID: 0
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 0

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 432830378541; End (ns): 432860008741; Diff (ns): 29630200; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 433056662670; End (ns): 433092203931; Diff (ns): 35541261; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 433292911826; End (ns): 433337080859; Diff (ns): 44169033; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 433541202704; End (ns): 433588782518; Diff (ns): 47579814; Bytes R: 16384000; Bytes W: 0
