== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 12188535751164; End (ns): 12217518687318; Diff (ns): 28982936154; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 12217894278146; End (ns): 12247172186953; Diff (ns): 29277908807; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 12247566464258; End (ns): 12284418154526; Diff (ns): 36851690268; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 12284622738057; End (ns): 12337150535418; Diff (ns): 52527797361; Bytes R: 8388608000; Bytes W: 0
