== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1211382387479; End (ns): 1213107213769; Diff (ns): 1724826290; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 1213302260108; End (ns): 1215948400633; Diff (ns): 2646140525; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 1216158465472; End (ns): 1219614789058; Diff (ns): 3456323586; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 1219822724534; End (ns): 1224738811356; Diff (ns): 4916086822; Bytes R: 786432000; Bytes W: 0
