== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 951659546650; End (ns): 951801390232; Diff (ns): 141843582; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 951994262584; End (ns): 955651303855; Diff (ns): 3657041271; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 955854481146; End (ns): 963306910302; Diff (ns): 7452429156; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 963527343607; End (ns): 974673864006; Diff (ns): 11146520399; Bytes R: 524288000; Bytes W: 0
