== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 620158286581; End (ns): 620227052022; Diff (ns): 68765441; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 620422318453; End (ns): 621301603138; Diff (ns): 879284685; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 621514449615; End (ns): 622666084443; Diff (ns): 1151634828; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 622870769105; End (ns): 624508262779; Diff (ns): 1637493674; Bytes R: 262144000; Bytes W: 0
