== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 302747332327; End (ns): 302763885181; Diff (ns): 16552854; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 302958303336; End (ns): 302976608185; Diff (ns): 18304849; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 303190472494; End (ns): 303209759251; Diff (ns): 19286757; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 303414746113; End (ns): 303434749821; Diff (ns): 20003708; Bytes R: 65536000; Bytes W: 0
