== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 14864555362088; End (ns): 14893537731845; Diff (ns): 28982369757; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 14893914261747; End (ns): 14952581002424; Diff (ns): 58666740677; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 14952794460712; End (ns): 15074836336405; Diff (ns): 122041875693; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 15075223298609; End (ns): 15260732796999; Diff (ns): 185509498390; Bytes R: 8388608000; Bytes W: 0
