== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 811363543916; End (ns): 811504572827; Diff (ns): 141028911; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 811698251059; End (ns): 813461968214; Diff (ns): 1763717155; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 813674478368; End (ns): 815978481167; Diff (ns): 2304002799; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 816186750537; End (ns): 819461347415; Diff (ns): 3274596878; Bytes R: 524288000; Bytes W: 0
