== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1066457463186; End (ns): 1073434637185; Diff (ns): 6977173999; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1073630249970; End (ns): 1088082700189; Diff (ns): 14452450219; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1088294475929; End (ns): 1118464105184; Diff (ns): 30169629255; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1118671312587; End (ns): 1164231713035; Diff (ns): 45560400448; Bytes R: 2097152000; Bytes W: 0
