== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 159998303093; End (ns): 160005532275; Diff (ns): 7229182; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 160198296666; End (ns): 160206187914; Diff (ns): 7891248; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 160418477586; End (ns): 160426784846; Diff (ns): 8307260; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 160630763687; End (ns): 160639277637; Diff (ns): 8513950; Bytes R: 32768000; Bytes W: 0
