== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 169594324931; End (ns): 169601534901; Diff (ns): 7209970; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 169794305472; End (ns): 169802347016; Diff (ns): 8041544; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 170014485482; End (ns): 170023181871; Diff (ns): 8696389; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 170231340309; End (ns): 170242061031; Diff (ns): 10720722; Bytes R: 32768000; Bytes W: 0
