== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1707079085557; End (ns): 1710331305800; Diff (ns): 3252220243; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 1710526258189; End (ns): 1714054724963; Diff (ns): 3528466774; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 1714266497793; End (ns): 1718874304352; Diff (ns): 4607806559; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 1719078748050; End (ns): 1725630670629; Diff (ns): 6551922579; Bytes R: 1048576000; Bytes W: 0
