== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 76745659702; End (ns): 76746956701; Diff (ns): 1296999; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 76942267236; End (ns): 76943651615; Diff (ns): 1384379; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 77154470809; End (ns): 77155902702; Diff (ns): 1431893; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 77358796315; End (ns): 77360289774; Diff (ns): 1493459; Bytes R: 16384000; Bytes W: 0
