== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203166704225302; End (ns): 203166772697844; Diff (ns): 68472542; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 203166968102548; End (ns): 203167553831922; Diff (ns): 585729374; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 203167768400882; End (ns): 203168368734525; Diff (ns): 600333643; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 203168576685743; End (ns): 203169207212153; Diff (ns): 630526410; Bytes R: 262144000; Bytes W: 0
