== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209476320030622; End (ns): 209478661516987; Diff (ns): 2341486365; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 209478860238033; End (ns): 209483209666895; Diff (ns): 4349428862; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 209483424614962; End (ns): 209487948226579; Diff (ns): 4523611617; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 209488156979277; End (ns): 209493152608706; Diff (ns): 4995629429; Bytes R: 1048576000; Bytes W: 0
