== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203132229548679; End (ns): 203132246165389; Diff (ns): 16616710; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 203132444110617; End (ns): 203132462888103; Diff (ns): 18777486; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 203132676401567; End (ns): 203132697106356; Diff (ns): 20704789; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 203132904700718; End (ns): 203132926886755; Diff (ns): 22186037; Bytes R: 65536000; Bytes W: 0
