== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203280789876561; End (ns): 203282028795220; Diff (ns): 1238918659; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 203282224091614; End (ns): 203284010193846; Diff (ns): 1786102232; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 203284224406290; End (ns): 203286046416170; Diff (ns): 1822009880; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 203286252690450; End (ns): 203288158335897; Diff (ns): 1905645447; Bytes R: 786432000; Bytes W: 0
