== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 179112419142; End (ns): 199922030640; Diff (ns): 20809611498; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 200298391655; End (ns): 236406383884; Diff (ns): 36107992229; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 236618755384; End (ns): 273607741160; Diff (ns): 36988985776; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 273810996679; End (ns): 320119408896; Diff (ns): 46308412217; Bytes R: 8388608000; Bytes W: 0
