== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209120505434633; End (ns): 209120521954194; Diff (ns): 16519561; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 209120720330815; End (ns): 209120738644905; Diff (ns): 18314090; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 209120952566439; End (ns): 209120971898001; Diff (ns): 19331562; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 209121177039038; End (ns): 209121204621814; Diff (ns): 27582776; Bytes R: 65536000; Bytes W: 0
