== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203145515568741; End (ns): 203145549438155; Diff (ns): 33869414; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 203145744153340; End (ns): 203145783106722; Diff (ns): 38953382; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 203145996410255; End (ns): 203146074137171; Diff (ns): 77726916; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 203146280681119; End (ns): 203146591712626; Diff (ns): 311031507; Bytes R: 131072000; Bytes W: 0
