== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2042420286292; End (ns): 2043190249334; Diff (ns): 769963042; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2043386237717; End (ns): 2044160935172; Diff (ns): 774697455; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2044374477319; End (ns): 2045421258880; Diff (ns): 1046781561; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2045639322279; End (ns): 2050348859623; Diff (ns): 4709537344; Bytes R: 2097152000; Bytes W: 0
