== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2145510851683; End (ns): 2146280627156; Diff (ns): 769775473; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2146474264194; End (ns): 2147249178411; Diff (ns): 774914217; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2147462506266; End (ns): 2148663171404; Diff (ns): 1200665138; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2148871438893; End (ns): 2153636547339; Diff (ns): 4765108446; Bytes R: 2097152000; Bytes W: 0
