== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1917153044869; End (ns): 1917923421893; Diff (ns): 770377024; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1918118256451; End (ns): 1918892477099; Diff (ns): 774220648; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1919106611094; End (ns): 1920099228664; Diff (ns): 992617570; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1920316130816; End (ns): 1924957456944; Diff (ns): 4641326128; Bytes R: 2097152000; Bytes W: 0
