== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2393131082583; End (ns): 2393901517773; Diff (ns): 770435190; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2394094240949; End (ns): 2394868658167; Diff (ns): 774417218; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2395070475612; End (ns): 2396196755307; Diff (ns): 1126279695; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2396415326906; End (ns): 2401036192570; Diff (ns): 4620865664; Bytes R: 2097152000; Bytes W: 0
