== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1995337965428; End (ns): 1996109230280; Diff (ns): 771264852; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1996302246636; End (ns): 1997077379535; Diff (ns): 775132899; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1997290684988; End (ns): 1998347974570; Diff (ns): 1057289582; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1998555358111; End (ns): 2003164208574; Diff (ns): 4608850463; Bytes R: 2097152000; Bytes W: 0
