== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2053013150111; End (ns): 2053784008643; Diff (ns): 770858532; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2053978248601; End (ns): 2054752917944; Diff (ns): 774669343; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2054966542258; End (ns): 2055843354567; Diff (ns): 876812309; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2056051284343; End (ns): 2060626174763; Diff (ns): 4574890420; Bytes R: 2097152000; Bytes W: 0
