== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1981806620654; End (ns): 1982578102468; Diff (ns): 771481814; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1982774232785; End (ns): 1983548340301; Diff (ns): 774107516; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1983758655136; End (ns): 1984693726995; Diff (ns): 935071859; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1984911262211; End (ns): 1989608238500; Diff (ns): 4696976289; Bytes R: 2097152000; Bytes W: 0
