== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2020450374480; End (ns): 2021220427151; Diff (ns): 770052671; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2021414248777; End (ns): 2022188732771; Diff (ns): 774483994; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2022402667627; End (ns): 2023349188631; Diff (ns): 946521004; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2023559648790; End (ns): 2028233714139; Diff (ns): 4674065349; Bytes R: 2097152000; Bytes W: 0
