== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1965066982756; End (ns): 1965836190853; Diff (ns): 769208097; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1966030264204; End (ns): 1966803868471; Diff (ns): 773604267; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1967014476684; End (ns): 1968064687248; Diff (ns): 1050210564; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1968283348496; End (ns): 1972824677163; Diff (ns): 4541328667; Bytes R: 2097152000; Bytes W: 0
