== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2133588204055; End (ns): 2134358177959; Diff (ns): 769973904; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2134459814224; End (ns): 2135233562085; Diff (ns): 773747861; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2135446487319; End (ns): 2136319492568; Diff (ns): 873005249; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2136527276979; End (ns): 2141076389914; Diff (ns): 4549112935; Bytes R: 2097152000; Bytes W: 0
