== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2226408866056; End (ns): 2227180197835; Diff (ns): 771331779; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2227374242674; End (ns): 2228149272692; Diff (ns): 775030018; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2228362521550; End (ns): 2229240276232; Diff (ns): 877754682; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2229443320310; End (ns): 2233948889694; Diff (ns): 4505569384; Bytes R: 2097152000; Bytes W: 0
