== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1888236884247; End (ns): 1889006141629; Diff (ns): 769257382; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1889202234833; End (ns): 1889977185273; Diff (ns): 774950440; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1890178693418; End (ns): 1891142483897; Diff (ns): 963790479; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1891351358827; End (ns): 1896212278257; Diff (ns): 4860919430; Bytes R: 2097152000; Bytes W: 0
