== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2353485835151; End (ns): 2354256013435; Diff (ns): 770178284; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2354462254022; End (ns): 2355236557348; Diff (ns): 774303326; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2355438462212; End (ns): 2356413021417; Diff (ns): 974559205; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2356623315349; End (ns): 2360899986912; Diff (ns): 4276671563; Bytes R: 2097152000; Bytes W: 0
