== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00400000
	 Pool ID: 3

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2077033683015; End (ns): 2077803209744; Diff (ns): 769526729; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 2077998251872; End (ns): 2078773134337; Diff (ns): 774882465; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 2078986542230; End (ns): 2080093948269; Diff (ns): 1107406039; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 2080299273994; End (ns): 2084750473966; Diff (ns): 4451199972; Bytes R: 2097152000; Bytes W: 0
