== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 310820600166; End (ns): 310886994420; Diff (ns): 66394254; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 311084693183; End (ns): 311191009056; Diff (ns): 106315873; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 311393021000; End (ns): 311522159824; Diff (ns): 129138824; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 311729778328; End (ns): 311883570385; Diff (ns): 153792057; Bytes R: 16384000; Bytes W: 16384000
