== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1513861211848; End (ns): 1513927604091; Diff (ns): 66392243; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1514124704705; End (ns): 1514231213517; Diff (ns): 106508812; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1514445058424; End (ns): 1514574308538; Diff (ns): 129250114; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1514781983098; End (ns): 1514981459340; Diff (ns): 199476242; Bytes R: 16384000; Bytes W: 16384000
