== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 131227318347; End (ns): 131293715532; Diff (ns): 66397185; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 131492705734; End (ns): 131599091784; Diff (ns): 106386050; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 131801021280; End (ns): 131930249702; Diff (ns): 129228422; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 132137663927; End (ns): 132279410209; Diff (ns): 141746282; Bytes R: 16384000; Bytes W: 16384000
