== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1586497978910; End (ns): 1586564372684; Diff (ns): 66393774; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1586760709361; End (ns): 1586867214733; Diff (ns): 106505372; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1587069052310; End (ns): 1587198348849; Diff (ns): 129296539; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1587405912548; End (ns): 1587549032638; Diff (ns): 143120090; Bytes R: 16384000; Bytes W: 16384000
