== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 161163435100; End (ns): 161229827314; Diff (ns): 66392214; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 161333827726; End (ns): 161440302384; Diff (ns): 106474658; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 161657106677; End (ns): 161786738459; Diff (ns): 129631782; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 161993935462; End (ns): 162135429819; Diff (ns): 141494357; Bytes R: 16384000; Bytes W: 16384000
