== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 125240687870; End (ns): 125307081914; Diff (ns): 66394044; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 125504687318; End (ns): 125611182839; Diff (ns): 106495521; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 125813041948; End (ns): 125942220525; Diff (ns): 129178577; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 126149780774; End (ns): 126290873632; Diff (ns): 141092858; Bytes R: 16384000; Bytes W: 16384000
