== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1352460796440; End (ns): 1352527190003; Diff (ns): 66393563; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1352724717170; End (ns): 1352831368526; Diff (ns): 106651356; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1353045026264; End (ns): 1353174106992; Diff (ns): 129080728; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1353381646118; End (ns): 1353530733865; Diff (ns): 149087747; Bytes R: 16384000; Bytes W: 16384000
