== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 317655832883; End (ns): 317722226907; Diff (ns): 66394024; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 317920697127; End (ns): 318027344353; Diff (ns): 106647226; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 318241060777; End (ns): 318370425053; Diff (ns): 129364276; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 318577896393; End (ns): 318724984520; Diff (ns): 147088127; Bytes R: 16384000; Bytes W: 16384000
