== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 296996736224; End (ns): 297063131428; Diff (ns): 66395204; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 297260680976; End (ns): 297367410291; Diff (ns): 106729315; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 297581031695; End (ns): 297710415663; Diff (ns): 129383968; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 297917667461; End (ns): 298058802152; Diff (ns): 141134691; Bytes R: 16384000; Bytes W: 16384000
