== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1288796582159; End (ns): 1288862975863; Diff (ns): 66393704; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1289060685588; End (ns): 1289167153486; Diff (ns): 106467898; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1289381007884; End (ns): 1289510167709; Diff (ns): 129159825; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1289717704845; End (ns): 1289864036116; Diff (ns): 146331271; Bytes R: 16384000; Bytes W: 16384000
