== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1592689373107; End (ns): 1592755766751; Diff (ns): 66393644; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 1592952701568; End (ns): 1593059081587; Diff (ns): 106380019; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 1593261013064; End (ns): 1593390162968; Diff (ns): 129149904; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 1593597679642; End (ns): 1593744669339; Diff (ns): 146989697; Bytes R: 16384000; Bytes W: 16384000
