== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 305358885656; End (ns): 305425277890; Diff (ns): 66392234; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 305620703817; End (ns): 305727118089; Diff (ns): 106414272; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 305929050846; End (ns): 306061383648; Diff (ns): 132332802; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 306266023815; End (ns): 306407795351; Diff (ns): 141771536; Bytes R: 16384000; Bytes W: 16384000
