== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NT
	 Buffer Size: 0x00008000
	 Pool ID: 1
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_WRITE_NSTREAM
	 Buffer Size: 0x00008000
	 Pool ID: 1

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 168267650284; End (ns): 168334044668; Diff (ns): 66394384; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 1; Start (ns): 168532707787; End (ns): 168639082996; Diff (ns): 106375209; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 2; Start (ns): 168841035675; End (ns): 168970726093; Diff (ns): 129690418; Bytes R: 16384000; Bytes W: 16384000
Active Cores: 3; Start (ns): 169177747318; End (ns): 169322665568; Diff (ns): 144918250; Bytes R: 16384000; Bytes W: 16384000
