== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 128801707336; End (ns): 128803003886; Diff (ns): 1296550; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 128998505120; End (ns): 128999889318; Diff (ns): 1384198; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 129210731905; End (ns): 129212122804; Diff (ns): 1390899; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 129419118246; End (ns): 129420561321; Diff (ns): 1443075; Bytes R: 16384000; Bytes W: 0
