== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 185477709644; End (ns): 185511585269; Diff (ns): 33875625; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 185706254430; End (ns): 185764042384; Diff (ns): 57787954; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 185974494761; End (ns): 186392345342; Diff (ns): 417850581; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 186594666237; End (ns): 187014413657; Diff (ns): 419747420; Bytes R: 131072000; Bytes W: 0
