== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 171153705720; End (ns): 171170232871; Diff (ns): 16527151; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 171366464198; End (ns): 171384702050; Diff (ns): 18237852; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 171598714194; End (ns): 171618961767; Diff (ns): 20247573; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 171823125096; End (ns): 171879463345; Diff (ns): 56338249; Bytes R: 65536000; Bytes W: 0
