== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1870840156255; End (ns): 1877818871029; Diff (ns): 6978714774; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 1878014391024; End (ns): 1885006815218; Diff (ns): 6992424194; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 1885218728782; End (ns): 1892513511016; Diff (ns): 7294782234; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 1892719038782; End (ns): 1902449519644; Diff (ns): 9730480862; Bytes R: 2097152000; Bytes W: 0
