== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 254159242901; End (ns): 254227976938; Diff (ns): 68734037; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 254422460691; End (ns): 255263570342; Diff (ns): 841109651; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 255474730341; End (ns): 256350263691; Diff (ns): 875533350; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 256555024540; End (ns): 257682616786; Diff (ns): 1127592246; Bytes R: 262144000; Bytes W: 0
