== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00180000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 562604215289; End (ns): 564322653471; Diff (ns): 1718438182; Bytes R: 786432000; Bytes W: 0
Active Cores: 1; Start (ns): 564518398489; End (ns): 567059176467; Diff (ns): 2540777978; Bytes R: 786432000; Bytes W: 0
Active Cores: 2; Start (ns): 567270703972; End (ns): 569908214995; Diff (ns): 2637511023; Bytes R: 786432000; Bytes W: 0
Active Cores: 3; Start (ns): 570111076324; End (ns): 573514745739; Diff (ns): 3403669415; Bytes R: 786432000; Bytes W: 0
