== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 202444525121; End (ns): 202478482494; Diff (ns): 33957373; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 202674451254; End (ns): 202712531809; Diff (ns): 38080555; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 202926731721; End (ns): 202977818496; Diff (ns): 51086775; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 203183089706; End (ns): 203740514312; Diff (ns): 557424606; Bytes R: 131072000; Bytes W: 0
