== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x01000000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 2847671359106; End (ns): 2876653536554; Diff (ns): 28982177448; Bytes R: 8388608000; Bytes W: 0
Active Cores: 1; Start (ns): 2877030260365; End (ns): 2906145975536; Diff (ns): 29115715171; Bytes R: 8388608000; Bytes W: 0
Active Cores: 2; Start (ns): 2906538491415; End (ns): 2935935405453; Diff (ns): 29396914038; Bytes R: 8388608000; Bytes W: 0
Active Cores: 3; Start (ns): 2936138662311; End (ns): 2966073189266; Diff (ns): 29934526955; Bytes R: 8388608000; Bytes W: 0
