== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 138845618026; End (ns): 138852849988; Diff (ns): 7231962; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 139046323170; End (ns): 139054477094; Diff (ns): 8153924; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 139266480177; End (ns): 139275403149; Diff (ns): 8922972; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 139478667658; End (ns): 139488044935; Diff (ns): 9377277; Bytes R: 32768000; Bytes W: 0
