== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 160009928505; End (ns): 160026506181; Diff (ns): 16577676; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 160222317976; End (ns): 160241345377; Diff (ns): 19027401; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 160454490764; End (ns): 160475701253; Diff (ns): 21210489; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 160678674404; End (ns): 160702085053; Diff (ns): 23410649; Bytes R: 65536000; Bytes W: 0
