== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 119068405222; End (ns): 119069700452; Diff (ns): 1295230; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 119266247440; End (ns): 119267665652; Diff (ns): 1418212; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 119478521250; End (ns): 119479908338; Diff (ns): 1387088; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 119682722683; End (ns): 119684110332; Diff (ns): 1387649; Bytes R: 16384000; Bytes W: 0
