== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 1057153429653; End (ns): 1061465479791; Diff (ns): 4312050138; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 1061658274865; End (ns): 1065972468077; Diff (ns): 4314193212; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 1066186485081; End (ns): 1070503156641; Diff (ns): 4316671560; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 1070706674936; End (ns): 1075026807741; Diff (ns): 4320132805; Bytes R: 1310720000; Bytes W: 0
