== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 3
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00200000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 223917997050; End (ns): 223986730308; Diff (ns): 68733258; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 224182281197; End (ns): 225024887237; Diff (ns): 842606040; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 225238482539; End (ns): 226082394030; Diff (ns): 843911491; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 226286690363; End (ns): 227132051719; Diff (ns): 845361356; Bytes R: 262144000; Bytes W: 0
