== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00280000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203437453949957; End (ns): 203440468899492; Diff (ns): 3014949535; Bytes R: 1310720000; Bytes W: 0
Active Cores: 1; Start (ns): 203440663965483; End (ns): 203443705707505; Diff (ns): 3041742022; Bytes R: 1310720000; Bytes W: 0
Active Cores: 2; Start (ns): 203443920226229; End (ns): 203447062450842; Diff (ns): 3142224613; Bytes R: 1310720000; Bytes W: 0
Active Cores: 3; Start (ns): 203447268497839; End (ns): 203450487621225; Diff (ns): 3219123386; Bytes R: 1310720000; Bytes W: 0
