== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00080000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203150573324428; End (ns): 203150641749464; Diff (ns): 68425036; Bytes R: 262144000; Bytes W: 0
Active Cores: 1; Start (ns): 203150839970460; End (ns): 203150940302855; Diff (ns): 100332395; Bytes R: 262144000; Bytes W: 0
Active Cores: 2; Start (ns): 203151156228770; End (ns): 203151295983094; Diff (ns): 139754324; Bytes R: 262144000; Bytes W: 0
Active Cores: 3; Start (ns): 203151500495178; End (ns): 203151660869932; Diff (ns): 160374754; Bytes R: 262144000; Bytes W: 0
