== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00100000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209179061210193; End (ns): 209179200604850; Diff (ns): 139394657; Bytes R: 524288000; Bytes W: 0
Active Cores: 1; Start (ns): 209179395974681; End (ns): 209179847374254; Diff (ns): 451399573; Bytes R: 524288000; Bytes W: 0
Active Cores: 2; Start (ns): 209180060232332; End (ns): 209180777497379; Diff (ns): 717265047; Bytes R: 524288000; Bytes W: 0
Active Cores: 3; Start (ns): 209180984492872; End (ns): 209181926488473; Diff (ns): 941995601; Bytes R: 524288000; Bytes W: 0
