== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00020000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203125595226536; End (ns): 203125611776800; Diff (ns): 16550264; Bytes R: 65536000; Bytes W: 0
Active Cores: 1; Start (ns): 203125807968412; End (ns): 203125832413615; Diff (ns): 24445203; Bytes R: 65536000; Bytes W: 0
Active Cores: 2; Start (ns): 203126048217597; End (ns): 203126082180681; Diff (ns): 33963084; Bytes R: 65536000; Bytes W: 0
Active Cores: 3; Start (ns): 203126288486905; End (ns): 203126327636476; Diff (ns): 39149571; Bytes R: 65536000; Bytes W: 0
