== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00040000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203136148899969; End (ns): 203136182785705; Diff (ns): 33885736; Bytes R: 131072000; Bytes W: 0
Active Cores: 1; Start (ns): 203136379971637; End (ns): 203136429815968; Diff (ns): 49844331; Bytes R: 131072000; Bytes W: 0
Active Cores: 2; Start (ns): 203136644223201; End (ns): 203136713392522; Diff (ns): 69169321; Bytes R: 131072000; Bytes W: 0
Active Cores: 3; Start (ns): 203136916482064; End (ns): 203136996132523; Diff (ns): 79650459; Bytes R: 131072000; Bytes W: 0
