== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00400000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203599034905824; End (ns): 203603983352869; Diff (ns): 4948447045; Bytes R: 2097152000; Bytes W: 0
Active Cores: 1; Start (ns): 203604179951813; End (ns): 203609179260790; Diff (ns): 4999308977; Bytes R: 2097152000; Bytes W: 0
Active Cores: 2; Start (ns): 203609392254672; End (ns): 203614580903787; Diff (ns): 5188649115; Bytes R: 2097152000; Bytes W: 0
Active Cores: 3; Start (ns): 203614784488648; End (ns): 203620102454565; Diff (ns): 5317965917; Bytes R: 2097152000; Bytes W: 0
