== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00008000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209094129192403; End (ns): 209094130486452; Diff (ns): 1294049; Bytes R: 16384000; Bytes W: 0
Active Cores: 1; Start (ns): 209094327953843; End (ns): 209094329259343; Diff (ns): 1305500; Bytes R: 16384000; Bytes W: 0
Active Cores: 2; Start (ns): 209094544218011; End (ns): 209094545531392; Diff (ns): 1313381; Bytes R: 16384000; Bytes W: 0
Active Cores: 3; Start (ns): 209094748504503; End (ns): 209094749816354; Diff (ns): 1311851; Bytes R: 16384000; Bytes W: 0
