== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCCESS_BW_WRITE
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 209103521848101; End (ns): 209103529039029; Diff (ns): 7190928; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 209103723959675; End (ns): 209103735341182; Diff (ns): 11381507; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 209103948253836; End (ns): 209103962896909; Diff (ns): 14643073; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 209104168486641; End (ns): 209104185142085; Diff (ns): 16655444; Bytes R: 32768000; Bytes W: 0
