== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00200000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203316500863933; End (ns): 203318791306888; Diff (ns): 2290442955; Bytes R: 1048576000; Bytes W: 0
Active Cores: 1; Start (ns): 203318987954306; End (ns): 203321362927327; Diff (ns): 2374973021; Bytes R: 1048576000; Bytes W: 0
Active Cores: 2; Start (ns): 203321576221739; End (ns): 203324020872851; Diff (ns): 2444651112; Bytes R: 1048576000; Bytes W: 0
Active Cores: 3; Start (ns): 203324224494757; End (ns): 203326724601750; Diff (ns): 2500106993; Bytes R: 1048576000; Bytes W: 0
