== Displaying results information ==
=== Current Experiment ===
OBSERVED:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_LATENCY
	 Buffer Size: 0x00010000
	 Pool ID: 2
INTERFERENCE:
	 Map Type: MAP_CACHE
	 Access Type: ACCESS_BW_READ
	 Buffer Size: 0x00020000
	 Pool ID: 2

USAGE: Provide new experiment definition with format:
<OBS map type: c/n> <OBS access type: r/w/b/s/x/c/l/m> <OBS buffer size> <OBS pool ID> <INT map type: c/n> <INT access type: r/w/b/s/x/c/l/m> <INT buffer size> <INT pool ID>
==========================
RESULTS:
Active Cores: 0; Start (ns): 203115834745796; End (ns): 203115841918563; Diff (ns): 7172767; Bytes R: 32768000; Bytes W: 0
Active Cores: 1; Start (ns): 203116039969971; End (ns): 203116050318765; Diff (ns): 10348794; Bytes R: 32768000; Bytes W: 0
Active Cores: 2; Start (ns): 203116264220048; End (ns): 203116278574822; Diff (ns): 14354774; Bytes R: 32768000; Bytes W: 0
Active Cores: 3; Start (ns): 203116484489207; End (ns): 203116500989125; Diff (ns): 16499918; Bytes R: 32768000; Bytes W: 0
